[Source Media Descriptions]
	"1", "DISK1", "sscomm.dr_", ""

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[cv_prog]
	1, cardview.hlp,,,, 1994-05-02,,, OLDER, !READONLY,,,,,, 16719,,,,,
	1, cardview.exe,,,, 1994-05-02,,, OLDER, !READONLY,,,,,, 46592,,,, 1.4.0.0,

[Files]
	1, ssvrdd.386,,,, 1994-04-22,,,, !READONLY,,,,,, 5351, SYSTEM,,,,
	1, ssvcd.386,,,, 1994-04-22,,,, !READONLY,,,,,, 8432, SYSTEM,,,,
	1, sscomm.drv,,,, 1994-04-22,,, OLDER, !READONLY,,,,,, 10624, SYSTEM,,,,
