;-----------------------------------------------
; ATI Display Information file : ATII9XAA.INF
; Installation INF for the ATI display driver.
; Copyright(C) 1985-2002 ATI Technologies Inc.
; Windows 9x
; Base INF Last Updated on 2002/05/08

[version]
Class=DISPLAY
signature="$Windows 9x$"
Provider=%Mfg%
DriverVer=06/27/2002, 4.13.01.8006
CatalogFile=atii9xaa.cat

[SourceDisksNames]
1="ATI Installation CD ROM",,1

[SourceDisksFiles]
atfaraxx.hlx=1
atfchsxx.hlx=1
atfchtxx.hlx=1
atfcsyxx.hlx=1
atfdanxx.hlx=1
atfdeuxx.hlx=1
atfellxx.hlx=1
atfenuxx.hlx=1
atfespxx.hlx=1
atffinxx.hlx=1
atffraxx.hlx=1
atfhebxx.hlx=1
atfhunxx.hlx=1
atfitaxx.hlx=1
atfjpnxx.hlx=1
atfkorxx.hlx=1
atfnldxx.hlx=1
atfnorxx.hlx=1
atfplkxx.hlx=1
atfptbxx.hlx=1
atfrusxx.hlx=1
atfsvexx.hlx=1
atfthaxx.hlx=1
atftrkxx.hlx=1
ati2draa.drv=1
ati2i9aa.dll=1
ati2q9aa.dll=1
ati2vxaa.vxd=1
ati3draa.dll=1
ati9dgaa.dll=1
ati9dgaa.exe=1
ati9dgaa.vxd=1
ati9diaa.dll=1
ati9dtxx.dll=1
atii16xx.dll=1
atii32xx.dll=1
atiicdxx.dll=1
atiicdxx.sys=1
atiicdxx.vxd=1
atiiiexx.dll=1
atiiisxx.exe=1
atiiprxx.exe=1
atimcraa.dll=1
atimiaxx.dll=1
atio9xaa.dll=1
atipdsxx.dll=1
atiphexx.exe=1
atippaxx.dll=1
atiptaxx.exe=1
atipuixx.dll=1
atitvo32.dll=1
ativ16xx.dll=1
ativifxx.dll=1
ativpeaa.dll=1
ativvxxx.vxd=1
atmaraxx.cnt=1
atmaraxx.hlx=1
atmchsxx.cnt=1
atmchsxx.hlx=1
atmchtxx.cnt=1
atmchtxx.hlx=1
atmcsyxx.cnt=1
atmcsyxx.hlx=1
atmdanxx.cnt=1
atmdanxx.hlx=1
atmdeuxx.cnt=1
atmdeuxx.hlx=1
atmellxx.cnt=1
atmellxx.hlx=1
atmenuxx.cnt=1
atmenuxx.hlx=1
atmespxx.cnt=1
atmespxx.hlx=1
atmfinxx.cnt=1
atmfinxx.hlx=1
atmfraxx.cnt=1
atmfraxx.hlx=1
atmhebxx.cnt=1
atmhebxx.hlx=1
atmhunxx.cnt=1
atmhunxx.hlx=1
atmitaxx.cnt=1
atmitaxx.hlx=1
atmjpnxx.cnt=1
atmjpnxx.hlx=1
atmkorxx.cnt=1
atmkorxx.hlx=1
atmnldxx.cnt=1
atmnldxx.hlx=1
atmnorxx.cnt=1
atmnorxx.hlx=1
atmplkxx.cnt=1
atmplkxx.hlx=1
atmptbxx.cnt=1
atmptbxx.hlx=1
atmrusxx.cnt=1
atmrusxx.hlx=1
atmsvexx.cnt=1
atmsvexx.hlx=1
atmthaxx.cnt=1
atmthaxx.hlx=1
atmtrkxx.cnt=1
atmtrkxx.hlx=1
atparaxx.hlx=1
atpchsxx.hlx=1
atpchtxx.hlx=1
atpcsyxx.hlx=1
atpdanxx.hlx=1
atpdeuxx.hlx=1
atpellxx.hlx=1
atpenuxx.hlx=1
atpespxx.hlx=1
atpfinxx.hlx=1
atpfraxx.hlx=1
atphebxx.hlx=1
atphunxx.hlx=1
atpitaxx.hlx=1
atpjpnxx.hlx=1
atpkorxx.hlx=1
atpnldxx.hlx=1
atpnorxx.hlx=1
atpplkxx.hlx=1
atpptbxx.hlx=1
atprusxx.hlx=1
atpsvexx.hlx=1
atpthaxx.hlx=1
atptrkxx.hlx=1
atr9dgaa.ara=1
atr9dgaa.chs=1
atr9dgaa.cht=1
atr9dgaa.csy=1
atr9dgaa.dan=1
atr9dgaa.deu=1
atr9dgaa.dft=1
atr9dgaa.ell=1
atr9dgaa.esp=1
atr9dgaa.fin=1
atr9dgaa.fra=1
atr9dgaa.heb=1
atr9dgaa.hun=1
atr9dgaa.ita=1
atr9dgaa.jpn=1
atr9dgaa.kor=1
atr9dgaa.nld=1
atr9dgaa.nor=1
atr9dgaa.plk=1
atr9dgaa.ptb=1
atr9dgaa.rus=1
atr9dgaa.sve=1
atr9dgaa.tha=1
atr9dgaa.trk=1
atr9diaa.ara=1
atr9diaa.chs=1
atr9diaa.cht=1
atr9diaa.csy=1
atr9diaa.dan=1
atr9diaa.deu=1
atr9diaa.dft=1
atr9diaa.ell=1
atr9diaa.esp=1
atr9diaa.fin=1
atr9diaa.fra=1
atr9diaa.heb=1
atr9diaa.hun=1
atr9diaa.ita=1
atr9diaa.jpn=1
atr9diaa.kor=1
atr9diaa.nld=1
atr9diaa.nor=1
atr9diaa.plk=1
atr9diaa.ptb=1
atr9diaa.rus=1
atr9diaa.sve=1
atr9diaa.tha=1
atr9diaa.trk=1
atr9dtxx.ara=1
atr9dtxx.chs=1
atr9dtxx.cht=1
atr9dtxx.csy=1
atr9dtxx.dan=1
atr9dtxx.deu=1
atr9dtxx.dft=1
atr9dtxx.ell=1
atr9dtxx.esp=1
atr9dtxx.fin=1
atr9dtxx.fra=1
atr9dtxx.heb=1
atr9dtxx.hun=1
atr9dtxx.ita=1
atr9dtxx.jpn=1
atr9dtxx.kor=1
atr9dtxx.nld=1
atr9dtxx.nor=1
atr9dtxx.plk=1
atr9dtxx.ptb=1
atr9dtxx.rus=1
atr9dtxx.sve=1
atr9dtxx.tha=1
atr9dtxx.trk=1
atricdxx.dft=1
atriprxx.ara=1
atriprxx.chs=1
atriprxx.cht=1
atriprxx.csy=1
atriprxx.dan=1
atriprxx.deu=1
atriprxx.ell=1
atriprxx.enu=1
atriprxx.esp=1
atriprxx.fin=1
atriprxx.fra=1
atriprxx.heb=1
atriprxx.hun=1
atriprxx.ita=1
atriprxx.jpn=1
atriprxx.kor=1
atriprxx.nld=1
atriprxx.nor=1
atriprxx.plk=1
atriprxx.ptb=1
atriprxx.rus=1
atriprxx.sve=1
atriprxx.tha=1
atriprxx.trk=1
atrpuixx.ara=1
atrpuixx.chs=1
atrpuixx.cht=1
atrpuixx.csy=1
atrpuixx.dan=1
atrpuixx.deu=1
atrpuixx.ell=1
atrpuixx.enu=1
atrpuixx.esp=1
atrpuixx.fin=1
atrpuixx.fra=1
atrpuixx.heb=1
atrpuixx.hun=1
atrpuixx.ita=1
atrpuixx.jpn=1
atrpuixx.kor=1
atrpuixx.nld=1
atrpuixx.nor=1
atrpuixx.plk=1
atrpuixx.ptb=1
atrpuixx.rus=1
atrpuixx.sve=1
atrpuixx.tha=1
atrpuixx.trk=1
atsaraxx.cnt=1
atsaraxx.hlx=1
atschsxx.cnt=1
atschsxx.hlx=1
atschtxx.cnt=1
atschtxx.hlx=1
atscsyxx.cnt=1
atscsyxx.hlx=1
atsdanxx.cnt=1
atsdanxx.hlx=1
atsdeuxx.cnt=1
atsdeuxx.hlx=1
atsellxx.cnt=1
atsellxx.hlx=1
atsenuxx.cnt=1
atsenuxx.hlx=1
atsespxx.cnt=1
atsespxx.hlx=1
atsfinxx.cnt=1
atsfinxx.hlx=1
atsfraxx.cnt=1
atsfraxx.hlx=1
atshebxx.cnt=1
atshebxx.hlx=1
atshunxx.cnt=1
atshunxx.hlx=1
atsitaxx.cnt=1
atsitaxx.hlx=1
atsjpnxx.cnt=1
atsjpnxx.hlx=1
atskorxx.cnt=1
atskorxx.hlx=1
atsnldxx.cnt=1
atsnldxx.hlx=1
atsnorxx.cnt=1
atsnorxx.hlx=1
atsplkxx.cnt=1
atsplkxx.hlx=1
atsptbxx.cnt=1
atsptbxx.hlx=1
atsrusxx.cnt=1
atsrusxx.hlx=1
atssvexx.cnt=1
atssvexx.hlx=1
atsthaxx.cnt=1
atsthaxx.hlx=1
atstrkxx.cnt=1
atstrkxx.hlx=1
attaraxx.hlx=1
attchsxx.hlx=1
attchtxx.hlx=1
attcsyxx.hlx=1
attdanxx.hlx=1
attdeuxx.hlx=1
attellxx.hlx=1
attenuxx.hlx=1
attespxx.hlx=1
attfinxx.hlx=1
attfraxx.hlx=1
atthebxx.hlx=1
atthunxx.hlx=1
attitaxx.hlx=1
attjpnxx.hlx=1
attkorxx.hlx=1
attnldxx.hlx=1
attnorxx.hlx=1
attplkxx.hlx=1
attptbxx.hlx=1
attrusxx.hlx=1
attsvexx.hlx=1
attthaxx.hlx=1
atttrkxx.hlx=1
atvaraxx.hlx=1
atvchsxx.hlx=1
atvchtxx.hlx=1
atvcsyxx.hlx=1
atvdanxx.hlx=1
atvdeuxx.hlx=1
atvellxx.hlx=1
atvenuxx.hlx=1
atvespxx.hlx=1
atvfinxx.hlx=1
atvfraxx.hlx=1
atvhebxx.hlx=1
atvhunxx.hlx=1
atvitaxx.hlx=1
atvjpnxx.hlx=1
atvkorxx.hlx=1
atvnldxx.hlx=1
atvnorxx.hlx=1
atvplkxx.hlx=1
atvptbxx.hlx=1
atvrusxx.hlx=1
atvsvexx.hlx=1
atvthaxx.hlx=1
atvtrkxx.hlx=1

[Manufacturer]
"%Mfg%"=Mfg

[Mfg]
"Rage128" = 128_DEFAULT, PCI\VEN_1002&DEV_5446
"RAGE 128 Pro   " = 128_DEFAULT, PCI\VEN_1002&DEV_5044
"RAGE 128 Pro  " = 128_DEFAULT, PCI\VEN_1002&DEV_5446
"RAGE 128 Pro " = 128_DEFAULT, PCI\VEN_1002&DEV_5046
"RAGE 128 Pro" = 128_DEFAULT, PCI\VEN_1002&DEV_5050
"RAGE 128 Pro2 4XL" = 128_DEFAULT, PCI\VEN_1002&DEV_5452
;-------------------
; Install sections

[128_DEFAULT]
Include=msdv.inf
CopyFiles=128_Copy, 128_DT_Copy, INFFiles, INFOther, IniFiles
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg
AddReg=MACXW4_AddReg, 128_AddReg, 128_DT_AddReg, MACXW4_AddReg, DriverInfoAddReg
UpdateInis=128_Inis, DVCR.UpdateIni
UninstallFiles=128_DT_Copy, UninstHlp
CleanFiles=128_Copy, INFFiles, INFOther, IniFiles
UninstallReg=128_DT_AddReg, MACXW4_AddReg
CleanReg=MACXW4_AddReg, 128_AddReg, DriverInfoAddReg
UninstallUpdateInis=128_Inis
;------------------------
; Common DelReg sections

[MACXW4_DelReg]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"System\CurrentControlSet\Services\Class\DISPLAY\ATI\00\TVOut"
HKLM,"System\CurrentControlSet\Services\Class\DISPLAY\ATI\00\Modes\TVOut"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesX"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesX"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"SOFTWARE\ATI Technologies\Driver\OpenGL"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\ATI ICD Settings"
HKR,"shellex\PropertySheetHandlers\ATIPagesX"
HKR,"shellex\PropertySheetHandlers\ATIPagesX2"
HKR,"shellex\PropertySheetHandlers\ATIPagesEx"
HKLM,"Software\ATI Technologies\Driver","TV"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Mach64 Display Driver"
HKLM,"SOFTWARE\ATI Technologies\Driver\VxD\PCIUseAGPMem"
HKLM,"Software\ATI Technologies\Driver","LCD",1,0
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run\Atitask"
HKLM,"Software\ATI Technologies\Desktop\Icon"
HKR,INFO
HKR,"INFO\INFO\DAL",DALRestrictedModes
HKR,"INFO\INFO\DAL",DALNonStandardModes
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices",ATIPOLAB
HKR,"INFO\INFO\ddhal"
HKR,Desktop
HKLM,"ENUM\DISPLAY\ATIRTVIDEO"
HKLM,"ENUM\DISPLAY\ATITUNEP" 
HKLM,"ENUM\DISPLAY\ATITVAUDIO" 
HKLM,"ENUM\DISPLAY\ATIVPDXX" 
HKLM,"ENUM\DISPLAY\ATIXBAR" 
HKLM,"ENUM\DISPLAY\ATIXSAUDIO" 
HKLM,"ENUM\DISPLAY\MVDCODEC"
HKLM,"ENUM\DISPLAY\ATIRTAUDIO"
HKLM,"ENUM\DISPLAY\ATIVTTXX"
HKLM,"ENUM\DISPLAY\BT829"
HKR,"Desktop",NoAtipta
;-----------------------
; Model AddReg sections

[128_AddReg]
HKR,DEFAULT,drv,,"ATI2DRAA.DRV"
HKR,DEFAULT,drv2,,"ATI2DRAA.DRV"
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,"ATI2VXAA.VXD"
HKR,DEFAULT,minivdd2,,"ATI2VXAA.VXD"
HKR,DEFAULT,RefreshRate,,"-1"
HKR,DEFAULT,DDC,,"1"
HKR,"INFO\INFO",INIT,1,1
HKR,"INFO\INFO\ddhal",Path,,"%a%sddhal"
HKR,"INFO\INFO\ddhal",AntiAlias,,"0"
HKR,"INFO\INFO\ddhal",FailUpOverlay,,"0"
HKR,"INFO\INFO\ddhal",Palette,,"0"
HKR,"INFO\INFO\ddhal",Break,,"0"
HKR,"INFO\INFO\ddhal",Primary,,"0"
HKR,"INFO\INFO\ddhal",EnableKatmai,,"1"
HKR,"INFO\INFO\ddhal",ZBufferBitDepth,,"0"
HKR,"INFO\INFO\ddhal",DitherInit,,"1"
HKR,"INFO\INFO\ddhal",Dither,,"0"
HKR,"INFO\INFO\ddhal",SysMemBlts,,"1"
HKR,"INFO\INFO\ddhal",CLIPFVF,,"1"
HKR,"INFO\INFO\ddhal",ExportCompressedTex,,"1"
HKR,"INFO\INFO\ddhal",PGF,,"4"
HKR,"INFO\INFO\DVD",Path,,"DVD"
HKR,"INFO\INFO\DVD",3,,"Atimiaxx.dll"
HKR,"INFO\INFO\DAL",Path,,"%a%sDAL"
HKR,"INFO\INFO\DAL",DALOPTION_MinResBCD,1, 00,00,00,00,00,00,00,56
HKR,"INFO\INFO\VxD",Path,,"%a%sVxD"
HKR,"INFO\INFO\VxD",HMDL_UseAGP,1,01,00,00,00
HKR,"INFO\INFO\2D",Path,,"%a"
HKR,"INFO\INFO\2D",CmdThrottle,1,00,0F,00,00
HKLM,"Software\CurrentControlSet\Services\Class\vpm",,,"ativpm32.dll"
HKR,,ReleaseVersion,,"6.73-020627m-004761C-ATI"
HKR,,Ver,,"4.00"
HKR,, BuildNumber,,"_BUILDNUM_"
HKR,,DevLoader,,"*vdd"
HKLM,"Software\ATI Technologies\Driver",BMDefault,,"0"
HKLM,"Software\ATI Technologies\Driver",MPP,,"1"
HKLM,"Software\ATI Technologies\Driver",PMBIOS,,"0"
HKR,"INFO\INFO\DAL",ATIPoll,1,02,00,00,00
HKLM,"Software\ATI Technologies\ATIPoll",ATIPoll,1,01,00,00,00
HKR,"ATI WDM Configurations","PnP ID Version",,"00"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\OPenGLdrivers","atio9xaa",,"atio9xaa.dll"
HKR,"INFO\INFO\DAL",DALRULE_NOFORCEBOOT,1,01,00,00,00

[128_DT_AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver",UninstallString,,"rundll32 %11%\atiiiexx.dll,_InfEngUnInstallINFFile_RunDLL@16 -force_restart -flags:0x2010001 -inf_class:DISPLAY -clean"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver", DisplayName,, "ATI Display Driver"
HKR,,EnumPropPages,,"ati9diaa.dll,EnumPropPages"
HKR,"Desktop",Overlay,1,01,00,00,00
HKR,"Desktop",Displays,1,01,00,00,00
HKR,"Desktop",DisableDisplaysPageFunction,1,00,00,00,00
HKR,"Desktop",OpenGL,1,01,00,00,00
HKR,"Desktop",D3D,1,01,00,00,00
HKR,"Desktop",Projector,1,00,00,00,00
HKR,"Desktop",CRTLimit,1,01,00,00,00
HKR,"Desktop",CRTAdjustments,1,01,00,00,00
HKR,"Desktop",CRTAdvanced,1,01,00,00,00
HKR,"Desktop",TVAttributes,1,01,00,00,00
HKR,"Desktop",TVAdjustments,1,01,00,00,00
HKR,"Desktop",Color,1,01,00,00,00
HKR,"Desktop",Options,1,01,00,00,00
HKR,"Desktop",TVAdvanced,1,01,00,00,00
HKR,"Desktop",TVFormat,1,01,00,00,00
HKR,"Desktop",LaptopDFPAdvanced,1,01,00,00,00
HKR,"Desktop",GameGamma,1,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKCR,%TKM2%,,,"atippaxx.dll"
HKCR,%TKM2%,ThreadingModel,,"Apartment"
HKCR,"Display.DisplayServer",,,"DisplayServer Class"
HKCR,"Display.DisplayServer\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"
HKCR,"Display.DisplayServer.1",,,"DisplayServer Class"
HKCR,"Display.DisplayServer.1\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"
HKCR,"%DPSC%",,,"DisplayServer Class"
HKCR,"%DPSC%\InProcServer32",,,"atipdsxx.dll"
HKCR,"%DPSC%\ProgID",,,"Display.DisplayServer.1"
HKCR,"%DPSC%\VersionIndependentProgID",,,"Display.DisplayServer"
HKCR,"%ATPS%",,,"User Interface Object, AtiPropertySheet"
HKCR,"%ATPS%\InProcServer32",,,"atipuixx.dll"
HKCR,"%ATPS%\ProgID",,,"UserInterfaceObject.AtiPropertySheet.1"
HKCR,"%ATPS%\VersionIndependentProgID",,,"UserInterfaceObject.AtiPropertySheet"
HKCR,%TKML%,,,"atitvo32.dll"
HKCR,%TKML%,ThreadingModel,,"Both"
HKR,"Desktop",,,
HKR,"Desktop",CopyDesktopKey,,""
HKR,,EnumPropPages,,"ati9diaa.dll,EnumPropPages"
HKLM,"Software\ATI Technologies\Desktop",DisableQuickRes,1,00,00,00,00
HKR,"Desktop",QuickResolutionFeatureButton,1,01,00,00,00
HKLM,"Software\ATI Technologies\Desktop",HelpID,,"3"
HKLM,"Software\ATI Technologies\Desktop",NoAtipta,,"0"
HKLM,"Software\ATI Technologies\Desktop",EnableIcon,,"1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",AtiPTA,,"atiptaxx.exe"
HKR,"Desktop",SetResolutionToBestView,1,00,00,00,00
HKR,"Desktop",ATILogo,1,01,00,00,00
HKR,"Desktop",TVSettingMode,,"RegionMode"
HKR,"Desktop",HideDetailsButton,1,00,00,00,00
HKR,"Desktop",HideOptionButtons,1,00,00,00,00

[MACXW4_AddReg]
HKR,"MODES\4\640,480",drv,,"vga.drv"
HKR,"MODES\4\640,480",vdd,,"*vdd"
HKR,"INFO\INFO\DAL",DALRestrictedModesBCD,1, 00,00,00,00,00,24,00,00
HKR,"MODES\8\640,480",,,"60,72,75,85,90,100,120,160,200"
HKR,"MODES\8\800,600",,,"56,60,70,72,75,85,90,100,120,160,200"
HKR,"MODES\8\848,480",,,"60,88"
HKR,"MODES\8\1024,768",,,"60,70,72,75,85,90,100"
HKR,"MODES\8\1152,864",,,"60,70,75,85,100"
HKR,"MODES\8\1280,1024",,,"60,70,75,85,90,100"
HKR,"MODES\8\1600,1200",,,"60,70,75,85"
HKR,"MODES\8\1792,1344",,,"60"
HKR,"MODES\8\1800,1440",,,"60,70"
HKR,"MODES\8\1856,1392",,,"60,72"
HKR,"MODES\8\1920,1080",,,"60,70,75"
HKR,"MODES\8\1920,1200",,,"60,72,75,85"
HKR,"MODES\8\1920,1440",,,"60"
HKR,"MODES\8\2048,1536",,,"60,70,75"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\848,480"
HKR,"MODES\16\1024,768"
HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1600,1200"
HKR,"MODES\16\1792,1344"
HKR,"MODES\16\1800,1440"
HKR,"MODES\16\1856,1392"
HKR,"MODES\16\1920,1080"
HKR,"MODES\16\1920,1200"
HKR,"MODES\16\1920,1440"
HKR,"MODES\16\2048,1536"
HKR,"MODES\32\640,480"
HKR,"MODES\32\800,600"
HKR,"MODES\32\848,480"
HKR,"MODES\32\1024,768"
HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1600,1200"
HKR,"MODES\32\1792,1344"
HKR,"MODES\32\1800,1440"
HKR,"MODES\32\1856,1392"
HKR,"MODES\32\1920,1080"
HKR,"MODES\32\1920,1200"
HKR,"MODES\32\1920,1440"
HKR,"MODES\32\2048,1536"
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD1,1,19,20,12,00,00,00,00,00,18,00,14,40,00,00,00,00,19,20,14,40,00,00,00,00,19,20,10,80,00,00,00,00,20,48,15,36,00,00,00,00,17,92,13,44,00,00,00,00,08,48,04,80,00,00,00,00,18,56,13,92,00,00,00,00
HKR,"INFO\INFO\DAL",DALRestrictedModesBCD1,1,00,00,00,00,00,00,00,43,00,00,00,00,00,00,00,47
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices",ATIPOLAB,,"ati2evxx.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver",DisplayName,,"ATI Display Driver"
HKR,DEFAULT,Mode,,"8,640,480"

[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileVersion,,%BaseDriverFileVersion%

[MACXW4_DelFiles]
ati64hlp.stb,,,1
ati64hl2.stb,,,1

[UninstHlp]
Atfenuxx.hlp
Attenuxx.hlp
atpenuxx.hlp
atvenuxx.hlp
Atfaraxx.hlp
Attaraxx.hlp
atparaxx.hlp
atvaraxx.hlp
Atfchsxx.hlp
Attchsxx.hlp
Atpchsxx.hlp
Atvchsxx.hlp
Atfchtxx.hlp
Attchtxx.hlp
Atpchtxx.hlp
Atvchtxx.hlp
Atfcsyxx.hlp
Attcsyxx.hlp
Atpcsyxx.hlp
Atvcsyxx.hlp
Atfdanxx.hlp
Attdanxx.hlp
Atpdanxx.hlp
Atvdanxx.hlp
Atfdeuxx.hlp
Attdeuxx.hlp
Atpdeuxx.hlp
Atvdeuxx.hlp
Atfellxx.hlp
Attellxx.hlp
Atpellxx.hlp
Atvellxx.hlp
Atfespxx.hlp
Attespxx.hlp
Atpespxx.hlp
Atvespxx.hlp
Atffinxx.hlp
Attfinxx.hlp
Atpfinxx.hlp
Atvfinxx.hlp
Atpfraxx.hlp
Atvfraxx.hlp
Atffraxx.hlp
Attfraxx.hlp
Atfhebxx.hlp
Atthebxx.hlp
Atphebxx.hlp
Atvhebxx.hlp
Atfhunxx.hlp
Atthunxx.hlp
Atphunxx.hlp
Atvhunxx.hlp
Atfitaxx.hlp
Attitaxx.hlp
Atpitaxx.hlp
Atvitaxx.hlp
Atfjpnxx.hlp
Attjpnxx.hlp
Atpjpnxx.hlp
Atvjpnxx.hlp
Atfkorxx.hlp
Attkorxx.hlp
Atpkorxx.hlp
Atvkorxx.hlp
Atfnldxx.hlp
Attnldxx.hlp
Atpnldxx.hlp
Atvnldxx.hlp
Atfnorxx.hlp
Attnorxx.hlp
Atpnorxx.hlp
Atvnorxx.hlp
Atfplkxx.hlp
Attplkxx.hlp
Atpplkxx.hlp
Atvplkxx.hlp
Atfptbxx.hlp
Attptbxx.hlp
Atpptbxx.hlp
Atvptbxx.hlp
Atfrusxx.hlp
Attrusxx.hlp
Atprusxx.hlp
Atvrusxx.hlp
Atfsvexx.hlp
Attsvexx.hlp
Atpsvexx.hlp
Atvsvexx.hlp
Atfthaxx.hlp
Attthaxx.hlp
Atpthaxx.hlp
Atvthaxx.hlp
Atftrkxx.hlp
Atttrkxx.hlp
Atptrkxx.hlp
Atvtrkxx.hlp
ATTJPNxx.hlp
ATFJPNxx.hlp
ATVJPNxx.hlp
ATPJPNxx.hlp
;------------------------
; File Update References

[DestinationDirs]
DefaultDestDir=11           ; LDID_SYS
INFFiles=17	 	    ; windows\inf
INFOther=17,OTHER           ; windows\inf\other
IniFiles=10

[INFFiles]

[INFOther]

[128_Copy]
ATI2DRAA.DRV
ATI2VXAA.VXD
ATIMIAXX.DLL
ATI2Q9AA.DLL
ATI2I9AA.DLL
ATI3DRAA.DLL
ATIV16XX.DLL
ATIVIFXX.DLL
ATIVVXXX.VXD
ATITVO32.DLL
ATIVPEAA.DLL
atiicdxx.dll
atiicdxx.vxd
atiicdxx.sys
atricdxx.dft
atiiprxx.exe
atriprxx.enu
atriprxx.ara
atriprxx.chs
atriprxx.cht
atriprxx.csy
atriprxx.dan
atriprxx.deu
atriprxx.ell
atriprxx.esp
atriprxx.fin
atriprxx.fra
atriprxx.heb
atriprxx.hun
atriprxx.ita
atriprxx.jpn
atriprxx.kor
atriprxx.nld
atriprxx.nor
atriprxx.plk
atriprxx.ptb
atriprxx.rus
atriprxx.sve
atriprxx.tha
atriprxx.trk
atiiisxx.exe
atiiiexx.dll
Atimcraa.dll
ATIO9XAA.DLL

[128_DT_Copy]
Atii16xx.dll
Atii32xx.dll
ati9dgaa.exe
ati9dgaa.dll
ati9dgaa.vxd
ati9diaa.dll
Ati9dtxx.dll
atr9dgaa.dft
atr9diaa.dft
Atr9dtxx.dft
atr9dgaa.ara
atr9diaa.ara
Atr9dtxx.ara
atr9dgaa.chs
atr9diaa.chs
Atr9dtxx.chs
atr9dgaa.cht
atr9diaa.cht
Atr9dtxx.cht
atr9dgaa.csy
atr9diaa.csy
Atr9dtxx.csy
atr9dgaa.dan
atr9diaa.dan
Atr9dtxx.dan
atr9dgaa.deu
atr9diaa.deu
Atr9dtxx.deu
atr9dgaa.ell
atr9diaa.ell
Atr9dtxx.ell
atr9dgaa.esp
atr9diaa.esp
Atr9dtxx.esp
atr9dgaa.fin
atr9diaa.fin
Atr9dtxx.fin
atr9dgaa.fra
atr9diaa.fra
Atr9dtxx.fra
atr9dgaa.heb
atr9diaa.heb
Atr9dtxx.heb
atr9dgaa.hun
atr9diaa.hun
Atr9dtxx.hun
atr9dgaa.ita
atr9diaa.ita
Atr9dtxx.ita
atr9dgaa.jpn
atr9diaa.jpn
Atr9dtxx.jpn
atr9dgaa.kor
atr9diaa.kor
Atr9dtxx.kor
atr9dgaa.nld
atr9diaa.nld
Atr9dtxx.nld
atr9dgaa.nor
atr9diaa.nor
Atr9dtxx.nor
atr9dgaa.plk
atr9diaa.plk
Atr9dtxx.plk
atr9dgaa.ptb
atr9diaa.ptb
Atr9dtxx.ptb
atr9dgaa.rus
atr9diaa.rus
Atr9dtxx.rus
atr9dgaa.sve
atr9diaa.sve
Atr9dtxx.sve
atr9dgaa.tha
atr9diaa.tha
Atr9dtxx.tha
atr9dgaa.trk
atr9diaa.trk
Atr9dtxx.trk
atipdsxx.dll
atippaxx.dll
atipuixx.dll
atiptaxx.exe
atiphexx.exe
;ENU
atrpuixx.enu
Atfenuxx.hlx
Atmenuxx.cnt
Atmenuxx.hlx
atpenuxx.hlx
atsenuxx.cnt
atsenuxx.hlx
Attenuxx.hlx
atvenuxx.hlx
;ARA
atrpuixx.ara
Atfaraxx.hlx
Atmaraxx.cnt
Atmaraxx.hlx
Atparaxx.hlx
Atsaraxx.cnt
Atsaraxx.hlx
Attaraxx.hlx
Atvaraxx.hlx
;CHS
atrpuixx.chs
Atfchsxx.hlx
Atmchsxx.cnt
Atmchsxx.hlx
Atpchsxx.hlx
Atschsxx.cnt
Atschsxx.hlx
Attchsxx.hlx
Atvchsxx.hlx
;CHT
atrpuixx.cht
Atfchtxx.hlx
Atmchtxx.cnt
Atmchtxx.hlx
Atpchtxx.hlx
Atschtxx.cnt
Atschtxx.hlx
Attchtxx.hlx
Atvchtxx.hlx
;CSY
atrpuixx.csy
Atfcsyxx.hlx
Atmcsyxx.cnt
Atmcsyxx.hlx
Atpcsyxx.hlx
Atscsyxx.cnt
Atscsyxx.hlx
Attcsyxx.hlx
Atvcsyxx.hlx
;DAN
atrpuixx.dan
Atfdanxx.hlx
Atmdanxx.cnt
Atmdanxx.hlx
Atpdanxx.hlx
Atsdanxx.cnt
Atsdanxx.hlx
Attdanxx.hlx
Atvdanxx.hlx
;DEU
atrpuixx.deu
Atfdeuxx.hlx
Atmdeuxx.cnt
Atmdeuxx.hlx
Atpdeuxx.hlx
Atsdeuxx.cnt
Atsdeuxx.hlx
Attdeuxx.hlx
Atvdeuxx.hlx
;ELL
atrpuixx.ell
Atfellxx.hlx
Atmellxx.cnt
Atmellxx.hlx
Atpellxx.hlx
Atsellxx.cnt
Atsellxx.hlx
Attellxx.hlx
Atvellxx.hlx
;ESP
atrpuixx.esp
Atfespxx.hlx
Atmespxx.cnt
Atmespxx.hlx
Atpespxx.hlx
Atsespxx.cnt
Atsespxx.hlx
Attespxx.hlx
Atvespxx.hlx
;FIN
atrpuixx.fin
Atffinxx.hlx
Atmfinxx.cnt
Atmfinxx.hlx
Atpfinxx.hlx
Atsfinxx.cnt
Atsfinxx.hlx
Attfinxx.hlx
Atvfinxx.hlx
;FRA
atrpuixx.fra
Atffraxx.hlx
Atmfraxx.cnt
Atmfraxx.hlx
Atpfraxx.hlx
Atsfraxx.cnt
Atsfraxx.hlx
Attfraxx.hlx
Atvfraxx.hlx
;HEB
atrpuixx.heb
Atfhebxx.hlx
Atmhebxx.cnt
Atmhebxx.hlx
Atphebxx.hlx
Atshebxx.cnt
Atshebxx.hlx
Atthebxx.hlx
Atvhebxx.hlx
;HUN
atrpuixx.hun
Atfhunxx.hlx
Atmhunxx.cnt
Atmhunxx.hlx
Atphunxx.hlx
Atshunxx.cnt
Atshunxx.hlx
Atthunxx.hlx
Atvhunxx.hlx
;ITA
atrpuixx.ita
Atfitaxx.hlx
Atmitaxx.cnt
Atmitaxx.hlx
Atpitaxx.hlx
Atsitaxx.cnt
Atsitaxx.hlx
Attitaxx.hlx
Atvitaxx.hlx
;JPN
atrpuixx.jpn
Atfjpnxx.hlx
Atmjpnxx.cnt
Atmjpnxx.hlx
Atpjpnxx.hlx
Atsjpnxx.cnt
Atsjpnxx.hlx
Attjpnxx.hlx
Atvjpnxx.hlx
;KOR
atrpuixx.kor
Atfkorxx.hlx
Atmkorxx.cnt
Atmkorxx.hlx
Atpkorxx.hlx
Atskorxx.cnt
Atskorxx.hlx
Attkorxx.hlx
Atvkorxx.hlx
;NLD
atrpuixx.nld
Atfnldxx.hlx
Atmnldxx.cnt
Atmnldxx.hlx
Atpnldxx.hlx
Atsnldxx.cnt
Atsnldxx.hlx
Attnldxx.hlx
Atvnldxx.hlx
;NOR
atrpuixx.nor
Atfnorxx.hlx
Atmnorxx.cnt
Atmnorxx.hlx
Atpnorxx.hlx
Atsnorxx.cnt
Atsnorxx.hlx
Attnorxx.hlx
Atvnorxx.hlx
;PLK
atrpuixx.plk
Atfplkxx.hlx
Atmplkxx.cnt
Atmplkxx.hlx
Atpplkxx.hlx
Atsplkxx.cnt
Atsplkxx.hlx
Attplkxx.hlx
Atvplkxx.hlx
;PTB
atrpuixx.ptb
Atfptbxx.hlx
Atmptbxx.cnt
Atmptbxx.hlx
Atpptbxx.hlx
Atsptbxx.cnt
Atsptbxx.hlx
Attptbxx.hlx
Atvptbxx.hlx
;RUS
atrpuixx.rus
Atfrusxx.hlx
Atmrusxx.cnt
Atmrusxx.hlx
Atprusxx.hlx
Atsrusxx.cnt
Atsrusxx.hlx
Attrusxx.hlx
Atvrusxx.hlx
;SVE
atrpuixx.sve
Atfsvexx.hlx
Atmsvexx.cnt
Atmsvexx.hlx
Atpsvexx.hlx
Atssvexx.cnt
Atssvexx.hlx
Attsvexx.hlx
Atvsvexx.hlx
;THA
atrpuixx.tha
Atfthaxx.hlx
Atmthaxx.cnt
Atmthaxx.hlx
Atpthaxx.hlx
Atsthaxx.cnt
Atsthaxx.hlx
Attthaxx.hlx
Atvthaxx.hlx
;TRK
atrpuixx.trk
Atftrkxx.hlx
Atmtrkxx.cnt
Atmtrkxx.hlx
Atptrkxx.hlx
Atstrkxx.cnt
Atstrkxx.hlx
Atttrkxx.hlx
Atvtrkxx.hlx

[IniFiles]
;--------------------
; System.ini Updates

[128_Inis]
;----------------------
; User visible strings

[Strings]
ClassName="Display"
Mfg="ATI Tech. - Enhanced"
; Driver Information Entries
; These items will be set by IHV...
DriverMfgr="ATI Technologies Inc."			; IHV name
DriverVersionID="D6.xx"					; The IHV driver version
BaseDriverFileName="Ati2draa.drv" 			; Key file for version 
BaseDriverFileVersion="4.13.7110" 		        ; version of key file 
; These items will be set by IHV and updated by OEM 
DriverOEM="ATI Technologies Inc."			; name of the OEM 
DriverFamily="Video" 					; device family (NIC, Storage, Video...)
DriverProduct="ATI Rage128" 				; Specific Name of device (chipset, for example)
DriverDescription="Graphic Driver" 			; Description of device (product name, OS or system supported)
DriverOEMVersion="Centralized Build"	 		; OEM-specified version 
DPSC="CLSID\{E62DCD80-C262-11d1-A419-006097923041}"
ATPS="CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}"
TKML="CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32"
TKM2="CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32"
