NetWaiting Release notes
Version 2.5.15 (Mohrc.dll)
1. Fixed translation issues in JPN CHT and CHS

Version 2.5.14 (Install Shield)
1. Updated install shield with logic for over writing older versions.

Version 2.5.13 (03/01/04) (bvrpctln.dll)
1. Fixed crash when clicking spash screens link to v.92 website
2. Made install capable of over writing previous versions temp files
3. Updated v.92 website.

Version 2.5.12 (11/18/03) ( ModemMOH.dll)
1. Fixed caller id editor issue with 'P' and 'O'
2. Fixed CHS translations.

Version 2.5.11(09-11-03) (netwaiting.exe)
1. Added support for 1 soft modem and 1 hard modem to be used with application

Version 2.5.10 (09-02-03) (modemmoh.dll, netwaiting.exe BVRPdiag.dll, dlldef.ini)
1. Added Support to select from 2 modems to be used with application

Version 2.5.9 (08-19-03) (setup.inx)
1. Updated install shield file correcting problem associated with different behavior between XP/2K & ME/98 operating systems, no reboot at end of installation.

Version 2.5.8 (05-23-03) 
1. Updated help files all languages.
2. Added custom.ini support to install shield with support of launch at windows startup.

Version 2.5.7 (4-11-03) (updated install shield, HP only release)
1.  Made update that would allow NetWaiting to load at windows startup by default without running NetWaiting the first time.


Version 2.5.6 (03-28-03) (modemmoh.dll, netwaiting.exe BVRPdiag.dll)
1.  Changed Netwaiting.ini to Netwait.ini.

Version 2.5.5 (03-06-03) (updated modemmoh.dll)
1.  Correct RUS, NOR, DAN install translation string bugs.
2.  Fixed HEB license file, bad characters.
3.  Added netwaiting.ini file to all language folders for easy customization.
4.  Added aboutn.ini file to all language folders for easy version number changes.
5.  Added feature of MOH support on v.92 server after rate fallback.
6.  Fixed on hold timer, specifically with Eclipse.
7.  Changed v.90 support behavior.  Disconnect with v.90 server support, ignore or disconnect on incoming call.
8.  Increased amount of time subtracted from on hold timer to stablize reconnect.

Version 2.5.4 A (updated modemmoh.dll)
1.  Fixed bug under 98SE, ME, and 2K so that NW will launch at windows startup when option selected.
2.  Fixed address book bug under Japanese, junk characters.
3.  Added feature to subtract time from on hold timer.  Set to Dell standards.
4.  Removed Advanced button.
6.  changed how "do not show" option in splash screen works.
7.  Changed help file name to meet Dell 8.3 standard.
8.  Changed version number to include "A" representing generic build.

Version 2.14 (updated moh.exe)
1.  New process of detecting v.92 or v.90 connection, to correct problem with Serial based external modem and option for outbound calling.
2.  Added language support for Slovenia.

Version 2.5.3
1.  Added v.90 server support.

Version 2.07
1. Added Logging feature
2. Correct caller ID representation of "O" and "P".  "O" is now "Out of Area" and "P" is "Private".

Version 2.06
1. Updated Install Shield scripts to display user not admin if trying to uninstall as limited user
2. Localized Install Shield scripts.
3. Replaced Czech DLL to fix "?" characters.

Version 2.05
1. Updated Install Shield script to state 2.05
2. Updated About Box DLLs to fix "?" character in double byte languages.

Version 2.04
1. Updated Help and resource files for additional languages.
2. Fixed the Chinese about box displaying garbage characters.
3. Fixed Index pages in Czech, Danish, Dutch, Finnish, German, Greek, Hebrew, Norwegian, Polish, Portuguese & Sweden.
4. Verified Installing of 2.04 over 1.06 is complete.


Version 2.03
1. Added support for Handset Exclusion circuitry.
2. Added ACF Advanced Configuration screen.
3. Added variable in MOH.INI that enables or disables the Advanced ACF config screen.
4. Added Compaq Ring.wav file



Version 1.06b
1. Updated support for Arabic, Greek, Slovak, Turkish, Russian & Hungarian
2. Fixed Arabic Caller ID display issue
3. Moved the timer and status display in the main screen.  This fixes some issues where the timer and status would have text cut off in some languages.
4. Fixed Arabic config screen to line up check boxes.
5. Fixed Japanese Configuration screen display issue.

