; This file is defined for Vendor to copy specified file during
; installation
; [VEN_xxxx&DEV_xxxx&SUBSYS_xxxxxxxx]  VendorId&DeviceId&SubVIdSubSID
; Destination_file_name=Source_file_name
;

[VEN_1106&DEV_3059&SUBSYS_41611106]
ennyoem.bmp=envyoem.bmp
ennyoem2.bmp=envyoem2.bmp
ennyoem3.bmp=envyoem3.bmp
EnUninst.ico=uninst.ico








