;///////////////////////////////////////////////////////////////////////////////
;
;Date:	24 April 2000
;
;
;This INI file is for SetupWizard (RealView/Korean).
;It is strongly recommended that the contents of this file do NOT get modified.
;
;NOTE:  IF MODIFYING THIS FILE, SECTIONS [ManFileCopy], [LaunchNow], and
;	[LaunchOnceAfterReboot] CAN NOT HAVE ANY COMMENT LINES IN THEM.
;
;Copyright (c) 1998-2000, Xircom Inc. All rights reserved.
;
;
;////////////////////////////////////////////////////////////////////////////////                                       

[Version]
FileVersion 	= 1.11
ForbidOS	= 
ForbidOSMessage	= 

[Strings]
Title           = Xircom RealView
WelcomeString   = 저콤 리얼뷰 설치 프로그램을 시작합니다. 이 프로그램은 응용 프로그램 파일을 컴퓨터에 복사합니다.\n\n설치를 시작하기 전에 사용 중인 모든 Windows 프로그램을 종료하는 것이 좋습니다.\n\n설치를 종료하려면 [취소]를 누릅니다.\n설치를 계속하려면 [다음]을 누릅니다.
CopyRight       = Copyright (c) 1998-2000, Xircom Inc.   All rights reserved.
AdvMessage      = Xircom 선택에 감사 드립니다.

[ManFileCopy]
Disk_1,ALL,0,KO\RealView_KO.hl_,RealView\KO\RealView_KO.hlp,SHARED
Disk_1,ALL,0,RealView.ex_,RealView\RealView.exe,RealView
Disk_1,ALL,0,RealView.ini,RealView\RealView.ini,SHARED
Disk_1,ALL,0,RVConfig.hl_,RealView\RVConfig.hlp,SHARED
Disk_1,ALL,0,XfcDevices.ini,RealView\XfcDevices.ini,SHARED
Disk_1,ALL,0,MdmLog.txt,RealView\Data\MdmLog.txt,SHARED
Disk_1,ALL,0,Trace.txt,RealView\Data\Trace.txt,SHARED
Disk_1,95|95R2|98,0,Diag.vx_,%WINDOWS%\System\Diag.vxd,SHARED
Disk_1,95|95R2|98,0,CardInfo.vx_,RealView\CardInfo.vxd,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,CfgMgr32.dl_,RealView\CfgMgr32.dll,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,SetupAPI.dl_,RealView\SetupAPI.dll,SHARED
Disk_1,95|95R2|98,0,PortMan.vx_,%WINDOWS%\System\PortMan.vxd,SHARED
Disk_1,NT4|NT4SX,0,PortMan.sy_,%WINDOWS%\System32\Drivers\PortMan.sys,SHARED
Disk_1,NT5,0,RegService.ex_,RealView\RegService.exe,SHARED
Disk_1,ALL,0,KO\RealView_KO.dll,RealView\KO\RealView_KO.dll,SHARED
Disk_1,ALL,0,KO\URes_KO.dll,%WINDOWS%\URes_KO.dll,SHARED
Disk_1,ALL,0,apuninst.ex_,%WINDOWS%\apuninst.exe,Xircom 유틸리티 제거

[Parameters]
ProductDir		= RealView
UnInstallFile		= APUNINST.EXE
CreateFolder            = TRUE
UnInstallMessage	= 리얼뷰를 제거하려면 먼저 이 프로그램을 종료해야 합니다. 리얼뷰 아이콘이 시스템 트레이에 있는 경우 마우스 오른쪽 단추로 아이콘을 눌러 [리얼뷰 종료]를 선택하십시오. 그런 다음 상자의 [확인]을 눌러 리얼뷰를 제거하십시오.
FolderName              = Xircom 유틸리티
Disk1                   = 리얼뷰 소프트웨어 디스크 설치
TotalBytes              = 1150000
OverAllProgBarColor     = BLUE 
IndivProgBarColor       = PURPLE

[CreatedAfterInstall]
realview\realview.fts
realview\realview.gid
realview\rvconfig.fts
realview\rvconfig.gid

[LaunchNow]
NT5,WAIT,%DEST_DIR%\RealView\RegService.exe,/service
ALL,NOWAIT,%DEST_DIR%\RealView\RealView.exe

[LaunchOnceAfterReboot]

[Uninstall]
ALL,RealView\RealView.exe,uninst
NT5,RealView\RegService.exe,/unregserver

[AddReg]
NT4|NT4SX,HKLM\SYSTEM\CurrentControlSet\Services\Portman
 DWORD,ErrorControl,1
 STRING,ImagePath,\\SystemRoot\\System32\\Drivers\\PortMan.sys
 STRING,DisplayName,Xircom Port Monitor
 DWORD,Start,2
 DWORD,Type,1

