Digital Line Detect Release notes
Version 1.12 (KO folder and language support files for Korean)
1.Support for Korean Added to the build

Version 1.11 (Install Shield Script)
1.Added support for unisntalling previous build before we install a new build 
2.Added support for installshield script error when uninstall
3.Added support for removing read only files

Version 1.10 (DLG.EXE)
1. Fixed compatability issue with Power DVD.

Version 1.09
1. Added MinimizeAllWindows=1 to DLD.ini file to make sure the DLD warning was on top of all windows.

Version 1.08
1.  Added Swedish, Dutch, Finnish & Norwegian language support.

Version 1.07.1
1.  Removed Start menu option

Version 1.07
1.  Updated install shield to properly detect DLD in memory and shut down DLG.exe before continueing with re-installation.
2.  Launch at Windows startup, multi language support.

Version 1.06.2
1. Modified install Shield Script to close DLD if running during an uninstall or reinstall.

Version 1.06.1
1. Translated Install Shield Script


Version 1.06
1. Lacalized about box information
2. Removed Start menu option

Version 1.05
1. Fixed issue where DLG loads multiple times


Version 1.04
1. Supports both Connexant names for API Dll