[ELPC3]
Type = NDIS
Title = "3Com EtherLink III PC Card OS/2"
Version = 2.01
Drivername = ELPC3$
Xports = NETBEUI, LANDD
Copyfile = 3net_log.exe

[FILE]
Name = ELPC3.OS2

; Parameter start

[INTERRUPT]
display = "Interrupt channel"
type = decimal
range = 2 - 15
optional = YES
editable = YES
help = "This parameter specifies the interrupt channel the the card
 will use. This need not be set unless the card is conflicting with
 another device."

[IOADDRESS]
display = "IO base address"
type = hexnum
range = 200 - 5F0
step = 10
optional = YES
editable = YES
help = "This parameter specifies the I/O base address the card will
 use.  This need not be set unless the card is conflicting with
 another device."

[MaxTransmits]
tag = MAXTRANSMITS
display = "Maximum number of queued transmits"
type = decimal
range = 6 - 40
default = 20
optional = YES
editable = YES
help = "This parameter specifies the maximum number of transmit queue
 entries for the network adapter driver.  For a server workstation or
 gateway workstation, set this parameter to 40."

[NetAddress]
tag = NETADDRESS
display = "Network adapter address"
type = Hexstring
Strlength = 12
optional = YES
editable = YES
help = "This parameter overrides the stored network address of the network
 adapter card.  The value of this parameter is a hexadecimal string of
 12 digits, as in 020000123456.  The address must be unique among all
 other network adapter addresses on the network.  The least significant
 bit of the 1st byte must be zero, and the second significant bit should
 be one."

