;
; NETPE3.INF
;
; XIRCOM Pocket Ethernet III Network Interface Adapter.
;
; Copyright 1993-1997, Xircom, Inc.
;

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Provider=%MS%
Class=Net

[Manufacturer]
%XIRCOM%=XIRCOM

[XIRCOM]
%*pnp8215.DeviceDesc%=Xircom3.ndi, *pnp8215     ; Xircom Pocket Ethernet III

[Xircom3.ndi]
AddReg=XircomPE3.ndi.reg,Xircom3.ndi.reg,Xircom3.Params

[XircomPE3.ndi.reg]
HKR,Ndi,DeviceID,,"*pnp8215"

;****************************************************************************
; Xircom3 Xircom Pocket Ethernet 3
;****************************************************************************
[Xircom3.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,pe3ndis.vxd
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,PE3NDIS
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
; Install sections
HKR,Ndi\Install,ndis3,,"pe3ndis.ndis3"

; Install NDIS3
[pe3ndis.ndis3]
CopyFiles=pe3ndis.ndis3.CopyFiles

[pe3ndis.ndis3.CopyFiles]
pe3ndis.vxd

;
; User-configurable parameters
;
[Xircom3.Params]
HKR,NDI\params\INT,ParamDesc,,"Interrupt Level"
HKR,NDI\params\INT,default,,7
HKR,NDI\params\INT,type,,enum
HKR,NDI\params\INT\enum,"5",,"5"
HKR,NDI\params\INT\enum,"7",,"7"
HKR,NDI\params\INT,flag,1,20,00,00,00

HKR,NDI\params\IOAddress,ParamDesc,,"LPT Port or I/O Address"
HKR,NDI\params\IOAddress,default,,"LPT1"
HKR,NDI\params\IOAddress,type,,enum
HKR,NDI\params\IOAddress\enum,"378",,"378"
HKR,NDI\params\IOAddress\enum,"278",,"278"
HKR,NDI\params\IOAddress\enum,"3BC",,"3BC"
HKR,NDI\params\IOAddress\enum,"LPT1",,"LPT1"
HKR,NDI\params\IOAddress\enum,"LPT2",,"LPT2"
HKR,NDI\params\IOAddress\enum,"LPT3",,"LPT3"
HKR,NDI\params\IOAddress,flag,1,A0,00,00,00
HKR,NDI\params\IOAddress,ResType,1,02,00,00,00

;****************************************************************************
; Xircom base section
;****************************************************************************

;****************************************************************************
; Destination Directories
;****************************************************************************
[DestinationDirs]
DefaultDestDir              =11 ; SYSTEM directory
pe3ndis.ndis3.CopyFiles	    =11 ; SYSTEM directory

[SourceDisksFiles]
PE3NDIS.VXD                 = 55,,1024

;****************************************************************************
; Translatable strings
;****************************************************************************

[Strings]
MS="Microsoft"
;
; Manufacturer names
;
XIRCOM="Xircom"
;
; Adapter names
;
*pnp8215.DeviceDesc="Xircom Pocket Ethernet III for Windows 95"
