**********SYSTEMSOFT CARDSOFT 3.1 FOR DOS VERSION INFORMATION *************

*************
*  INSTALL  *
*************  
  DISK.ID -      Dated  03/15/94

  READ.ME -      Dated  11/05/93
  
  INSTALL.EXE -  Dated  01/04/93

  INSTALL.DAT -  2.14.04  05/04/94

****************
* CS_TOOLS DIR *
****************  

 ADAPTER.EXE -  ADAPTER  Version 1.02.00         Dated 02/01/94

 CARD_BAP.EXE - CARD BAP Version 1.01.00         Dated 10/22/93

 CSDETECT.EXE - CSDETECT Version 0.01.00         Dated 03/16/94

 SSDETECT.EXE - SSDETECT Version 0.01.00         Dated 03/16/94

 SYSEDIT.EXE -  SYSEDIT  Version 1.02.01         Dated 02/04/94

 VCB.EXE -      VCB      Version 0.35.00         Dated 03/10/94


****************
* CARDSOFT DIR *
****************  
 ATAINIT.EXE -
   ATAINIT  Version 1.07.00         Dated 04/25/94
   ATI OEM  Customer # 2178-07     Engineering # 00         Dated 04/25/94

 ATADRV.EXE -
   ATADRV   Version 1.07.00         Dated 04/25/94
   ATA OEM  Customer # 2133-07     Engineering # 00         Dated 04/25/94

 CARDID.EXE -
   CardID   Version 1.03.10         Dated 04/25/94
   CID OEM  Customer # 2082-11     Engineering # 00         Dated 04/25/94

 CARDID.INI - Dated   4/28/94

 CARDID LIBS
   CBDAS.CLB -     CBDAS    Version 1.05.00         Dated 04/01/94

   DLINK.CLB -     DLink    Version 1.05.00         Dated 03/30/94

   GENMODEM.CLB -  GENMODEM Version 1.05.00         Dated 03/30/94

   GENATA.CLB -    GENATA   Version 1.05.00         Dated 03/30/94
   
   IBM3270.CLB -   IBM3270  Version 1.05.00         Dated 03/30/94
   
   IBMLAN.CLB -    IBMLAN   Version 1.05.00         Dated 03/30/94

   IBMTOK.CLB -    IBMTOK   Version 1.05.00         Dated 03/30/94

   INTELLAN.CLB-   INTELLAN Version 1.05.00         Dated 03/30/94

   LINKSYS.CLB -   LinkSys  Version 1.05.00         Dated 03/30/94

   LINKSYS2.CLB -  LinkSys2 Version 1.05.00         Dated 03/30/94

   PROXIM.CLB -    PROXIM   Version 1.05.00         Dated 04/01/94

   SOCKETEA.CLB -  SocketEA Version 1.05.00         Dated 03/30/94
   
   SUNDISK5.CLB -  Sundisk5 Version 1.05.00         Dated 03/30/94

   TDKLAN2.CLB -   TDKLAN2  Version 1.01.00         Dated 04/20/04

   WD.CLB -        WDCaviar Version 1.05.00         Dated 03/30/94

   XIRCOM.CLB -    Xircom   Version 1.01.00         Dated 05/04/94

 CARDINFO.EXE -
  CARDINFO Version 1.08.01         Dated 04/28/94
  CIFO OEM Customer # 2090-09     Engineering # 00         Dated 04/28/94

 CS.EXE - 
  CardServ Version 2.06.11         Dated 04/21/94
  CS OEM   Customer # 2036-09     Engineering # 00         Dated 04/28/94

 CSALLOC.EXE -
  CSALLOC  Version 2.06.01         Dated 03/25/94
  CSAL OEM Customer # 2137-11     Engineering # 00         Dated 04/01/94

 CSALLOC.INI. Dated  1/26/94
 
 CS_APM.EXE.
  CS_APM   Version 1.03.00         Dated 04/25/94
  CSAPMOEM Customer # 2257-02     Engineering # 00         Dated 04/25/94
 
 CONFIG.EXE -
  CONFIG   Version 2.03.02         Dated 04/21/94
  CNFG OEM Customer # 2085-06     Engineering # 00         Dated 04/21/94
  INPUTLIB Version 1.09.00         Dated 10/19/93
  PDMENU   Version 1.05.00         Dated 08/25/93
  WINDOW   Version 1.05.00         Dated 08/25/93
  MOUSELIB Version 1.03.00         Dated 08/25/93
  SCRENLIB Version 1.07.00         Dated 08/25/93

 CONFIG.SYS  Dated 11/05/93
 
 MTDDRV.EXE -   MTDDRV Version 0.01.08    Dated 04/26/94 
 
 MTSRAM.EXE -
  MTD_Core Version 0.01.01         Dated 04/04/94
  SRAM OEM Customer # 2276-01     Engineering # 03         Dated 04/25/94

 SS365SL.EXE -
  SS CORE  Version 2.02.00         Dated 10/22/93
  SS OEM   Customer # 2059-03     Engineering # 00         Dated 10/22/93
 
 SS365LP.EXE -
  SS CORE  Version 2.02.00         Dated 10/22/93
  SS OEM   Customer # 2060-03     Engineering # 00         Dated 10/22/93

 SSCIRRUS.EXE -
  SS CORE  Version 2.04.02         Dated 04/21/94
  SS OEM   Customer # 2075-12     Engineering # 00         Dated 04/21/94

 SSDBOOK.EXE -
  SS CORE  Version 2.04.00         Dated 03/11/94
  SS OEM   Customer # 2035-05     Engineering # 00         Dated 03/11/94
 
 SSIBM720.EXE -
  SS IBM   Version 1.00.00         Dated 01/21/94
  SS OEM   Customer # 2248-01     Engineering # 00         Dated 01/21/94

 SSVADEM.EXE -
  SS VADEM Version 1.01.01         Dated 03/23/94
  SS OEM   Customer # 2188-04     Engineering # 00         Dated 03/23/94

 SSVLSI.EXE -
  SS VLSI  Version 1.01.02         Dated 04/25/94
  SS OEM   Customer # 2173-04     Engineering # 00         Dated 04/25/94

 
****************
* SOTC2204 DIR *
****************  
 SSCIRRUS.EXE -
  SS CORE  Version 2.03.00         Dated 01/10/94
  SS OEM   Customer # 2204-05     Engineering # 00         Dated 03/31/94
