
The installation program used to install CardSoft(TM), INSTALL, is
licensed  software  provided  by Knowledge Dynamics Corp, P.O. Box
1558,  Canyon Lake, Texas  78130-1558 (USA).  INSTALL is Copyright
(c)  1987-1992  by  Knowledge  Dynamics  Corp  which  reserves all
copyright  protection  worldwide.  INSTALL is  provided to you for
the  exclusive  purpose  of  installing  CardSoft(TM).  SystemSoft
Corporation  is   exclusively   responsible  for  the  support  of
CardSoft(TM), including support during the installation phase.  In
no event  will  Knowledge  Dynamics  Corp  be  able to provide any
technical support for CardSoft(TM).
