<<<<<  ThinkPad PC Card driver for DOS  [ Version  1.01 ]  >>>>>


        This package provides PC Card function on DOS environment.
        It enables to install operating system via the following PC Cards ;

           - PN 00K1084  IDE card with IBM Portable CD-20X
           - PN 72H4533  IBM EtherJet 10BASE-T PC Card
           - PN 85H3636  Turbo 16/4 T/R PC Card.

        This ZIP package contains the following files ;

           - READ.ME      : This file
           - CONFIG.SYS   : Sample file of CONFIG.SYS
           - IBMDOSCS.SYS : Card Services driver for DOS
           - IBMDSS14.SYS : Socket Services driver for DOS
           - DICRMU01.SYS : Resource Map Utility driver for DOS.

        These driver module is based on PC Card Director for DOS.
