; The definitions of green/red line point
;  PointNumber=<Number>  line's point number(Maximum=10)
;  CycleCount0=Point0's Cycle Count
;  CapaRatio0= Point0's Capacity ratio per Initial
;  CycleCount1=Point1's Cycle Count
;  CapaRatio1= Point1's Capacity ratio per Initial
; ...
;
; CycleCount<n>=Point<n>'s Cycle Count               ( <n>=0,1,2,3,,,<PointNumber>-1 )
; CapaRatio<n>=Point<n>'s Capacity ratio per Initial ( <n>=0,1,2,3,,,<PointNumber>-1 )

[Green]
PointNumber=4

CycleCount0=1
CapaRatio0=86
CycleCount1=150
CapaRatio1=65
CycleCount2=200
CapaRatio2=55
CycleCount3=250
CapaRatio3=40

[Red]
PointNumber=3

CycleCount0=1
CapaRatio0=65
CycleCount1=150
CapaRatio1=55
CycleCount2=450
CapaRatio2=5
