;******************************************************
;*  For Battery MaxiMiser Wizard                      *
;*            Bmmwiz.ini                              *
;******************************************************
;******************************************************
;*  default power scheme data control                 *
;******************************************************
;DefPwSchmNo=Total of default power schemes
;
; Control section
;
[CONTROL]
Schemes=11
;
;*****************************************
;*  default power scheme data            *
;*****************************************
;SchemeName=Power scheme name
;Hint=Power scheme description
;SchemeType=e e=0:BMM scheme,1:High System Performance,2:High Battery Performance,3:Disable Shut-off Timers
;SuspendTimeoutBattery=mm(mins)
;SuspendTimeoutAC=mm(mins)
;VideoTimeoutBattery=mm(mins)
;VideoTimeoutAC=mm(mins)
;HDDTimeoutBattery=mm(mins)
;HDDTimeoutAC=mm(mins)
;HiberTimeoutBattery=mm(mins)
;HiberTimeoutAC=mm(mins)
;PwrActionDC=a a=0:Undefined,1:None action,2:Shut down,4:Suspend,8:Hibernation,16:Ask me
;PwrActionAC=a
;CpuSpeedAC=c c=0:Undefined,1:Maximum,2:Medium,3:Slow,4:Very Slow
;CpuSpeedAC2=c
;CpuSpeedAC3=c
;CpuSpeedBattery=c
;CpuSpeedBattery2=c
;CpuSpeedBattery3=c
;DispBrightBattery=d d=0:Undefined  Bright,1:Normal Bright, 7: High Bright
;DispBrightAC=d
;FanSpeedBattery=e e=0:Undefined Bright,1:Fast, 2:Medium, 3:Slow
;FanSpeedAC=e
;GaugeMenu=f f=0:BMM Gauge Main menu,1:BMM Gauge Sub menu(More schemes)
;Preset=g g=0:No , 1:w/o Fan , 2:w Fan , 3:both
;------------------------------------------
;
; Disable Shut-off Timers
;
[PWRSCHM0]
SchemeName=Disable Shut-off Timers
Hint=This setting is good for delivering presentations.
SchemeType=3
SuspendTimeoutBattery=0
SuspendTimeoutAC=0
VideoTimeoutBattery=0
VideoTimeoutAC=0
HDDTimeoutBattery=0
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=0
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=0
CpuSpeedBattery=1
CpuSpeedBattery2=1
CpuSpeedBattery3=0
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=1
FanSpeedAC=1
GaugeMenu=1
Preset=3
;
; High System Performance
;
[PWRSCHM1]
SchemeName=High System Performance
Hint=Select this scheme for maximum system performance.
SchemeType=1
SuspendTimeoutBattery=60
SuspendTimeoutAC=0
VideoTimeoutBattery=60
VideoTimeoutAC=0
HDDTimeoutBattery=20
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=0
CpuSpeedBattery=1
CpuSpeedBattery2=1
CpuSpeedBattery3=0
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=1
FanSpeedAC=1
GaugeMenu=0
Preset=3
;
; High Battery Performance
;
[PWRSCHM2]
SchemeName=High Battery Performance
Hint=This setting is good for extending battery life.
SchemeType=2
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=5
VideoTimeoutAC=0
HDDTimeoutBattery=3
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=0
CpuSpeedBattery=2
CpuSpeedBattery2=3
CpuSpeedBattery3=0
DispBrightBattery=3
DispBrightAC=7
FanSpeedBattery=3
FanSpeedAC=3
GaugeMenu=1
Preset=3
;
; Presentation (with Projector)
;
[PWRSCHM3]
SchemeName=Presentation (with Projector)
Hint=Extends battery life while ensuring uninterrupted presentations.
SchemeType=0
SuspendTimeoutBattery=0
SuspendTimeoutAC=0
VideoTimeoutBattery=0
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=0
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=3
DispBrightAC=7
FanSpeedBattery=2
FanSpeedAC=2
GaugeMenu=0
Preset=3
;
; On Screen Presentation
;
[PWRSCHM4]
SchemeName=On Screen Presentation
Hint=Shuts off timers and doesn't dim the screen.
SchemeType=0
SuspendTimeoutBattery=0
SuspendTimeoutAC=0
VideoTimeoutBattery=0
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=0
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=2
FanSpeedAC=2
GaugeMenu=1
Preset=0
;
; DVD Movie
;
[PWRSCHM5]
SchemeName=DVD Movie
Hint=Turns off unnecessary devices after ten minutes of movie viewing.
SchemeType=0
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=0
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=1
CpuSpeedBattery2=1
CpuSpeedBattery3=1
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=1
FanSpeedAC=1
GaugeMenu=1
Preset=0
;
; CD Audio
;
[PWRSCHM6]
SchemeName=CD Audio
Hint=Shuts off the screen and hard drive to save power.
SchemeType=0
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=5
VideoTimeoutAC=0
HDDTimeoutBattery=5
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=3
DispBrightAC=7
FanSpeedBattery=2
FanSpeedAC=2
GaugeMenu=1
Preset=0
;
; Word Processing/E-mail
;
[PWRSCHM7]
SchemeName=Word Processing/E-mail
Hint=Saves processing power when you are not using it.
SchemeType=0
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=10
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=2
FanSpeedAC=2
GaugeMenu=0
Preset=0
;
; Dark Room
;
[PWRSCHM8]
SchemeName=Dark Room
Hint=Dims the screen to save power when working in the dark.
SchemeType=0
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=10
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=3
DispBrightAC=7
FanSpeedBattery=2
FanSpeedAC=2
GaugeMenu=1
Preset=0
;
; Super Power Saver
;
[PWRSCHM9]
SchemeName=Super Power Saver
Hint=Maximizes your power savings.
SchemeType=0
SuspendTimeoutBattery=5
SuspendTimeoutAC=0
VideoTimeoutBattery=3
VideoTimeoutAC=0
HDDTimeoutBattery=3
HDDTimeoutAC=0
HiberTimeoutBattery=120
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=3
CpuSpeedBattery3=0
DispBrightBattery=0
DispBrightAC=7
FanSpeedBattery=3
FanSpeedAC=3
GaugeMenu=0
Preset=3
;
; Silent
;
[PWRSCHM10]
SchemeName=Silent
Hint=Reduces sound from fan.
SchemeType=0
SuspendTimeoutBattery=10
SuspendTimeoutAC=0
VideoTimeoutBattery=10
VideoTimeoutAC=0
HDDTimeoutBattery=10
HDDTimeoutAC=0
HiberTimeoutBattery=0
HiberTimeoutAC=0
PwrActionDC=2
PwrActionAC=0
CpuSpeedAC=1
CpuSpeedAC2=1
CpuSpeedAC3=1
CpuSpeedBattery=2
CpuSpeedBattery2=2
CpuSpeedBattery3=2
DispBrightBattery=7
DispBrightAC=7
FanSpeedBattery=3
FanSpeedAC=3
GaugeMenu=0
Preset=2
;
;******************************************************
;*  Default Power Scheme Data for Creating New One    *
:******************************************************
;
;[NEW_BATTERY] and [NEW_AC]
;
;HDDTimeout=mm(mins)Default time of selection
;SuspendTimeout=mm(mins)Default time of selection
;LCDTimeout=mm(mins)Default time of selection
;HiberTimeout=mm(mins)Default time of selection
;CpuSpeed=c c=0:Maximum,1:Medium,2:Slow,3:Very Slow
;DispBright=d d=0->7 Level
;FanSpeed=c e=1:Fast,2:Medium,3:Slow
;
; For Battery
;
[NEW_BATTERY]
HDDTimeout=3
SuspendTimeout=1
LCDTimeout=1
HiberTimeout=2
CpuSpeed=0
DispBright=3
FanSpeed=2
;
; For AC
;
[NEW_AC]
HDDTimeout=0
SuspendTimeout=0
LCDTimeout=0
HiberTimeout=0
CpuSpeed=0
DispBright=10
FanSpeed=2
