[netcard]
ms$pcntnd = "Advanced Micro Devices PCNET Family",,NDIS,ethernet,real,ms$pcntnd,ms$pcntnd_nif

[ms$pcntnd]
devdir=?:pcntnd.dos
device= pcntnd.dos,@devdir\pcntnd.dos

[ms$pcntnd_nif]
drivername = PCNTND$
io=IOADDRESS,,hex,"0x0,0x3e0,0x20",0x0,0x38
irq=INTERRUPT,,text,"0,3,4,5,9,10,11,12,15",0,0x38
dma=DMACHANNEL,"DMA Channel",text,"0,3,5,6,7",0,0x38
param=BUS_TO_SCAN,"Bus Type to scan",text,"PCI,PNP,ISA,VESA",ISA,0x32
param=TP,"Twisted Pair Interface",text,"0,1",0,0x38
param=LED0,"LED0 function",text,"0x0,0x2,0x4,0x8,0x10,0x20,0x30,0x34,0x40,0x81,0xb0,0xc0,0x4088",0xc0,0x38
param=LED1,"LED1 function",text,"0x0,0x2,0x4,0x8,0x10,0x20,0x30,0x34,0x40,0x81,0xb0,0xc0,0x4088",0xb0,0x38
param=LED2,"LED2 function",text,"0x0,0x2,0x4,0x8,0x10,0x20,0x30,0x34,0x40,0x81,0xb0,0xc0,0x4088",0x4088,0x38
param=LED3,"LED3 function",text,"0x0,0x2,0x4,0x8,0x10,0x20,0x30,0x34,0x40,0x81,0xb0,0xc0,0x4088",0x81,0x38

