; SetupBD.ini for IBM Bay City 1.2

[Config]
LevelsToRoot=4

[Win98]
InfSectionName=Intel
InfDir=PRO100\WIN_98ME
InfDir=PRO1000\WIN_98ME

[WinME]
InfSectionName=Intel
InfDir=PRO100\WIN_98ME
InfDir=PRO1000\WIN_98ME

[WinNT4]
InfDir=.
InfName=oemsetup.inf
NMSDir=APPS\PROSet\WINNT4\NMS\IA32

[Win2K]
InfSectionName=Intel
InfDir=PRO100\WIN2K
InfDir=PRO1000\WIN2K

[WinXP32]
InfSectionName=Intel.NTx86
InfDir=PRO100\WS03XP32
InfDir=PRO1000\WS03XP32

[WinXP64]
InfSectionName=Intel.NTIA64
InfDir=PRO100\WS03XP64
InfDir=PRO1000\WS03XP64

[WinDotNet32]
InfSectionName=Intel.NTx86
InfDir=PRO100\WS03XP32
InfDir=PRO1000\WS03XP32

[WinDotNet64]
InfSectionName=Intel.NTIA64
InfDir=PRO100\WS03XP64
InfDir=PRO1000\WS03XP64
