; *************************************************************************
;  This sample NET.CFG file is meant to supply some rudimentary understanding
;  of parameters in NET.CFG and how they affect network operations.
;  For a full description and explanation of the parameters, see the
;  manual for the ODI shell for DOS, which ships with the NetWare package
;  or is available from Novell part # 100-000871-001.
;
;  Please pay attention to column spacing for the lines.  The section header
;  line MUST start in column 0 with subsequent lines in that section being 
;  indented. Comments are designated by semi-colons (;).  The NET.CFG is not
;  caps-sensitive.
;
; *************************************************************************
;

LINK DRIVER 3C589
;       PORT 300
;       FRAME ETHERNET_802.2
        FRAME ETHERNET_802.3
;       PROTOCOL IPX e0 ETHERNET_802.2
;       PROTOCOL IPX 0 ETHERNET_802.3   (binds IPX to frame)
;       NODE ADDRESS	0020AFXXXXXX	(must be inclued for OS/2 ODI)

;
;       =======
;       | port [index] ADAPTER BASE ADDRESS
;       |      This setting is only required when there is two 
;       |      adapters in the workstation.  
;       |
;       |      All adapter specific parameters are read from the adapter.
;       |
;       | mem [index] MEMORY_WINDOW (Optional)
;       |      If parameter not present in protocol.ini, driver auto selects a 
;       |      a free 4K memory window. Released after initialization of card.
;       |      If specified, forces driver to use this address to map card's
;       |      CIS memory during driver initialization. Window is released 
;       |      after driver finishes initializing card or fails to find card.
;       |      Use 0xC000 - 0xEF00 in steps of 0x100
;       |
;       | INT [index] INTERRUPT CHANNEL NUMBER (Optional)
;       |      Use 3,5,7,9,10,11,12,15
;       |      
;  NOTE:| frame ethernet_802.3
;  *****|      This is a version 4.X DOS ODI driver.  The default 
;       |      frame type is 802.2, but you may be using 802.3.
;       |
;       | node address
;       |      It is necessary to include node address in the Net.cfg file
;       |      to enable OS/2 ODI driver. Copy the Ethernet address from the
;       |      back of the 3C589 card.
;       |
;       =======
;
;
;       %VER 3C589 Sample NET.CFG v1.1b


