[MENU]
MENUITEM=DOS_0, Basic DOS Mode
MENUITEM=DOS_1_SBEMU, SBEMU - Sound Blaster Emulation on Intel High Definition Audio
MENUITEM=DOS_2_NET_PE3PD, Xircom Pocket Ethernet 3 (PE3PD)
MENUITEM=DOS_3_SBEMU_PE3PD, SBEMU + Xircom Pocket Ethernet 3
MENUDEFAULT=DOS_0,3

[COMMON]
FILES=40
STACKS=9,256
LASTDRIVE=J
rem DEVICE=C:\DOS\ANSI.SYS

[DOS_0]

[DOS_1_SBEMU]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS
DOS=HIGH,UMB

[DOS_2_NET_PE3PD]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS
DOS=HIGH,UMB

[DOS_3_SBEMU_PE3PD]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
