[Startup]
Company=ATI

;-----------------------------------------
; Install Section
;-----------------------------------------
[Install_WinME]
SrcDir=WDM_9x
CopyFiles=WDM_9xInf,WDM_SYS_9x,WDM_AX_9x,WDM_ME
DelRegistries=WDM_9x_DelReg,WDM_winME_DelReg
DelFiles=WDM_ME_DelFile

[Install_Win98]
SrcDir=WDM_9x
CopyFiles=WDM_9xInf,WDM_SYS_9x,WDM_AX_9x
DelRegistries=WDM_9x_DelReg


[Install_Win95]
SrcDir=WDM_9x
CopyFiles=WDM_9XInf,WDM_SYS_9x,WDM_AX_9x
DelRegistries=WDM_9x_DelReg

[Install_Win2K]
SrcDir=WDM_2k
CopyFiles=WDM_2k
RegisterPNP=WDM_NT5x_PnPIDs

[Install_WinXP]
SrcDir=WDM_XP
CopyFiles=WDM_XP
RegisterPNP=WDM_NT5x_PnPIDs


;[Install_WinNT4]

;-----------------------------------------
; File Groups
;-----------------------------------------
;*************  WDM on Win9x *****************
[WDM_ME]
01=phildec.SYS
02=phi9xwdm.cat

[WDM_9xInf]
01=phi9xwdm.cat
02=phildec.inf

[WDM_SYS_9x]
01=phildec.SYS

[WDM_AX_9x]
01=Ativmvxx.ax


;************* WDM on Win2k *****************

[WDM_2k]
01=phi2kwdm.cat
02=phildec.sys
03=ativmvxx.ax
04=phildec.inf

;************* WDM on WinXP *****************

[WDM_XP]
01=phixpwdm.cat
02=phildecn.sys
03=ativmvxx.ax
04=phildecn.inf


;-----------------------------------------
; Destination Directories
;-----------------------------------------
[DestinationDirs]
WDM_2k=10,temp
WDM_XP=10,temp
WDM_ME=10,options\install
WDM_9xInf=17
WDM_SYS_9x=10,system32\drivers
WDM_AX_9x=11


;-----------------------------------------
; Files to be deleted on win9x
;-----------------------------------------
[WDM_9x_DelFile]


;-----------------------------------------
; Files to be deleted on winME
;-----------------------------------------
[WDM_ME_DelFile]
01="C:\WINDOWS\INF\OTHER\PhilDec.INF"


;-----------------------------------------
; Registries to be deleted on win9x
;-----------------------------------------
[WDM_9x_DelReg]
01="\ENUM\DISPLAY\Phildec"


;-----------------------------------------
; Registries to be deleted on winME
;-----------------------------------------
[WDM_winME_DelReg]
01="\SOFTWARE\Microsoft\Driver Signing\Classes\HWID","DISPLAY\Phildec"


;-----------------------------------------
; PnP IDs to be registers on
; win2k(NT50) & winXP (NT51)
;-----------------------------------------
[WDM_NT5x_PnPIDs]
01=PhildecN
