ASM	=	masm /L
LINK	=	link /CO /LI /M
CC	=	cl

all:	drivers

drivers:	hpfepkt.com

head.obj: head.asm defs.asm makefile
	$(ASM) /ZI /ZD $*;

tail.obj: tail.asm defs.asm printnum.asm decout.asm digout.asm chrout.asm \
	crlf.asm verifypi.asm getnum.asm getdig.asm skipblk.asm printea.asm \
	pkterr.asm getenv.asm makefile
	$(ASM) /ZI /ZD $*;

hpfepkt.obj: hpfepkt.asm hpfepkt.inc defs.asm block.asm timeout.asm makefile
#	$(ASM) /ZI /ZD /DHP_PROD $*;
	$(ASM) /ZI /ZD /DHP_PROD /DPRE_REL $*;

hpfepkt.com: head.obj hpfepkt.obj tail.obj
	$(LINK) head hpfepkt tail,hpfepkt;
	c:\si\msym.exe hpfepkt
	exe2com hpfepkt
	del hpfepkt.exe

versions: nul
	grep -o "version.equ" *.asm

clean: nul
	del *.obj
	del *.com
	del *.exe
	del *.map
        del *.lst
	del *.sym
