
              Special release of a Crynwr Packet Driver

This is a special release of a Crynwr Packet Driver, in general, made
only for Crynwr customers.  The entire source necessary to build the
driver is included, along with a special makefile.  Please retain the
source, as Crynwr is continually improving packet drivers.

For the entire packet driver collection, along with the exact details
of the copyright (COPYING.DOC), see HOWTOGET.IT for availability.

For the copyright, see COPYING.DOC.  In part it says that: Anyone
with a copy of the drivers may give it away, and the source code for
all modules must be available.

NO WARRANTY, see COPYING.DOC, but support for packet drivers is
available, see SUPPORT.DOC.

Installation:

A packet driver has at least one parameter.  The usage message will
tell you what additional parameters are needed.  You can get the
usage message by running the driver with no parameters.

The first parameter is the software interrupt. A packet
driver needs to have a software interrupt assigned to it for other
programs to access it.  I recommend 0x7e.

Additional parameters often include the hardware irq, the I/O
address, and the memory base address.  All parameters must be
specified in C-style representation. Decimal is expressed as 11,
hexadecimal is expressed as 0x0B, octal is expressed as 013.  Any
numbers that the packet driver prints will be in the same notation.

Notes:

Please report problems.  I cannot guarantee that I will work on your
problem if you are not a Crynwr customer.  I CAN guarantee that I
will not work on it if you don't report it to me.  Written reports
are preferred to phone calls.

Russell Nelson
nelson@crynwr.com
315-268-1925 voice
315-268-9201 FAX
Crynwr Software, 11 Grant St., Potsdam, NY 13676

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.4

mQCNAi3DID8AAAEEAMlcij7N6KgDsJnH8sANhkYzeXpJdFoztrwfSoQDVo1Qgot5
A2dr6eMaL9Qlc3aTc8AGD37ZA78wvIyoOr50izuDDoxUnlz1ke3x/NNz7Iwe6wKV
AExfMgVl0ZwmIGZsURsZ2nlvG/ksfylDdU3F3t5NFmTZX4pZ+qbBSWSDlCdBAAUR
tCJSdXNzZWxsIE5lbHNvbiA8bmVsc29uQGNyeW53ci5jb20+iQCVAgUQLeAgK6bB
SWSDlCdBAQEHkAP/cpfkrzJ+21Sy5cR2WjuafjDZCwW4pWyqAjaXREogIX17pBE6
2t39q7+9bjaKX5bgfTDtFtAUqtxLihRxCqpZ5R5h9i4FJRWqiPbOy6+1m0DcKowS
bWjQU830CIoytzF2HyHBU5KQzSoYQ6Viom2wEli5eC1U5DLKLTdEvyll4Lc=
=qCwi
-----END PGP PUBLIC KEY BLOCK-----
