[MENU]
MENUITEM=WFW, Boot into WFW 3.11
MENUITEM=DOS_0, DOS Mode
MENUITEM=DOS_1_NET, DOS Mode + network
MENUITEM=DOS_2_SBEMU, DOS Mode + SBEMU
MENUITEM=DOS_3_SBEMU_NET, DOS Mode + SBEMU + network
MENUITEM=DOS_4_VIA, DOS Mode + VIA SB Emulation
MENUITEM=DOS_5_VIA_NET, DOS Mode + VIA SB Emulation + network
MENUITEM=GRUB, Reboot to Win 98 SE using Grub
MENUDEFAULT=DOS_0,3

[COMMON]
FILES=40
STACKS=9,256
LASTDRIVE=J

[WFW]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS

[DOS_0]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB

[DOS_1_NET]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB

[DOS_2_SBEMU]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=C800-CBFF
DOS=HIGH,UMB

[DOS_3_SBEMU_NET]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=C800-CBFF
DOS=HIGH,UMB

[DOS_4_VIA]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB

[DOS_5_VIA_NET]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB

[GRUB]
DEVICE=C:\GRUB.EXE
