[MENU]
MENUITEM=DOS_0, Basic DOS Mode
MENUITEM=DOS_1_SBEMU, SBEMU - Sound Blaster Emulation on Intel High Definition Audio
MENUITEM=DOS_2_NET_INTELTB, Intel I-210 1GbE via Thunderbolt 3 (E1000 NDIS2)
MENUITEM=DOS_3_SBEMU_Intel, SBEMU + Intel I-210 TB3 Ethernet
MENUITEM=DOS_4_NET_BCM57TB, Apple Thunderbolt 2 1GbE (BCM57 NDIS2)
MENUITEM=DOS_5_SBEMU_BCM57, SBEMU + Apple TB2 Ethernet
MENUITEM=DOS_6_NET_RTL8125, Realtek 8125 2.5GbE via Thunderbolt 3 (RTL25GND NDIS2)
MENUITEM=DOS_7_SBEMU_RTL8125, SBEMU + Realtek 8125 TB3 Ethernet

MENUDEFAULT=DOS_0,3

[COMMON]
FILES=40
STACKS=9,256
LASTDRIVE=J
rem DEVICE=C:\DOS\ANSI.SYS

[DOS_0]

[DOS_1_SBEMU]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB

[DOS_2_NET_INTELTB]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\PRODOS
DEVICE=C:\DRIVERS\PRODOS\E1000.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS

[DOS_3_SBEMU_Intel]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\PRODOS
DEVICE=C:\DRIVERS\PRODOS\E1000.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS

[DOS_4_NET_BCM57TB]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\BCM-NDIS
DEVICE=C:\DRIVERS\BCM-NDIS\B57.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS

[DOS_5_SBEMU_BCM57]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\BCM-NDIS
DEVICE=C:\DRIVERS\BCM-NDIS\B57.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS

[DOS_6_NET_RTL8125]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\RTL8125
DEVICE=C:\DRIVERS\RTL8125\RT25GND.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS

[DOS_7_SBEMU_RTL8125]
DEVICE=C:\DRIVERS\JEMMB584\JEMMEX.EXE NOEMS
DOS=HIGH,UMB
DEVICE=C:\DRIVERS\PROTMAN.DOS /I:C:\DRIVERS\RTL8125
DEVICE=C:\DRIVERS\RTL8125\RT25GND.DOS
DEVICE=C:\DRIVERS\DISPKT11\DIS_PKT.DOS
