; ******************************************************************************
; * INTEL CONFIDENTIAL                                                         *
; * Copyright 2014-2014 Intel Corporation All Rights Reserved.                 *
; *                                                                            *
; * The source code contained or described herein and all documents related    *
; * to the source code ("Material") are owned by Intel Corporation or          *
; * its suppliers or licensors. Title to the Material remains                  *
; * with Intel Corporation or its suppliers and licensors.                     *
; * The Material contains trade secrets and proprietary and confidential       *
; * information of Intel or its suppliers and licensors.                       *
; * The Material is protected by worldwide copyright and trade secret laws     *
; * and treaty provisions. No part of the Material may be used, copied,        *
; * reproduced, modified, published, uploaded, posted, transmitted,            *
; * distributed, or disclosed in any way without Intel's                       *
; * prior express written permission.                                          *
; *                                                                            *
; * No license under any patent, copyright, trade secret or other              *
; * intellectual property right is granted to or conferred upon you            *
; * by disclosure or delivery of the Materials, either expressly,              *
; * by implication, inducement, estoppel or otherwise.                         *
; * Any license under such intellectual property rights                        *
; * must be express and approved by Intel in writing.                          *
; ******************************************************************************
; Protocol.Ini section for Intel(R) Gigabit Network Connections

[protman]
DriverName=PROTMAN$

[E1000]     ; place your NIC driver filename without .dos
DriverName=E1000$  ;place your NIC driver filename and $ at the end

[PKTDRV]
drivername=PKTDRV$
bindings=E1000     ; again NIC driver filename without .dos
intvec=0x60       ; Software Interrupt Vector for PD, if problem you can increase it i thing this one is for irq 3, for irq 9 is 0x61
chainvec=0x68    ; try 0x69 and increase value if encounter problems

;  NODE       = "00D00C123456"  ; override the burned in MAC address

;  SPEEDDUPLEX = 0 ; 10Mbps  half duplex
;              = 1 ; 10Mbps  full duplex
;              = 2 ; 100Mbps half duplex
;              = 3 ; 100Mbps full duplex

;  SLOT       = 7 ; set this for each NIC if using more than one

;  CACHEFLUSH = 1 ; set this if doing an unattended installation of
;                   Windows NT 4.0 using this driver to make the initial
;                   connection
