REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\3Dfx Interactive\Voodoo\D3D]
"SST_BACKPORCH"=dword:00000001
"SST_DUALHEAD"=dword:00000001
"SST_FASTMEM"=dword:00000001
"SST_FASTMEM_RAS_READS"=dword:00000001
"SST_FASTPCIRD"=dword:00000001
"SST_GRXCLK"=dword:00000039
"SST_SCREENREFRESH"=dword:00000055
"SST_SWAP_EN_WAIT_ON_VSYNC"=dword:00000000
"SST_SWAPINTERVAL"=dword:00000000
"SST_VIDEO_24BPP"=dword:00000001
"SST_TEXMAP_DISABLE"=dword:00000001
"SST_VIDEO_FILTER_THRESHOLD"=dword:0000ffff

[HKEY_LOCAL_MACHINE\SOFTWARE\3Dfx Interactive\Voodoo\Glide]
"FX_GLIDE_SWAPINTERVAL"=dword:00000000
"SST_BACKPORCH"=dword:00000001
"SST_DUALHEAD"=dword:00000001
"SST_FASTMEM"=dword:00000001
"SST_FASTMEM_RAS_READS"=dword:00000001
"SST_FASTPCIRD"=dword:00000001
"SST_GRXCLK"=dword:00000039
"SST_SCREENREFRESH"=dword:00000055
"SST_SWAP_EN_WAIT_ON_VSYNC"=dword:00000000
"SST_VIDEO_24BPP"=dword:00000001
"SST_TEXMAP_DISABLE"=dword:00000001
"SST_VIDEO_FILTER_THRESHOLD"=dword:0000ffff

[HKEY_LOCAL_MACHINE\SOFTWARE\3Dfx Interactive\Voodoo Graphics]
"SST_GRXCLK"=dword:00000039
"SST_SCREENREFRESH"=dword:00000055
