;----------------------------------------------------------------------
; INF file for Voodoo Graphics based Windows 95 3D Accelerators
; (c) 1998-1999 - 3dfx Interactive, Inc.
; 
; Installs Control Panel, Direct3D, OpenGL, and Glide drivers
;----------------------------------------------------------------------

[version]
Class=MEDIA
signature="$CHICAGO$"
Provider=%Mfg%

; Disk & Directory sections
;----------------------------------------
[DestinationDirs]
DefaultDestDir       = 11    ; LDID_SYS
Voodoo.Copy          = 11
Voodoo.CopyWin       = 10
Voodoo.DelFiles      = 11
Voodoo.DelWinFiles   = 10
Voodoo.CopyRedist    = 11
VoodooIni.DelFiles   = 10
VoodooInf.Copy       = 17

[SourceDisksNames]
1="Voodoo Graphics Drivers for Windows 9X",,0

[SourceDisksFiles]
FXMEMMAP.VXD=1
MM3DFX.DRV=1
MM3DFX16.DLL=1
MM3DFX32.DLL=1
MSVCRT.DLL=1
GLIDE2X.DLL=1
FXOEM2X.DLL=1
GLIDE2X.OVL=1
GLIDE3X.DLL=1
3dfxOGL.DLL=1
3dfxspl2.dll=1
3dfxspl3.dll=1
3DFXPS.DLL=1

; Manufacturers
;----------------------------------------
[Manufacturer]
%Mfg%=Mfg

; Driver sections
;----------------------------------------
[Mfg]
%PCI\VEN_121A&DEV_0001.DeviceDesc%=Voodoo, PCI\VEN_121A&DEV_0001

[ControlFlags]


; Install sections
;----------------------------------------
[Voodoo]
DelFiles=Voodoo.DelFiles,Voodoo.DelWinFiles,VoodooIni.DelFiles,Glide.Win,Glide.WinSys
CopyFiles=Voodoo.Copy,Voodoo.CopyWin,Voodoo.CopyRedist,VoodooInf.Copy,Glide.Win,Glide.WinSys
DelReg=Prev.DelReg
AddReg=Voodoo.AddReg,Voodoo.AddControl
Reboot

; Uninstall section
;----------------------------------------
[DefaultUninstall]
DelFiles=Voodoo.Copy,Voodoo.CopyWin,Voodoo.CopyRedist,VoodooInf.Copy
DelReg=Voodoo.AddReg,Voodoo.AddControl,Voodoo.DelReg,Voodoo.Enum
Reboot

[VoodooInf.Copy]
Voodoo.Inf

[VoodooIni.DelFiles]
Voodoo.Ini,,,2

[Voodoo.Copy]
FXMEMMAP.VXD,,,2
MM3DFX.DRV,,,2
MM3DFX16.DLL,,,2
MM3DFX32.DLL,,,2
GLIDE2X.DLL,,,2
FXOEM2X.DLL,,,2
GLIDE3X.DLL,,,2
3dfxOGL.DLL,,,2
3dfxspl2.dll,,,2
3dfxspl3.dll,,,2
3DFXPS.DLL,,,2

[Voodoo.CopyRedist]
MSVCRT.DLL,,,2

[Voodoo.CopyWin]
GLIDE2X.OVL,,,4

[Voodoo.DelFiles]
FXMEMMAP.VXD,,,2
3DFXV2.DRV,,,2
3DFX16V2.DLL,,,2
3DFX32V2.DLL,,,2
GLIDE2X.DLL,,,2
FXOEM2X.DLL,,,2
GLIDE3X.DLL,,,2
3dfxOGL.DLL,,,2
3dfxspl2.dll,,,2
3dfxspl3.dll,,,2
SST1INIT.DLL,,,2
MM3DFX.DRV,,,2
MM3DFX16.DLL,,,2
MM3DFX32.DLL,,,2
MM3DFX.VXD,,,2
3DFXPS.DLL,,,2
3DFXV2PS.DLL,,,2

[Voodoo.DelWinFiles]
GLIDE2X.OVL,,,2

[Prev.DelReg]
HKLM,hardware\DirectDrawDrivers\3A0CFD01-9320-11cf-AC-A1-00-A0-24-13-C2-E2
HKLM,hardware\DirectDrawDrivers\ABA52F41-F744-11cf-B4-52-00-00-1D-1B-41-26
HKLM,hardware\DirectDrawDrivers\472BEA00-40DF-11D1-A9-DF-00-60-97-C2-ED-B2
HKLM,SOFTWARE\Classes\CLSID\{E06BCB21-48BB-11d1-B221-0040052CE062}\InProcServer32
HKLM,SOFTWARE\Classes\CLSID\{E06BCB21-48BB-11d1-B221-0040052CE062}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\"Voodoo2"
HKLM,SOFTWARE\Classes\CLSID\{C3A545C1-1162-11d0-AAB8-00A024151DDC}\InProcServer32
HKLM,SOFTWARE\Classes\CLSID\{C3A545C1-1162-11d0-AAB8-00A024151DDC}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\"Monster 3D Properties Sheet"
HKLM,SOFTWARE\Classes\CLSID\{CDB5B301-2103-11d0-AAB8-00A024151DDC}\InProcServer32
HKLM,SOFTWARE\Classes\CLSID\{CDB5B301-2103-11d0-AAB8-00A024151DDC}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\"Monster 3D Settings Properties Sheet"
HKLM,SOFTWARE\Classes\CLSID\{640E3A20-C07E-11cf-8E8B-000079830F05}\InProcServer32
HKLM,SOFTWARE\Classes\CLSID\{640E3A20-C07E-11cf-8E8B-000079830F05}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\"Controls Folder"\Display\shellex\PropertySheetHandlers\Righteous3D
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322},"",,"3dfx Display Property Sheet"
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322}\InProcServer32,"",,"3dfxps.dll"
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\3dfx","",,"{DAA36500-E65E-11D0-98F5-0020AFD51322}"
;--Remove any refrence to the old Voodoo2.dll
HKCR,\CLSID\{E06BCB21-48BB-11d1-B221-0040052CE062},"",,"3dfx Voodoo Graphics 2 Display Property Sheet"
HKCR,\CLSID\{E06BCB21-48BB-11d1-B221-0040052CE062}\InProcServer32,"",,"voodoo2.dll"
HKCR,\CLSID\{E06BCB21-48BB-11d1-B221-0040052CE062}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\3dfx Voodoo2"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Voodoo2"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved\3dfx Voodoo Graphics 2 Display Property Shee"

[Voodoo.AddReg]
HKLM,hardware\DirectDrawDrivers\3A0CFD01-9320-11cf-AC-A1-00-A0-24-13-C2-E2,"Description",,"3dfx DirectX Driver"
HKLM,hardware\DirectDrawDrivers\3A0CFD01-9320-11cf-AC-A1-00-A0-24-13-C2-E2,"DriverName",,"mm3dfx"

[Voodoo.DelReg]
HKLM,"SOFTWARE\3dfx Interactive\Voodoo"
HKLM,"SOFTWARE\3dfx Interactive\Voodoo2"

[Voodoo.AddControl]
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322},"",,"3dfx Display Property Sheet"
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322}\InProcServer32,"",,"3dfxps.dll"
HKCR,\CLSID\{DAA36500-E65E-11D0-98F5-0020AFD51322}\InProcServer32,ThreadingModel,,"Apartment"
HKLM,"\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\3dfx","",,"{DAA36500-E65E-11D0-98F5-0020AFD51322}"

; User visible strings
;----------------------------------------
[Strings]
Mfg="3dfx Interactive, Inc."
PCI\VEN_121A&DEV_0001.DeviceDesc="Voodoo Graphics 3D Accelerator"


