"16LANDRV",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"DRIVER16.LST","DRIVER16",,"LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"8250","08-26-96","07:23p","65CA86F00F9EC6EB6A546021","00","RoSDiRi","8250",,"DOSWIN32:574",
"LANSUP.COM","LANSUP","DOS","LANDRV16","LANSUP.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"23398","04-01-96","01:39p","680894E79FBB2B47F7B3E4C6","00","RoSDiRi","11674",,"DOSWIN32:831",
"LANSUP.INS","LANSUP","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A","v2.00","961","01-04-96","04:56p","00A11AF478D7FF027876E637","00","RoSDiRi","961",,"DOSWIN32:834",
"TRXNET.COM","TRXNET","DOS","LANDRV16","TRXNET.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"20999","04-01-96","01:42p","DF61B41BA91F3A60767EDC7C","00","RoSDiRi","10203",,"DOSWIN32:2435",
"TRXNET.INS","TRXNET","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A","v2.00","686","01-04-96","04:48p","8E8270C43A17A877B495DA1D","00","RoSDiRi","686",,"DOSWIN32:2438",
"3C589.COM","3C589","DOS","LANDRV16","3C589.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"47872","05-13-96","05:10p","5D1DCBFFF7700758AA6D77A7","00","RoSDiRi","25581",,"DOSWIN32:2561",
"3C589.INS","3C589","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"514","08-10-95","02:08p","4324DD75A136552FE2128A58","00","RoSDiRi","514",,"DOSWIN32:2564",
"3C59X.COM","3C59X","DOS","LANDRV16","3C59X.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"54512","03-26-96","03:30p","EF908A70334B8E87DCDBD007","00","RoSDiRi","26288",,"DOSWIN32:2580",
"3C59X.INS","3C59X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"896","11-10-95","04:26p","6413CF81E40EF367801D3F66","00","RoSDiRi","896",,"DOSWIN32:2583",
"3C5X9.COM","3C5X9","DOS","LANDRV16","3C5X9.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"42000","09-22-95","01:01a","513161166D1ED1843C2F1482","00","RoSDiRi","23341",,"DOSWIN32:2599",
"3C5X9.INS","3C5X9","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"891","12-13-94","10:08a","3D829920B50435D18886AF8A","00","RoSDiRi","891",,"DOSWIN32:2602",
"3C90X.COM","3C90X","DOS","LANDRV16","3C90X.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"57520","05-21-96","02:56p","84FF5939961879DE12E7C057","00","RoSDiRi","24029",,"DOSWIN32:2618",
"3C90X.INS","3C90X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"288","02-24-96","03:24p","B90E1C1BD992540B609C4930","00","RoSDiRi","288",,"DOSWIN32:2621",
"3CELPC.COM","3CELPC","DOS","LANDRV16","3CELPC.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"22327","04-25-96","02:20p","306E0830D678230CE6167C0B","00","RoSDiRi","24630",,"DOSWIN32:2637",
"3CELPC.INS","3CELPC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"684","06-05-95","04:52p","EABC467132383B6FD8847FB2","00","RoSDiRi","684",,"DOSWIN32:2640",
"3CTOKEN.COM","3CTOKEN","DOS","LANDRV16","3CTOKEN.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"29908","03-25-96","03:23p","8C90921A4E6884DDC2F86213","00","RoSDiRi","16246",,"DOSWIN32:2656",
"3CTOKEN.INS","3CTOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"488","10-10-94","10:18a","353C5C8FD0FA9F2CE5C6C24B","00","RoSDiRi","488",,"DOSWIN32:2659",
"A2560ODI.COM","A2560ODI","DOS","LANDRV16","A2560ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"62669","05-26-96","10:37a","027444D7F4EFF37CF69B4366","00","RoSDiRi","21038",,"DOSWIN32:2675",
"A2560ODI.INS","A2560ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"619","05-19-96","09:49a","1C777AB930944AB92CE3326B","00","RoSDiRi","619",,"DOSWIN32:2678",
"AE18.COM","AE18","DOS","LANDRV16","AE18.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"40800","03-20-96","04:16p","6E107808C8950EFFA685E997","00","RoSDiRi","19206",,"DOSWIN32:2694",
"AE18.INS","AE18","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"571","04-01-96","03:54p","298BE7884A7D62F663F68745","00","RoSDiRi","571",,"DOSWIN32:2697",
"AT15ODI.COM","AT15ODI","DOS","LANDRV16","AT15ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"37010","01-03-96","04:47p","37748920CCC8F445FBBCEDF7","00","RoSDiRi","15008",,"DOSWIN32:2713",
"AT15ODI.INS","AT15ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"523","01-10-96","10:59a","198E3F761A9E45430310783E","00","RoSDiRi","523",,"DOSWIN32:2716",
"AT17ODI.COM","AT17ODI","DOS","LANDRV16","AT17ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"24373","06-20-96","01:33p","69E5C85E43BE31E62A5BA68D","00","RoSDiRi","12855",,"DOSWIN32:2732",
"AT17ODI.INS","AT17ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"480","12-12-94","08:05a","5C1A981B540421D1081EB82A","00","RoSDiRi","480",,"DOSWIN32:2735",
"AT24ODI.COM","AT24ODI","DOS","LANDRV16","AT24ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"40252","03-13-96","08:45a","7126C1A53CCF85FD4DE9D964","00","RoSDiRi","16490",,"DOSWIN32:2751",
"AT24ODI.INS","AT24ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"421","02-23-96","08:05a","6D3981DE5745318F3A7CB1F4","00","RoSDiRi","421",,"DOSWIN32:2754",
"CPQCFG.EXE","CPQCFG",,"LANDRV16","CPQCFG.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"29440","07-10-96","11:18a","F67A92E02791D227D1EB33C7","00","RoSDiRi","17760",,"DOSWIN32:2770",
"CPQODI.COM","CPQODI","DOS","LANDRV16","CPQODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"53698","11-15-95","01:43p","08E3602979D79E9071342F7B","00","RoSDiRi","27808",,"DOSWIN32:2773",
"CPQODI.INS","CPQODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"777","01-01-93","03:38a","326C94D8CB0262CEF96EF51F","00","RoSDiRi","777",,"DOSWIN32:2776",
"CXCFG.EXE","CXCFG",,"LANDRV16","CXCFG.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"29632","07-10-96","11:17a","9A16E8D0364B19FFAC5D82EF","00","RoSDiRi","17995",,"DOSWIN32:2792",
"DC21X4.COM","DC21X4","DOS","LANDRV16","DC21X4.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"64800","05-27-96","05:04p","50A234F351C2A90A016060D9","00","RoSDiRi","23624",,"DOSWIN32:2795",
"DC21X4.INS","DC21X4","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"952","05-27-96","05:05p","2E4EF111CB83D83CE5CD2A95","00","RoSDiRi","952",,"DOSWIN32:2798",
"DE425.COM","DE425","DOS","LANDRV16","DE425.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"51520","11-21-95","09:33a","9413D7F42C0A3D95B8192321","00","RoSDiRi","15523",,"DOSWIN32:2812",
"DE425.INS","DE425","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"456","11-04-95","11:38p","FDED0479C64C52EF3BA1575E","00","RoSDiRi","456",,"DOSWIN32:2815",
"DE450.COM","DE450","DOS","LANDRV16","DE450.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"52068","11-04-95","10:38p","F077580752C76E39A2B0FD5A","00","RoSDiRi","15840",,"DOSWIN32:2836",
"DE450.INS","DE450","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"503","06-13-95","05:09p","D53D4312A7025901723F1BE4","00","RoSDiRi","503",,"DOSWIN32:2839",
"DE500.COM","DE500","DOS","LANDRV16","DE500.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"53227","08-07-96","04:51p","0E3138871B2B39DB151ACEB7","00","RoSDiRi","16584",,"DOSWIN32:2849",
"DE500.INS","DE500","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"515","05-22-95","10:08a","42B3D282BDCC0BCFFF7FDB4E","00","RoSDiRi","515",,"DOSWIN32:2852",
"DE65SODI.COM","DE65SODI","DOS","LANDRV16","DE65SODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"35934","03-15-96","10:11a","ED33EF1F87E616D46AD57595","00","RoSDiRi","17403",,"DOSWIN32:2862",
"DE65SODI.INS","DE65SODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"467","04-18-96","03:45p","DA59294FFA88F28B20D1DA17","00","RoSDiRi","467",,"DOSWIN32:2865",
"DEFEA.COM","DEFEA","DOS","LANDRV16","DEFEA.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"54989","05-07-96","08:05p","31E6C2E5D75166F1E6B772D9","00","RoSDiRi","17260",,"DOSWIN32:2875",
"DEFEA.INS","DEFEA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1042","02-05-96","02:46p","96655F949BDB474E0DBE1CC8","00","RoSDiRi","1042",,"DOSWIN32:2878",
"DEFPA.COM","DEFPA","DOS","LANDRV16","DEFPA.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"55499","05-28-96","10:15a","B502BBAB07A59172B2A7F212","00","RoSDiRi","17442",,"DOSWIN32:2894",
"DEFPA.INS","DEFPA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1102","02-09-96","09:56p","400C1A66C81B2FB48817319C","00","RoSDiRi","1102",,"DOSWIN32:2897",
"ET32ODI.COM","ET32ODI","DOS","LANDRV16","ET32ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"24083","06-06-96","02:05a","14A2CC2245A1A66651033457","00","RoSDiRi","12283",,"DOSWIN32:2936",
"ET32ODI.INS","ET32ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"717","06-06-96","01:03a","231D0B67DA4E2C0FF95325A5","00","RoSDiRi","717",,"DOSWIN32:2939",
"EWRK3.COM","EWRK3","DOS","LANDRV16","EWRK3.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"22693","06-14-96","03:04p","1406986DF2EDC09BE6EB0053","00","RoSDiRi","11436",,"DOSWIN32:2955",
"EWRK3.INS","EWRK3","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"989","01-23-94","05:31p","1F1B4D3E48107805570B36E6","00","RoSDiRi","989",,"DOSWIN32:2958",
"F70ODI.COM","F70ODI","DOS","LANDRV16","F70ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"41575","02-14-96","01:32p","9680E9AC2C5040C8BAD00B03","00","RoSDiRi","14893",,"DOSWIN32:2974",
"F70ODI.INS","F70ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"181","10-04-93","04:39p","7DBDECC02A62B00157DF5C74","00","RoSDiRi","181",,"DOSWIN32:2977",
"HPFEODI.COM","HPFEODI","DOS","LANDRV16","HPFEODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"32614","05-06-96","10:57a","5A8EE8CF6F049854358A0FFD","00","RoSDiRi","16650",,"DOSWIN32:2993",
"HPFEODI.INS","HPFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1523","01-17-96","09:04a","7749CD555DEAE8F12AA32057","00","RoSDiRi","1523",,"DOSWIN32:2996",
"HPFEODIM.COM","HPFEODIM","DOS","LANDRV16","HPFEODIM.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"54458","05-20-96","10:28a","1CC5863E3C829E4D2047CCC9","00","RoSDiRi","17011",,"DOSWIN32:3012",
"HPFEODIM.INS","HPFEODIM","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1536","01-17-96","09:44a","0B3DD193AC1B32C4A726E557","00","RoSDiRi","1536",,"DOSWIN32:3015",
"HPISAODI.COM","HPISAODI","DOS","LANDRV16","HPISAODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"24544","06-17-96","03:45p","524D70C0D105BB6983489449","00","RoSDiRi","12499",,"DOSWIN32:3025",
"HPISAODI.INS","HPISAODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"901","11-30-94","01:39p","DE22D4A4866BB01458496735","00","RoSDiRi","901",,"DOSWIN32:3028",
"HPTXODI.COM","HPTXODI","DOS","LANDRV16","HPTXODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"62557","07-11-96","10:28a","7F2BE3BB4CE2AB3133C9BCD7","00","RoSDiRi","20991",,"DOSWIN32:3044",
"HPTXODI.INS","HPTXODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"594","04-18-96","08:13a","C2529652BC0F749A7E5DE09A","00","RoSDiRi","594",,"DOSWIN32:3047",
"IBMEANWC.COM","IBMEANWC","DOS","LANDRV16","IBMEANWC.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"40674","09-05-95","12:00p","3E1A4BADF2D3FE39CCC92B76","00","RoSDiRi","16773",,"DOSWIN32:3063",
"IBMEANWC.INS","IBMEANWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1579","08-25-95","12:00p","8C8CB61B61272B32EDAB9B02","00","RoSDiRi","1579",,"DOSWIN32:3066",
"IBMEINWC.COM","IBMEINWC","DOS","LANDRV16","IBMEINWC.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"31882","10-11-95","12:00p","A9F7B7FBA3EF31750A18FA04","00","RoSDiRi","15477",,"DOSWIN32:3082",
"IBMEINWC.INS","IBMEINWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"561","10-09-95","12:00p","0EB66BC88B2D8C62859BE59B","00","RoSDiRi","561",,"DOSWIN32:3085",
"IBMFEODI.COM","IBMFEODI","DOS","LANDRV16","IBMFEODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"62557","05-26-96","11:04a","7B7D5DC943311CCB384CB55F","00","RoSDiRi","20989",,"DOSWIN32:3101",
"IBMFEODI.INS","IBMFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"547","06-12-96","10:25a","C1C3C50819B4DC15D8771B3E","00","RoSDiRi","547",,"DOSWIN32:3104",
"IBMMPCO.COM","IBMMPCO","DOS","LANDRV16","IBMMPCO.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"43488","06-05-95","04:58p","7ACDCB2F69DE2122131343ED","00","RoSDiRi","19861",,"DOSWIN32:3120",
"IBMMPCO.INS","IBMMPCO","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1725","06-06-95","12:22p","D7D0AB48F18A9AA6265A3753","00","RoSDiRi","1725",,"DOSWIN32:3123",
"ILANPCI.COM","ILANPCI","DOS","LANDRV16","ILANPCI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"39561","07-25-95","02:17p","73CFB56D0415DA5377DAF5B7","00","RoSDiRi","14426",,"DOSWIN32:3139",
"ILANPCI.INS","ILANPCI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"487","09-01-94","10:07a","194A4943B28324D2ABC96C76","00","RoSDiRi","487",,"DOSWIN32:3142",
"KTC100.COM","KTC100","DOS","LANDRV16","KTC100.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"64272","03-28-96","05:01p","70E940C81587E98E656E5256","00","RoSDiRi","23611",,"DOSWIN32:3152",
"KTC100.INS","KTC100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"837","03-20-96","04:25p","6E597580CD357796A36C0153","00","RoSDiRi","837",,"DOSWIN32:3155",
"MPX2PNP.COM","MPX2PNP","DOS","LANDRV16","MPX2PNP.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"30146","07-12-95","10:19a","385E1F081FCBBA172795D0DD","00","RoSDiRi","12692",,"DOSWIN32:3206",
"MPX2PNP.INS","MPX2PNP","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"569","07-13-95","08:48a","C43A3FC33F9CFF2CFBA6C2D6","00","RoSDiRi","569",,"DOSWIN32:3209",
"NE100ODI.COM","NE100ODI","DOS","LANDRV16","NE100ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"62557","06-11-96","01:57p","8D3F17181ED8D5C893E7368D","00","RoSDiRi","21002",,"DOSWIN32:3219",
"NE100ODI.INS","NE100ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"545","06-11-96","02:10p","8269FE4BCE55BBFA4C3C4790","00","RoSDiRi","545",,"DOSWIN32:3222",
"NI6510.COM","NI6510","DOS","LANDRV16","NI6510.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"40370","05-10-95","06:56a","BBD2FEBCE45D79FF5F8F1AF1","00","RoSDiRi","13742",,"DOSWIN32:3238",
"NI6510.INS","NI6510","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"421","01-20-95","10:00a","3F4516C5CC97D1D3F3D2C6B3","00","RoSDiRi","421",,"DOSWIN32:3241",
"OCE2XODI.COM","OCE2XODI","DOS","LANDRV16","OCE2XODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"35344","08-17-95","03:01a","6060714975C18FC315A1749A","00","RoSDiRi","19916",,"DOSWIN32:3251",
"OCE2XODI.INS","OCE2XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"684","08-17-95","03:01a","67012411CEA1E84CA9A0CEF1","00","RoSDiRi","684",,"DOSWIN32:3254",
"OCE3XODI.COM","OCE3XODI","DOS","LANDRV16","OCE3XODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"30128","04-12-96","01:03a","CF39C5F69DF59DBC52CC2DFA","00","RoSDiRi","14787",,"DOSWIN32:3264",
"OCE3XODI.INS","OCE3XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1293","04-12-96","01:03a","7F7E29F31A6150BC651F7C42","00","RoSDiRi","1293",,"DOSWIN32:3267",
"OCE4XODI.COM","OCE4XODI","DOS","LANDRV16","OCE4XODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"38439","04-04-96","01:04a","028F26566077DC9762F86CE6","00","RoSDiRi","16164",,"DOSWIN32:3283",
"OCE4XODI.INS","OCE4XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"925","04-04-96","01:04a","554B1E77BEEEC58BEBA5D861","00","RoSDiRi","925",,"DOSWIN32:3286",
"OCTOK16.COM","OCTOK16","DOS","LANDRV16","OCTOK16.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"47155","06-10-96","02:41a","64913B287354493F17C5CA24","00","RoSDiRi","52816",,"DOSWIN32:3302",
"OCTOK16.INS","OCTOK16","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1003","06-10-96","02:41a","2EDC0576E76ABCEDC9B6BA70","00","RoSDiRi","1003",,"DOSWIN32:3305",
"PCISETUP.EXE","PCISETUP",,"LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"18481","06-03-96","01:42p","2D84F5F06850354145D48880","00","RoSDiRi","18481",,"DOSWIN32:3319",
"PCMMLID.COM","PCMMLID","DOS","LANDRV16","PCMMLID.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"40448","02-05-96","10:19a","B2EDEB1049B91BF2FB546EE2","00","RoSDiRi","19088",,"DOSWIN32:3322",
"PCMMLID.INS","PCMMLID","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"577","12-26-95","05:52p","BF287504A10EE07E1E26973B","00","RoSDiRi","577",,"DOSWIN32:3325",
"PNPODI.COM","PNPODI","DOS","LANDRV16","PNPODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"24456","01-10-96","04:26p","C82137C2985E7573507F1D39","00","RoSDiRi","12704",,"DOSWIN32:3346",
"PNPODI.INS","PNPODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"624","04-08-96","01:01a","DF3FC8813673F8D5E94C3224","00","RoSDiRi","624",,"DOSWIN32:3349",
"SMC8000.COM","SMC8000","DOS","LANDRV16","SMC8000.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"38524","05-30-95","05:04p","03D9F721A7A69FDCA47FFE81","00","RoSDiRi","20140",,"DOSWIN32:3365",
"SMC8000.INS","SMC8000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"823","06-05-94","03:44p","7595A63BFF02E8558A974D59","00","RoSDiRi","823",,"DOSWIN32:3368",
"SMC8020.COM","SMC8020","DOS","LANDRV16","SMC8020.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"35557","06-03-96","02:36p","245D20BCDA6E57DFFE33FD86","00","RoSDiRi","18104",,"DOSWIN32:3384",
"SMC8020.INS","SMC8020","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"165","03-26-96","10:41a","B0C263BE60C00EDAD0026DC1","00","RoSDiRi","165",,"DOSWIN32:3387",
"SMC8100.COM","SMC8100","DOS","LANDRV16","SMC8100.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"65157","04-13-95","11:03a","0634B713DA21250CDC156C9A","00","RoSDiRi","35381",,"DOSWIN32:3403",
"SMC8100.INS","SMC8100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"715","01-16-95","12:10a","A5F7907CC7A525CB6252B77C","00","RoSDiRi","715",,"DOSWIN32:3406",
"SMC9232.COM","SMC9232","DOS","LANDRV16","SMC9232.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"31165","01-26-95","01:33p","0204ED3BF65F2E52F45BBAD4","00","RoSDiRi","14986",,"DOSWIN32:3422",
"SMC9232.INS","SMC9232","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"391","01-09-95","03:35p","B208C2C6A9064D501B0E8E11","00","RoSDiRi","391",,"DOSWIN32:3425",
"SMCPWR.COM","SMCPWR","DOS","LANDRV16","SMCPWR.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"64752","08-02-95","05:43p","57C2D90322DBB503751990F0","00","RoSDiRi","20110",,"DOSWIN32:3435",
"SMCPWR.INS","SMCPWR","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"696","08-02-95","06:02p","BE48E1B9C125947D7F6D777C","00","RoSDiRi","696",,"DOSWIN32:3438",
"TC4048SH.COM","TC4048SH","DOS","LANDRV16","TC4048SH.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"55151","10-19-95","07:42p","6AEB5883E52FA2838FC42D6F","00","RoSDiRi","31733",,"DOSWIN32:3454",
"TC4048SH.INS","TC4048SH","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1274","10-26-95","10:38a","79227133B46EE0BFCD4C9576","00","RoSDiRi","1274",,"DOSWIN32:3457",
"TCTOKSH.COM","TCTOKSH","DOS","LANDRV16","TCTOKSH.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"56077","10-10-95","03:10p","F525AACC6E5942399B7C33F8","00","RoSDiRi","32618",,"DOSWIN32:3467",
"TCTOKSH.INS","TCTOKSH","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"2108","09-29-95","03:48p","CCB62CE7A852952564E4B1FE","00","RoSDiRi","2108",,"DOSWIN32:3470",
"TCVG45.COM","TCVG45","DOS","LANDRV16","TCVG45.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"22587","11-29-95","01:10a","A8F3B91FBD12782B15E1990F","00","RoSDiRi","11077",,"DOSWIN32:3486",
"TCVG45.INS","TCVG45","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"580","02-23-95","12:37p","89F9A9764726D473CEDF7F41","00","RoSDiRi","580",,"DOSWIN32:3489",
"TCVG47.COM","TCVG47","DOS","LANDRV16","TCVG47.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"22338","11-29-95","01:10a","F30F5D8D87F1441D74FE4ED2","00","RoSDiRi","10944",,"DOSWIN32:3499",
"TCVG47.INS","TCVG47","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"563","02-23-95","12:38p","56E6C76BBA8EAE1EEC686B46","00","RoSDiRi","563",,"DOSWIN32:3502",
"TOKEN.COM","TOKEN","DOS","LANDRV16","TOKEN.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"30213","07-29-96","02:43p","7082ECA0B0691F8AC0EB852F","00","RoSDiRi","16149",,"DOSWIN32:3512",
"TOKEN.INS","TOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"1442","07-29-96","03:29p","E965C57335CC97B2DCA95763","00","RoSDiRi","1442",,"DOSWIN32:3515",
"TPROODI.COM","TPROODI","DOS","LANDRV16","TPROODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"43715","05-28-96","04:08p","674353B5A8377034CF748942","00","RoSDiRi","25425",,"DOSWIN32:3531",
"TPROODI.INS","TPROODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"781","08-16-94","03:44p","0DD98F47C217147BCFCE9831","00","RoSDiRi","781",,"DOSWIN32:3534",
"WVLAN05.COM","WVLAN05","DOS","LANDRV16","WVLAN05.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"41489","03-06-96","02:26p","6274E1A5FFF4D3909D809024","00","RoSDiRi","22490",,"DOSWIN32:3544",
"WVLAN05.INS","WVLAN05","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"3030","02-01-96","09:48a","B5DD05073F7DC7218AA0C9F0","00","RoSDiRi","3030",,"DOSWIN32:3547",
"XPSODI.COM","XPSODI","DOS","LANDRV16","XPSODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"53778","02-12-96","03:50p","90A6D661FA05BA006AA3BE73","00","RoSDiRi","27814",,"DOSWIN32:3557",
"XPSODI.INS","XPSODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 16 Disk","16LANDRV","144-003580-001","A",,"786","01-05-96","02:16p","616791E7A3530B3FC23499CA","00","RoSDiRi","786",,"DOSWIN32:3560",

