"32LANDRV",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"CNE1500T.LAN","CNE1500T","SER","LANDRV32","CNE1500T.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.06","17777","06-12-96","05:14p","916E944B9166722F0008A315","00","RoSDiRi","7710",,"DOSWIN32:184",
"CNE1500T.LDI","CNE1500T","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","3121","08-30-96","01:05p","8E34DCAF91D4B6711FE066EF","00","RoSDiRi","3121",,"DOSWIN32:193",
"CNE1500T.MSG","CNE1500T",,"NLS\PORTUGUE\LANDRV32","CNE1500T.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","914","07-20-96","06:58p","20C9620794378986B4FEE813","00","RoSDiRi","958","PTB","DOSWIN32:230",
"CNE2.LAN","CNE2","SER","LANDRV32","CNE2.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.02","10171","02-27-96","07:32p","579FB6A2C505A95A929A3843","00","RoSDiRi","5772",,"DOSWIN32:233",
"CNE2.LDI","CNE2","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","3866","08-30-96","01:08p","CE23C5A571496234BF6AA88B","00","RoSDiRi","3866",,"DOSWIN32:242",
"CNE2.MSG","CNE2",,"NLS\PORTUGUE\LANDRV32","CNE2.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","1114","07-20-96","07:17p","C35EF083DE8288031DDC7CDA","00","RoSDiRi","1026","PTB","DOSWIN32:279",
"CNE2000.LAN","CNE2000","SER","LANDRV32","CNE2000.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.03","13283","05-06-96","12:27p","3A367646FAC35F0CC0F51AA9","00","RoSDiRi","7287",,"DOSWIN32:282",
"CNE2000.LDI","CNE2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.01","21617","08-29-96","08:32p","8B76D7DF57198985DC6F0A2B","00","RoSDiRi","21617",,"DOSWIN32:291",
"CNE2000.MSG","CNE2000",,"NLS\PORTUGUE\LANDRV32","CNE2000.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","1229","07-21-96","10:25a","28193EA1C5C2A64FEDDB9C23","00","RoSDiRi","1101","PTB","DOSWIN32:328",
"CNE2100.LAN","CNE2100","SER","LANDRV32","CNE2100.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.06","17772","06-12-96","05:12p","DB6FD5872155C3CBFA3A5320","00","RoSDiRi","7713",,"DOSWIN32:331",
"CNE2100.LDI","CNE2100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.02","9127","08-30-96","01:09p","B76EBCD4B091E5E907FF7A9A","00","RoSDiRi","9127",,"DOSWIN32:340",
"CNE2100.MSG","CNE2100",,"NLS\PORTUGUE\LANDRV32","CNE2100.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","914","07-20-96","06:58p","20C9620794378986B4FEE813","00","RoSDiRi","957","PTB","DOSWIN32:377",
"CNE2_32.LAN","CNE2_32","SER","LANDRV32","CNE2_32.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.01","10237","02-27-96","07:47p","99DC35C1F6BDD7C96F61C5F5","00","RoSDiRi","5637",,"DOSWIN32:380",
"CNE2_32.LDI","CNE2_32","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","3955","08-30-96","01:10p","9B808C23521B06DCC99B858C","00","RoSDiRi","3955",,"DOSWIN32:389",
"CNE2_32.MSG","CNE2_32",,"NLS\PORTUGUE\LANDRV32","CNE2_32.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","901","07-21-96","10:27a","6B1D00978B1EB7DAE003B4C8","00","RoSDiRi","895","PTB","DOSWIN32:426",
"CNE3200.LAN","CNE3200","SER","LANDRV32","CNE3200.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.02","19567","06-13-96","04:32p","1AB24E54288D0632323F0409","00","RoSDiRi","8493",,"DOSWIN32:429",
"CNE3200.LDI","CNE3200","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","5761","08-30-96","01:11p","39628974A7FA788B9E98E77E","00","RoSDiRi","5761",,"DOSWIN32:438",
"CNE3200.MSG","CNE3200",,"NLS\PORTUGUE\LANDRV32","CNE3200.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","1246","07-21-96","10:31a","EB605742BC15E6545775B5C8","00","RoSDiRi","1108","PTB","DOSWIN32:475",
"CNTR2000.LAN","CNTR2000","SER","LANDRV32","CNTR2000.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.03","17923","05-20-96","04:08p","327E6D3C0CAA2DA13ED4069E","00","RoSDiRi","9626",,"DOSWIN32:478",
"CNTR2000.LDI","CNTR2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","12671","08-21-96","10:45a","7E3042C1726BD7290C5BA497","00","RoSDiRi","12671",,"DOSWIN32:487",
"CNTR2000.MSG","CNTR2000",,"NLS\PORTUGUE\LANDRV32","CNTR2000.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","1975","07-21-96","10:33a","87A74B717E5513D7F9F25F11","00","RoSDiRi","1432","PTB","DOSWIN32:524",
"DRIVER32.LST","DRIVER32",,"LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4992","08-23-96","02:10p","8B4D8B37A07A71412B37E9F6","00","RoSDiRi","4992",,"DOSWIN32:584",
"NE1000.LAN","NE1000","SER","LANDRV32","NE1000.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.25","4575","04-01-96","09:35a","A47507068D7BAA3E290EBCE7","00","RoSDiRi","3247",,"DOSWIN32:1445",
"NE1000.LDI","NE1000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.01","5565","08-21-96","10:52a","14ED23580968F06E1D85C68B","00","RoSDiRi","5565",,"DOSWIN32:1454",
"3C3X9.LAN","3C3X9","SER","LANDRV32","3C3X9.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.00","64816","07-10-96","12:40p","C3063C9CEEDDA7AD2DDB6601","00","RoSDiRi","39629",,"DOSWIN32:3577",
"3C3X9.LDI","3C3X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","7361","07-15-96","02:00a","F93FA844F6EEFFF80FD14B7D","00","RoSDiRi","7361",,"DOSWIN32:3586",
"3C589.LAN","3C589","SER","LANDRV32","3C589.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.01","14848","06-13-96","04:10p","F250236C8A344D5F78645433","00","RoSDiRi","7634",,"DOSWIN32:3609",
"3C589.LDI","3C589","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4139","07-18-96","10:53p","D3B1FBC540D9A0B393684B5D","00","RoSDiRi","4139",,"DOSWIN32:3618",
"3C59X.LAN","3C59X","SER","LANDRV32","3C59X.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.20","26313","05-15-96","08:32a","E9DAE2F76CC70104851D853A","00","RoSDiRi","10351",,"DOSWIN32:3641",
"3C59X.LDI","3C59X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"3408","07-18-96","09:03p","EB5524BEF89B271F13CE0EF1","00","RoSDiRi","3408",,"DOSWIN32:3650",
"3C5X9.LAN","3C5X9","SER","LANDRV32","3C5X9.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.20","16284","07-05-96","10:06a","BC7FF7FB461CD251FA631A36","00","RoSDiRi","8611",,"DOSWIN32:3671",
"3C5X9.LDI","3C5X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"6128","02-07-96","11:10a","C0BC6D50F0ED8FCF3051F56F","00","RoSDiRi","6128",,"DOSWIN32:3680",
"3C90X.LAN","3C90X","SER","LANDRV32","3C90X.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.10","25334","06-25-96","02:06p","1ED0A366970737BA89D7F62A","00","RoSDiRi","10366",,"DOSWIN32:3701",
"3C90X.LDI","3C90X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"3364","07-18-96","10:45p","075F625384C3A4A9839CCBDE","00","RoSDiRi","3364",,"DOSWIN32:3710",
"3CTOKEN.LAN","3CTOKEN","SER","LANDRV32","3CTOKEN.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.51","13773","07-08-96","01:06p","131B1125D14F7CB7C254585F","00","RoSDiRi","8137",,"DOSWIN32:3731",
"3CTOKEN.LDI","3CTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4274","07-18-96","10:41p","EB2C5AA6A3BE22CE489268DA","00","RoSDiRi","4274",,"DOSWIN32:3740",
"A2560.LAN","A2560","SER","LANDRV32","A2560.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.47","42975","06-26-96","10:03a","56DCEA9160FF9F173623D259","00","RoSDiRi","13521",,"DOSWIN32:3761",
"A2560.LDI","A2560","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"9387","06-19-96","02:45p","C85A4DF43978A284F122CBDB","00","RoSDiRi","9387",,"DOSWIN32:3770",
"ACC07.LAN","ACC07","SER","LANDRV32","ACC07.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.10","17365","06-07-96","03:43p","2FF60D94BFF2DF96900491D7","00","RoSDiRi","10914",,"DOSWIN32:3791",
"ACC07.LDI","ACC07","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"6764","06-07-96","04:06p","3AB1B4A32A8CBBC8103D1507","00","RoSDiRi","6764",,"DOSWIN32:3800",
"ACC6X.LAN","ACC6X","SER","LANDRV32","ACC6X.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.12","9915","07-25-96","06:07p","6D112319670DC9B70A1CCC15","00","RoSDiRi","5920",,"DOSWIN32:3823",
"ACC6X.LDI","ACC6X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4356","07-25-96","08:59p","D83F0D636C83CAF0B4BCD697","00","RoSDiRi","4356",,"DOSWIN32:3832",
"CPQETHER.LAN","CPQETHER","SER","LANDRV32","CPQETHER.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.10","74786","07-15-96","03:10a","4F2FC6FE4E184FFC0136AD20","00","RoSDiRi","35835",,"DOSWIN32:3864",
"CPQETHER.LDI","CPQETHER","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","3657","07-22-96","11:13a","3A7FAF179EB0C1E0A4CF60BE","00","RoSDiRi","3657",,"DOSWIN32:3873",
"CPQNF3.LAN","CPQNF3","SER","LANDRV32","CPQNF3.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.20","67562","08-07-96","02:20a","6938AC810D9CDCA164A577CA","00","RoSDiRi","33036",,"DOSWIN32:3894",
"CPQNF3.LDI","CPQNF3","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"27332","08-06-96","04:04p","907A1551E8CB056A78B17AFF","00","RoSDiRi","27332",,"DOSWIN32:3903",
"CPQTOKEN.LAN","CPQTOKEN","SER","LANDRV32","CPQTOKEN.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.10","81827","07-15-96","03:10a","EBEC0C1CF20D7E1919E04DA6","00","RoSDiRi","45532",,"DOSWIN32:3924",
"CPQTOKEN.LDI","CPQTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","5845","07-22-96","11:21a","65CAF406DDC8062CB802E4FF","00","RoSDiRi","5845",,"DOSWIN32:3933",
"CPQTRISA.LAN","CPQTRISA","SER","LANDRV32","CPQTRISA.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.00","64408","07-14-96","02:00a","C04D875675F922F9B5B45E37","00","RoSDiRi","39364",,"DOSWIN32:3954",
"CPQTRISA.LDI","CPQTRISA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","9235","06-17-96","02:00a","566A6E39BFEAE204E980A82E","00","RoSDiRi","9235",,"DOSWIN32:3963",
"CPQTRPCI.LAN","CPQTRPCI","SER","LANDRV32","CPQTRPCI.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.00","64855","07-14-96","02:00a","2650C224628232A244D20DD1","00","RoSDiRi","39720",,"DOSWIN32:3984",
"CPQTRPCI.LDI","CPQTRPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.00","7456","07-15-96","02:00a","26D52368E9B12B7ECF641536","00","RoSDiRi","7456",,"DOSWIN32:3993",
"DC21X4.LAN","DC21X4","SER","LANDRV32","DC21X4.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.10","112937","05-20-96","04:28p","40E59E4C868DD2E4C669F581","00","RoSDiRi","49903",,"DOSWIN32:4014",
"DC21X4.LDI","DC21X4","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"11221","07-17-96","09:56p","1EA43C33C7D85949D97C4EAF","00","RoSDiRi","11221",,"DOSWIN32:4023",
"DE22X.LAN","DE22X","SER","LANDRV32","DE22X.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.02","22429","07-05-96","01:53p","6610E231E3C6360E85D683A2","00","RoSDiRi","10985",,"DOSWIN32:4044",
"DE22X.LDI","DE22X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4001","07-05-96","01:53p","DA3A976CABF3DF5371C9479E","00","RoSDiRi","4001",,"DOSWIN32:4053",
"DEFEA.LAN","DEFEA","SER","LANDRV32","DEFEA.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.30","17432","06-06-96","12:17p","AD06990BF4A83C7E59AEE16D","00","RoSDiRi","6803",,"DOSWIN32:4109",
"DEFEA.LDI","DEFEA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"11608","07-03-96","05:39p","ED5E8752F13DCCAD1C6366A7","00","RoSDiRi","11608",,"DOSWIN32:4118",
"DEFPA.LAN","DEFPA","SER","LANDRV32","DEFPA.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.30","18208","06-06-96","12:18p","156D0233F1E1A095E48CE586","00","RoSDiRi","7112",,"DOSWIN32:4139",
"DEFPA.LDI","DEFPA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"11625","07-19-96","12:47p","BCE0FE40FFAE9360434E4049","00","RoSDiRi","11625",,"DOSWIN32:4148",
"DLKPCI.LAN","DLKPCI","SER","LANDRV32","DLKPCI.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.05","81355","07-05-96","02:39p","435DCF6A17DB2FDD5487DD7C","00","RoSDiRi","40272",,"DOSWIN32:4169",
"DLKPCI.LDI","DLKPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"7962","07-17-96","10:17p","34BCFD236301886257BD6A5B","00","RoSDiRi","7962",,"DOSWIN32:4178",
"E100B.LAN","E100B","SER","LANDRV32","E100B.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.47","43313","06-20-96","05:59p","E032058A16FA12FDF6C8BE46","00","RoSDiRi","13554",,"DOSWIN32:4199",
"E100B.LDI","E100B","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"11498","07-16-96","02:54p","34D91F4CDB70AFDCEFA99C7A","00","RoSDiRi","11498",,"DOSWIN32:4208",
"EPRO.LAN","EPRO","SER","LANDRV32","EPRO.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.07","23401","07-01-96","06:02p","5F343CB6EDB48CD0B280EB0F","00","RoSDiRi","10506",,"DOSWIN32:4251",
"EPRO.LDI","EPRO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"9872","05-17-96","01:59p","8C5DA5580381DD2F8FDC5EE7","00","RoSDiRi","9872",,"DOSWIN32:4260",
"ET32NW.LAN","ET32NW","SER","LANDRV32","ET32NW.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.11","9519","07-12-96","04:11a","FCAAB608545CE992A8F67AB5","00","RoSDiRi","5360",,"DOSWIN32:4281",
"ET32NW.LDI","ET32NW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.01","1720","07-20-96","11:59a","65DC4FE5623D50A407E119F9","00","RoSDiRi","1720",,"DOSWIN32:4290",
"F70N4X.LAN","F70N4X","SER","LANDRV32","F70N4X.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.23","170322","07-12-96","02:15p","B170EB87B2361B7E034469AB","00","RoSDiRi","55670",,"DOSWIN32:4322",
"F70N4X.LDI","F70N4X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"2720","07-16-96","03:10p","A1C15605B8F2775019332BF5","00","RoSDiRi","2720",,"DOSWIN32:4331",
"HPFEODI.LAN","HPFEODI","SER","LANDRV32","HPFEODI.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.15","16758","04-26-96","01:45p","88C8B7B3BAD5848E321D724B","00","RoSDiRi","9088",,"DOSWIN32:4354",
"HPFEODI.LDI","HPFEODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"8646","04-19-96","02:38p","7734D8924BA036B93C94CFED","00","RoSDiRi","8646",,"DOSWIN32:4363",
"HPFEODIM.LAN","HPFEODIM","SER","LANDRV32","HPFEODIM.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.18","35717","04-26-96","02:33p","527C11AEBFAB6B77EDD7F15C","00","RoSDiRi","9328",,"DOSWIN32:4384",
"HPFEODIM.LDI","HPFEODIM","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4165","04-30-96","08:31a","88481FC6BD754D80353D4203","00","RoSDiRi","4165",,"DOSWIN32:4393",
"HPTX.LAN","HPTX","SER","LANDRV32","HPTX.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.47","42877","06-27-96","08:32a","6F1126BA40FC97822FED1645","00","RoSDiRi","13459",,"DOSWIN32:4414",
"HPTX.LDI","HPTX","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"7091","05-16-96","02:53p","B80F92165F0D712FE702F88A","00","RoSDiRi","7091",,"DOSWIN32:4423",
"IBMFE.LAN","IBMFE","SER","LANDRV32","IBMFE.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.47","42735","06-27-96","09:05a","E5E9A0BDD7E0201C3209264E","00","RoSDiRi","13422",,"DOSWIN32:4444",
"IBMFE.LDI","IBMFE","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"8320","06-11-96","12:37p","94A3609E65CE9FABF16DDFB5","00","RoSDiRi","8320",,"DOSWIN32:4453",
"IBMMPCO.LAN","IBMMPCO","SER","LANDRV32","IBMMPCO.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.07","44885","07-03-96","09:51a","19DF92946558DF657C87E2A4","00","RoSDiRi","15032",,"DOSWIN32:4474",
"IBMMPCO.LDI","IBMMPCO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"27158","07-30-96","01:58p","6E8A69AD2BCAE0544540E3EF","00","RoSDiRi","27158",,"DOSWIN32:4483",
"IBMTRPO.LAN","IBMTRPO","SER","LANDRV32","IBMTRPO.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.04","90032","06-26-96","11:42a","4AF0A9A7043A0E754ECBF862","00","RoSDiRi","35017",,"DOSWIN32:4504",
"IBMTRPO.LDI","IBMTRPO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"16177","07-25-96","06:11p","A840E4F6355BDBBA9D1B007D","00","RoSDiRi","16177",,"DOSWIN32:4513",
"ITOK162.LAN","ITOK162","SER","LANDRV32","ITOK162.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.31","46005","01-26-96","03:31a","58DA84214988BAAF11528D3B","00","RoSDiRi","30741",,"DOSWIN32:4534",
"ITOK162.LDI","ITOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"12088","01-26-96","03:31a","B2C7E9D2C7B272297575B4C3","00","RoSDiRi","12088",,"DOSWIN32:4543",
"NE100.LAN","NE100","SER","LANDRV32","NE100.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.47","42974","06-26-96","02:04p","E133B0C6554E8F97B47D988F","00","RoSDiRi","13514",,"DOSWIN32:4575",
"NE100.LDI","NE100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"9018","06-11-96","03:39p","86EB6EBFFDBA2E977B516312","00","RoSDiRi","9018",,"DOSWIN32:4584",
"NE100SP.LAN","NE100SP","SER","LANDRV32","NE100SP.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.03","79795","06-06-96","06:00p","71F51B5DF8BC0D6789482189","00","RoSDiRi","39366",,"DOSWIN32:4605",
"NE100SP.LDI","NE100SP","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"3818","07-25-96","04:11p","698D226008946FF06119437A","00","RoSDiRi","3818",,"DOSWIN32:4614",
"OCE3XODI.LAN","OCE3XODI","SER","LANDRV32","OCE3XODI.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v1.02","13896","04-01-96","01:02a","2D838194EA9CB1FAC71F0626","00","RoSDiRi","7542",,"DOSWIN32:4648",
"OCE3XODI.LDI","OCE3XODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"9250","04-01-96","01:02a","F4AE043F3C20D416C88EF40B","00","RoSDiRi","9250",,"DOSWIN32:4657",
"OCTOK162.LAN","OCTOK162","SER","LANDRV32","OCTOK162.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.31","46005","01-26-96","03:31a","4661FFC370FD49A8369C05DE","00","RoSDiRi","30743",,"DOSWIN32:4689",
"OCTOK162.LDI","OCTOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"10402","08-01-96","03:31a","F10134A92BE284E8DAE398E3","00","RoSDiRi","10402",,"DOSWIN32:4698",
"PCNTNW.LAN","PCNTNW","SER","LANDRV32","PCNTNW.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.20","20958","06-27-96","03:20p","E14FD8631C5450B3FD1BD90E","00","RoSDiRi","9181",,"DOSWIN32:4723",
"PCNTNW.LDI","PCNTNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"12237","07-24-96","10:32a","5F9DB987707A6AC42FE7FC8E","00","RoSDiRi","12237",,"DOSWIN32:4732",
"SKFPNW.LAN","SKFPNW","SER","LANDRV32","SKFPNW.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v4.11","190647","04-11-96","04:11a","A7608022138A5924B4E831B1","00","RoSDiRi","46741",,"DOSWIN32:4797",
"SKFPNW.LDI","SKFPNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"13824","07-18-96","08:47p","73B1B1324FC833103C79B422","00","RoSDiRi","13824",,"DOSWIN32:4806",
"SKTOKNW.LAN","SKTOKNW","SER","LANDRV32","SKTOKNW.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v5.01","37474","07-04-96","05:01a","2EE4298F490AF45267EE4FBF","00","RoSDiRi","23739",,"DOSWIN32:4827",
"SKTOKNW.LDI","SKTOKNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"17916","07-04-96","05:01a","DE601BF2DA34F8530454A65D","00","RoSDiRi","17916",,"DOSWIN32:4836",
"SMC8000.LAN","SMC8000","SER","LANDRV32","SMC8000.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v7.00","26525","12-07-95","07:00p","26C5EBA1C8FD7546EE38F97A","00","RoSDiRi","13677",,"DOSWIN32:4857",
"SMC8000.LDI","SMC8000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"8349","12-29-95","12:16p","BD81A249E292D4D65F135602","00","RoSDiRi","8349",,"DOSWIN32:4866",
"SMC8100.LAN","SMC8100","SER","LANDRV32","SMC8100.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v3.00","42534","05-24-96","03:00p","E2E01CF0A1C019D24320A304","00","RoSDiRi","25763",,"DOSWIN32:4887",
"SMC8100.LDI","SMC8100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"4788","07-28-94","11:33a","0F3CD81ED80B4D5ED73787F4","00","RoSDiRi","4788",,"DOSWIN32:4896",
"SMCPWR.LAN","SMCPWR","SER","LANDRV32","SMCPWR.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A","v2.10","112589","05-16-96","07:39p","E29AA2A0E325E68A01BEF3E7","00","RoSDiRi","49841",,"DOSWIN32:4917",
"SMCPWR.LDI","SMCPWR","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Landrv 32 Disk","32LANDRV","144-003586-001","A",,"11216","06-13-96","08:55a","03B98C9FF1754F60F2CCE82F","00","RoSDiRi","11216",,"DOSWIN32:4926",

