"DISK3",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"AUDWIN16.DLL","AUDWIN16","WIN","WINDRV","AUDWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"13283","05-13-96","09:09p","431540F7961C5A6FD509297B","00","RoSDiRi","8048",,"DOSWIN32:68",
"CALWIN16.DLL","CALWIN16","WIN","WINDRV","CALWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"103627","06-18-96","10:01a","DD79D383D259EE620F21A92A","00","RoSDiRi","54788",,"DOSWIN32:92",
"CLIENT32.MSG","CLIENT32",,"NLS\PORTUGUE\NIOS","CLIENT32.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v2.01","5083","07-21-96","11:30a","3E8D1B73343594700AB89CD8","00","RoSDiRi","2231","PTB","DOSWIN32:117",
"CLNWIN16.DLL","CLNWIN16","WIN","WINDRV","CLNWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"64285","07-01-96","02:41p","4CCB3DB8D3CB07CD9F00C168","00","RoSDiRi","34494",,"DOSWIN32:129",
"CLXWIN16.DLL","CLXWIN16","WIN","WINDRV","CLXWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"7011","02-21-96","11:43p","06936127B9FE1047BF6D6A03","00","RoSDiRi","4208",,"DOSWIN32:138",
"CMSM.MSG","CMSM",,"NLS\PORTUGUE\NIOS","CMSM.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","3734","07-20-96","06:52p","4EAD860EADEA90F4E347186C","00","RoSDiRi","2366","PTB","DOSWIN32:172",
"CTL3DV2.DLL","CTL3DV2","OS2;WIN","WINDRV","CTL3DV2.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"27632","09-09-95","03:15a","2487B476B9408E619DC751E7","00","RoSDiRi","13965",,"DOSWIN32:547",
"ETHERTSM.MSG","ETHERTSM",,"NLS\PORTUGUE\NIOS","ETHERTSM.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","1057","07-21-96","10:38a","146185642F6D694B3B0CE80E","00","RoSDiRi","1025","PTB","DOSWIN32:621",
"FDDITSM.MSG","FDDITSM",,"NLS\PORTUGUE\NIOS","FDDITSM.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","1012","07-21-96","10:46a","F1C0ABC98D3ACC567CFA646B","00","RoSDiRi","1019","PTB","DOSWIN32:649",
"IPX.MSG","IPX",,"NLS\PORTUGUE\NIOS","IPX.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v2.00","6576","07-21-96","11:35a","2B91B3CBDC21CA92F7B060E9","00","RoSDiRi","3346","PTB","DOSWIN32:810",
"LOCWIN16.DLL","LOCWIN16","WIN","WINDRV","LOCWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"58579","07-01-96","02:06p","53E5FCF19F627F2ECC87670C","00","RoSDiRi","34427",,"DOSWIN32:916",
"LSL.MSG","LSL",,"NLS\PORTUGUE\NIOS","LSL.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.01","4002","07-21-96","12:26p","EA07ACDDE6DA1E900CDDBDEF","00","RoSDiRi","2075","PTB","DOSWIN32:1032",
"LSLC32.MSG","LSLC32",,"NLS\PORTUGUE\NIOS","LSLC32.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","2381","07-21-96","10:53a","5860EAE68572FBA0DD12180B","00","RoSDiRi","1466","PTB","DOSWIN32:1051",
"N16ODI.MSG","N16ODI",,"NLS\PORTUGUE\NIOS","N16ODI.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","2931","07-21-96","10:54a","62099FD94466FDF3266F6959","00","RoSDiRi","1725","PTB","DOSWIN32:1429",
"NCPWIN16.DLL","NCPWIN16","WIN","WINDRV","NCPWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"138275","03-25-96","07:15p","1CD5CF9C5B4F3E9E4798ED21","00","RoSDiRi","64288",,"DOSWIN32:1432",
"NESL.MSG","NESL",,"NLS\PORTUGUE\NIOS","NESL.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","1232","07-21-96","12:28p","4AD10DF86544C9CA2F95C0E2","00","RoSDiRi","1026","PTB","DOSWIN32:1552",
"NETWARE.DRV","NETWARE","WIN","WINDRV","NETWARE.DR_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v3.10","170832","07-20-96","02:44p","8B6F5972E2BFD02F69D2120D","00","RoSDiRi","91765",,"DOSWIN32:1564",
"NETWARE.HLP","NETWARE","WIN","NLS\PORTUGUE\WINDRV","NETWARE.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"189996","08-14-96","01:11p","81AA0BBF4F0E6160CEA68CF3","00","RoSDiRi","64859","PTB","DOSWIN32:1589",
"NETWARER.DRV","NETWARER",,"NLS\PORTUGUE\WINDRV","NETWARER.DR_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v3.10","29504","08-01-96","04:11p","96CA1772412CFD43D7E69971","00","RoSDiRi","12686","PTB","DOSWIN32:1608",
"NETWIN16.DLL","NETWIN16","WIN","WINDRV","NETWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"176405","07-01-96","06:39p","D3C733209D1E24904EDBA6A5","00","RoSDiRi","93396",,"DOSWIN32:1611",
"NIOS.MSG","NIOS",,"NLS\PORTUGUE\NIOS","NIOS.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v2.01","15081","07-21-96","11:46a","FA043F14CF17A7CB3513A236","00","RoSDiRi","6738","PTB","DOSWIN32:1654",
"NIOSWIN.MSG","NIOSWIN","WIN","NLS\PORTUGUE\NIOS","NIOSWIN.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v2.01","814","08-14-96","02:43p","C725CCF70CCD7087CBE8BF5E","00","RoSDiRi","809","PTB","DOSWIN32:1682",
"NWCALLS.DLL","NWCALLS","WIN","WINDRV",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.10","147856","02-14-96","12:56p","FFF6F9DC43912329BC659B65","00","RoSDiRi","147856",,"DOSWIN32:1705",
"NWDRVLGO.BMP","NWDRVLGO","WIN","WINDRV","NWDRVLGO.BM_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"52744","01-11-96","01:22a","D9279535E88D7D5131AA266C","00","RoSDiRi","27939",,"DOSWIN32:1739",
"NWGDI.DLL","NWGDI","WIN","WINDRV","NWGDI.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v2.01","108176","04-30-96","11:19a","2F8EA54A399A7B5F16157885","00","RoSDiRi","56460",,"DOSWIN32:1748",
"NWICFG.MSG","NWICFG",,"NLS\PORTUGUE\NIOS","NWICFG.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"519","08-08-96","01:10p","E49643006E5D2A1E8ACB6B19","00","RoSDiRi","561","PTB","DOSWIN32:1782",
"NWIPXSPX.DLL","NWIPXSPX","WIN","WINDRV","NWIPXSPX.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.10","41088","01-09-96","02:17p","8014A439D91EC39B590AC722","00","RoSDiRi","16504",,"DOSWIN32:1813",
"NWLOCALE.DLL","NWLOCALE","WIN","WINDRV","NWLOCALE.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.10","43440","04-29-96","08:19a","AFEBFC4BB2E31EF31D084B08","00","RoSDiRi","22324",,"DOSWIN32:1859",
"NWNET.DLL","NWNET","WIN","WINDRV","NWNET.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.10","225280","06-11-96","10:06a","B5C11E04104F8C4FA58DE24B","00","RoSDiRi","104220",,"DOSWIN32:1887",
"NWPOPUP.EXE","NWPOPUP","WIN","WINDRV","NWPOPUP.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v3.11","18416","05-01-96","02:57p","EA62452849265C8AA3445E52","00","RoSDiRi","9519",,"DOSWIN32:1896",
"NWPSRV.DLL","NWPSRV","WIN","WINDRV","NWPSRV.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.15","279770","01-26-96","10:55a","75F4C5E35BC644B72E36C58E","00","RoSDiRi","107086",,"DOSWIN32:1905",
"NWUSER.EXE","NWUSER","WIN","WINDRV","NWUSER.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.05","5296","04-15-96","03:38p","A725349FD78ED4C570ABF4EA","00","RoSDiRi","2605",,"DOSWIN32:1914",
"PC32MLID.MSG","PC32MLID",,"NLS\PORTUGUE\NIOS","PC32MLID.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","6855","07-21-96","10:56a","9DB026688215B25C1FA58EF3","00","RoSDiRi","3285","PTB","DOSWIN32:1957",
"PDOSMLID.MSG","PDOSMLID","DOS","NLS\PORTUGUE\NIOS","PDOSMLID.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","1799","07-21-96","10:58a","C98512A002683795CBED2232","00","RoSDiRi","1433","PTB","DOSWIN32:1997",
"PNW.DLL","PNW","WIN","WINDRV","PNW.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"106528","07-18-95","03:19p","4AD426118EA59940C4701F71","00","RoSDiRi","50847",,"DOSWIN32:2046",
"PRTWIN16.DLL","PRTWIN16","WIN","WINDRV","PRTWIN16.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v4.15","279260","04-30-96","11:09a","BEC3807576991C14C85EDEBD","00","RoSDiRi","105836",,"DOSWIN32:2055",
"TLI_SPX.DLL","TLI_SPX","WIN","WINDRV","TLI_SPX.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v5.02","52837","12-13-95","11:24a","E54EAE8A481DEEF7AD538E18","00","RoSDiRi","27836",,"DOSWIN32:2389",
"TLI_WIN.DLL","TLI_WIN","WIN","WINDRV","TLI_WIN.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v5.02","15713","08-07-95","04:56p","7E60E2D978697BEB0609A453","00","RoSDiRi","7608",,"DOSWIN32:2398",
"TOKENTSM.MSG","TOKENTSM",,"NLS\PORTUGUE\NIOS","TOKENTSM.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v1.00","1103","07-21-96","11:03a","62644344CD4AECFEAF2EABF5","00","RoSDiRi","1051","PTB","DOSWIN32:2423",
"VLANINT.386","VLANINT","WIN","WINDRV","VLANINT.38_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A",,"9377","06-23-95","01:18p","81A309AD3A1BEBE8BBB8C6E4","00","RoSDiRi","2104",,"DOSWIN32:2481",
"VNETWARE.386","VNETWARE","WIN","WINDRV","VNETWARE.38_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 3","DISK3","144-003573-001","A","v3.00","15838","05-07-96","03:24p","6F72CA4886B33B6CE9C1CCFA","00","RoSDiRi","6606",,"DOSWIN32:2490",

