"DISK2",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"CLIENT32.NLM","CLIENT32","SER","CLIENT32","CLIENT32.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v2.01","461359","08-21-96","06:10p","CD824D45F1029AE23C87DD88","00","RoSDiRi","244950",,"DOSWIN32:120",
"CMSM.NLM","CMSM","SER","NIOS","CMSM.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.14","57950","07-11-96","06:09p","CE7B508D8901B471477A06A2","00","RoSDiRi","27386",,"DOSWIN32:175",
"DOSNP.EXE","DOSNP","OS2","NIOS","DOSNP.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"10773","04-26-96","08:56a","BAFB0F29EFD01585552B30B9","00","RoSDiRi","8147",,"DOSWIN32:556",
"ETHERTSM.NLM","ETHERTSM","SER","NIOS","ETHERTSM.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.11","14099","07-02-96","04:23a","9D2026CA39153D2BA4352CF2","00","RoSDiRi","8537",,"DOSWIN32:624",
"FDDITSM.NLM","FDDITSM","SER","NIOS","FDDITSM.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.10","13992","07-02-96","04:16a","9ACE7D278E59245014976FDF","00","RoSDiRi","8262",,"DOSWIN32:652",
"IPX.NLM","IPX","SER","NIOS","IPX.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v2.00","113982","07-01-96","11:59a","A736865D939DA35F34AA983C","00","RoSDiRi","57476",,"DOSWIN32:813",
"LGNW3116.DLL","LGNW3116","WIN","CLIENT32","LGNW3116.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v4.20","180709","08-29-96","05:23p","96205D11A5C2CEFA33E0520E","00","RoSDiRi","86042",,"DOSWIN32:844",
"LOGIN.DAT","LOGIN",,"NLS\PORTUGUE\CLIENT32","LOGIN.DA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.81","48384","08-30-96","04:07p","770347DCEC1B7C6F9B1886B3","00","RoSDiRi","8755","PTB","DOSWIN32:948",
"LOGIN.MSG","LOGIN",,"NLS\PORTUGUE\CLIENT32","LOGIN.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v4.22","12595","07-21-96","11:13a","A0DDCE3B0D317EC9ADEC81C1","00","RoSDiRi","5819","PTB","DOSWIN32:967",
"LOGINW31.DLL","LOGINW31","WIN","CLIENT32","LOGINW31.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.81","401408","06-20-96","12:32p","1E3AF2C49F6B2FA68157FD62","00","RoSDiRi","182424",,"DOSWIN32:970",
"LOGINW31.EXE","LOGINW31","WIN","CLIENT32","LOGINW31.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.81","4560","06-20-96","12:33p","66FD05607934D0BE1FC9C40E","00","RoSDiRi","3673",,"DOSWIN32:979",
"LOGINW31.HLP","LOGINW31","WIN","NLS\PORTUGUE\CLIENT32","LOGINW31.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"43548","08-08-96","11:11a","9E321157800857061E3AEC4D","00","RoSDiRi","16715","PTB","DOSWIN32:1004",
"LSL.COM","LSL","DOS","NIOS","LSL.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.01","18356","04-01-96","10:55a","34EBEAD21F9EDF622B757204","00","RoSDiRi","12092",,"DOSWIN32:1007",
"LSLC32.NLM","LSLC32","SER","NIOS","LSLC32.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.02","18615","07-02-96","04:09a","05F48E5675BD7DBB7049BB5A","00","RoSDiRi","9077",,"DOSWIN32:1054",
"N16ODI.COM","N16ODI","DOS","NIOS","N16ODI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.00","9059","04-23-96","03:41p","47F6E9AB225680B065A04A78","00","RoSDiRi","6034",,"DOSWIN32:1404",
"NESL.COM","NESL","DOS","NIOS","NESL.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.00","9696","04-01-96","11:16a","93218151E64600CA7567A47B","00","RoSDiRi","6270",,"DOSWIN32:1527",
"NETBIOS.EXE","NETBIOS","DOS","NIOS","NETBIOS.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"24546","07-15-96","11:31a","A146D92FA8EDF11809AB77D5","00","RoSDiRi","13802",,"DOSWIN32:1555",
"NIOS.DRV","NIOS",,"NIOS","NIOS.DR_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v2.01","7680","12-21-95","07:03a","E4F6D722C6C7B9192231703B","00","RoSDiRi","4380",,"DOSWIN32:1620",
"NIOS.EXE","NIOS",,"NIOS","NIOS.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v2.01","241714","08-28-96","04:46p","31EE7A394D70E9227C9D2329","00","RoSDiRi","115087",,"DOSWIN32:1629",
"NMR.NLM","NMR","SER","NIOS","NMR.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v3.00","11464","07-02-96","04:20p","51877EC151A66FB000213DB9","00","RoSDiRi","5804",,"DOSWIN32:1685",
"NWCFGDW.HLP","NWCFGDW","WIN","NLS\PORTUGUE","NWCFGDW.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"171430","08-08-96","10:50a","AFC00D0FF553B3485A9123E1","00","RoSDiRi","124369","PTB","DOSWIN32:1735",
"NWICFG.NLM","NWICFG","SER","NIOS","NWICFG.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v4.10","4104","08-21-96","05:38p","783A2975DDFE284CA5C41131","00","RoSDiRi","2704",,"DOSWIN32:1757",
"NWMSGDW.HLP","NWMSGDW","WIN","NLS\PORTUGUE","NWMSGDW.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"163126","08-08-96","10:57a","74EB57B7D336DDBEA7DFF73F","00","RoSDiRi","52682","PTB","DOSWIN32:1884",
"PDOSETH.COM","PDOSETH","DOS","CLIENT32","PDOSETH.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"22961","05-13-96","12:18p","FE03D23C79F196E087F21D6D","00","RoSDiRi","10782",,"DOSWIN32:1963",
"PDOSFDDI.COM","PDOSFDDI","DOS","CLIENT32","PDOSFDDI.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"23070","05-13-96","12:19p","6AC2EB8E9F0EBE8DF5CC0F1D","00","RoSDiRi","10832",,"DOSWIN32:1972",
"PDOSMLID.NLM","PDOSMLID","DOS","NIOS","PDOSMLID.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.00","12110","07-02-96","04:47a","8EF10099956FAA991B9E854E","00","RoSDiRi","7034",,"DOSWIN32:2000",
"PDOSTOK.COM","PDOSTOK","DOS","CLIENT32","PDOSTOK.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"23875","05-13-96","12:19p","45AD484A7CEF358F39422086","00","RoSDiRi","11363",,"DOSWIN32:2009",
"PHASERS.WAV","PHASERS",,"CLIENT32","PHASERS.WA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"11114","12-01-94","03:14p","D484CEC417908298C3146736","00","RoSDiRi","5021",,"DOSWIN32:2018",
"README.TXT","README","WIN","NLS\PORTUGUE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"35790","09-07-96","10:24p","65842D3A0742358462C69370","00","RoSDiRi","35790","PTB","DOSWIN32:2093",
"SAMPCFG.WRI","SAMPCFG","WIN","NIOS",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"6016","05-01-95","08:03a","7887D4A8B316E106CB91222E","00","RoSDiRi","6016","PTB","DOSWIN32:2125",
"SETUP.HLP","SETUP","WIN","NLS\PORTUGUE","SETUP.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A",,"199035","08-08-96","12:26p","C4984E7B12949C26D60FDB26","00","RoSDiRi","150769","PTB","DOSWIN32:2159",
"SPX_SKTS.NLM","SPX_SKTS","SER","NIOS","SPX_SKTS.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v2.00","38223","07-02-96","07:11p","36FF6F2692F523EAA40AD983","00","RoSDiRi","19590",,"DOSWIN32:2266",
"SROUTE.MSG","SROUTE",,"NLS\PORTUGUE\CLIENT32","SROUTE.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.00","2963","07-21-96","11:01a","D6E37762AD024E957BE13264","00","RoSDiRi","1782","PTB","DOSWIN32:2291",
"SROUTE.NLM","SROUTE","SER","CLIENT32","SROUTE.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.02","9530","07-02-96","04:37a","58594B496B4F8A0C3316E47F","00","RoSDiRi","5628",,"DOSWIN32:2294",
"TOKENTSM.NLM","TOKENTSM","SER","NIOS","TOKENTSM.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 2","DISK2","144-003567-001","A","v1.12","15751","07-02-96","04:31a","7427B941037551797752D5BF","00","RoSDiRi","9090",,"DOSWIN32:2426",

