"DISK1WIN",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"AGREE.TXT","AGREE",,"NLS\PORTUGUE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4504","07-18-96","10:28p","D5456C6A26135888F356257A","00","RoSDiRi","4504","PTB","DOSWIN32:63",
"CNE1500T.LDI","CNE1500T","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","3121","08-30-96","01:05p","8E34DCAF91D4B6711FE066EF","00","RoSDiRi","3121",,"DOSWIN32:193",
"CNE2.LDI","CNE2","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","3866","08-30-96","01:08p","CE23C5A571496234BF6AA88B","00","RoSDiRi","3866",,"DOSWIN32:242",
"CNE2000.LDI","CNE2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.01","21617","08-29-96","08:32p","8B76D7DF57198985DC6F0A2B","00","RoSDiRi","21617",,"DOSWIN32:291",
"CNE2100.LDI","CNE2100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.02","9127","08-30-96","01:09p","B76EBCD4B091E5E907FF7A9A","00","RoSDiRi","9127",,"DOSWIN32:340",
"CNE2_32.LDI","CNE2_32","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","3955","08-30-96","01:10p","9B808C23521B06DCC99B858C","00","RoSDiRi","3955",,"DOSWIN32:389",
"CNE3200.LDI","CNE3200","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","5761","08-30-96","01:11p","39628974A7FA788B9E98E77E","00","RoSDiRi","5761",,"DOSWIN32:438",
"CNTR2000.LDI","CNTR2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","12671","08-21-96","10:45a","7E3042C1726BD7290C5BA497","00","RoSDiRi","12671",,"DOSWIN32:487",
"CTL3D.DLL","CTL3D","OS2;WIN","SYSTEM","CTL3D.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"25104","08-23-94","05:37a","58E41685FF355659A7D122CC","00","RoSDiRi","12922",,"DOSWIN32:536",
"DRIVER32.LST","DRIVER32",,"LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4992","08-23-96","02:10p","8B4D8B37A07A71412B37E9F6","00","RoSDiRi","4992",,"DOSWIN32:584",
"LANSUP.INS","LANSUP","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.00","961","01-04-96","04:56p","00A11AF478D7FF027876E637","00","RoSDiRi","961",,"DOSWIN32:834",
"LOCWIN16.DLL","LOCWIN16","WIN","SYSTEM",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"58579","07-01-96","02:06p","53E5FCF19F627F2ECC87670C","00","RoSDiRi","58579",,"DOSWIN32:916",
"NE1000.LDI","NE1000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.01","5565","08-21-96","10:52a","14ED23580968F06E1D85C68B","00","RoSDiRi","5565",,"DOSWIN32:1454",
"NIOSLIB.DLL","NIOSLIB","OS2;WIN","SYSTEM","NIOSLIB.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"83836","06-06-96","10:14p","35E4F662D90779B7ECE2C8A9","00","RoSDiRi","30965",,"DOSWIN32:1657",
"NWCFGDW.HLP","NWCFGDW","WIN","NLS\PORTUGUE","NWCFGDW.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"171430","08-08-96","10:50a","AFC00D0FF553B3485A9123E1","00","RoSDiRi","124369","PTB","DOSWIN32:1735",
"NWIRSRC.DLL","NWIRSRC","OS2;WIN","NLS\PORTUGUE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.35","258560","08-24-96","04:04p","AB1C2327F43E5EDF5F218FF8","00","RoSDiRi","258560","PTB","DOSWIN32:1838",
"NWISETUP.EXE","NWISETUP",,"SYSTEM","NWISETUP.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.35","222720","08-22-96","05:40p","C71AD34A70788462B7613128","00","RoSDiRi","79199",,"DOSWIN32:1841",
"NWISRVS.DLL","NWISRVS","OS2;WIN","SYSTEM","NWISRVS.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.35","100616","08-22-96","05:39p","CD0C49F112FDE68BDFF02672","00","RoSDiRi","41762",,"DOSWIN32:1850",
"README.TXT","README","WIN","NLS\PORTUGUE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"35790","09-07-96","10:24p","65842D3A0742358462C69370","00","RoSDiRi","35790","PTB","DOSWIN32:2093",
"SETUP.EXE","SETUP",,,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.35","81408","08-19-96","02:10p","1A5D5495B3E5E331A9B989A4","00","RoSDiRi","81408","ENU","DOSWIN32:2129",
"SETUP.HLP","SETUP","WIN","NLS\PORTUGUE","SETUP.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"199035","08-08-96","12:26p","C4984E7B12949C26D60FDB26","00","RoSDiRi","150769","PTB","DOSWIN32:2159",
"SETUP.INI","SETUP","WIN","NLS\PORTUGUE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"6177","08-27-96","09:35a","1B2193283F006A8E2421E187","00","RoSDiRi","6177","PTB","DOSWIN32:2179",
"TRXNET.INS","TRXNET","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.00","686","01-04-96","04:48p","8E8270C43A17A877B495DA1D","00","RoSDiRi","686",,"DOSWIN32:2438",
"UPACKAGE.DLL","UPACKAGE","OS2;WIN","SYSTEM",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v4.11","29115","07-02-96","10:49a","8BD615920A7320AE81A54487","00","RoSDiRi","29115",,"DOSWIN32:2472",
"3C589.INS","3C589","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"514","08-10-95","02:08p","4324DD75A136552FE2128A58","00","RoSDiRi","514",,"DOSWIN32:2564",
"3C59X.INS","3C59X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"896","11-10-95","04:26p","6413CF81E40EF367801D3F66","00","RoSDiRi","896",,"DOSWIN32:2583",
"3C5X9.INS","3C5X9","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"891","12-13-94","10:08a","3D829920B50435D18886AF8A","00","RoSDiRi","891",,"DOSWIN32:2602",
"3C90X.INS","3C90X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"288","02-24-96","03:24p","B90E1C1BD992540B609C4930","00","RoSDiRi","288",,"DOSWIN32:2621",
"3CELPC.INS","3CELPC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"684","06-05-95","04:52p","EABC467132383B6FD8847FB2","00","RoSDiRi","684",,"DOSWIN32:2640",
"3CTOKEN.INS","3CTOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"488","10-10-94","10:18a","353C5C8FD0FA9F2CE5C6C24B","00","RoSDiRi","488",,"DOSWIN32:2659",
"A2560ODI.INS","A2560ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"619","05-19-96","09:49a","1C777AB930944AB92CE3326B","00","RoSDiRi","619",,"DOSWIN32:2678",
"AE18.INS","AE18","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"571","04-01-96","03:54p","298BE7884A7D62F663F68745","00","RoSDiRi","571",,"DOSWIN32:2697",
"AT15ODI.INS","AT15ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"523","01-10-96","10:59a","198E3F761A9E45430310783E","00","RoSDiRi","523",,"DOSWIN32:2716",
"AT17ODI.INS","AT17ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"480","12-12-94","08:05a","5C1A981B540421D1081EB82A","00","RoSDiRi","480",,"DOSWIN32:2735",
"AT24ODI.INS","AT24ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"421","02-23-96","08:05a","6D3981DE5745318F3A7CB1F4","00","RoSDiRi","421",,"DOSWIN32:2754",
"CPQODI.INS","CPQODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"777","01-01-93","03:38a","326C94D8CB0262CEF96EF51F","00","RoSDiRi","777",,"DOSWIN32:2776",
"DE65SODI.INS","DE65SODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"467","04-18-96","03:45p","DA59294FFA88F28B20D1DA17","00","RoSDiRi","467",,"DOSWIN32:2865",
"DEFEA.INS","DEFEA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1042","02-05-96","02:46p","96655F949BDB474E0DBE1CC8","00","RoSDiRi","1042",,"DOSWIN32:2878",
"DEFPA.INS","DEFPA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1102","02-09-96","09:56p","400C1A66C81B2FB48817319C","00","RoSDiRi","1102",,"DOSWIN32:2897",
"ET32ODI.INS","ET32ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"717","06-06-96","01:03a","231D0B67DA4E2C0FF95325A5","00","RoSDiRi","717",,"DOSWIN32:2939",
"EWRK3.INS","EWRK3","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"989","01-23-94","05:31p","1F1B4D3E48107805570B36E6","00","RoSDiRi","989",,"DOSWIN32:2958",
"F70ODI.INS","F70ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"181","10-04-93","04:39p","7DBDECC02A62B00157DF5C74","00","RoSDiRi","181",,"DOSWIN32:2977",
"HPFEODI.INS","HPFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1523","01-17-96","09:04a","7749CD555DEAE8F12AA32057","00","RoSDiRi","1523",,"DOSWIN32:2996",
"HPFEODIM.INS","HPFEODIM","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1536","01-17-96","09:44a","0B3DD193AC1B32C4A726E557","00","RoSDiRi","1536",,"DOSWIN32:3015",
"HPISAODI.INS","HPISAODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"901","11-30-94","01:39p","DE22D4A4866BB01458496735","00","RoSDiRi","901",,"DOSWIN32:3028",
"HPTXODI.INS","HPTXODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"594","04-18-96","08:13a","C2529652BC0F749A7E5DE09A","00","RoSDiRi","594",,"DOSWIN32:3047",
"IBMEANWC.INS","IBMEANWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1579","08-25-95","12:00p","8C8CB61B61272B32EDAB9B02","00","RoSDiRi","1579",,"DOSWIN32:3066",
"IBMEINWC.INS","IBMEINWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"561","10-09-95","12:00p","0EB66BC88B2D8C62859BE59B","00","RoSDiRi","561",,"DOSWIN32:3085",
"IBMFEODI.INS","IBMFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"547","06-12-96","10:25a","C1C3C50819B4DC15D8771B3E","00","RoSDiRi","547",,"DOSWIN32:3104",
"IBMMPCO.INS","IBMMPCO","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1725","06-06-95","12:22p","D7D0AB48F18A9AA6265A3753","00","RoSDiRi","1725",,"DOSWIN32:3123",
"ILANPCI.INS","ILANPCI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"487","09-01-94","10:07a","194A4943B28324D2ABC96C76","00","RoSDiRi","487",,"DOSWIN32:3142",
"KTC100.INS","KTC100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"837","03-20-96","04:25p","6E597580CD357796A36C0153","00","RoSDiRi","837",,"DOSWIN32:3155",
"MPX2PNP.INS","MPX2PNP","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"569","07-13-95","08:48a","C43A3FC33F9CFF2CFBA6C2D6","00","RoSDiRi","569",,"DOSWIN32:3209",
"NE100ODI.INS","NE100ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"545","06-11-96","02:10p","8269FE4BCE55BBFA4C3C4790","00","RoSDiRi","545",,"DOSWIN32:3222",
"NI6510.INS","NI6510","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"421","01-20-95","10:00a","3F4516C5CC97D1D3F3D2C6B3","00","RoSDiRi","421",,"DOSWIN32:3241",
"OCE2XODI.INS","OCE2XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"684","08-17-95","03:01a","67012411CEA1E84CA9A0CEF1","00","RoSDiRi","684",,"DOSWIN32:3254",
"OCE3XODI.INS","OCE3XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1293","04-12-96","01:03a","7F7E29F31A6150BC651F7C42","00","RoSDiRi","1293",,"DOSWIN32:3267",
"OCE4XODI.INS","OCE4XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"925","04-04-96","01:04a","554B1E77BEEEC58BEBA5D861","00","RoSDiRi","925",,"DOSWIN32:3286",
"OCTOK16.INS","OCTOK16","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1003","06-10-96","02:41a","2EDC0576E76ABCEDC9B6BA70","00","RoSDiRi","1003",,"DOSWIN32:3305",
"PCMMLID.INS","PCMMLID","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"577","12-26-95","05:52p","BF287504A10EE07E1E26973B","00","RoSDiRi","577",,"DOSWIN32:3325",
"PNPODI.INS","PNPODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"624","04-08-96","01:01a","DF3FC8813673F8D5E94C3224","00","RoSDiRi","624",,"DOSWIN32:3349",
"SMC8000.INS","SMC8000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"823","06-05-94","03:44p","7595A63BFF02E8558A974D59","00","RoSDiRi","823",,"DOSWIN32:3368",
"SMC8020.INS","SMC8020","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"165","03-26-96","10:41a","B0C263BE60C00EDAD0026DC1","00","RoSDiRi","165",,"DOSWIN32:3387",
"SMC8100.INS","SMC8100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"715","01-16-95","12:10a","A5F7907CC7A525CB6252B77C","00","RoSDiRi","715",,"DOSWIN32:3406",
"SMC9232.INS","SMC9232","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"391","01-09-95","03:35p","B208C2C6A9064D501B0E8E11","00","RoSDiRi","391",,"DOSWIN32:3425",
"SMCPWR.INS","SMCPWR","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"696","08-02-95","06:02p","BE48E1B9C125947D7F6D777C","00","RoSDiRi","696",,"DOSWIN32:3438",
"TC4048SH.INS","TC4048SH","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1274","10-26-95","10:38a","79227133B46EE0BFCD4C9576","00","RoSDiRi","1274",,"DOSWIN32:3457",
"TCTOKSH.INS","TCTOKSH","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"2108","09-29-95","03:48p","CCB62CE7A852952564E4B1FE","00","RoSDiRi","2108",,"DOSWIN32:3470",
"TCVG45.INS","TCVG45","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"580","02-23-95","12:37p","89F9A9764726D473CEDF7F41","00","RoSDiRi","580",,"DOSWIN32:3489",
"TCVG47.INS","TCVG47","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"563","02-23-95","12:38p","56E6C76BBA8EAE1EEC686B46","00","RoSDiRi","563",,"DOSWIN32:3502",
"TOKEN.INS","TOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"1442","07-29-96","03:29p","E965C57335CC97B2DCA95763","00","RoSDiRi","1442",,"DOSWIN32:3515",
"WVLAN05.INS","WVLAN05","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"3030","02-01-96","09:48a","B5DD05073F7DC7218AA0C9F0","00","RoSDiRi","3030",,"DOSWIN32:3547",
"XPSODI.INS","XPSODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"786","01-05-96","02:16p","616791E7A3530B3FC23499CA","00","RoSDiRi","786",,"DOSWIN32:3560",
"3C3X9.LDI","3C3X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","7361","07-15-96","02:00a","F93FA844F6EEFFF80FD14B7D","00","RoSDiRi","7361",,"DOSWIN32:3586",
"3C589.LDI","3C589","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4139","07-18-96","10:53p","D3B1FBC540D9A0B393684B5D","00","RoSDiRi","4139",,"DOSWIN32:3618",
"3C59X.LDI","3C59X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"3408","07-18-96","09:03p","EB5524BEF89B271F13CE0EF1","00","RoSDiRi","3408",,"DOSWIN32:3650",
"3C5X9.LDI","3C5X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"6128","02-07-96","11:10a","C0BC6D50F0ED8FCF3051F56F","00","RoSDiRi","6128",,"DOSWIN32:3680",
"3C90X.LDI","3C90X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"3364","07-18-96","10:45p","075F625384C3A4A9839CCBDE","00","RoSDiRi","3364",,"DOSWIN32:3710",
"3CTOKEN.LDI","3CTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4274","07-18-96","10:41p","EB2C5AA6A3BE22CE489268DA","00","RoSDiRi","4274",,"DOSWIN32:3740",
"A2560.LDI","A2560","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"9387","06-19-96","02:45p","C85A4DF43978A284F122CBDB","00","RoSDiRi","9387",,"DOSWIN32:3770",
"ACC07.LDI","ACC07","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"6764","06-07-96","04:06p","3AB1B4A32A8CBBC8103D1507","00","RoSDiRi","6764",,"DOSWIN32:3800",
"ACC6X.LDI","ACC6X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4356","07-25-96","08:59p","D83F0D636C83CAF0B4BCD697","00","RoSDiRi","4356",,"DOSWIN32:3832",
"CPQETHER.LDI","CPQETHER","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","3657","07-22-96","11:13a","3A7FAF179EB0C1E0A4CF60BE","00","RoSDiRi","3657",,"DOSWIN32:3873",
"CPQNF3.LDI","CPQNF3","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"27332","08-06-96","04:04p","907A1551E8CB056A78B17AFF","00","RoSDiRi","27332",,"DOSWIN32:3903",
"CPQTOKEN.LDI","CPQTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","5845","07-22-96","11:21a","65CAF406DDC8062CB802E4FF","00","RoSDiRi","5845",,"DOSWIN32:3933",
"CPQTRISA.LDI","CPQTRISA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","9235","06-17-96","02:00a","566A6E39BFEAE204E980A82E","00","RoSDiRi","9235",,"DOSWIN32:3963",
"CPQTRPCI.LDI","CPQTRPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v1.00","7456","07-15-96","02:00a","26D52368E9B12B7ECF641536","00","RoSDiRi","7456",,"DOSWIN32:3993",
"DC21X4.LDI","DC21X4","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"11221","07-17-96","09:56p","1EA43C33C7D85949D97C4EAF","00","RoSDiRi","11221",,"DOSWIN32:4023",
"DE22X.LDI","DE22X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4001","07-05-96","01:53p","DA3A976CABF3DF5371C9479E","00","RoSDiRi","4001",,"DOSWIN32:4053",
"DEFEA.LDI","DEFEA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"11608","07-03-96","05:39p","ED5E8752F13DCCAD1C6366A7","00","RoSDiRi","11608",,"DOSWIN32:4118",
"DEFPA.LDI","DEFPA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"11625","07-19-96","12:47p","BCE0FE40FFAE9360434E4049","00","RoSDiRi","11625",,"DOSWIN32:4148",
"DLKPCI.LDI","DLKPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"7962","07-17-96","10:17p","34BCFD236301886257BD6A5B","00","RoSDiRi","7962",,"DOSWIN32:4178",
"E100B.LDI","E100B","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"11498","07-16-96","02:54p","34D91F4CDB70AFDCEFA99C7A","00","RoSDiRi","11498",,"DOSWIN32:4208",
"EPRO.LDI","EPRO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"9872","05-17-96","01:59p","8C5DA5580381DD2F8FDC5EE7","00","RoSDiRi","9872",,"DOSWIN32:4260",
"ET32NW.LDI","ET32NW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A","v2.01","1720","07-20-96","11:59a","65DC4FE5623D50A407E119F9","00","RoSDiRi","1720",,"DOSWIN32:4290",
"F70N4X.LDI","F70N4X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"2720","07-16-96","03:10p","A1C15605B8F2775019332BF5","00","RoSDiRi","2720",,"DOSWIN32:4331",
"HPFEODI.LDI","HPFEODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"8646","04-19-96","02:38p","7734D8924BA036B93C94CFED","00","RoSDiRi","8646",,"DOSWIN32:4363",
"HPFEODIM.LDI","HPFEODIM","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4165","04-30-96","08:31a","88481FC6BD754D80353D4203","00","RoSDiRi","4165",,"DOSWIN32:4393",
"HPTX.LDI","HPTX","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"7091","05-16-96","02:53p","B80F92165F0D712FE702F88A","00","RoSDiRi","7091",,"DOSWIN32:4423",
"IBMFE.LDI","IBMFE","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"8320","06-11-96","12:37p","94A3609E65CE9FABF16DDFB5","00","RoSDiRi","8320",,"DOSWIN32:4453",
"IBMMPCO.LDI","IBMMPCO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"27158","07-30-96","01:58p","6E8A69AD2BCAE0544540E3EF","00","RoSDiRi","27158",,"DOSWIN32:4483",
"IBMTRPO.LDI","IBMTRPO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"16177","07-25-96","06:11p","A840E4F6355BDBBA9D1B007D","00","RoSDiRi","16177",,"DOSWIN32:4513",
"ITOK162.LDI","ITOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"12088","01-26-96","03:31a","B2C7E9D2C7B272297575B4C3","00","RoSDiRi","12088",,"DOSWIN32:4543",
"NE100.LDI","NE100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"9018","06-11-96","03:39p","86EB6EBFFDBA2E977B516312","00","RoSDiRi","9018",,"DOSWIN32:4584",
"NE100SP.LDI","NE100SP","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"3818","07-25-96","04:11p","698D226008946FF06119437A","00","RoSDiRi","3818",,"DOSWIN32:4614",
"OCE3XODI.LDI","OCE3XODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"9250","04-01-96","01:02a","F4AE043F3C20D416C88EF40B","00","RoSDiRi","9250",,"DOSWIN32:4657",
"OCTOK162.LDI","OCTOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"10402","08-01-96","03:31a","F10134A92BE284E8DAE398E3","00","RoSDiRi","10402",,"DOSWIN32:4698",
"PCNTNW.LDI","PCNTNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"12237","07-24-96","10:32a","5F9DB987707A6AC42FE7FC8E","00","RoSDiRi","12237",,"DOSWIN32:4732",
"SKFPNW.LDI","SKFPNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"13824","07-18-96","08:47p","73B1B1324FC833103C79B422","00","RoSDiRi","13824",,"DOSWIN32:4806",
"SKTOKNW.LDI","SKTOKNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"17916","07-04-96","05:01a","DE601BF2DA34F8530454A65D","00","RoSDiRi","17916",,"DOSWIN32:4836",
"SMC8000.LDI","SMC8000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"8349","12-29-95","12:16p","BD81A249E292D4D65F135602","00","RoSDiRi","8349",,"DOSWIN32:4866",
"SMC8100.LDI","SMC8100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"4788","07-28-94","11:33a","0F3CD81ED80B4D5ED73787F4","00","RoSDiRi","4788",,"DOSWIN32:4896",
"SMCPWR.LDI","SMCPWR","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 Win","DISK1WIN","144-003561-001","A",,"11216","06-13-96","08:55a","03B98C9FF1754F60F2CCE82F","00","RoSDiRi","11216",,"DOSWIN32:4926",

