"DISK5",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"874_UNI.001","874_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:32p","B300197D478373BEF4836814","00","RoSDiRi","727",,"UNICODE:301",
"874_UNI.066","874_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:32p","B300197D478373BEF4836814","00","RoSDiRi","727",,"UNICODE:301",
"932_UNI.001","932_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","22865","05-02-96","03:33p","C8C34426EE0FC56C26CCD81B","00","RoSDiRi","22865",,"UNICODE:339",
"932_UNI.081","932_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","22865","05-02-96","03:33p","C8C34426EE0FC56C26CCD81B","00","RoSDiRi","22865",,"UNICODE:339",
"936_UNI.001","936_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","20090","07-01-96","11:09p","9262039B38C601C4AAA44C25","00","RoSDiRi","20090",,"UNICODE:372",
"936_UNI.065","936_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","20090","07-01-96","11:09p","9262039B38C601C4AAA44C25","00","RoSDiRi","20090",,"UNICODE:372",
"936_UNI.086","936_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","20090","07-01-96","11:09p","9262039B38C601C4AAA44C25","00","RoSDiRi","20090",,"UNICODE:372",
"949_UNI.001","949_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","20090","07-01-96","11:09p","B50CD1A41C6B01B0A9679E6E","00","RoSDiRi","20090",,"UNICODE:415",
"949_UNI.082","949_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","20090","07-01-96","11:09p","B50CD1A41C6B01B0A9679E6E","00","RoSDiRi","20090",,"UNICODE:415",
"950_UNI.001","950_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","32946","07-01-96","11:10p","9FF8789EA11387F63EEB7FDA","00","RoSDiRi","32946",,"UNICODE:447",
"950_UNI.088","950_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","32946","07-01-96","11:10p","9FF8789EA11387F63EEB7FDA","00","RoSDiRi","32946",,"UNICODE:447",
"950_UNI.852","950_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","32946","07-01-96","11:10p","9FF8789EA11387F63EEB7FDA","00","RoSDiRi","32946",,"UNICODE:447",
"950_UNI.886","950_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","32946","07-01-96","11:10p","9FF8789EA11387F63EEB7FDA","00","RoSDiRi","32946",,"UNICODE:447",
"1250_UNI.001","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.036","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.040","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.042","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.048","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.381","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.384","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.386","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1250_UNI.421","1250_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","7A2A6BD41E3AEDFC641084FF","00","RoSDiRi","727",,"UNICODE:499",
"1251_UNI.001","1251_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","408BF682E14A2049A1C1D41C","00","RoSDiRi","727",,"UNICODE:601",
"1251_UNI.007","1251_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","408BF682E14A2049A1C1D41C","00","RoSDiRi","727",,"UNICODE:601",
"1251_UNI.359","1251_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","408BF682E14A2049A1C1D41C","00","RoSDiRi","727",,"UNICODE:601",
"1252_UNI.001","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.002","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.003","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.004","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.027","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.031","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.032","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.033","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.034","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.039","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.041","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.043","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.044","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.045","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.046","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.047","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.049","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.052","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.054","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.055","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.056","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.057","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.058","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.061","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.064","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.351","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.353","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.354","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.358","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1252_UNI.593","1252_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","AB107D6B275BC2298C4BBD95","00","RoSDiRi","727",,"UNICODE:643",
"1253_UNI.001","1253_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","07-01-96","11:10p","F40D96BE616DADFF95603993","00","RoSDiRi","722",,"UNICODE:955",
"1253_UNI.030","1253_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","07-01-96","11:10p","F40D96BE616DADFF95603993","00","RoSDiRi","722",,"UNICODE:955",
"1254_UNI.001","1254_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","69F8193A20B68510494E9EF8","00","RoSDiRi","722",,"UNICODE:987",
"1254_UNI.090","1254_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","69F8193A20B68510494E9EF8","00","RoSDiRi","722",,"UNICODE:987",
"1255_UNI.001","1255_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","07-01-96","11:10p","3C00303CDF0EEFBBE30EDD55","00","RoSDiRi","722",,"UNICODE:1019",
"1255_UNI.972","1255_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","07-01-96","11:10p","3C00303CDF0EEFBBE30EDD55","00","RoSDiRi","722",,"UNICODE:1019",
"1256_UNI.001","1256_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","E117D39526AE4E78C7B99F3A","00","RoSDiRi","727",,"UNICODE:1051",
"1256_UNI.785","1256_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","727","05-02-96","03:35p","E117D39526AE4E78C7B99F3A","00","RoSDiRi","727",,"UNICODE:1051",
"1257_UNI.001","1257_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","CEF714EF4F40BECF81B7A8F2","00","RoSDiRi","722",,"UNICODE:1083",
"1257_UNI.370","1257_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","CEF714EF4F40BECF81B7A8F2","00","RoSDiRi","722",,"UNICODE:1083",
"1257_UNI.371","1257_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","CEF714EF4F40BECF81B7A8F2","00","RoSDiRi","722",,"UNICODE:1083",
"1257_UNI.372","1257_UNI","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","722","05-02-96","03:35p","CEF714EF4F40BECF81B7A8F2","00","RoSDiRi","722",,"UNICODE:1083",
"UNI_874.001","UNI_874","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","699","05-02-96","03:36p","DE3316706B81CB00B5B2DFCB","00","RoSDiRi","699",,"UNICODE:1437",
"UNI_874.066","UNI_874","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","699","05-02-96","03:36p","DE3316706B81CB00B5B2DFCB","00","RoSDiRi","699",,"UNICODE:1437",
"UNI_932.001","UNI_932","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","28222","05-02-96","03:37p","699CB456855DA7B4ECC17DDC","00","RoSDiRi","28222",,"UNICODE:1476",
"UNI_932.081","UNI_932","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","28222","05-02-96","03:37p","699CB456855DA7B4ECC17DDC","00","RoSDiRi","28222",,"UNICODE:1476",
"UNI_936.001","UNI_936","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","31028","07-01-96","11:11p","12F36EB27A6339EC68902E6A","00","RoSDiRi","31028",,"UNICODE:1505",
"UNI_936.065","UNI_936","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","31028","07-01-96","11:11p","12F36EB27A6339EC68902E6A","00","RoSDiRi","31028",,"UNICODE:1505",
"UNI_936.086","UNI_936","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","31028","07-01-96","11:11p","12F36EB27A6339EC68902E6A","00","RoSDiRi","31028",,"UNICODE:1505",
"UNI_949.001","UNI_949","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","34400","07-01-96","11:11p","9A03A9F3525FA7A9C85C883A","00","RoSDiRi","34400",,"UNICODE:1542",
"UNI_949.082","UNI_949","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","34400","07-01-96","11:11p","9A03A9F3525FA7A9C85C883A","00","RoSDiRi","34400",,"UNICODE:1542",
"UNI_950.001","UNI_950","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","47106","07-01-96","11:12p","DFCB0DAE0E2F9BDFD1E42E73","00","RoSDiRi","47106",,"UNICODE:1570",
"UNI_950.088","UNI_950","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","47106","07-01-96","11:12p","DFCB0DAE0E2F9BDFD1E42E73","00","RoSDiRi","47106",,"UNICODE:1570",
"UNI_950.852","UNI_950","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","47106","07-01-96","11:12p","DFCB0DAE0E2F9BDFD1E42E73","00","RoSDiRi","47106",,"UNICODE:1570",
"UNI_950.886","UNI_950","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","47106","07-01-96","11:12p","DFCB0DAE0E2F9BDFD1E42E73","00","RoSDiRi","47106",,"UNICODE:1570",
"UNI_1250.001","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.036","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.040","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.042","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.048","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.381","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.384","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.386","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1250.421","UNI_1250","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1049","05-02-96","03:35p","B9089CC3A5BC64451CB4FC9F","00","RoSDiRi","1049",,"UNICODE:1614",
"UNI_1251.001","UNI_1251","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","858","05-02-96","03:35p","33E12DBDD324E567E0C5CB80","00","RoSDiRi","858",,"UNICODE:1716",
"UNI_1251.007","UNI_1251","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","858","05-02-96","03:35p","33E12DBDD324E567E0C5CB80","00","RoSDiRi","858",,"UNICODE:1716",
"UNI_1251.359","UNI_1251","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","858","05-02-96","03:35p","33E12DBDD324E567E0C5CB80","00","RoSDiRi","858",,"UNICODE:1716",
"UNI_1252.001","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.002","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.003","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.004","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.027","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.031","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.032","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.033","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.034","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.039","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.041","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.043","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.044","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.045","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.046","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.047","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.049","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.052","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.054","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.055","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.056","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.057","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.058","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.061","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.064","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.351","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.353","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.354","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.358","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1252.593","UNI_1252","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1017","05-02-96","03:35p","10A004E348A7062858070132","00","RoSDiRi","1017",,"UNICODE:1758",
"UNI_1253.001","UNI_1253","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","948","07-01-96","11:10p","D7C0CA567683904AA14359A8","00","RoSDiRi","948",,"UNICODE:2070",
"UNI_1253.030","UNI_1253","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","948","07-01-96","11:10p","D7C0CA567683904AA14359A8","00","RoSDiRi","948",,"UNICODE:2070",
"UNI_1254.001","UNI_1254","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1076","05-02-96","03:36p","708B1742EC779D9A9CFC8EEC","00","RoSDiRi","1076",,"UNICODE:2102",
"UNI_1254.090","UNI_1254","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1076","05-02-96","03:36p","708B1742EC779D9A9CFC8EEC","00","RoSDiRi","1076",,"UNICODE:2102",
"UNI_1255.001","UNI_1255","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1076","07-01-96","11:10p","009CB99A0597F1F5050B4C5B","00","RoSDiRi","1076",,"UNICODE:2134",
"UNI_1255.972","UNI_1255","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1076","07-01-96","11:10p","009CB99A0597F1F5050B4C5B","00","RoSDiRi","1076",,"UNICODE:2134",
"UNI_1256.001","UNI_1256","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1209","05-02-96","03:36p","672569F3BCBCBD15DB99D05F","00","RoSDiRi","1209",,"UNICODE:2166",
"UNI_1256.785","UNI_1256","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","1209","05-02-96","03:36p","672569F3BCBCBD15DB99D05F","00","RoSDiRi","1209",,"UNICODE:2166",
"UNI_1257.001","UNI_1257","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","869","05-02-96","03:36p","53650161F25F8BDDA13A89D9","00","RoSDiRi","869",,"UNICODE:2198",
"UNI_1257.370","UNI_1257","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","869","05-02-96","03:36p","53650161F25F8BDDA13A89D9","00","RoSDiRi","869",,"UNICODE:2198",
"UNI_1257.371","UNI_1257","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","869","05-02-96","03:36p","53650161F25F8BDDA13A89D9","00","RoSDiRi","869",,"UNICODE:2198",
"UNI_1257.372","UNI_1257","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","869","05-02-96","03:36p","53650161F25F8BDDA13A89D9","00","RoSDiRi","869",,"UNICODE:2198",
"UNI_COL.001","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.002","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.003","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.004","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.007","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.027","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.030","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.031","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.032","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.033","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.034","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.036","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.038","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.039","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.040","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.041","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.042","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.043","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.044","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.045","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.046","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.047","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.048","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.049","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.052","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.054","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.055","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.056","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.057","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.058","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.060","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.061","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.064","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.065","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.066","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.081","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.082","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.086","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.088","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.090","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.091","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.351","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.353","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.354","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.355","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.358","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.359","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.370","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.371","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.372","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.381","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.384","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.386","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.387","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.389","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.421","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.593","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.785","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.852","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.886","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_COL.972","UNI_COL","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","665","05-02-96","03:39p","DE230AF5412645059F054D69","00","RoSDiRi","665",,"UNICODE:2250",
"UNI_MON.001","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.002","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.003","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.004","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.007","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.027","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.030","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.031","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.032","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.033","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.034","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.036","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.038","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.039","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.040","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.041","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.042","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.043","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.044","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.045","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.046","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.047","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.048","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.049","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.052","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.054","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.055","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.056","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.057","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.058","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.060","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.061","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.064","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.065","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.066","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.081","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.082","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.086","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.088","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.090","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.091","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.351","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.353","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.354","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.355","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.358","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.359","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.370","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.371","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.372","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.381","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.384","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.386","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.387","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.389","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.421","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.593","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.785","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.852","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.886","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",
"UNI_MON.972","UNI_MON","SER","UNICODE",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 5","DISK5","144-003540-001","A","v2.00","2361","05-02-96","03:39p","25D75031746692D351B1CBDB","00","RoSDiRi","2361",,"UNICODE:2872",

