"DISK1DOS",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"_RUN.OVL","_RUN","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"2815","02-01-94","08:33a","AA96997F869316772C0585F7","00","RoSDiRi","2815",,"DOSWIN32:28",
"AGREE.TXT","AGREE",,"NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4770","08-15-96","03:12p","21EFD658B0055EFD91EA9A07","00","RoSDiRi","4770","DEU","DOSWIN32:53",
"CMPQ_RUN.OVL","CMPQ_RUN","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"2815","02-01-94","08:33a","AA96997F869316772C0585F7","00","RoSDiRi","2815",,"DOSWIN32:147",
"CNE1500T.LDI","CNE1500T","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","3121","08-30-96","01:05p","8E34DCAF91D4B6711FE066EF","00","RoSDiRi","3121",,"DOSWIN32:193",
"CNE2.LDI","CNE2","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","3866","08-30-96","01:08p","CE23C5A571496234BF6AA88B","00","RoSDiRi","3866",,"DOSWIN32:242",
"CNE2000.LDI","CNE2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.01","21617","08-29-96","08:32p","8B76D7DF57198985DC6F0A2B","00","RoSDiRi","21617",,"DOSWIN32:291",
"CNE2100.LDI","CNE2100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.02","9127","08-30-96","01:09p","B76EBCD4B091E5E907FF7A9A","00","RoSDiRi","9127",,"DOSWIN32:340",
"CNE2_32.LDI","CNE2_32","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","3955","08-30-96","01:10p","9B808C23521B06DCC99B858C","00","RoSDiRi","3955",,"DOSWIN32:389",
"CNE3200.LDI","CNE3200","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","5761","08-30-96","01:11p","39628974A7FA788B9E98E77E","00","RoSDiRi","5761",,"DOSWIN32:438",
"CNTR2000.LDI","CNTR2000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","12671","08-21-96","10:45a","7E3042C1726BD7290C5BA497","00","RoSDiRi","12671",,"DOSWIN32:487",
"DOSV_RUN.OVL","DOSV_RUN","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"3825","04-03-95","01:32p","523F58DED08DE69582B2B0BA","00","RoSDiRi","3825",,"DOSWIN32:565",
"DRIVER16.LST","DRIVER16",,"LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"8250","08-26-96","07:23p","65CA86F00F9EC6EB6A546021","00","RoSDiRi","8250",,"DOSWIN32:574",
"DRIVER32.LST","DRIVER32",,"LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4992","08-23-96","02:10p","8B4D8B37A07A71412B37E9F6","00","RoSDiRi","4992",,"DOSWIN32:584",
"IBM_RUN.OVL","IBM_RUN","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"2815","02-01-94","08:33a","AA96997F869316772C0585F7","00","RoSDiRi","2815",,"DOSWIN32:722",
"INSTALL.CFG","INSTALL","DOS","NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","24679","08-27-96","04:32p","1E49BBC441EF449B5FA69F38","00","RoSDiRi","24679","DEU","DOSWIN32:744",
"INSTALL.EXE","INSTALL","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","15156","07-02-96","01:58p","BE5822FD8A88149334D00D5A","00","RoSDiRi","15156",,"DOSWIN32:753",
"INSTALL.MSG","INSTALL","DOS","NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","35171","09-03-96","09:03p","ED4237C3E7E2EB920AA05532","00","RoSDiRi","35171","DEU","DOSWIN32:776",
"INSTMEM.EXE","INSTMEM","DOS",,,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","566544","08-29-96","02:27p","1E7EBAEEC1212448DF573BB6","00","RoSDiRi","566544",,"DOSWIN32:785",
"NE1000.LDI","NE1000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","5565","08-21-96","10:52a","14ED23580968F06E1D85C68B","00","RoSDiRi","5565",,"DOSWIN32:1454",
"NE2000.INS","NE2000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.00","1177","08-26-96","09:11a","1D158D27486E11A3557B981D","00","RoSDiRi","1177",,"DOSWIN32:1485",
"NE2100.INS","NE2100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.00","716","01-04-96","04:56p","383313D9D99C9EE6E1AF8FF3","00","RoSDiRi","716",,"DOSWIN32:1496",
"NE2_32.INS","NE2_32","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.00","449","01-04-96","04:48p","533DC3B9877D1628D440D450","00","RoSDiRi","449",,"DOSWIN32:1507",
"NE3200.INS","NE3200","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.00","678","01-04-96","04:56p","A88DD571B1C176D2194CA105","00","RoSDiRi","678",,"DOSWIN32:1518",
"NTR2000.INS","NTR2000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","797","03-30-96","10:51a","B177DDCD18A8E5D5A9DF3B05","00","RoSDiRi","797",,"DOSWIN32:1696",
"README.TXT","README","WIN","NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"29552","09-06-96","11:37a","B9305A298A2A511C331A7845","00","RoSDiRi","29552","DEU","DOSWIN32:2083",
"TEXTUTIL.HEP","TEXTUTIL",,"NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v4.11","14878","05-02-96","12:09p","978D6E14A4ED15F0336041FA","00","RoSDiRi","14878","DEU","DOSWIN32:2341",
"TEXTUTIL.IDX","TEXTUTIL",,"NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9170","12-10-90","01:37p","BA7643AD06CBC31DBCBDA362","00","RoSDiRi","9170",,"DOSWIN32:2350",
"TEXTUTIL.MSG","TEXTUTIL",,"NLS\DEUTSCH",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v4.11","34723","08-21-96","10:24a","B0FE635E5FDAEA37EF240ECA","00","RoSDiRi","34723","DEU","DOSWIN32:2380",
"TRXNET.INS","TRXNET","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.00","686","01-04-96","04:48p","8E8270C43A17A877B495DA1D","00","RoSDiRi","686",,"DOSWIN32:2438",
"3C589.INS","3C589","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"514","08-10-95","02:08p","4324DD75A136552FE2128A58","00","RoSDiRi","514",,"DOSWIN32:2564",
"3C59X.INS","3C59X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"896","11-10-95","04:26p","6413CF81E40EF367801D3F66","00","RoSDiRi","896",,"DOSWIN32:2583",
"3C5X9.INS","3C5X9","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"891","12-13-94","10:08a","3D829920B50435D18886AF8A","00","RoSDiRi","891",,"DOSWIN32:2602",
"3C90X.INS","3C90X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"288","02-24-96","03:24p","B90E1C1BD992540B609C4930","00","RoSDiRi","288",,"DOSWIN32:2621",
"3CELPC.INS","3CELPC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"684","06-05-95","04:52p","EABC467132383B6FD8847FB2","00","RoSDiRi","684",,"DOSWIN32:2640",
"3CTOKEN.INS","3CTOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"488","10-10-94","10:18a","353C5C8FD0FA9F2CE5C6C24B","00","RoSDiRi","488",,"DOSWIN32:2659",
"A2560ODI.INS","A2560ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"619","05-19-96","09:49a","1C777AB930944AB92CE3326B","00","RoSDiRi","619",,"DOSWIN32:2678",
"AE18.INS","AE18","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"571","04-01-96","03:54p","298BE7884A7D62F663F68745","00","RoSDiRi","571",,"DOSWIN32:2697",
"AT15ODI.INS","AT15ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"523","01-10-96","10:59a","198E3F761A9E45430310783E","00","RoSDiRi","523",,"DOSWIN32:2716",
"AT17ODI.INS","AT17ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"480","12-12-94","08:05a","5C1A981B540421D1081EB82A","00","RoSDiRi","480",,"DOSWIN32:2735",
"AT24ODI.INS","AT24ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"421","02-23-96","08:05a","6D3981DE5745318F3A7CB1F4","00","RoSDiRi","421",,"DOSWIN32:2754",
"CPQODI.INS","CPQODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"777","01-01-93","03:38a","326C94D8CB0262CEF96EF51F","00","RoSDiRi","777",,"DOSWIN32:2776",
"DC21X4.INS","DC21X4","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"952","05-27-96","05:05p","2E4EF111CB83D83CE5CD2A95","00","RoSDiRi","952",,"DOSWIN32:2798",
"DE425.INS","DE425","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"456","11-04-95","11:38p","FDED0479C64C52EF3BA1575E","00","RoSDiRi","456",,"DOSWIN32:2815",
"DE43X.INS","DE43X","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"506","11-03-95","02:31p","555D02A724018AB2715C89EF","00","RoSDiRi","506",,"DOSWIN32:2827",
"DE450.INS","DE450","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"503","06-13-95","05:09p","D53D4312A7025901723F1BE4","00","RoSDiRi","503",,"DOSWIN32:2839",
"DE500.INS","DE500","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"515","05-22-95","10:08a","42B3D282BDCC0BCFFF7FDB4E","00","RoSDiRi","515",,"DOSWIN32:2852",
"DEFEA.INS","DEFEA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1042","02-05-96","02:46p","96655F949BDB474E0DBE1CC8","00","RoSDiRi","1042",,"DOSWIN32:2878",
"DEFPA.INS","DEFPA","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1102","02-09-96","09:56p","400C1A66C81B2FB48817319C","00","RoSDiRi","1102",,"DOSWIN32:2897",
"EPROODI.INS","EPROODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"784","12-06-95","12:50p","0E29D2F351A4F4C95F8D252A","00","RoSDiRi","784",,"DOSWIN32:2927",
"ET32ODI.INS","ET32ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"717","06-06-96","01:03a","231D0B67DA4E2C0FF95325A5","00","RoSDiRi","717",,"DOSWIN32:2939",
"EWRK3.INS","EWRK3","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"989","01-23-94","05:31p","1F1B4D3E48107805570B36E6","00","RoSDiRi","989",,"DOSWIN32:2958",
"F70ODI.INS","F70ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"181","10-04-93","04:39p","7DBDECC02A62B00157DF5C74","00","RoSDiRi","181",,"DOSWIN32:2977",
"HPFEODI.INS","HPFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1523","01-17-96","09:04a","7749CD555DEAE8F12AA32057","00","RoSDiRi","1523",,"DOSWIN32:2996",
"HPISAODI.INS","HPISAODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"901","11-30-94","01:39p","DE22D4A4866BB01458496735","00","RoSDiRi","901",,"DOSWIN32:3028",
"HPTXODI.INS","HPTXODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"594","04-18-96","08:13a","C2529652BC0F749A7E5DE09A","00","RoSDiRi","594",,"DOSWIN32:3047",
"IBMEANWC.INS","IBMEANWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1579","08-25-95","12:00p","8C8CB61B61272B32EDAB9B02","00","RoSDiRi","1579",,"DOSWIN32:3066",
"IBMEINWC.INS","IBMEINWC","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"561","10-09-95","12:00p","0EB66BC88B2D8C62859BE59B","00","RoSDiRi","561",,"DOSWIN32:3085",
"IBMFEODI.INS","IBMFEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"547","06-12-96","10:25a","C1C3C50819B4DC15D8771B3E","00","RoSDiRi","547",,"DOSWIN32:3104",
"IBMMPCO.INS","IBMMPCO","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1725","06-06-95","12:22p","D7D0AB48F18A9AA6265A3753","00","RoSDiRi","1725",,"DOSWIN32:3123",
"KTC100.INS","KTC100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"837","03-20-96","04:25p","6E597580CD357796A36C0153","00","RoSDiRi","837",,"DOSWIN32:3155",
"KTC20.INS","KTC20","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"329","11-30-95","10:19a","A18B3967BA9B4B7B1B107355","00","RoSDiRi","329",,"DOSWIN32:3173",
"KTC2000.INS","KTC2000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"311","05-24-95","12:16p","7C72945B02AAD7BA7ED842D6","00","RoSDiRi","311",,"DOSWIN32:3184",
"MADGEODI.INS","MADGEODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1516","04-18-96","11:21a","1305745D2984A3ED3A81D25C","00","RoSDiRi","1516",,"DOSWIN32:3195",
"NE100ODI.INS","NE100ODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"545","06-11-96","02:10p","8269FE4BCE55BBFA4C3C4790","00","RoSDiRi","545",,"DOSWIN32:3222",
"OCE3XODI.INS","OCE3XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1293","04-12-96","01:03a","7F7E29F31A6150BC651F7C42","00","RoSDiRi","1293",,"DOSWIN32:3267",
"OCE4XODI.INS","OCE4XODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"925","04-04-96","01:04a","554B1E77BEEEC58BEBA5D861","00","RoSDiRi","925",,"DOSWIN32:3286",
"PCNTNW.INS","PCNTNW","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1087","05-13-96","09:43a","6ACF2DE588077A63E2C853B9","00","RoSDiRi","1087",,"DOSWIN32:3337",
"PNPODI.INS","PNPODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"624","04-08-96","01:01a","DF3FC8813673F8D5E94C3224","00","RoSDiRi","624",,"DOSWIN32:3349",
"SMC8000.INS","SMC8000","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"823","06-05-94","03:44p","7595A63BFF02E8558A974D59","00","RoSDiRi","823",,"DOSWIN32:3368",
"SMC8020.INS","SMC8020","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"165","03-26-96","10:41a","B0C263BE60C00EDAD0026DC1","00","RoSDiRi","165",,"DOSWIN32:3387",
"SMC8100.INS","SMC8100","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"715","01-16-95","12:10a","A5F7907CC7A525CB6252B77C","00","RoSDiRi","715",,"DOSWIN32:3406",
"SMCPWR.INS","SMCPWR","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"696","08-02-95","06:02p","BE48E1B9C125947D7F6D777C","00","RoSDiRi","696",,"DOSWIN32:3438",
"TCTOKSH.INS","TCTOKSH","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"2108","09-29-95","03:48p","CCB62CE7A852952564E4B1FE","00","RoSDiRi","2108",,"DOSWIN32:3470",
"TOKEN.INS","TOKEN","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"1442","07-29-96","03:29p","E965C57335CC97B2DCA95763","00","RoSDiRi","1442",,"DOSWIN32:3515",
"TPROODI.INS","TPROODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"781","08-16-94","03:44p","0DD98F47C217147BCFCE9831","00","RoSDiRi","781",,"DOSWIN32:3534",
"XPSODI.INS","XPSODI","DOS","LANDRV16",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"786","01-05-96","02:16p","616791E7A3530B3FC23499CA","00","RoSDiRi","786",,"DOSWIN32:3560",
"3C3X9.LDI","3C3X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","7361","07-15-96","02:00a","F93FA844F6EEFFF80FD14B7D","00","RoSDiRi","7361",,"DOSWIN32:3586",
"3C589.LDI","3C589","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4139","07-18-96","10:53p","D3B1FBC540D9A0B393684B5D","00","RoSDiRi","4139",,"DOSWIN32:3618",
"3C59X.LDI","3C59X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"3408","07-18-96","09:03p","EB5524BEF89B271F13CE0EF1","00","RoSDiRi","3408",,"DOSWIN32:3650",
"3C5X9.LDI","3C5X9","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6128","02-07-96","11:10a","C0BC6D50F0ED8FCF3051F56F","00","RoSDiRi","6128",,"DOSWIN32:3680",
"3C90X.LDI","3C90X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"3364","07-18-96","10:45p","075F625384C3A4A9839CCBDE","00","RoSDiRi","3364",,"DOSWIN32:3710",
"3CTOKEN.LDI","3CTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4274","07-18-96","10:41p","EB2C5AA6A3BE22CE489268DA","00","RoSDiRi","4274",,"DOSWIN32:3740",
"A2560.LDI","A2560","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9387","06-19-96","02:45p","C85A4DF43978A284F122CBDB","00","RoSDiRi","9387",,"DOSWIN32:3770",
"ACC07.LDI","ACC07","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6764","06-07-96","04:06p","3AB1B4A32A8CBBC8103D1507","00","RoSDiRi","6764",,"DOSWIN32:3800",
"ACC6X.LDI","ACC6X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4356","07-25-96","08:59p","D83F0D636C83CAF0B4BCD697","00","RoSDiRi","4356",,"DOSWIN32:3832",
"CMDGODI.LDI","CMDGODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6646","06-06-96","05:56p","15A1A67E40933E71553281F9","00","RoSDiRi","6646",,"DOSWIN32:3855",
"CPQETHER.LDI","CPQETHER","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","3657","07-22-96","11:13a","3A7FAF179EB0C1E0A4CF60BE","00","RoSDiRi","3657",,"DOSWIN32:3873",
"CPQNF3.LDI","CPQNF3","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"27332","08-06-96","04:04p","907A1551E8CB056A78B17AFF","00","RoSDiRi","27332",,"DOSWIN32:3903",
"CPQTOKEN.LDI","CPQTOKEN","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","5845","07-22-96","11:21a","65CAF406DDC8062CB802E4FF","00","RoSDiRi","5845",,"DOSWIN32:3933",
"CPQTRISA.LDI","CPQTRISA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","9235","06-17-96","02:00a","566A6E39BFEAE204E980A82E","00","RoSDiRi","9235",,"DOSWIN32:3963",
"CPQTRPCI.LDI","CPQTRPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v1.00","7456","07-15-96","02:00a","26D52368E9B12B7ECF641536","00","RoSDiRi","7456",,"DOSWIN32:3993",
"DC21X4.LDI","DC21X4","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"11221","07-17-96","09:56p","1EA43C33C7D85949D97C4EAF","00","RoSDiRi","11221",,"DOSWIN32:4023",
"DE22X.LDI","DE22X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4001","07-05-96","01:53p","DA3A976CABF3DF5371C9479E","00","RoSDiRi","4001",,"DOSWIN32:4053",
"DE43X.LDI","DE43X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6281","07-20-96","11:07a","9A6CA81B498B60C7D3E7D055","00","RoSDiRi","6281",,"DOSWIN32:4076",
"DE450.LDI","DE450","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6203","07-20-96","09:46a","07A9F1BD349F548B3336BD0D","00","RoSDiRi","6203",,"DOSWIN32:4087",
"DE500.LDI","DE500","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6195","07-19-96","01:35p","4B32E357F2A431DBB996CABF","00","RoSDiRi","6195",,"DOSWIN32:4098",
"DEFEA.LDI","DEFEA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"11608","07-03-96","05:39p","ED5E8752F13DCCAD1C6366A7","00","RoSDiRi","11608",,"DOSWIN32:4118",
"DEFPA.LDI","DEFPA","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"11625","07-19-96","12:47p","BCE0FE40FFAE9360434E4049","00","RoSDiRi","11625",,"DOSWIN32:4148",
"DLKPCI.LDI","DLKPCI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"7962","07-17-96","10:17p","34BCFD236301886257BD6A5B","00","RoSDiRi","7962",,"DOSWIN32:4178",
"E100B.LDI","E100B","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"11498","07-16-96","02:54p","34D91F4CDB70AFDCEFA99C7A","00","RoSDiRi","11498",,"DOSWIN32:4208",
"E100S.LDI","E100S","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"3931","03-12-96","01:04p","E15C82F9EE0922E90F55AF4B","00","RoSDiRi","3931",,"DOSWIN32:4231",
"E22N4X.LDI","E22N4X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"5281","02-02-96","03:50p","062F0F72979CC53C91B3DEEF","00","RoSDiRi","5281",,"DOSWIN32:4242",
"EPRO.LDI","EPRO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9872","05-17-96","01:59p","8C5DA5580381DD2F8FDC5EE7","00","RoSDiRi","9872",,"DOSWIN32:4260",
"ET32NW.LDI","ET32NW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","1720","07-20-96","11:59a","65DC4FE5623D50A407E119F9","00","RoSDiRi","1720",,"DOSWIN32:4290",
"EWRK3.LDI","EWRK3","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6091","06-20-96","02:52p","67C93738D0520A0CB79B2AFF","00","RoSDiRi","6091",,"DOSWIN32:4313",
"F70N4X.LDI","F70N4X","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"2720","07-16-96","03:10p","A1C15605B8F2775019332BF5","00","RoSDiRi","2720",,"DOSWIN32:4331",
"HPFEODI.LDI","HPFEODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"8646","04-19-96","02:38p","7734D8924BA036B93C94CFED","00","RoSDiRi","8646",,"DOSWIN32:4363",
"HPFEODIM.LDI","HPFEODIM","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4165","04-30-96","08:31a","88481FC6BD754D80353D4203","00","RoSDiRi","4165",,"DOSWIN32:4393",
"HPTX.LDI","HPTX","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"7091","05-16-96","02:53p","B80F92165F0D712FE702F88A","00","RoSDiRi","7091",,"DOSWIN32:4423",
"IBMFE.LDI","IBMFE","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"8320","06-11-96","12:37p","94A3609E65CE9FABF16DDFB5","00","RoSDiRi","8320",,"DOSWIN32:4453",
"IBMMPCO.LDI","IBMMPCO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"27158","07-30-96","01:58p","6E8A69AD2BCAE0544540E3EF","00","RoSDiRi","27158",,"DOSWIN32:4483",
"IBMTRPO.LDI","IBMTRPO","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"16177","07-25-96","06:11p","A840E4F6355BDBBA9D1B007D","00","RoSDiRi","16177",,"DOSWIN32:4513",
"ITOK162.LDI","ITOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"12088","01-26-96","03:31a","B2C7E9D2C7B272297575B4C3","00","RoSDiRi","12088",,"DOSWIN32:4543",
"MADGEODI.LDI","MADGEODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"6380","06-20-96","03:53p","1C94C503FCF07FF8E064A217","00","RoSDiRi","6380",,"DOSWIN32:4566",
"NE100.LDI","NE100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9018","06-11-96","03:39p","86EB6EBFFDBA2E977B516312","00","RoSDiRi","9018",,"DOSWIN32:4584",
"NE100SP.LDI","NE100SP","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"3818","07-25-96","04:11p","698D226008946FF06119437A","00","RoSDiRi","3818",,"DOSWIN32:4614",
"OCE2XODI.LDI","OCE2XODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"7203","07-08-96","02:03a","60D04512CE88B1CFAE58E8FE","00","RoSDiRi","7203",,"DOSWIN32:4639",
"OCE3XODI.LDI","OCE3XODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9250","04-01-96","01:02a","F4AE043F3C20D416C88EF40B","00","RoSDiRi","9250",,"DOSWIN32:4657",
"OCE4XODI.LDI","OCE4XODI","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"9849","07-19-96","09:14a","902EEFB897F32C4707DDE586","00","RoSDiRi","9849",,"DOSWIN32:4680",
"OCTOK162.LDI","OCTOK162","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"10402","08-01-96","03:31a","F10134A92BE284E8DAE398E3","00","RoSDiRi","10402",,"DOSWIN32:4698",
"PCNTNW.LDI","PCNTNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"12237","07-24-96","10:32a","5F9DB987707A6AC42FE7FC8E","00","RoSDiRi","12237",,"DOSWIN32:4732",
"PNPSRV.LDI","PNPSRV","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A","v2.01","2979","07-22-96","03:52p","0DFCF599F395FEE4FE6900DE","00","RoSDiRi","2979",,"DOSWIN32:4755",
"SKFENW.LDI","SKFENW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"13490","05-17-96","04:11a","DE4EA60D24733AF7FA3DA848","00","RoSDiRi","13490",,"DOSWIN32:4766",
"SKFINW.LDI","SKFINW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"13679","05-17-96","04:11a","0C290D7ED06913E5DC402BF4","00","RoSDiRi","13679",,"DOSWIN32:4777",
"SKFMNW.LDI","SKFMNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"13510","05-17-96","04:11a","630A308C2C2CE37E4F26E734","00","RoSDiRi","13510",,"DOSWIN32:4788",
"SKFPNW.LDI","SKFPNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"13824","07-18-96","08:47p","73B1B1324FC833103C79B422","00","RoSDiRi","13824",,"DOSWIN32:4806",
"SKTOKNW.LDI","SKTOKNW","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"17916","07-04-96","05:01a","DE601BF2DA34F8530454A65D","00","RoSDiRi","17916",,"DOSWIN32:4836",
"SMC8000.LDI","SMC8000","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"8349","12-29-95","12:16p","BD81A249E292D4D65F135602","00","RoSDiRi","8349",,"DOSWIN32:4866",
"SMC8100.LDI","SMC8100","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"4788","07-28-94","11:33a","0F3CD81ED80B4D5ED73787F4","00","RoSDiRi","4788",,"DOSWIN32:4896",
"SMCPWR.LDI","SMCPWR","SER","LANDRV32",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 1 DOS","DISK1DOS","144-003553-001","A",,"11216","06-13-96","08:55a","03B98C9FF1754F60F2CCE82F","00","RoSDiRi","11216",,"DOSWIN32:4926",

