"DISK4",,,,,,,"MASTER DATA FILE",,"VeRsIoN=1.00",,,,,,,,,,,,
"HOSTMIB.MSG","HOSTMIB",,"NLS\PORTUGUE\SNMP","HOSTMIB.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"1306","07-21-96","11:33a","D0FF98287543EE9BA5BC73A9","00","RoSDiRi","1177","PTB","DOSWIN32:710",
"HOSTMIB.NLM","HOSTMIB","SER","SNMP","HOSTMIB.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.00","60162","07-02-96","03:20p","4901B33135CA4FAC7CCB179F","00","RoSDiRi","24504",,"DOSWIN32:713",
"NWIP.MSG","NWIP",,"NLS\PORTUGUE\TCPIP","NWIP.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"5284","08-27-96","11:44a","72D3330DC86F6BECBABC4C45","00","RoSDiRi","2470","PTB","DOSWIN32:1801",
"NWIP.NLM","NWIP","SER","TCPIP","NWIP.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v2.02","51722","08-07-96","03:15p","64CD0E558D74431BE9B98744","00","RoSDiRi","26461",,"DOSWIN32:1804",
"ODINSUP.COM","ODINSUP","DOS","LANDRV16","ODINSUP.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"34380","01-10-96","01:47p","FF5A53876AD372A19589A76A","00","RoSDiRi","7567",,"DOSWIN32:1923",
"PC32MLID.LAN","PC32MLID","SER","LANDRV32","PC32MLID.LA_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.02","31765","07-02-96","04:40a","E25BA5ABD65B8FC33400567D","00","RoSDiRi","15282",,"DOSWIN32:1932",
"PING.EXE","PING",,"TCPIP","PING.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"54666","03-05-96","05:01p","CF571CFD9179DFAB5E2E16DC","00","RoSDiRi","32349",,"DOSWIN32:2027",
"PING.MSG","PING",,"TCPIP","PING.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"2500","03-05-96","05:01p","76B6EA464A3F05463C89E6C4","00","RoSDiRi","1371","ENU","DOSWIN32:2037",
"ROUTE.COM","ROUTE","DOS","LANDRV16","ROUTE.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"4936","01-10-96","12:28p","AD3623EEEDB72648408116EE","00","RoSDiRi","4154",,"DOSWIN32:2100",
"SNMP.MSG","SNMP",,"NLS\PORTUGUE\SNMP","SNMP.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"4178","08-15-96","09:31p","154C8D97E65D3138F311ACFD","00","RoSDiRi","2093","PTB","DOSWIN32:2198",
"SNMP.NLM","SNMP","SER","SNMP","SNMP.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.00","53712","01-07-96","02:32p","A8A67BC41AC697B2B2603DA6","00","RoSDiRi","26656",,"DOSWIN32:2201",
"SNMPIPX.MSG","SNMPIPX",,"NLS\PORTUGUE\SNMP","SNMPIPX.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"1115","07-21-96","12:11p","ABA493D1213AF6288A9E61A2","00","RoSDiRi","783","PTB","DOSWIN32:2226",
"SNMPIPX.NLM","SNMPIPX","SER","SNMP","SNMPIPX.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.00","8257","01-07-96","02:58p","1117F90469FC430F78EB9A4A","00","RoSDiRi","4961",,"DOSWIN32:2229",
"SNMPUDP.MSG","SNMPUDP",,"NLS\PORTUGUE\SNMP","SNMPUDP.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"997","07-21-96","12:11p","3FA716B54565FE907AC2EBC0","00","RoSDiRi","631","PTB","DOSWIN32:2254",
"SNMPUDP.NLM","SNMPUDP","SER","SNMP","SNMPUDP.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.00","6414","01-07-96","02:52p","269BEFE2B4155562928EA38E","00","RoSDiRi","3249",,"DOSWIN32:2257",
"TCPIP.MSG","TCPIP",,"NLS\PORTUGUE\TCPIP","TCPIP.MS_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.10","4852","08-23-96","02:23p","D6CC15A3493305BF9FFF02E8","00","RoSDiRi","2866","PTB","DOSWIN32:2319",
"TCPIP.NLM","TCPIP","SER","TCPIP","TCPIP.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.10","209384","09-09-96","12:03p","957FAD006F5317F1FA2F8B19","00","RoSDiRi","104403",,"DOSWIN32:2322",
"TSASMS.COM","TSASMS","DOS","TSA","TSASMS.CO_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v4.09","21692","06-28-96","01:47p","BB54E56D5FA40EF5E4F0BF24","00","RoSDiRi","10162",,"DOSWIN32:2454",
"TSATIMER.NLM","TSATIMER","SER","TSA","TSATIMER.NL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A","v1.00","1315","07-02-96","07:35p","FBC06F27A33ED30E58FEB90A","00","RoSDiRi","1160",,"DOSWIN32:2463",
"WINSOCK.DLL","WINSOCK","WIN","TCPIP","WINSOCK.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"80384","08-08-96","01:40p","674C6DAF4973BB522E3EECFD","00","RoSDiRi","28625",,"DOSWIN32:2499",
"WLIBSOCK.DLL","WLIBSOCK","OS2;WIN","TCPIP","WLIBSOCK.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"50186","05-07-96","09:49a","37E46AA51BD655722C32FBDD","00","RoSDiRi","22102",,"DOSWIN32:2508",
"GWSW16.EXE","GWSW16",,"IPXGTWAY","GWSW16.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"71056","08-02-96","04:19p","07FBCE69567EF1EF51842A16","00","RoSDiRi","42554",,"DOSWIN32:4950",
"IPXGW.DLL","IPXGW","OS2;WIN","IPXGTWAY","IPXGW.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"45760","08-21-96","05:37p","4C3729D20970A5B345473EA1","00","RoSDiRi","18111",,"DOSWIN32:4959",
"IPXGW.HLP","IPXGW",,"IPXGTWAY","IPXGW.HL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"16973","08-02-96","04:07p","65F30909484055DF2DB31E9B","00","RoSDiRi","8339",,"DOSWIN32:4968",
"IPXGW3X.DLL","IPXGW3X","OS2;WIN","IPXGTWAY","IPXGW3X.DL_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"45760","08-21-96","05:38p","27C7F565D4270637F3E04192","00","RoSDiRi","18141",,"DOSWIN32:4977",
"NOVGWP16.EXE","NOVGWP16",,"IPXGTWAY","NOVGWP16.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"92160","08-07-96","04:45p","CB8782888878642043FE8EA8","00","RoSDiRi","33743",,"DOSWIN32:4986",
"NOVWS.INI","NOVWS","WIN","IPXGTWAY",,"0",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"33","07-08-96","06:56p","48AE4BD7BF8B33D9F725782F","00","RoSDiRi","33",,"DOSWIN32:4995",
"WINPING.EXE","WINPING","WIN","IPXGTWAY","WINPING.EX_","4",,"NetWare Client 32 for DOS/Windows 3.1X Disk 4","DISK4","144-003579-001","A",,"69120","07-29-96","05:44p","9D49C937CDF9D55050B11267","00","RoSDiRi","31629",,"DOSWIN32:5004",

