# This is an example SNMP.CFG file.
SystemName 	  YourSystemName
CommunityName     PUBLIC
SystemDescription YourSystemDescription
SystemContact     YourSystemContact
SystemLocation    YourSystemLocation
IpNetworkAddress  128.001.000.154
IpSubnetMask      255.255.255.0
hwcomment 	  Comments Here
