[MENU]
MENUITEM=WIN98_GUI, Win 98 SE desktop
MENUITEM=DOS_0, DOS Mode
MENUITEM=DOS_1_NET, DOS Mode + network
MENUITEM=DOS_2_SBEMU, DOS Mode + SBEMU
MENUITEM=DOS_3_SBEMU_NET, DOS Mode + SBEMU + network
MENUITEM=DOS_4_VIA, DOS Mode + VIA SB Emulation
MENUITEM=DOS_5_VIA_NET, DOS Mode + VIA SB Emulation + network
MENUITEM=GRUB, Reboot to DOS 6.22 using Grub
MENUDEFAULT=WIN98_GUI,3

[COMMON]

[WIN98_GUI]

[DOS_0]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
DOS=HIGH,UMB,NOAUTO

[DOS_1_NET]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
DOS=HIGH,UMB,NOAUTO

[DOS_2_SBEMU]
DEVICE=D:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=C800-CBFF
DOS=HIGH,UMB,NOAUTO

[DOS_3_SBEMU_NET]
DEVICE=D:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=C800-CBFF
DOS=HIGH,UMB,NOAUTO

[DOS_4_VIA]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
DOS=HIGH,UMB,NOAUTO

[DOS_5_VIA_NET]
DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE NOEMS
DOS=HIGH,UMB,NOAUTO

[GRUB]
DEVICE=C:\GRUB.EXE
