[MENU]
MENUITEM=WFW, Boot into WFW 3.11
MENUITEM=DOS, Use DOS 6.22 only
MENUITEM=GRUB, Reboot to Win98SE using Grub
MENUDEFAULT=WFW,3

[COMMON]
rem ESSOLO cannot be loaded high!
DEVICE=C:\ESSOLO.SYS
FILES=40
STACKS=9,256
LASTDRIVE=J

[DOS]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
rem DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD

[WFW]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS

[GRUB]
DEVICE=C:\GRUB.EXE

