InS_StArT
PE3ODI.COM
1.0
^Xircom Pocket Ethernet Adapter III,PE3ODI.COM,IEM
?Installation for the Xircom Pocket Ethernet Adapter III.
*OIEM(FRAME) Frame type
?The latest ODI Specification uses Ethernet_802.2 as the default frame type.  If your network requires something other than Ethernet_802.2, then make sure to specify the correct frame type.
@Ethernet_802.2
Ethernet_802.3
Ethernet_II
Ethernet_SNAP
!OIEM() Force Non-Bidirectional Mode
?Select the NON keyword only if you wish to force non-bidirectional mode.
NON
!OIEM() Link Integrity Disabling
?Select the LINKDISABLE keyword only if you wish to disable link integrity checking.
LINKDISABLE
InS_EnD

