;
; Software installation file for ESS PC Audio Setup program
;
; Modified by Dell - 3/8/96.

;*******************************
; Stuff for file sets and files
;*******************************

[Limits]
pkgnum=5
setnum=5
sharenum=1
groups=1
items=5
MaxItemPerPkg=2

[directories]
default=C:\DELL\SOUND

[subdirectories]
1=ESSSET

[Packages]
;
;  There can have more than one (MaxItemPerPkg) item associate to each package
;
; Title                Sets that this package uses   Items associate to this package
;----------------      ---------------------------   -------------------------------
1=Audio Recorder,      set1, shared1,                item1
2=Volume Control,      set2, shared1,                item2
3=Mixer,               set3, shared1,                item3
4=Recording Control,   set4, shared1,                item4
5=Setup,               set5, shared1,                item5 

;
;     Source      Source          Destination   Destination    Destination
;SEQ#=Disk#:Dir   File            Directory     Filename       Size
;---------------  ------------    ------------  -----------    ----------

[shared1]
1=1:,             essctl.dl_,     $(SYSTEM)  ,   essctl.dll,   7632
2=1:,             msmixmgr.dl_,   $(SYSTEM)  ,   msmixmgr.dll, 12688
3=1:,             esstb.dl_,      $(SYSTEM)  ,   esstb.dll,    37040
4=1:,             esspm.ex_,                 ,   esspm.exe,     6144
5=1:essset\,      volapi.dl_,     $(SYSTEM)  ,   volapi.dll,   8992
6=1:,             recapi.dl_,     $(SYSTEM)  ,   recapi.dll,   8992
7=1:,             auddrv.wav,     $(WINDOWS) ,   auddrv.wav,   40818


[set1]
1=1:,             audiorec.ex_,              ,  audiorec.exe,  121264
2=1:,             audiorec.hl_,              ,  audiorec.hlp,  24150
3=1:,             ctl3d.dl_,    $(SYSTEM)    ,  ctl3d.dll,     20272

[set2]
1=1:,             volcntrl.ex_,              ,  volcntrl.exe,  22720
2=1:,             volcntrl.hl_,              ,  volcntrl.hlp,  7864

[set3]
1=1:,             mixer.ex_,                 ,  mixer.exe,     23680
2=1:,             mixer.hl_,                 ,  mixer.hlp,     8430
						       
[set4]
1=1:,             reccntrl.ex_,              ,  reccntrl.exe,  21456
2=1:,             reccntrl.hl_,              ,  reccntrl.hlp,  8006
3=1:,             auddrive.in_, $(WINDOWS)   ,  auddrive.ini,  115


[set5]
1=1:,             setup.exe,                 ,  setup.exe,     9849
2=1:essset\,      essset.hi_,                ,  essset.him,    31232
3=1:,             esssoft.ini,               ,  esssoft.ini,   20332
4=1:,             esssetup.exe,              ,  esssetup.exe,  53984
5=1:,             pcspk.ex_,                 ,  pcspk.ex_,     14512
6=1:,             msmixmgr.dl_,              ,  msmixmgr.dl_,  12688
7=1:essset\,      essset.hi_,     \ESSSET    ,  essset.hi_,    20332
8=1:essset\,      config.ini,     \ESSSET    ,  config.ini,    441
9=1:essset\,      midimap.cf_,    \ESSSET    ,  midimap.cf_,   20734
10=1:essset\,     midimap3.cf_,   \ESSSET    ,  midimap3.cf_,  20734
11=1:essset\,     essdaemn.ex_,   \ESSSET    ,  essdaemn.ex_,  5583
12=1:essset\,     volapi.dl_,     \ESSSET    ,  volapi.dl_,    8992
13=1:essset\,     esscfg.ex_,     \ESSSET    ,  esscfg.ex_,    8992
14=1:essset\,     esscfg.in_,     \ESSSET    ,  esscfg.in_,    8992
15=1:essset\,     essvol.ex_,     \ESSSET    ,  essvol.ex_,    8992
16=1:essset\,     auddrive.hl_,   \ESSSET    ,  auddrive.hl_,  9848
17=1:essset\,     audmpio.dr_,    \ESSSET    ,  audmpio.dr_,   6960
18=1:essset\,     audmpu.dr_,     \ESSSET    ,  audmpu.dr_,    10016
19=1:essset\,     audmpu.hl_,     \ESSSET    ,  audmpu.hl_,    8244
20=1:essset\,     es1688wn.dr_,   \ESSSET    ,  es1688wn.dr_,  64224
21=1:essset\,     es1688wn.38_,   \ESSSET    ,  es1688wn.38_,  15807
22=1:essset\,     es1888wn.dr_,   \ESSSET    ,  es1888wn.dr_,  64224
23=1:essset\,     es1888wn.38_,   \ESSSET    ,  es1888wn.38_,  15807




;*********************************
;Anything that goes into SYSTEM.INI
;*********************************
[SYSINI]
;Owning    Section    Entry      Action           Value
; File                      (add or replace)
;-------   -------    --------   ------           ------------
msmixmgr.dll=boot,    drivers,    add,            msmixmgr.dll

;*********************************
;Anything that goes into WIN.INI
;*********************************
[WININI]


;*****************************
; Stuff for Program Manager
;*****************************

[Groups]
1=Accessories

[Items]
; Item        File               Working Directory?
; -------     ------------       -------------
;1=Audio Recorder,                audiorec.exe
2=Volume Control,                volcntrl.exe
3=Mixer,                         mixer.exe
4=Recording Control,             reccntrl.exe
5=Setup,                        setup.exe

[RemSYSINIEntry]
1=vsbpd.386
2=vsbd.386
3=vadlibd.386
4=wsssbpro.386
5=vaudrv.386
6=es488win.386
7=es688win.386
8=es1488wn.386
9=es688pcc.386
10=esx88win.386
11=es1688wn.386
12=es1788wn.386
13=es1888wn.386


