    DriverName = "EL90X$"
;
; below are examples and explanations of some of the keywords supported by
; the 3C90X NDIS 2.01 driver.  most of the lines are simply comments.  the 
; marked with "-->" are lines that can be edited (removing the ";-->" and
; lines replacing it with spaces, and modifying the right hand side as
; appropriate.
;
; MAXTRANSMITS=n, n=6..50, specifies the number of transmits which can be 
; queued up by the driver when the TxFIFO is full or the adapter is otherwise
; busy.  When we run out of queue entries, an OUT_OF_RESOURCES error will be 
; returned to the protocol on a transmit attempt.  Most protocols will handle
; running out of resources will little performance degradation.  However, 
; some implementations will drop packets and consequently lower performance 
; if OUT_OF_RESOURCES is returned too often.  The default value is 6, which 
; should be sufficient for most cases, and is adequate for window sizes up to 
; about 6 or so.  On a heavily loaded server with a lot of active connections, 
; you may want to increase this number since with large windows on multiple 
; active connections you may need a bigger transmit queue to handle them all.
; Each queue entry takes about 128 bytes of memory, so increasing this number
; will increase the resident size of the driver.
;
;-->MAXTRANSMITS=40
;
; NETADDRESS allows the user to configure the network address of the adapter,
; rather than using the one in EEProm.  If not specified the address on the
; adapter will be used.  If specified, the right hand side must be exactly
; 12 hex ASCII characters which will be converted to the network address.
; The only restrictions we impose is that the address not have the multicast
; bit set (an odd number in the second digit) and the network address have
; bit one of the most significant byte of the address set.  This bit 
; signifies a locally administered address.
;
;-->NETADDRESS="02608C123456"
;
;
; SLOT=n, n=0..31 specifies the specific slot number to look for a 3C90X 
; adapter.  In the absence of this keyword the driver will search all slots 
; for a 3c90X adapter, so it isn't required unless there are multiple 3C90X 
; adapters in the computer.  For PCI the "SLOT=n" parameter is actually a 
; device number.  Usually device 0 is on the motherboard, and the "slots" 
; start around 8 or so, but this varies from computer to computer.  The best 
; way to determine what number to use is to look at the slot number displayed 
; by the 3C90XCFG.EXE program for a given adapter.  Note: if BUSNO is not 
; specified, but SLOT is, we will search the specified SLOT on all PCI busses
; (0..7) in turn.  
; 
;-->SLOT=8
;
; BUSNO=n, n=0..7 specifies the PCI bus number to search for the 3C90X 
; adapter.  In most computers today there is only a single PCI bus, number 0.  
; However, the PCI architecture allow for multiple PCI busses.  If this
; keyword isn't specified, the driver will search all busses for a
; 3C90X adapter, so this keyword isn't required unless there are multiple
; 3C90X adapters in the computer.
;
;-->BUSNO=0


