	3Com (R) Corporation
3C90x 10 Mbps and 10/100 Mbps PCI NIC Family
                  Technical Support Information

-----------------------------------------------------------------
   
3Com provides easy access to technical support 
information through a variety of services. This file 
describes these services.

Information contained in this file is correct at the 
time of publication.  For the very latest, 3Com 
recommends that you access the 3Com World 
Wide Web site:

http://www.3com.com/


Support From Your Network Supplier
--------------------------------------------------
If assistance is required, contact your computer 
supplier for support and service of your 3Com 
network interface card. When you contact your 
network supplier for assistance, have the following 
information ready:

    --Diagnostic error messages
     --A list of system hardware and software, 
       including revision levels
     --Details about recent configuration changes, 
        if applicable

If you are unable to contact your network supplier, 
see the next section on how to contact 3Com.


Online Technical Services
------------------------------------
3Com offers worldwide product support 24 hours a day,
7 days a week, through the following online systems:

   -World Wide Web site
   -3Com Knowledgebase Web Services
   -3Com FTP Site

World Wide Web Site
----------------------------
Access the latest networking information on the 3Com
World Wide Web site by entering the following URL into 
your Internet browser:

   http://www.3com.com/

This service provides access to online support 
information such as technical documentation and a 
software library, as well as support options  ranging
from technical education to maintenance and 
professional services.

3Com Knowledgebase Web Services
---------------------------------------------------
This interactive tool contains technical product 
information compiled by 3Com expert technical 
engineers around the globe.  Located on the World Wide 
Web at http://www.knowledgebase.3com.com, this service 
gives all 3Com customers and partners complimentary, 
around-the-clock access to technical information on most 
3Com products.

3Com FTP Site
---------------------
Download drivers, patches, and software across the 
Internet from the 3Com public FTP site. This service is 
available 24 hours a day, 7 days a week.  To connect to the 
3Com FTP site, enter the following information into your 
FTP client:

    Hostname: ftp.3com.com (or 192.156.136.12)
    Username: anonymous
    Password: <your Internet e-mail address>

A user name and password are not needed with Web
browser software such as Netscape Navigator and
Internet Explorer.


Support from 3Com
----------------------------
If you are unable to obtain assistance from the 3Com
online technical resources, 3Com offers technical 
telephone support services. To find out more
about your support options, call the 3Com technical 
telephone support phone number at the location 
nearest you.

When you contact 3Com for assistance, have the 
following information ready:

--Product model name, part number, and serial 
   number
--A list of system hardware and software, including 
   revision levels
--Diagnostic error messages
--Details about recent configuration changes, if applicable

Here is a list of worldwide technical telephone support 
numbers. These numbers are correct at the time of 
publication. Refer to the 3Com Web site for updated 
information.

Asia, Pacific Rim
------------------------
Australia		1 800 678 515
China		10800 61 00137 or
		021 6350 1590 or
		00800 0638 3266
Hong Kong	800 933 486
India		+61 2 9937 5085 or 
		000800 6501111
Indonesia		001 800 61 009
Japan		03 5783 1270
Malaysia		1800 801 777
New Zealand	0800 446 398
Pakistan		+61 2 9937 5083
Philippines	1235 61 266 2602
Singapore	800 6161 463
S. Korea		82 2 3455 6455
  From anywhere in 
  S. Korea:	00798 611 2230
  From Seoul:	00798 611 2230
Taiwan		0080 611 261
Thailand		001 800 611 2000

Europe, Middle East, and Africa
-------------------------------------------
From anywhere in these regions, call:  
  +44 (0) 1442 435529 phone
  +44 (0) 1442 436722 fax

Europe and South Africa
---------------------------------
From the following countries, you may 
use the toll-free numbers:

Austria		0800 297468
Belgium		0800 71429
Denmark		800 17309
Finland		0800 113153
France		0800 917959
Germany		0800 1821502
Hungary		06800 12813
Ireland		1800 553117
Israel		1800 9453794
Italy		800 8 79489
Luxembourg	0800 3625
Netherlands	0800 0227788
Norway		800 11376
Poland		00800 3111206
Portugal		0800 831416
South Africa	0800 995014
Spain		900 983125
Sweden		020 795482
Switzerland	0800 55 3072
U.K.		0800 966197

Latin America
-------------------
Brazil		0800 13 3266
Mexico		01 800 849CARE
Puerto Rico	800 666 5065
Central and 	
South America	AT&T +800 998 2112

North America 
----------------------
From anywhere in this region, call:  
  1 800 527 8677


               (%VER SUPPORT.TXT - Technical Support v5.4.2)