

[PROTOCOL MANAGER]
  DRIVERNAME=PROTMAN$

[ATTISO]
  DRIVERNAME=ATTISO$
  BINDINGS=CENET
  NSESS=5
  NCMDS=14
  USE_EMM=N

[CENET]
 ;protocol.ini section for the Xircom CreditCard Ethernet Adapter.
 
 DRIVERNAME = XIRCOM$
 IOADDRESS = 0x300
 INT = 5
 MEM = 0xD100
 NOEARLYTX
