; "{537E6C71-652D-11d1-AD2A-00A024BD20B2}"

; Activate the IBM Control Panel and Tray Icon
HKLM\Software\Synaptics\SynTPCpl
  PageTrackPoint = REG_DWORD 1
  PageButtonsReplacement = REG_DWORD 0
  HideTutorialHelp = REG_DWORD 1
  UIStyle = REG_DWORD 0x0000237C
  DisableHandedSelector = REG_DWORD 0
  HotLinkURL = 

HKLM\Software\Synaptics\SynTP\Stick
  Gestures = REG_DWORD 0x00000020
  TouchThreshold = REG_DWORD 0x00000004

HKLM\Software\Synaptics\SynTP\StickUnknown
  Gestures = REG_DWORD 0x00000020
  TouchThreshold = REG_DWORD 0x00000004

HKLM\Software\Synaptics\SynTP\Styk
  Gestures = REG_DWORD 0x00000020
  TouchThreshold = REG_DWORD 0x00000004

; Used to Disable Tool Tips Welcome Screen
; Turn the tray icon to off by default
; Apply the IBM custom tray icons
HKLM\Software\Synaptics\SynTPEnh
  ForceNoTips = REG_DWORD 1
  UseOEMTrayIcon = REG_DWORD 1
  TrayIcon = REG_DWORD 0x00000031
  StickOnlyIcon = REG_DWORD 0x9A
  TouchPadOnlyIcon = REG_DWORD 0xA1
  DualDeviceIcon = REG_DWORD 0xA0
  AllowWheelSettings = REG_DWORD 1
  UltraNavCopyInternalSettings = REG_DWORD 1

; Change the default PalmSetting to 6
; Only have button swapping not affect the TouchPad
HKLM\Software\Synaptics\SynTP\Defaults
  PalmRT = REG_DWORD 6
  PreSwapTouchPadButtonsOnly = REG_DWORD 1
  CornerActionHeightMax = REG_DWORD 597
  CornerActionHeightNormal REG_DWORD 0x2BC
  CornerActionWidthMax = REG_DWORD 0x7D8
  CornerActionWidthNormal = REG_DWORD 0x1F4

HKLM\Software\Synaptics\SynTP\Languages
  Lang0 = REG_DWORD 0x0409
  Lang1 = REG_DWORD 0x0406
  Lang2 = REG_DWORD 0x040B
  Lang3 = REG_DWORD 0x040C
  Lang4 = REG_DWORD 0x0407
  Lang5 = REG_DWORD 0x0410
  Lang6 = REG_DWORD 0x0411
  Lang7 = REG_DWORD 0x0413
  Lang8 = REG_DWORD 0x0414
  Lang9 = REG_DWORD 0x041D
  Lang10 = REG_DWORD 0x0C0A

; Change the name of the uninstall key in Add/Remove programs
HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\SynTPDeinstKey
  DisplayName = IBM ThinkPad UltraNav Driver

; Set the communication method schemes for Win2K and WinXP
HKLM\System\CurrentControlSet\Services\SynTP\Parameters
  DetectMethod = REG_DWORD 0
  DetectMethodWin2K = REG_DWORD 1
  RereadCommandByte = REG_DWORD 1
  UseSmoothWin2KAccel = REG_DWORD 1
  EnsureMousePresentForCompatibility = REG_DWORD 1

; Set the filter tapping/tapzone packets for IBM Stick/Trackpoint buttons
HKLM\SOFTWARE\Synaptics\SynTP
  FilterTouchPadForStickButtons = REG_DWORD 1
  ProhibitPacketMillisecond = REG_DWORD 0x00000320
  StickProhibitTPMillisecond = REG_DWORD 0x00000320

; Delete the location of the old patents notice so it can be moved to another
; location
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\1Overview\Patent notices [DELETE]

; Now add the key into the new location at the bottom
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\ZPatent notices\Patents bitmap
  Type = REG_DWORD 0x00000013
  Top = REG_DWORD 0x0000001a
  Left = REG_DWORD 0x000000d1
  Width = REG_DWORD 0x00000177
  Height = REG_DWORD 0x000000a4
  Path = WELCOME_DUALPOINT

HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\ZPatent notices
  HelpID = REG_DWORD 0x00000077
  Ioctl = REG_DWORD 0x00000000
  Type = REG_DWORD 0x0000000e
  CaptionID = REG_DWORD 0x00000573

; Update the Overview control bitmap also
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\1Overview\Patents bitmap
  Path = WELCOME_DUALPOINT

; Delete the Scrolling Selection Key from the UI
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\4Scrolling\Scrolling Selection [DELETE]

; Delete the Synaptics stick scrolling Plugin Action
HKLM\SOFTWARE\Synaptics\SynTPPlugIns\SynTP\27 [DELETE]

; Delete the dependencies that show the 'At least one button must be 
; assigned to left button action' warning dialog box. 
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\2Tapping\Enable tapping
  PrmActionDep [DELETE]
HKLM\SOFTWARE\Synaptics\SynTPCpl\Controls\3Button actions\Enable button actions
  PrmActionDep [DELETE]

