<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<meta http-equiv="Content-Style-Type" content="text/css">
<a name="Return to top">
<HTML>
<HEAD>
<TITLE>Using the TrackPoint Center Button</TITLE>
<!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
<!-- $MVD$:template("","0","0") --><!-- $MVD$:color("18","cc9966","Custom #1","0") -->
<!-- $MVD$:color("19","4a9400","attention","0") --><!-- $MVD$:color("20","53b14e","green","0") -->
<!-- $MVD$:color("21","d5712f","column","0") --><!-- $MVD$:fontset("Arial","Arial") -->
<LINK href="TP4SCROL.CSS" rel=StyleSheet>
<META content="MSHTML 6.00.2716.2200" name=GENERATOR>
</HEAD>

<body leftmargin=0 topmargin=0 marginheight="0" marginwidth="0">
<table cellspacing="0" cellpadding="3" width="100%" border="0">
<tbody>
<tr>
<td valign="bottom" width="100%" height="26" bgcolor="#000000">
<h1 style="MARGIN-BOTTOM: 3pt">
<span style="FONT-SIZE: 10pt">
<font color=black>&nbsp;</font>
<font color=white>TrackPoint Center Button</font>
</span>
</h1>
</td>
</tr>
</tbody>
</table>
</a>
<table cellspacing="0" cellpadding="3" width="600" border="0">
<tbody>
<tr>
<td><p>&nbsp;</p><br>
<p>Use the TrackPoint center button to scroll through documents or web pages or to activate a magnifying glass that enlarges items on the screen.</p></td>
</tr>
<tr>
<td><br>
<p>
<br>
<b><a href="#01">Using the TrackPoint center button for scrolling</a></b><br>
<b><a href="#02">Using the TrackPoint center button to activate a magnifying glass</a></b><br>
<b><a href="#03">Quickly switching or disabling the TrackPoint center button function</a></b><br>
<b><a href="#04">Adjusting settings for the TrackPoint center button</a></b>
</p>
</td>
</tr>
<tr>
<td>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<!****************************Intro Sentence*********************************!>
<!****************************Intro Sentence*********************************!>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<!*************Using the TrackPoint center button for scrolling**************!>
<!*************Using the TrackPoint center button for scrolling**************!>
<p><b><a name="01"></a>Using the TrackPoint center button for scrolling</b><br>
</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="420">
<ol>
<li class=kadov-P>Place the pointer over the document or web page that you want to scroll.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>
<li class=kadov-P>Press and hold down the TrackPoint center button. The TrackPoint center button is color coded with a blue stripe. 
The scrolling icon will replace the pointer icon on your display to indicate that the TrackPoint scrolling function is enabled.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>
<li class=kadov-P>To scroll the document or web page, continue to hold down the TrackPoint center button and push the TrackPoint pointing stick in the direction you want to scroll. You can scroll both vertically and horizontally.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
</li>
</ol>
</td>
<td width="180" align="right" valign="top">
<img src="TP4-SC.GIF" x-maintain-ratio="TRUE" style="border: none; width: 177px; height: 150px; float: none;" width="177" height="150" alt="Animation: Animation of the TrackPoint scrolling.">
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
</td>
</tr>
</table>
<p class=Note><img height=16 hspace=0 src="tp4-note.gif" width=16 border=0 alt="">
<span style="FONT-WEIGHT: bold"><font color=#00944a>Note: </font></span>
<span style="FONT-WEIGHT: normal"><font color=#00944a>
The harder you push on the TrackPoint pointing stick, the faster the document or web page will scroll. 
Also, the TrackPoint scrolling feature will scroll the document or web page directly beneath the pointer on your display. 
This allows you to scroll documents or web pages behind the active application window.</font></span></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>


<!*************Using the TrackPoint center button to activate a magnifying glass**************!>
<!*************Using the TrackPoint center button to activate a magnifying glass**************!>


<p><a name="02"></a><b>Using the TrackPoint center button to activate a magnifying glass</b><br>
</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="420">
<ol>
<li class=kadov-P>Place the pointer over the portion of the screen you want to magnify.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>
<li class=kadov-P>
Press and hold down the TrackPoint center button. The TrackPoint center button is color coded with a blue stripe. 
The magnifying glass window will open and magnify the area beneath the pointer on your display.  
The magnifying glass icon will also appear on your display to indicate that the TrackPoint magnifying glass function is enabled.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>
<li class=kadov-P>To position the magnifying glass over a different portion of the screen, push the TrackPoint pointing stick in the direction you wish to move while continuing to hold down the TrackPoint center button.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
</li>
</ol>
</td>
<td width="180" align="right" valign="top">
<img src="TP4-MG.GIF" x-maintain-ratio=TRUE style="border: none; width: 177px; height: 150px; float: none;" width=177 height=150 alt="Animation: Animation of the TrackPoint magnifying glass.">
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
</td>
</tr>
</table>
<p class=Note><img height=16 hspace=0 src="tp4-note.gif" width=16 border=0 alt="">
<span style="FONT-WEIGHT: bold"><font color=#00944a>Note: </font></span>
<span style="FONT-WEIGHT: normal"><font color=#00944a>
To close the magnifying glass window, press the TrackPoint center button once again. If you do not press the TrackPoint center button again to close the magnifying glass, it will disappear automatically after 15 seconds.  
With the magnifying glass open, you can keep the contents of the magnifying glass in focus while you  move the pointer and activate another 
application window.</font></span></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>You can quickly change properties of the magnifying glass window by clicking the left or right TrackPoint button while holding down the TrackPoint center button. This will allow you to adjust magnification power as well as adjust the size of 
the magnifying glass. This menu also allows you to <b>Copy Magnifying Glass to Clipboard</b>. This function will copy the contents of the magnifying glass and allow you to paste them elsewhere. The <b>1xZoom</b> in combination with the 
<b>Custom Glass Size</b> is particularly useful for copying small portions of an application window. To modify the size of the Custom Glass, see 
<a href="#Adjusting settings"><b>Adjusting settings for the TrackPoint center button</b></A> below.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>


<!*************Quickly switching or disabling the TrackPoit center button function**************!>
<!*************Quickly switching or disabling the TrackPoit center button function**************!>
<p><b><a name="03"></a>Quickly switching or disabling the TrackPoint center button function</b></p>
<p><br>
</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>You can quickly switch between the TrackPoint center button functions or disable 
the center button function through the TrackPoint or UltraNav menu in the System 
Tray.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<ol>
<p><li class=kadov-P>To open the System Tray menu, left click once over the TrackPoint or UltraNav icon on the System Tray.</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><li class=kadov-P>Go to <b>TrackPoint Settings</b> and enable the center button function you wish to use by selecting either <b>Scrolling</b> or <b>Magnifying Glass</b>. To disable both the Scrolling and Magnifying Glass center button functions, select <b>Neither</b>.</p></LI>
</ol>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p class=Note><img height=16 hspace=0 src="tp4-note.gif" width=16 border=0 alt="">
<span style="FONT-WEIGHT: bold"><font color=#00944a>Note: </font></span>
<span style="FONT-WEIGHT: normal"><font color=#00944a>If you select <b>Scrolling</b> within <b>TrackPoint Settings</b> of the System Tray menu, 
you will need to select the type of scrolling you prefer: <b>Standard</b>, <b>Smooth</b>, or <b>Auto-Select</b>.</font></span></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>


<!*************Adjusting settings for the TrackPoint center button**************!>
<!*************Adjusting settings for the TrackPoint center button**************!>
<p><a name="04"></a><a name="Adjusting settings"><b>Adjusting settings for the TrackPoint center button</b></a></p>
<p><br>
</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p>You can adjust settings for the TrackPoint center button within the TrackPoint or UltraNav Properties panel of Mouse Properties (TrackPoint or UltraNav dependent on model).</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<ol>
<p>
<li class=kadov-P>To locate the TrackPoint or UltraNav Properties panel, 
open Mouse Properties of the Control Panel and select the TrackPoint or UltraNav tab (depending on model). 
You can also go directly to Mouse Properties by selecting <b>TrackPoint Properties</b> 
in the System Tray menu of a TrackPoint system or by selecting <b>Advanced Settings...</b> in the System Tray menu of an UltraNav system. 
If you have an UltraNav model, you will have to click the <b>TrackPoint Settings</b> button to go to TrackPoint Properties panel.
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>With the TrackPoint Properties panel open, you will see <b>Choose Scrolling or Magnifying Glass Function:</b>. 
Select how you want to use the TrackPoint center button by selecting <b>Scrolling</b>, <b>Magnifying Glass</b>, or <b>Neither</b>. 
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>To adjust the settings for either the Scrolling function or the Magnifying Glass function, 
click the <b>Settings...</b> button. 
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>Within the Center Button Settings panel, select the type of scrolling you wish to use with the scrolling function. 
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>Select the magnification power and glass size for the Magnifying Glass function. 
If you select <b>Custom</b> glass size, you can specify the pixel width and height for the magnifying glass. 
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>Click <b>OK</b> to close the Center Button Settings panel. 
<p></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p></p>
<li class=kadov-P>Click <b>Apply</b> on the TrackPoint Properties panel to save your changes.
<p></p>
</li>
</ol>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>  
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><a href="#Return to top">Return to top</a></p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>  
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>  
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
<p><!-- $MVD$:spaceretainer() -->&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
