;
;   3c589 3Com EtherLink III adapter
;
    DRIVERNAME = ELPC3$
;   IOADDRESS = 0x300
;       adapter base address (optional, no default)
;       This parameter can be used to force use of a particular I/O base.
;       Use 0x200 - 0x5f0 in steps of 0x10
;   INTERRUPT = 7
;       interrupt for adapter (optional, no default)
;        This value can be used to force a particular Interrupt channel.
;        Use 3 - 15
;   MAXTRANSMITS = 40
;       number of transmit queue elements (optional, default = 6)
;       Min = 2, Max = 50
;       Use the default for DOS and normal OS/2 clients
;   NETADDRESS = "020000123456"
;       network address (optional, default = network address EEPROM value)
;       the network address is 12 hex digits enclosed in quotes
