************* SYSTEMSOFT CARDVIEW  3.1 VERSION INFORMATION ****************

*************
*  SETUP    *
*************  
  SETUP.EXE  -   Dated 03/23/93

  SEUP.LST   -   Dated 06/16/93


*****************
* CARDVIEW  DIR *
*****************  

 CARDVIEW.EXE -  CARDVIEW Version 1.04.00         Dated 05/02/94
 
 CARDVIEW.INI -  Dated 06/18/93
 
 CARDVIEW.MST -  Dated 04/29/94

 MSCUISTF.DLL -  CV INSTL Version 1.10.00         Dated 04/22/94

 SSCOMM.DRV   -  SSCOMM   Version 1.16.00         Dated 04/05/94
 
 SSWINCS.DLL  -  SSWINCS  Version 1.06.00         Dated 01/31/94

 SSVCD.386.   -  SSVCD    Version 1.09.00         Dated 01/31/94
 
 SSVRDD.386   -  SSVRDD   Version 1.09.00         Dated 01/31/94


