; Protocol.ini section for the Broadcom Ethernet NDIS2
[protman]
DriverName=PROTMAN$

[B57]     ; place your NIC driver filename without .dos
DriverName=B57$  ;place your NIC driver filename and $ at the end

[PKTDRV]
drivername=PKTDRV$
bindings=B57      ; again NIC driver filename without .dos
intvec=0x60       ; Software Interrupt Vector for PD, if problem you can increase it i thing this one is for irq 3, for irq 9 is 0x61
chainvec=0x68    ; try 0x69 and increase value if encounter problems

; BusNum from 0 to 255
;    BusNum =

; DevNum from 0 to 31
;    DevNum =

; PortNum or FuncNum from 0 to 7
;    PortNum =
;    FuncNum =

; LinSpeed can be set to 10 or 100
;    LineSpeed =

; Duplex can be set to half or full. LineSpeed is required when this keyword is used.
;    Duplex =

; NodeAddress specifies the network address used.
;    NodeAddress =


; FixCheckSumOff turns off the driver's work-around for the TCP/IP stack to recognize
; the 1's complimented version of the checksum.
; FixCheckSumOff

;AcceptAllMC informs the driver to deliver ALL Multicast packets to the upper Protocol.
;AcceptAllMC

;
; To add more adapter(up to 4) repeat the below entry, where n can be from 2 to 4.
;

;[B57_n]
;    DriverName = "B57n$"
;    BusNum =
;    DevNum =
;    PortNum =
;    FuncNum =
;    LineSpeed =
;    Duplex =
;    NodeAddress =
;    FixCheckSumOff
;    AcceptAllMC

