;///////////////////////////////////////////////////////////////////////////////
;
;Date:	24 April 2000
;
;
;This INI file is for SetupWizard (RealView/Spanish).
;It is strongly recommended that the contents of this file do NOT get modified.
;
;NOTE:  IF MODIFYING THIS FILE, SECTIONS [ManFileCopy], [LaunchNow], and
;	[LaunchOnceAfterReboot] CAN NOT HAVE ANY COMMENT LINES IN THEM.
;
;Copyright (c) 1998-2000, Xircom Inc. All rights reserved.
;
;
;////////////////////////////////////////////////////////////////////////////////                                       

[Version]
FileVersion 	= 1.11
ForbidOS	= 
ForbidOSMessage	= 

[Strings]
Title           = Xircom RealView
WelcomeString   = Bienvenido al programa de instalación Xircom RealView.  Este programa copiará los archivos de la aplicación en su ordenador.\n\nEl asistente de instalación le recomienda que salga de todos los programas activos en Windows antes de continuar.\n\nPara salir de la instalación haga clic en Cancelar.\nPara continuar con la instalación, haga clic en Siguiente.
CopyRight       = Copyright (c) 1998-2000, Xircom Inc.   Reservados todos los derechos.
AdvMessage      = Gracias por escoger Xircom.

[ManFileCopy]
Disk_1,ALL,0,ES\RealView_ES.hl_,RealView\ES\RealView_ES.hlp,SHARED
Disk_1,ALL,0,RealView.ex_,RealView\RealView.exe,RealView
Disk_1,ALL,0,RealView.ini,RealView\RealView.ini,SHARED
Disk_1,ALL,0,RVConfig.hl_,RealView\RVConfig.hlp,SHARED
Disk_1,ALL,0,XfcDevices.ini,RealView\XfcDevices.ini,SHARED
Disk_1,ALL,0,MdmLog.txt,RealView\Data\MdmLog.txt,SHARED
Disk_1,ALL,0,Trace.txt,RealView\Data\Trace.txt,SHARED
Disk_1,95|95R2|98,0,Diag.vx_,%WINDOWS%\System\Diag.vxd,SHARED
Disk_1,95|95R2|98,0,CardInfo.vx_,RealView\CardInfo.vxd,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,CfgMgr32.dl_,RealView\CfgMgr32.dll,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,SetupAPI.dl_,RealView\SetupAPI.dll,SHARED
Disk_1,95|95R2|98,0,PortMan.vx_,%WINDOWS%\System\PortMan.vxd,SHARED
Disk_1,NT4|NT4SX,0,PortMan.sy_,%WINDOWS%\System32\Drivers\PortMan.sys,SHARED
Disk_1,NT5,0,RegService.ex_,RealView\RegService.exe,SHARED
Disk_1,ALL,0,ES\RealView_ES.dll,RealView\ES\RealView_ES.dll,SHARED
Disk_1,ALL,0,ES\URes_ES.dll,%WINDOWS%\URes_ES.dll,SHARED
Disk_1,ALL,0,apuninst.ex_,%WINDOWS%\apuninst.exe,Desinstalar Utilidades de Xircom

[Parameters]
ProductDir		= RealView
UnInstallFile		= APUNINST.EXE
CreateFolder            = TRUE
UnInstallMessage	= Debe cerrar RealView antes de desinstalarlo. Si el icono de RealView está en la bandeja del sistema, haga clic con el botón derecho en el icono y seleccione Cerrar RealView. Después haga clic en Aceptar en este cuadro para desinstalar RealView.
FolderName              = Utilidades de Xircom
Disk1                   = Disco del software de instalación para RealView
TotalBytes              = 1150000
OverAllProgBarColor     = BLUE 
IndivProgBarColor       = PURPLE

[CreatedAfterInstall]
realview\realview.fts
realview\realview.gid
realview\rvconfig.fts
realview\rvconfig.gid

[LaunchNow]
NT5,WAIT,%DEST_DIR%\RealView\RegService.exe,/service
ALL,NOWAIT,%DEST_DIR%\RealView\RealView.exe

[LaunchOnceAfterReboot]

[Uninstall]
ALL,RealView\RealView.exe,uninst
NT5,RealView\RegService.exe,/unregserver

[AddReg]
NT4|NT4SX,HKLM\SYSTEM\CurrentControlSet\Services\Portman
 DWORD,ErrorControl,1
 STRING,ImagePath,\\SystemRoot\\System32\\Drivers\\PortMan.sys
 STRING,DisplayName,Xircom Port Monitor
 DWORD,Start,2
 DWORD,Type,1

