[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

6:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
7:HPPCL.DRV,"Agfa Compugraphic Genics","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
7:HPPCL.DRV,"Apricot Laser","DEVICESPECIFIC"
6:PSCRIPT.DRV,"AST TurboLaser/PS","DEVICESPECIFIC"
6:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING"
6:oki9ibm.DRV,"AT&T 473/478","DEVICESPECIFIC"
6:CANON10e.DRV,"Canon Bubble-Jet BJ-10e","DEVICESPECIFIC"
6:CANON130.DRV,"Canon Bubble-Jet BJ-130e","DEVICESPECIFIC"
6:CANON330.DRV,"Canon Bubble-Jet BJ-300","DEVICESPECIFIC"
6:CANON330.DRV,"Canon Bubble-Jet BJ-330","DEVICESPECIFIC"
6:lbpiii.DRV,6:gendrv.dll,"Canon LBP-4","DEVICESPECIFIC"
6:LBPII.DRV,6:gendrv.dll,"Canon LBP-8 II","DEVICESPECIFIC"
6:lbpiii.DRV,6:gendrv.dll,"Canon LBP-8 III","DEVICESPECIFIC"
6:CIT9US.DRV,"Citizen 120D","DEVICESPECIFIC"
6:CIT9US.DRV,"Citizen 180D","DEVICESPECIFIC"
6:CIT9US.DRV,6:dmcolor.dll,"Citizen 200GX","DEVICESPECIFIC"
6:CIT9US.DRV,6:dmcolor.dll,"Citizen 200GX/15","DEVICESPECIFIC"
6:CIT24US.DRV,6:dmcolor.dll,"Citizen GSX-130","DEVICESPECIFIC"
6:CIT24US.DRV,6:dmcolor.dll,"Citizen GSX-140","DEVICESPECIFIC"
6:CIT24US.DRV,6:dmcolor.dll,"Citizen GSX-140+","DEVICESPECIFIC"
6:CIT24US.DRV,6:dmcolor.dll,"Citizen GSX-145","DEVICESPECIFIC"
6:CIT9US.DRV,6:dmcolor.dll,"Citizen HSP-500","DEVICESPECIFIC"
6:CIT9US.DRV,6:dmcolor.dll,"Citizen HSP-550","DEVICESPECIFIC"
6:CIT24US.DRV,"Citizen PN48","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Dataproducts LZR-2665","DEVICESPECIFIC"
6:diconix.DRV,"Diconix 150 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson DFX-5000","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson EX-800","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson EX-1000","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-80","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-80+","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-85","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-86e","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-100","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-100+","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-185","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-286","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-286e","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-850","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson FX-1050","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson JX-80","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson DLQ-2000","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson L-750","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson L-1000","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-200","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-400","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-450","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-500","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-510","DEVICESPECIFIC"
6:ESCP2.DRV,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-800","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-850","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-860","DEVICESPECIFIC"
6:ESCP2.DRV,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-950","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-1000","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-1010","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-1050","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-1060","DEVICESPECIFIC"
6:ESCP2.DRV,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
6:ESCP2.DRV,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-1500","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-2500","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson LQ-2550","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-80","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-86","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-400","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-800","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-810","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-850","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson LX-850+","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson MX-80","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson MX-80 F/T","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson MX-100","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson RX-80","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson RX-80 F/T","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson RX-80 F/T+","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson RX-100","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson RX-100+","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson SQ-850","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson SQ-2000","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson SQ-2500","DEVICESPECIFIC"
6:EPSON24.DRV,"Epson SQ-2550","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson T-750","DEVICESPECIFIC"
6:EPSON9.DRV,"Epson T-1000","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
6:HPDSKJET.DRV,"HP DeskJet","DEVICESPECIFIC"
6:HPDSKJET.DRV,"HP DeskJet Plus","DEVICESPECIFIC"
6:HPDSKJET.DRV,"HP DeskJet 500","DEVICESPECIFIC"
6:HPDSKJET.DRV,"HP DeskJet Portable","DEVICESPECIFIC"
6:HPDSKJET.DRV,"HP DeskJet 550C (Monochrome)","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
7:HPPCL.DRV,"HP LaserJet","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet Plus","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet 500+","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet 2000","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet Series II","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet IID","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet IIP","DEVICESPECIFIC"
7:HPPCL.DRV,"HP LaserJet IIP Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
7:HPPCL5MS.drv,"HP LaserJet III","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
7:HPPCL5MS.drv,"HP LaserJet IIID","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
7:HPPCL5MS.drv,"HP LaserJet IIIP","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
7:HPPCL5MS.drv,"HP LaserJet IIISi","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
7:HPPCL5E.DRV,"HP LaserJet 4/4M","DEVICESPECIFIC"
6:PAINTJET.DRV,"HP PaintJet","DEVICESPECIFIC"
6:PAINTJET.DRV,"HP PaintJet XL","DEVICESPECIFIC"
6:THINKJET.DRV,"HP ThinkJet (2225 C-D)","DEVICESPECIFIC"
6:EXECJET.DRV,"IBM ExecJet","DEVICESPECIFIC"
6:oki9ibm.DRV,"IBM Graphics","DEVICESPECIFIC"
6:ibm4019.drv,6:gendrv.dll,"IBM Laser Printer 4019","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:IBM17521.WPD,"IBM LaserPrinter 4019 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:IBM39521.WPD,"IBM LaserPrinter 4019 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Pageprinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter II","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter III","DEVICESPECIFIC"
6:proprn24.DRV,"IBM Proprinter X24","DEVICESPECIFIC"
6:proprn24.DRV,"IBM Proprinter X24e","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter XL","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter XL II","DEVICESPECIFIC"
6:proprint.DRV,"IBM Proprinter XL III","DEVICESPECIFIC"
6:proprn24.DRV,"IBM Proprinter XL24","DEVICESPECIFIC"
6:proprn24.DRV,"IBM Proprinter XL24e","DEVICESPECIFIC"
6:PS1.DRV,"IBM PS/1","DEVICESPECIFIC"
6:IBM5204.DRV,"IBM QuickWriter 5204","DEVICESPECIFIC"
6:QWIII.DRV,,"IBM QuietWriter III","DEVICESPECIFIC"
7:HPPCL.DRV,"Kyocera F-Series (USA)","DEVICESPECIFIC"
7:HPPCL.DRV,"Kyocera F-5000 (USA)","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L100_425.WPD,"Linotronic 100","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L200230&.WPD,"Linotronic 200/230","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L300_471.WPD,"Linotronic 300 v47.1","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L300_493.WPD,"Linotronic 300 v49.3","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L330_52&.WPD,"Linotronic 330","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L500_493.WPD,"Linotronic 500","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L530_52&.WPD,"Linotronic 530","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L630_52&.WPD,"Linotronic 630","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:NCM40519.WPD,"NEC Colormate PS/40","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:NCM80519.WPD,"NEC Colormate PS/80","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter CP6","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter CP7","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P5XL","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P6","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P7","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P9XL","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P2200","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P5200","DEVICESPECIFIC"
6:NEC24pin.DRV,"NEC Pinwriter P5300","DEVICESPECIFIC"
7:HPPCL.DRV,"NEC Silentwriter LC 860 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N890_470.WPD,"NEC Silentwriter LC890","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N890X505.WPD,"NEC Silentwriter LC890XL","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2090522.WPD,"NEC Silentwriter2 90","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2290520.WPD,"NEC Silentwriter2 290","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2990523.WPD,"NEC Silentwriter2 990","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:O5241503.WPD,"OceColor G5241 PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:O5242503.WPD,"OceColor G5242 PS","DEVICESPECIFIC"
6:oki9ibm.DRV,"Okidata ML 92-IBM","DEVICESPECIFIC"
6:oki9ibm.DRV,"Okidata ML 93-IBM","DEVICESPECIFIC"
7:HPPCL.DRV,"Okidata LaserLine 6","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 192","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 192 Plus","DEVICESPECIFIC"
6:OKI9IBM.DRV,"Okidata ML 192-IBM","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 193","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 193 Plus","DEVICESPECIFIC"
6:OKI9IBM.DRV,"Okidata ML 193-IBM","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 320","DEVICESPECIFIC"
6:OKI9IBM.DRV,"Okidata ML 320-IBM","DEVICESPECIFIC"
6:OKI9.DRV, "Okidata ML 321","DEVICESPECIFIC"
6:OKI9IBM.DRV,"Okidata ML 321-IBM","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 380","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 390","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 390 Plus","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 391","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 391 Plus","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 393","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 393 Plus","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 393C","DEVICESPECIFIC"
6:OKI24.DRV,"Okidata ML 393C Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:OL840518.WPD,"Oki OL840/PS","DEVICESPECIFIC"
7:HPPCL.DRV,"Olivetti ETV 5000","DEVICESPECIFIC"
7:HPPCL.DRV,"Olivetti PG 108","DEVICESPECIFIC"
7:HPPCL.DRV,"Olivetti PG 208 M2","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 303","DEVICESPECIFIC"
7:HPPCL.DRV,"Olivetti PG 308 HS","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
6:PANSON24.DRV,"Panasonic KX-P1123","DEVICESPECIFIC"
6:PANSON24.DRV,"Panasonic KX-P1124","DEVICESPECIFIC"
6:PANSON9.DRV,"Panasonic KX-P1180","DEVICESPECIFIC"
6:PANSON24.DRV,"Panasonic KX-P1624","DEVICESPECIFIC"
6:PANSON9.DRV,"Panasonic KX-P1695","DEVICESPECIFIC"
7:HPPCL.DRV,"Panasonic KX-P4420","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
6:PSCRIPT.DRV,"PostScript Printer","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 810","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:SEIKO_04.WPD,"Seiko ColorPoint PS Model 04","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:SEIKO_14.WPD,"Seiko ColorPoint PS Model 14","DEVICESPECIFIC"
7:HPPCL.DRV,"QuadLaser I","DEVICESPECIFIC"
7:HPPCL.DRV,"Tandy LP-1000","DEVICESPECIFIC"
7:HPPCL.DRV,"Tegra Genesis","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:phiipx.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:tkphzr21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:tkphzr31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TIM17521.WPD,"TI microLaser PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TIM35521.WPD,"TI microLaser PS35","DEVICESPECIFIC"
7:HPPCL.DRV,"Toshiba PageLaser12","DEVICESPECIFIC"
7:HPPCL.DRV,"Unisys AP9210","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Varityper VT-600","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15 FontPlus","DEVICESPECIFIC"
7:HPPCL.DRV,"Wang LDP8","DEVICESPECIFIC"

[io.dependent]
  pscript.drv  = 7:pscript.hlp,  7:testps.txt
  tty.drv      = 6:tty.hlp
  ibm4019.drv  = 6:sf4019.exe
  lbpiii.drv   = 6:can_adf.exe
  lbpII.drv    = 6:can_adf.exe
  hppcl.drv    = 7:finstall.dll, 7:finstall.hlp, 7:BP1CP2.PCM,, 7:DD1CP1.PCM
  hppcl5ms.drv = 7:finstall.dll, 7:finstall.hlp, 7:BP1CP2.PCM,, 7:DD1CP1.PCM
  hppcl5e.drv  = 7:hppcl5e.hlp, 7:hppcl5eo.hlp, 7:finstall.dll, 7:finstall.hlp, 7:hppcl5e1.dll, 7:hppcl5e2.dll, 7:hppcl5e3.dll, 7:hppcl5e4.dll
  hpdskjet.drv = 7:finstall.dll, 7:finstall.hlp
  paintjet.drv = 6:dmcolor.dll
  epson9.drv   = 6:dmcolor.dll
  epson24.drv  = 6:dmcolor.dll
  oki24.drv    = 6:dmcolor.dll
  nec24pin.drv = 6:dmcolor.dll
  panson24.drv = 6:dmcolor.dll
  panson9.drv  = 6:dmcolor.dll

[country]
"Australia",  "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Austria",  "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"Belgium (Dutch)",  "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"Belgium (French)",  "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"Brazil",  "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Canada (English)",  "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"Canada (French)",  "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"Denmark",  "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"Finland",  "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"France",  "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"Germany",  "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"Iceland",  "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"Ireland",  "353!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Italy",  "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"Mexico",  "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Netherlands",	"31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"New Zealand",	"64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Norway",  "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"Portugal",  "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"South Korea",  "82!2!0!2!1!0!0!2!1!0!!!W!,!.!.!:!,!yyyy.MM.d!yyyy.MM.dd!KOR"
"Spain",  "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Sweden",  "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"Switzerland (French)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"Switzerland (German)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"Switzerland (Italian)",  "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"Taiwan",  "886!2!0!2!1!0!1!2!1!0!!!$!,!.!/!:!,!yy/MM/dd!dd' of 'MMMM,yyyy!ENG"
"United Kingdom",  "44!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"United States",  "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"Other Country",  "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
