[MENU]
MENUITEM=WFW, Boot into WFW 3.11
MENUITEM=DOS, Use DOS 6.22 only
MENUITEM=GRUB, Reboot to Win98SE using Grub
MENUDEFAULT=WFW,3

[COMMON] 
FILES=40
STACKS=9,256
LASTDRIVE=J

[DOS]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD

[WFW]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS

[GRUB]
DEVICE=C:\GRUB.EXE

rem DEVICEHIGH=C:\DRIVERS\PCCARD\IBMDSS14.SYS
rem DEVICEHIGH=C:\DRIVERS\PCCARD\IBMDOSCS.SYS
rem DEVICEHIGH=C:\DRIVERS\PCCARD\DICRMU01.SYS /MA=D000-D7FF /SH=1 /IX=5,10,11,15
