
VER:    5.40
SYN:    1.00

;3Com 3C90XC EtherLink PCI server driver information file
;which support PCI bus

DR 3C90XC_1
{
   DES:         $3C90XC_1
   HELP:        $3C90XC_2

   PAR: 2.08
   FILE: 3C90XC.LAN
   PROD: 'PCI.10B7.9200.*.*.*',
         'PCI.10B7.9056.10B7.9056.*', 'PCI.10B7.9004.10B7.9004.*',
         'PCI.10B7.9005.10B7.9005.*', 'PCI.10B7.9006.10B7.9006.*',
         'PCI.10B7.9055.*.*.*'      , 'PCI.10B7.900A.10B7.900A.*',
         'PCI.10B7.9058.10B7.9058.*', 'PCI.10B7.905A.10B7.905A.*'


   ;@#   SPROD: '3COM~ 3C90X B,C Family PCI NICs'

   ;@#   CLIENT:3c90xC
   ;@#   ALIAS:3c90xC

   PR   SLOT REQ
   {
        DES:    $3C90XC_3
        HELP:   $3C90XC_4

   }

   PR   NODE
   {
   }

   FR   FrameSelect
   {
        DES:    $3C90XC_5
        HELP:   $3C90XC_6

        CD:     $3C90XC_7
        CH:     'Ethernet_802.2'

        CD:     $3C90XC_8
        CH:     'Ethernet_802.3'

        CD:     $3C90XC_9
        CH:     'Ethernet_SNAP'

        CD:     $3C90XC_10
        CH:     'Ethernet_II'

        DEF:    1, 2, 3, 4
   }
}


DLANG:  4
;English
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   6
;French
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   7
;German
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   8
;Italian
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   14
;Spanish
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   1
;Chinese-Simplified
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   9
;Japanese
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   10
;Korean
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   13
;Russian
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

LANG:   16
;Chinese-Traditional
        $3C90XC_1 = "3Com EtherLink PCI Driver "
        $3C90XC_2 = "You can use this driver in an PCI file server."
        $3C90XC_3 = "Slot Number"
        $3C90XC_4 = "Select the slot number"
        $3C90XC_5 = "Frame Types"
        $3C90XC_6 = "The default frame types are the 802.2 and 802.3.
                 It is strongly recommended that at least 802.2 be
                 selected. For existing networks, select BOTH 802.2
                 and 802.3."
        $3C90XC_7 = "802.2"
        $3C90XC_8 = "802.3"
        $3C90XC_9 = "SNAP"
        $3C90XC_10 = "Ethernet II"

