[MENU]
MENUITEM=DOS_0, Basic DOS Mode
MENUITEM=DOS_SBEMU, SBEMU - Sound Blaster Emulation on Intel High Definition Audio
MENUITEM=DOS_NET, Intel Gigabit Ethernet with ODIPKT
MENUITEM=DOS_BOTH, SBEMU + Network
MENUDEFAULT=DOS_0,3

[COMMON] 
FILES=40
STACKS=9,256
LASTDRIVE=J
rem DEVICE=C:\DOS\ANSI.SYS

[DOS_0]
DEVICE=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICE=C:\DOS\POWER.EXE ADV:MAX

[DOS_SBEMU]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=DC00-DFFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\DOS\POWER.EXE ADV:MAX

[DOS_NET]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=C:\DOS\EMM386.EXE NOEMS
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\DOS\POWER.EXE ADV:MAX

[DOS_BOTH]
DEVICE=C:\DRIVERS\SBEMU\JEMMEX.EXE NOEMS X=DC00-DFFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\DOS\POWER.EXE ADV:MAX
