[Common]
;
; Common Information section created by Config
;
ComPort1=3F8
ComIRQ1=4
ComPort2=2F8
ComIRQ2=3
ComPort3=3E8
ComIRQ3=4
ComPort4=2E8
ComIRQ4=3
ComBySocket=No
ComBDAAbsolute=Yes
FirstModem=1
SecondModem=2
ThirdModem=3
FourthModem=4
Audio=Yes
RingIndicate=No
Lan1Port=300
Lan1IRQ=5
Lan1MemoryBase1=D8
Lan1MemoryBase2=DC
Lan2Port=310
Lan2IRQ=10
Lan2MemoryBase1=D8
Lan2MemoryBase2=DC
ATATryPrimary=Yes
ATATrySecondary=Yes
ATATryLinear=Yes
ATATryMemory=Yes
FastTokenRing=No
DetectNonCompliant=No
ContinueOnConfigFailure=No
BeepInDOS=Yes
BeepInWindows=Yes
GrabInitFile=Yes
InitBufferSize=512

[Libraries]
;
; The Libraries section contains references to any card libraries the user
; wishes to include.  Libraries are searched in the specified order.  Path
; names are relative to the directory containing CARDID.INI.
;
