; EN0100A.INF
;
; PCMCIA 10/100 Ethernet Card INF file for Windows 95 & 98
;
; (C) Copyright 1997-1999. PCMCIA Technology Inc. All rights reserved.

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Net
Provider=%PCMCIA%

;
; Table of Contents
;
[Manufacturer]
%V_PCMCIA%=PCMCIA

[PCMCIA]
%EN0100A%=EN0100A.ndi.old,PCMCIA\PCMCIA-10/100_Ethernet_Card-BD76
%EN0100A%=EN0100A.ndi,PCMCIA\PCMCIA-10/100_Ethernet_Card-FEB4

[EN0100A.ndi.old]
AddReg=EN0100A.ndi.reg,EN0100A.params.reg,Override.reg
CopyFiles=EN0100A.ndis3.CopyFiles,Inf.CopyFiles

[EN0100A.ndi]
AddReg=EN0100A.ndi.reg,EN0100A.params.reg
CopyFiles=EN0100A.ndis3.CopyFiles,Inf.CopyFiles


[EN0100A.ndi.reg]
HKR,,DevLoader,0,*ndis
HKR,,DeviceVxDs,0,PMNDIS3.sys
HKR,,EnumPropPages,0,netdi.dll
HKR,Ndi,DeviceID,0,PCMCIA\PCMCIA-10/100_Ethernet_Card-FEB4
HKR,Ndi,CardType,0,PCMCIA
HKR,NDIS,LogDriverName,0,PMNDIS3
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0a
HKR,Ndi\Interfaces,DefUpper,0,ndis3
HKR,Ndi\Interfaces,DefLower,0,ethernet
HKR,Ndi\Interfaces,UpperRange,0,ndis3
HKR,Ndi\Interfaces,LowerRange,0,ethernet
; Install sections
HKR,Ndi\Install,ndis3,,"EN0100A.ndis3"

[EN0100A.params.reg]
HKR,,InterruptNumber,1,04,00,00,00
HKR,,IOBaseAddress,1,02,00,00,00
HKR,,NDI\params\InterruptNumber,0,1
HKR,,Ndi\params\interruptNumber,0,
HKR,,NDI\params\InterruptNumber,0,1
HKR,,NDI\params\IOBaseAddress,0,1
HKR,,NDI\params\IOBaseAddress,0,
HKR,,NDI\params\IOBaseAddress,0,1

HKR,Ndi\params\ConnectionType,ParamDesc,,"Connection Type"
HKR,Ndi\params\ConnectionType,default,,0
HKR,Ndi\params\ConnectionType,type,,enum
HKR,Ndi\params\ConnectionType\enum,0,,"AutoSense"
HKR,Ndi\params\ConnectionType\enum,8,,"100BaseTx"
HKR,Ndi\params\ConnectionType\enum,9,,"100BaseTx Full_Duplex"
HKR,Ndi\params\ConnectionType\enum,2,,"10BaseT (Twisted_Pair)"
HKR,Ndi\params\ConnectionType\enum,3,,"10BaseT Full_Duplex"
HKR,NDI\params\ConnectionType,flag,1,20,00,00,00


[EN0100A.ndis3]
CopyFiles=EN0100A.ndis3.CopyFiles

[EN0100A.ndis3.CopyFiles]
PMNDIS3.SYS

[Inf.CopyFiles]
EN0100A.INF

[DestinationDirs]
DefaultDestDir=11
EN0100A.ndis3.CopyFiles=11
Inf.CopyFiles=17        ; Windows 95 Inf Directory

[SourceDisksNames]
1=%Disk_Desc%,,,a:\

[SourceDisksFiles]
PMNDIS3.SYS=1

;
; Translatable strings
;
[Strings]

; Manufacturer names
;
PCMCIA="PCMCIA"

; Adapter names
;
V_PCMCIA="PCMCIA Technology Inc."
EN0100A="PCMCIA 10/100 Ethernet Card"
Disk_Desc="PCMCIA 10/100 Ethernet Card Driver Diskette"

[Override.reg]
HKR,Override,0000,1, \
00,04,00,00, \           ; CONFIGMG_VERSION
00,00,00,00, \           ; PRIORITY
;
; I/O Resource Descriptor 0: LAN port
;
24,00,00,00, \ ; Total length of I/O Resource Descriptor
02,00,00,00, \ ; ResType_IO = 0x00000002
01,00, \       ; IOD_Count;
0C,00, \       ; IOD_Type;         // IOType_Range = 0x000C
00,00, \       ; IOD_Alloc_Base;
00,00, \       ; IOD_Alloc_End;
00,00, \       ; IOD_DesFlags;
00, \          ; IOD_Alloc_Alias;
00, \          ; IOD_Alloc_Decode;
E0,FF, \       ; IOR_Align;        // Mask for base alignment E0/F0
20,00, \       ; IOR_nPorts;       // Number of ports, pony=10
00,03, \       ; IOR_Min;          // Min port address
7F,03, \       ; IOR_Max;          // Max port address
00,00, \       ; IOR_RangeFlags;   // Flags
00, \          ; IOR_Alias;        // Alias offset
00, \          ; IOR_Decode;       // Address specified
40,00,00,00, \ ; PCCARD flags, 0x40 = 16-bit port
;
; IRQ Resource Descriptor
;
14,00,00,00, \ ; Total length of IRQ Resource Descriptor
04,00,00,00, \ ; ResType_IRQ = 0x00000004
00,00, \       ; IRQD_Flags;
00,00, \       ; IRQD_Alloc_Num;   // Allocated IRQ number
FF,FF, \       ; IRQD_Req_Mask;    // Mask of possible IRQs
00,00, \       ; IRQD_Reserved;
20,00,00,00, \ ; PCCARD flags, 0x20 = Level mode interrupts
;
; REQUEST_CONFIG_PKT Descriptor
;
19,00,00,00, \ ; Total length of REQUEST_CONFIG_PKT Descriptor
7C,89,00,00, \ ; (ResType_Ignored_Bit + PCCARD_DEVICE_ID) = 0x897C
00,00, \       ; Socket;
02,00, \       ; Attributes;
32, \          ; Vcc;
32, \          ; Vpp1; 78
32, \          ; Vpp2; 78
02, \          ; IntType;
C0,03,00,00, \ ; ConfigBase;
00, \          ; Status;
00, \          ; Pin;
00, \          ; Copy;
47, \          ; ConfigIndex;
03, \          ; Present;
;
; TERMINATOR
;
00,00,00,00
