[DEFAULT_COUNTRY]
;TAPIID=1

; This section enables various warning messages associated to the modem
; If item CountryActive is set to 1, and the user chooses a country, which 
;   is either not supported by the modem or where the modem is not approved, 
;   then a warning message will pop up
; If item OverCurrent is set to 1, and the modem is plugged to a digital PBX 
;   line, then a warning message will pop up

;enables various messages associated to the modem
[Message_Enable]
CountryActive=1
;OverCurrent=1

;parameter 51:  disable country = 0, enable country = 1 (enable by default)

;Australia
[01]
;PAR_01=21
;PAR_06=5a
;PAR_1c=78
;PAR_2a=3c
PAR_51=1

;Denmark
[03]
;PAR_0a=3c
;PAR_16=1
;PAR_27=4
PAR_51=1

;Portugal
[18]
PAR_3a=0
PAR_51=1

;Canada
[1C]
PAR_51=1



