[Startup]
; File version 2.21
AppName=Modem Drivers
FreeDiskSpace=6500
EnableLangDlg=N



;Sections for Various PNP ID's that can be used for Uninstall of
;Modem Drivers. Assumption made here is that MAXiMUM number of PNP ID's
;in each section is  50
[ISAPNP]
PNPID0=HSM0140
PNPID1=HSM0141
PNPID2=HSM0B10
PNPID3=HSM0B11
PNPID4=HSM0F19
PNPID5=HSM0F1A
PNPID6=HSM0A19
PNPID7=HSM0A1A
PNPID8=HSM0A1B
PNPID9=HSM0A1C
PNPID10=HSM0E19
PNPID11=HSM0b10
PNPID12=HSM0b11
PNPID13=HSM0f19
PNPID14=HSM0f1a
PNPID15=HSM0a19
PNPID16=HSM0a1a
PNPID17=HSM0a1b
PNPID18=HSM0a1c
PNPID19=HSM0e19
PNPID20=HSM0143
PNPID21=HSM1A19
PNPID22=HSM1a19



[BIOS]
PNPID0=CPQB014
PNPID1=CPQB039
PNPID2=CPQB013
PNPID3=CPQB038
PNPID4=CPQB016
PNPID5=CPQB021
PNPID6=CPQB015
PNPID7=CPQB022
PNPID8=CPQB018
PNPID9=CPQB0A2
PNPID10=CPQB019
PNPID11=CPQB0A3
PNPID12=CPQB0A1
PNPID13=CPQAE36
PNPID14=CPQB010
PNPID15=CPQB024
PNPID16=CPQB025
PNPID17=CPQB05B
PNPID18=CPQB0D2
PNPID19=CPQB0D3
PNPID20=CPQB0CC
PNPID21=CPQB0CD
PNPID22=CPQAE38
PNPID23=CPQB029
PNPID24=TOS700C
PNPID25=TOS7011
PNPID26=TWH0004
PNPID27=TWH0006
PNPID28=AEI2B10
PNPID29=ACR0A19
PNPID30=ACR1A19
PNPID31=CPQB122



[PCI]
PNPID0=VEN_11C1&DEV_0440&SUBSYS_044011C1
PNPID1=VEN_11C1&DEV_0440
PNPID2=VEN_11C1&DEV_0441
PNPID3=VEN_11C1&DEV_0442
PNPID4=VEN_11C1&DEV_0448
PNPID5=VEN_11C1&DEV_0449
PNPID6=VEN_11C1&DEV_044A
PNPID7=VEN_11C1&DEV_0443
PNPID8=VEN_11C1&DEV_044B


[MODEM_NAMES]
PNPID0=LT Win Modem
PNPID1=Compaq Presario Internal Modem
PNPID2=Compaq Armada 1500 Series 560CL
PNPID3=Compaq Presario 56K-DF
PNPID4=Compaq Presario 56K-DFi
PNPID5=Compaq Armada 56K-DFC
PNPID6=Compaq 56K-DF
PNPID7=Compaq 56K-DFi
PNPID8=Compaq Internal Modem
PNPID9=Compaq 56K-DF ISA Modem
PNPID10=Compaq 56K-DFi ISA Modem
PNPID11=Compaq 56VL Global Internal Modem
PNPID12=TOSHIBA Internal V.34 Modem
PNPID13=TOSHIBA Internal V.90 Modem
PNPID14=Telepath Internet 56K WinModem
PNPID15=Compaq Armada 7500 Internal V.90 Modem
PNPID16=Compaq Armada 7900 Internal V.90 Modem
PNPID17=Compaq Presario 56K V.90 PCI DF Modem
PNPID18=Compaq Presario 56K V.90 PCI DFi Modem
PNPID19=Compaq Armada 56K (V.90) Modem
PNPID20=Lucent Win Modem

[INSTALL_OPTIONS]
; for isa pnp uncomment the line below - for pci comment the line below
;ISAPNP=Y
;CSA_APP=Y
;REBOOT=Y

