;
; RTL8125 PROTOCOL.INI Sample
;

[protman]
DriverName=PROTMAN$

[RT25GND]
DriverName=RT25GND$
medium=_auto
  
; the parameters for forcing link statein certain state
; _auto => for autonegotiation
; _2500full => force link state in 2500Mbps full-duplex
; _1000full => force link state in 1000Mbps full-duplex
; _100full => force link state in 100Mbps full-duplex
; _100half => force link state in 100Mbps half-duplex
; _10full => force link state in 10Mbps full-duplex
; _10half => force link state in 10Mbps half-duplex

[PKTDRV]
drivername=PKTDRV$
bindings=RT25GND
intvec=0x60
chainvec=0x68
