; *************************************************************************
;  This sample NET.CFG file is meant to supply some rudimentary understanding
;  of parameters in NET.CFG and how they affect network operations.
;  For a full description and explanation of the parameters, see the
;  manual for the ODI shell for DOS, which ships with the NetWare package
;  or is available from Novell part # 100-000871-001.
;
;  Please pay attention to column spacing for the lines.  The section header
;  line MUST start in column 0 with subsequent lines in that section being
;  indented. Comments are designated by semi-colons (;).  The NET.CFG is not
;  caps-sensitive.
;
; *************************************************************************
;

LINK DRIVER 3C90X
;
; When using two or more adapters in a single machine, it is necessary to
; specifiy which adapter should be used. The following two parameters are
; used for this purpose:
;
;  SLOT NN, where NN is the specific PCI BIOS identification number of the
;               3C90X PCI adapter.
; 
;  BUS  NN, Where NN is the Bus number.
;
; The next few lines specify the frame type.  3C90X.COM is a 4.10 DOS ODI
; driver. The default frame type is 802.2. To connect to a 3.11 server
; the frame type needs to be changed to 802.3.  The following two lines
; perform that change.
;
        FRAME ETHERNET_802.3
        PROTOCOL IPX 0 ETHERNET_802.3   (binds IPX protocol to frame)
;
;
; This is the driver default
;
;       FRAME ETHERNET_802.2
;       PROTOCOL IPX E0 ETHERNET_802.2
;
;
;
;(%VER NET.CFG - sample Netware DOS ODI configuration file V1.0)

