[MENU]
MENUITEM=DOS, DOS 6.22 no network
MENUITEM=DOS_NET, DOS 6.22 with network
MENUITEM=WFW, WFW 3.11 with network
MENUITEM=GRUB, Reboot to Win98SE using Grub
MENUDEFAULT=DOS,3

[COMMON] 
FILES=40
STACKS=9,256
LASTDRIVE=J
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF

[DOS]
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS X=D000-DFFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD

[DOS_NET]
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS X=D000-DFFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\DRIVERS\CARDSOFT\CARDSOFT\SS365SL.EXE
DEVICE=C:\DRIVERS\CARDSOFT\CARDSOFT\CS.EXE
DEVICEHIGH=C:\DRIVERS\CARDSOFT\CARDSOFT\CSALLOC.EXE

[WFW]
DOS=HIGH,UMB
DEVICEHIGH=C:\DRIVERS\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS
DEVICEHIGH=C:\DRIVERS\CARDSOFT\CARDSOFT\SS365SL.EXE
DEVICE=C:\DRIVERS\CARDSOFT\CARDSOFT\CS.EXE
DEVICEHIGH=C:\DRIVERS\CARDSOFT\CARDSOFT\CSALLOC.EXE

[GRUB]
DEVICE=C:\GRUB.EXE

