[data]
type=network
version="4.0"

[disks]
1=., "Xircom Pocket Ethernet Adapter III Driver Disk", disk 1

[netcard]
XIRCMAC="Xircom PE3 NDIS 2.01 Real Mode", 0, NDIS, Ethernet, REAL, XIRCMAC_INST, XIRCMAC_INI
XIRC$PE3NDIS3="Xircom PE3 NDIS 3.0 Protected Mode", 0, NDIS, Ethernet, 0x02, XIRC, XIRC$PE3NDIS3_NIF
XIRC$ODI="Xircom PE3 ODI for Netware", 0, NDIS, Ethernet, 0x04, XIRCODI_INST, XIRCODI_INI

[XIRCODI_INST]
mlid=1:pe3odi.com

[XIRCODI_INI]

[XIRCMAC_INST]
netdir=1:pe3ndis.exe
device=pe3ndis.exe, @netdir\pe3ndis.exe

[XIRCMAC_INI]
DriverName=XIRCOM$
param=NON,"NON",keyonly,,,0x02
param=LINKDISABLE,"LINKDISABLE",keyonly,,,0x02

[XIRC]
ndis3=1:PE3NDIS.386

[XIRC$PE3NDIS3_NIF]
DriverName=PE3NDIS
irq=InterruptNumber,,text,"5,7",7,0x30
io=IoBaseAddress,,text,"0x378,0x278,0x3BC",0x378,0x30
