
VER:    2.00
SYN:    1.00


DR 3C589_1
{
   DES:         $3C589_1
   HELP:        $3C589_2 

   PAR: 2.00
   FILE: 3C589.LAN
   PROD: 'PCMCIA.0101.0589'
   ;@#  Sprod:  '3Com~ 3C589 Lan PC Card Ethernet Adapter'
   ;@#  Client: 3c589
   ;@#  Alias: 3c589

   LIST Adapter_Bus_Type OPTIONAL
   {
	Description:    "Is Real Mode Card Services Loaded?"
	Help:   "Choose 'Yes' if Card Services is loaded.
		Choose 'No' if you are in enabler mode."
	CDescription:   "Yes"
	Choice:         ''
	CDescription:   "No"
	Choice:         'ENABLER'
	Default:        1
	OutputFormat:   '%s'
   }
   PR   SLOT if(Adapter_Bus_Type == 1) REQ ELSE HID
   {
	DES:    $3C589_3
	HELP:   $3C589_4
   }

   PR   INT if(Adapter_Bus_Type == 1) HID ELSE REQ
   {
   }

   PR   PORT if(Adapter_Bus_Type == 1) HID ELSE REQ
   {
	Values: 0100,0110,0120,0130,0140,0150,0160,0170,0180,0190,01a0,01b0,01c0,01d0,01e0,01f0,0200,0210,0220,0230,0240,0250,0260,0270,0280,0290,02a0,02b0,02c0,02d0,02e0,02f0,0300,0310,0320,0330,0340,0350,0360,0370,0380,0390,03a0,03b0,03c0,03d0,03e0,03f0,0400,0410,0420,0430,0440,0450,0460,0470,0480,0490,04a0,04b0,04c0,04d0,04e0,04f0,0500,0510,0520,0530,0540,0550,0560,0570,0580,0590,05a0,05b0,05c0,05d0,05e0,05f0
	Default: 300
	ReservedLength:8
   }
   
   PR   NODE
   {
   }

   FR   FrameSelect
   {
	DES:    $3C589_5
	HELP:   $3C589_6

	CD:     $3C589_7
	CH:     'Ethernet_802.3'

	CD:     $3C589_8
	CH:     'Ethernet_802.2'

	CD:     $3C589_9
	CH:     'Ethernet_SNAP'

	CD:     $3C589_10
	CH:     'Ethernet_II'

	DEF:    1, 2
   }
}


DLANG:  4
;English
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   1
;Chinese (Simplified)
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"


LANG:   6
;French
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   7
;German
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   8
;Italian
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   9
;Japanese
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   10
;Korean
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"


LANG:   12
;Portuguese (Brazil)
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"


LANG:   13
;Russian
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"


LANG:   14
;Spanish
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"

LANG:   16
;Chinese (Traditional)
	$3C589_1 = "3Com 3C589 Lan PC Card Ethernet Driver"
	$3C589_2 = "This driver is for the 3C589 Lan PC Card Ethernet card."
	$3C589_3 = "Slot Number"
	$3C589_4 = "Select the slot number"
	$3C589_5 = "Frame Types"
	$3C589_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C589_7 = "802.3"
	$3C589_8 = "802.2"
	$3C589_9 = "802.2 SNAP"
	$3C589_10 = "Ethernet II"
