
VER:	2.08
SYN:	1.00

;3Com 3C90X Fast EtherLink XL / Etherlink XL  server driver information file
;which support PCI bus

DR 3C90X_1
{
   DES: 	$3C90X_1
   HELP:	$3C90X_2

   PAR: 2.08
   FILE: 3C90X.LAN
   PROD: 'PCI.10B7.9000.0000.0000.00',
         'PCI.10B7.9050.0000.0000.00',
         'PCI.10B7.9001.0000.0000.00',
         'PCI.10B7.9051.0000.0000.00',
	 'PCI.10B7.9050.10B7.9050.00',
         'PCI.10B7.9051.10B7.9051.00',
	 'PCI.10B7.9000.10B7.9000.00',
         'PCI.10B7.9001.10B7.9001.00',
	 'PCI.10B7.9055.10B7.9055.00',
         'PCI.10B7.9056.10B7.9056.00',
	 'PCI.10B7.9004.10B7.9004.00',
         'PCI.10B7.9004.10B7.9004.03',
	 'PCI.10B7.9004.10B7.9004.04',
         'PCI.10B7.9004.10B7.9004.05',
	 'PCI.10B7.9005.10B7.9005.00',
         'PCI.10B7.9005.10B7.9005.03',
	 'PCI.10B7.9005.10B7.9005.04',
         'PCI.10B7.9005.10B7.9005.05',
	 'PCI.10B7.9006.10B7.9006.00',
         'PCI.10B7.9006.10B7.9006.03',
	 'PCI.10B7.9006.10B7.9006.04',
         'PCI.10B7.9006.10B7.9006.05',
	 'PCI.10B7.9055.10B7.9055.20',
         'PCI.10B7.9055.10B7.9055.24',
	 'PCI.10B7.9055.10B7.9055.28',
         'PCI.10B7.9055.10B7.9055.2C',
	 'PCI.10B7.9055.10B7.9055.30',
         'PCI.10B7.9055.10B7.9055.40',
	 'PCI.10B7.9055.10B7.9055.44',
         'PCI.10B7.9055.10B7.9055.48',
	 'PCI.10B7.9055.10B7.9055.4C',
         'PCI.10B7.9055.10B7.9055.50',
	 'PCI.10B7.9055.10B7.9055.60',
         'PCI.10B7.9055.10B7.9055.64',
	 'PCI.10B7.9055.10B7.9055.68',
         'PCI.10B7.9055.10B7.9055.6C',
	 'PCI.10B7.9055.10B7.9055.70',
         'PCI.10B7.900A.10B7.900A.00',
	 'PCI.10B7.905A.10B7.905A.00', 
  'PCI.10B7.9055.1028.0080.00'

   ;@# Sprod: '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
   ;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter',
			;@#        '3Com~ Fast EtherLink XL / EtherLink XL Adapter'

   ;@#  Client: 3c90x
   ;@#  Alias: 3c90x

   PR        SLOT REQ
   {
	DES:	$3C90X_3
	HELP:	$3C90X_4

   }

   PR	NODE
   {
   }

   FR	FrameSelect
   {
	DES:	$3C90X_5
	HELP:	$3C90X_6

	CD:	$3C90X_7
	CH:	'Ethernet_802.2'

	CD:	$3C90X_8
	CH:	'Ethernet_802.3'

	CD:	$3C90X_9
	CH:	'Ethernet_SNAP'

	CD:	$3C90X_10
	CH:	'Ethernet_II'

	DEF:	1, 2, 3, 4
   }
}


DLANG:	4
;English
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:   1
;Chinese (Traditional)
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"


LANG:	6
;French
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:	7
;German
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:	8
;Italian
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:   9
;Japanese
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"


LANG:   10
;Korean
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:   12
;Portuguese (Brazil)
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"

LANG:   13
;Russian
	$3C90X_1 = "3Com Fast EtherLink XL / EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"



LANG:	14
;Spanish
	$3C90X_1 = "3Com Fast EtherLink XL/ EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"


LANG:   16
;Chinese-Traditional
	$3C90X_1 = "3Com Fast EtherLink XL/ EtherLink XL Driver "
	$3C90X_2 = "You can use this driver in an PCI file server."
	$3C90X_3 = "Slot Number"
	$3C90X_4 = "Select the slot number"
	$3C90X_5 = "Frame Types"
	$3C90X_6 = "The default frame types are the 802.2 and 802.3.
		 It is strongly recommended that at least 802.2 be
		 selected. For existing networks, select BOTH 802.2
		 and 802.3."
	$3C90X_7 = "802.3"
	$3C90X_8 = "802.2"
	$3C90X_9 = "802.2 SNAP"
	$3C90X_10 = "Ethernet II"
