; CNE2.LDI
;
; Novell NE2 Network Interface Cards.
;
; VeRsIoN=1.05 Novell LAN Installation Information File for CNE2.
; CoPyRiGhT=(c)Copyright 1996, 1997, 1998, by Novell, Inc.  All rights reserved.

VER: 1.05
SYN: 1.00

DR NOVELL_CNE2
{
     DES:  $CNE2_1
     HELP:  $CNE2_2
     PAR: 2.00
     PROD:     'MCA.7154'
     FILE:     CNE2.LAN
;@#  Sprod: 'Novell ~ NE2 or compatible'
;@# CLIENT: CNE2
;@# ALIAS: NE2.LAN

     PR SLOT REQ
     {
          VAL: 1-65535
     }

     PR NODE
     {
     }

     FR FrameSelect
     {
          CH:  'Ethernet_802.2'
          CH:  'Ethernet_SNAP'
          CH:  'Ethernet_II'
          CH:  'Ethernet_802.3'
          DEF: 1,4
        }

     PR RETRIES
     {
          VAL: 0-255
          DEF: 5
     }


}

DR EAGLE_CNE2
{
     DES:  $CNE2_3
     HELP:  $CNE2_4
     PAR: 2.00
     PROD:     'MCA.7154'
     FILE:     CNE2.LAN
;@#  Sprod: 'EAGLE ~ NE2 or compatible'
;@# CLIENT: CNE2
;@# ALIAS: NE2.LAN

     PR SLOT REQ
     {
          VAL: 1-65535
     }

     PR NODE
     {
     }

     FR FrameSelect
     {
          CH:  'Ethernet_802.3'
          CH:  'Ethernet_802.2'
          CH:  'Ethernet_SNAP'
          CH:  'Ethernet_II'
          DEF: 2
        }

     PR RETRIES
     {
          VAL: 0-255
          DEF: 5
     }

}


DLANG:    4
;English
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "This driver (CNE2.LAN) supports NE2 or NE2T network boards
installed in MCA servers.  You can install up to four boards in a server."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "This driver (CNE2.LAN) supports EAGLE NE2 or NE2T network
boards installed in MCA servers.  You can install up to four boards in a
server."


LANG: 6
;French
     $CNE2_1 =  "Ethernet NE/2 de Novell"
     $CNE2_2 =    "Ce pilote (CNE2.LAN) supporte les cartes
 r‚seau NE2 ou NE2T install‚es sur des
 serveurs MCA. Vous pouvez installer
 jusqu'… quatre cartes sur un serveur."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "Ce pilote (CNE2.LAN) supporte les cartes
 r‚seau EAGLE NE2 ou NE2T install‚es sur
 des serveurs MCA. Vous pouvez installer
\njusqu'… quatre cartes sur un serveur."


LANG: 7
;German
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "Dieser Treiber (CNE2.LAN) untersttzt in MCA-Servern installierte
NE2- oder NE2T-Netzwerkkarten.  Sie k”nnen bis zu vier Karten in einen
Server installieren."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "Dieser Treiber (CNE2.LAN) untersttzt in MCA-Servern installierte
EAGLE NE2- oder NE2T-Netzwerkkarten.  Sie k”nnen bis zu vier Karten
in einen Server installieren."


LANG: 8
;Italian
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "Questo driver CNE2.LAN supporta le schede di rete NE2 o NE2T
installate su server MCA. E' possibile installare fino a quattro schede
per server."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "Questo driver CNE2.LAN supporta le schede di rete EAGLE NE2
o NE2T installate su server MCA. E' possibile installare fino a quattro
schede per server."


LANG: 12
;Portuguese
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "Este driver (CNE2.LAN) suporta placas de rede NE2 ou NE2T
instaladas em servidores MCA. Vocˆ pode instalar at‚ quatro placas em um servidor."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "Este driver (CNE2.LAN) suporta placas de rede EAGLE NE2 ou NE2T
instaladas em servidores MCA. Vocˆ pode instalar at‚ quatro placas em um
servidor."


LANG: 14
;Spanish
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "Este controlador (CNE2.LAN) ofrece soporte a las tarjetas de
red NE2 o NE2T instaladas en servidores MCA. Se pueden instalar 
hasta cuatro tarjetas en un servidor."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "Este controlador (CNE2.LAN) ofrece soporte a las tarjetas de
red EAGLE NE2 o NE2T instaladas en servidores MCA. Se pueden
instalar hasta cuatro tarjetas en un servidor."


LANG: 1
;Chinese-Simplified
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "´ËÇı¶¯³ÌĞò (CNE2.LAN) Ö§³Ö°²×°ÔÚ MCA ·şÎñÆ÷ÖĞµÄ NE2 »ò NE2T ÍøÂç°å¡£¿ÉÔÚÒ»¸ö·şÎñÆ÷ÖĞ°²×°¶à´ïËÄ¸ö°å¡£"
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "´ËÇı¶¯³ÌĞò (CNE2.LAN) Ö§³Ö°²×°ÔÚ MCA ·şÎñÆ÷ÖĞµÄ EAGLE NE2 »ò NE2T ÍøÂç°å¡£¿ÉÔÚÒ»¸ö·şÎñÆ÷ÖĞ°²×°¶à´ïËÄ¸ö°å¡£"


LANG: 16
;Chinese-Traditional
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "¥»ÅX°Êµ{¦¡ (CNE2.LAN) ¤ä´©¦w¸Ë¦b MCA ¦øªA¾¹¤Wªº NE2 ©Î NE2T ºô¸ô¥d¡C¤@³¡¦øªA¾¹¤¤¥i¦w¸Ë¦Ü¦h 4 ¤ùºô¸ô¥d¡C"
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "¥»ÅX°Êµ{¦¡ (CNE2.LAN) ¤ä´©¦w¸Ë¦b MCA ¦øªA¾¹¤Wªº EAGLE NE2 ©Î NE2T ºô¸ô¥d¡C¤@³¡¦øªA¾¹¤¤¥i¦w¸Ë¦Ü¦h 4 ¤ùºô¸ô¥d¡C"


LANG: 9
;Japanese
     $CNE2_1 =  "Novell Ethernet NE/2"
     $CNE2_2 =    "This driver (CNE2.LAN) supports NE2 or NE2T network boards
installed in MCA servers.  You can install up to four boards in a server."
     $CNE2_3 =  "EAGLE NE/2"
     $CNE2_4 =    "This driver (CNE2.LAN) supports EAGLE NE2 or NE2T network
boards installed in MCA servers.  You can install up to four boards in a
server."


