; KTC2000.LDI
; Kingston KNE2000 EtheRx ISA Ethernet Adapter
; Netware LAN Installation Information File

VER: 1.21
SYN: 1.00

DR KTC2000
{
     DES:   $KTC2000_1
     HELP:   $KTC2000_2
     PAR: 1.00
     FILE:     KTC2000.LAN

     PROD:     EISA.ISA.871.2, EISA.NVL.150.1

;@# SPROD:  'Kingston KNE2000 Ethernet Adapter'

;@# CLIENT: KTC2000.LAN, KTC2000.COM
;@# ALIAS: KTC2000.LAN

     PR SLOT
	IF (BUS == PCI) REQ
	ELSE HID
     {
	VAL: 1-65535
     }

     PR INT REQ
     {
          VAL: 3, 4, 5, 9, A, B, C, F
        TYP:  HEX(1)
          DEF: 3
        }

     PR PORT REQ
     {
          VAL: 300, 320, 340, 360, 240, 280, 2C0
          DEF: 300
          RES: 20
     }

     PR NODE
     {
     }

     FR FrameSelect
     {
          CH:  'Ethernet_802.3'
          CH:  'Ethernet_802.2'
          CH:  'Ethernet_SNAP'
          CH:  'Ethernet_II'
          DEF: 1,2
        }

     PR RETRIES
     {
          VAL: 0-255
          DEF: 5
     }

}

DLANG:    4
;English
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

LANG:     6
;French
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

LANG:     7
;German
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

LANG:     8
;Italian
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

LANG:     9
;JAPANESE
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."


LANG:     10
;KOREAN
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."


LANG:     12
;PORTUGESE
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."


LANG:     13
;RUSSIAN
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."


LANG:     14
;Spanish
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

LANG:     1
;CHINESE
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."


LANG:     16
;CHINESE
     $KTC2000_1 = "Kingston KNE2000 Netware Driver (3.30 MLID specs)"
     $KTC2000_2 = "This driver (KTC2000.LAN) supports KNE2000TLC or KNE2021LC 
network boards installed in 16-bit expansion slots in ISA servers. You can
install up to four boards, as long as their settings do not conflict."

