VER:    1.03
SYN:    1.00

Driver NORMAL
{
 PROD: 'PNPISA.INT.102.8',
    'EISA.INT.901.?',
    'EISA.INT.902.?'
 ;@# SPROD: 'Intel~TokenExpress(TM) ISA/16/ LAN Adapter',
 ;@#        'Intel~TokenExpress(TM) ISA/16/ LAN Adapter',
 ;@#        'Intel~TokenExpress(TM) ISA/16/ LAN Adapter'
 ;@# Client: TE16.LAN
 ;@# Alias: TE16.LAN
 DES:   $TE16_DES
 HELP:  $TE16_DRVHLP
 PAR:   2.00
 FILE:  TE16.LAN
; OF:    TOKENTSM.NLM,MSM.NLM,NBI.NLM
 TIME:  90

 PR SLOT
  {
  Values: 1-65535
  HELP: $TE16_SLOTHLP
  }

 LIST EarlyTxMode OPTIONAL
  {
  DES:  $TE16_EARLYTXDES
  HELP: $TE16_EARLYTXHLP
  CD: "OFF"
  CH: 'NOEARLYTX'
  CD: "ON"
  CH: UNDEFINED
  Default: 2
  OutputFormat: '%s'
  }

 FR FRMTYPE
  {
  HELP: $TE16_FRMHLP
  CD:   $TE16_1
  CH:   'Token-Ring'
  CD:   $TE16_2
  CH:   'Token-Ring_SNAP'
  DEF:  1
  OCT:  MSB
  }

 PR NODE
  {
  HELP: $TE16_NODEHLP
  }

 PR SPEED OPTIONAL
  {
  DES:  $TE16_SPEEDDES
  HELP: $TE16_SPEEDHLP
  TYPE: STRING
  DEFAULT: UNDEFINED
  VALUES: '4','16'
  OUTPUTFORMAT: 'SPEED=%s'
  }

 PR SHOWINFO
  {
  DES:  $TE16_INFODES
  HELP: $TE16_INFOHLP
  TYPE: STRING
  DEF: UNDEFINED
  VALUES: '0','1'
  OUTPUTFORMAT: 'SHOWINFO=%s'
  }
}



DLANG:  4
;English
    $TE16_1 = "TOKEN-RING"
    $TE16_2 = "TOKEN-RING_SNAP"

 $TE16_DES =        "Intel TokenExpress Adapters"

 $TE16_DRVHLP =     "The server driver (TE16.LAN) supports all Intel TokenExpress
         Adapters."

 $TE16_EARLYTXDES = "Early Transmit"

 $TE16_EARLYTXHLP = "Switch Early Transmit capability ON or OFF (Default is ON).
	The keyword is applicable only to PCI adapters and adapters using DMA."

 $TE16_FRMHLP =      "The driver defaults to the Token-Ring (802.2) frame type.
         Depending on the frame type your protocol requires, you can
         either change to Token-Ring_SNAP (SNAP on top of 802.2) or
         choose both frame types by loading the driver reentrantly.
         Do not change the MSB/LSB parameter unless you are familiar
         with the consequences of such a change."

 $TE16_SLOTHLP =     "Select the number for the ISA expansion slot
         in which the Token-Ring network adapter is installed."
 
 $TE16_NODEHLP =     "Do not change the network adapter's node address unless you
         are prepared to administer local node addresses. If not
         specified, the network board will use the globally assigned
         burned in address.\n
         If a node address is specified, it MUST adhere to the
         following rules: If MSB order (the default) is used, the
         node address shall consist of 12 hexadecimal digits, the
         leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
         If LSB order is used, the 11th digit from the right shall
         be 2,6,A or E, as in 020987654321."

 $TE16_SPEEDDES = "Token Ring Speed"

 $TE16_SPEEDHLP = "Media speed used by adapter. This setting overrides
	the configured adapter media speed"

 $TE16_INFODES =     "Info message control"

 $TE16_INFOHLP =     "The value 1 enables some alerts messages of a more
 informative character (Single Station, Duplex Mode) normally suppressed."


LANG:   6
;French
    $TE16_1 = "TOKEN-RING"
    $TE16_2 = "TOKEN-RING_SNAP"

 $TE16_DES =        "Intel TokenExpress Adapters"

 $TE16_DRVHLP =     "The server driver (TE16.LAN) supports all Intel TokenExpress
         Adapters."

 $TE16_EARLYTXDES = "Early Transmit"

 $TE16_EARLYTXHLP = "Switch Early Transmit capability ON or OFF (Default is ON).
	The keyword is applicable only to PCI adapters and adapters using DMA."

 $TE16_FRMHLP =      "The driver defaults to the Token-Ring (802.2) frame type.
         Depending on the frame type your protocol requires, you can
         either change to Token-Ring_SNAP (SNAP on top of 802.2) or
         choose both frame types by loading the driver reentrantly.
         Do not change the MSB/LSB parameter unless you are familiar
         with the consequences of such a change."

 $TE16_SLOTHLP =     "Select the number for the ISA expansion slot
         in which the Token-Ring network adapter is installed."

 $TE16_NODEHLP =     "Do not change the network adapter's node address unless you
         are prepared to administer local node addresses. If not
         specified, the network board will use the globally assigned
         burned in address.\n
         If a node address is specified, it MUST adhere to the
         following rules: If MSB order (the default) is used, the
         node address shall consist of 12 hexadecimal digits, the
         leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
         If LSB order is used, the 11th digit from the right shall
         be 2,6,A or E, as in 020987654321."

 $TE16_SPEEDDES = "Token Ring Speed"

 $TE16_SPEEDHLP = "Media speed used by adapter. This setting overrides
	the configured adapter media speed"

 $TE16_INFODES =     "Info message control"

 $TE16_INFOHLP =     "The value 1 enables some alerts messages of a more
 informative character (Single Station, Duplex Mode) normally suppressed."


LANG:   7
;German
    $TE16_1 = "TOKEN-RING"
    $TE16_2 = "TOKEN-RING_SNAP"

 $TE16_DES =        "Intel TokenExpress Adapters"

 $TE16_DRVHLP =     "The server driver (TE16.LAN) supports all Intel TokenExpress
         Adapters."

 $TE16_EARLYTXDES = "Early Transmit"

 $TE16_EARLYTXHLP = "Switch Early Transmit capability ON or OFF (Default is ON).
	The keyword is applicable only to PCI adapters and adapters using DMA."

 $TE16_FRMHLP =      "The driver defaults to the Token-Ring (802.2) frame type.
         Depending on the frame type your protocol requires, you can
         either change to Token-Ring_SNAP (SNAP on top of 802.2) or
         choose both frame types by loading the driver reentrantly.
         Do not change the MSB/LSB parameter unless you are familiar
         with the consequences of such a change."

 $TE16_SLOTHLP =     "Select the number for the ISA expansion slot
         in which the Token-Ring network adapter is installed."

 $TE16_NODEHLP =     "Do not change the network adapter's node address unless you
         are prepared to administer local node addresses. If not
         specified, the network board will use the globally assigned
         burned in address.\n
         If a node address is specified, it MUST adhere to the
         following rules: If MSB order (the default) is used, the
         node address shall consist of 12 hexadecimal digits, the
         leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
         If LSB order is used, the 11th digit from the right shall
         be 2,6,A or E, as in 020987654321."

 $TE16_SPEEDDES = "Token Ring Speed"

 $TE16_SPEEDHLP = "Media speed used by adapter. This setting overrides
	the configured adapter media speed"

 $TE16_INFODES =     "Info message control"

 $TE16_INFOHLP =     "The value 1 enables some alerts messages of a more
 informative character (Single Station, Duplex Mode) normally suppressed."


LANG:   8
;Italian
    $TE16_1 = "TOKEN-RING"
    $TE16_2 = "TOKEN-RING_SNAP"

 $TE16_DES =        "Intel TokenExpress Adapters"

 $TE16_DRVHLP =     "The server driver (TE16.LAN) supports all Intel TokenExpress
         Adapters."

 $TE16_EARLYTXDES = "Early Transmit"

 $TE16_EARLYTXHLP = "Switch Early Transmit capability ON or OFF (Default is ON).
	The keyword is applicable only to PCI adapters and adapters using DMA."

 $TE16_FRMHLP =      "The driver defaults to the Token-Ring (802.2) frame type.
         Depending on the frame type your protocol requires, you can
         either change to Token-Ring_SNAP (SNAP on top of 802.2) or
         choose both frame types by loading the driver reentrantly.
         Do not change the MSB/LSB parameter unless you are familiar
         with the consequences of such a change."

 $TE16_SLOTHLP =     "Select the number for the ISA expansion slot
         in which the Token-Ring network adapter is installed."

 $TE16_NODEHLP =     "Do not change the network adapter's node address unless you
         are prepared to administer local node addresses. If not
         specified, the network board will use the globally assigned
         burned in address.\n
         If a node address is specified, it MUST adhere to the
         following rules: If MSB order (the default) is used, the
         node address shall consist of 12 hexadecimal digits, the
         leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
         If LSB order is used, the 11th digit from the right shall
         be 2,6,A or E, as in 020987654321."

 $TE16_SPEEDDES = "Token Ring Speed"

 $TE16_SPEEDHLP = "Media speed used by adapter. This setting overrides
	the configured adapter media speed"

 $TE16_INFODES =     "Info message control"

 $TE16_INFOHLP =     "The value 1 enables some alerts messages of a more
 informative character (Single Station, Duplex Mode) normally suppressed."


LANG:   14
;Spanish
    $TE16_1 = "TOKEN-RING"
    $TE16_2 = "TOKEN-RING_SNAP"

 $TE16_DES =        "Intel TokenExpress Adapters"

 $TE16_DRVHLP =     "The server driver (TE16.LAN) supports all Intel TokenExpress
         Adapters."

 $TE16_EARLYTXDES = "Early Transmit"

 $TE16_EARLYTXHLP = "Switch Early Transmit capability ON or OFF (Default is ON).
	The keyword is applicable only to PCI adapters and adapters using DMA."

 $TE16_FRMHLP =      "The driver defaults to the Token-Ring (802.2) frame type.
         Depending on the frame type your protocol requires, you can
         either change to Token-Ring_SNAP (SNAP on top of 802.2) or
         choose both frame types by loading the driver reentrantly.
         Do not change the MSB/LSB parameter unless you are familiar
         with the consequences of such a change."

 $TE16_SLOTHLP =     "Select the number for the ISA expansion slot
         in which the Token-Ring network adapter is installed."

 $TE16_NODEHLP =     "Do not change the network adapter's node address unless you
         are prepared to administer local node addresses. If not
         specified, the network board will use the globally assigned
         burned in address.\n
         If a node address is specified, it MUST adhere to the
         following rules: If MSB order (the default) is used, the
         node address shall consist of 12 hexadecimal digits, the
         leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
         If LSB order is used, the 11th digit from the right shall
         be 2,6,A or E, as in 020987654321."

 $TE16_SPEEDDES = "Token Ring Speed"

 $TE16_SPEEDHLP = "Media speed used by adapter. This setting overrides
	the configured adapter media speed"

 $TE16_INFODES =     "Info message control"

 $TE16_INFOHLP =     "The value 1 enables some alerts messages of a more
 informative character (Single Station, Duplex Mode) normally suppressed."

