;- Internal Version  2.03
VER:    1.00
SYN:    1.00

   ; file: TPRO.LDI
   ; Intel TokenExpress(TM) ISA Token Ring Adapter
   ; Help file for NetWare LAN driver


Driver TPRO
{
 Description:   $TPRO_DES
 Help:          $TPRO_DRVHLP
 PAR:           1.00
 File:          TPRO.LAN
;@# Sprod: 'Intel~ TokenExpress(TM) ISA TokenRing Adapter'
;@# CLIENT: TPRO.LAN, TPROODI.COM
;@# ALIAS: TPRO.LAN
 PROMPT PORT
  if (BUS != MCA) REQUIRED
  else HIDDEN
  {
  Values:               300,310,320,330,340,350,360,370,380,390,
			200,210,220,230,240,250,260,280,290,2A0,2B0,2C0,2D0,2E0,2F0
  ReservedLength:       16
  Default:              300
  Help:                 $TPRO_PORTHLP
  }
 FRAME FrameSelect
  {
  Help:         $TPRO_FRMHLP
  CDescription: $TPRO_1
  Choice:       'Token-Ring'
  CDescription: $TPRO_2
  Choice:       'Token-Ring_SNAP'
  Default:      1
  OCT:  MSB
  }

 PROMPT NODE
  {
  HELP: $TPRO_NODEHLP
  }
}

Driver TPROPnP
  {
      Description:      $TPRO_PNP_DES
      Help:             $TPRO_DRVHLP
      File:              TPRO.LAN
      PROD: 'PNPISA.INCLUDE.INT.102.*'
;@# SPROD:  'Intel~TokenExpress(TM) ISA Token Ring Adapter'
;@# CLIENT: TPRO.LAN, TPROODI.COM
;@# ALIAS: TPRO.LAN
      Par: 2.00
      PROMPT SLOT
	 if (BUS == PNPISA) REQUIRED
	 else HIDDEN
      {
	 Help:             $TPRO_SLOTHLP
      }
 FRAME FrameSelect
  {
  Help:         $TPRO_FRMHLP
  CDescription: $TPRO_1
  Choice:       'Token-Ring'
  CDescription: $TPRO_2
  Choice:       'Token-Ring_SNAP'
  Default:      1
  OCT:  MSB
  }
 }


DLANG:  4
;English
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =     "Intel TokenExpress(TM) PRO Adapter"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP = "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."

 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."

LANG:   1
;Chinese
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."




LANG:   6
;French
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."



LANG:   7
;German
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."



LANG:   8
;Italian
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."


LANG:   9
;Japanese
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."


LANG:   10
;Korean
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."


LANG:   12
;Portugese=Brazil
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."

LANG:   13
;Russian
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."





LANG:   14
;Spanish-Latin American
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."


LANG:   16
;Chinese-Traditional
	$TPRO_1 = "TOKEN-RING"
	$TPRO_2 = "TOKEN-RING_SNAP"

 $TPRO_DES =            "Intel TokenExpress(TM) PRO Adapters"
 $TPRO_PNP_DES = "Intel TokenExpress(TM) PRO Adapter with PnP enabled"

 $TPRO_DRVHLP = "This server driver (TPRO.LAN) supports Intel 
	TokenExpress(TM) PRO ISA Adapters."

 $TPRO_FRMHLP = "The driver defaults to the Token-Ring (802.2) frame type.
		 Depending on the frame type your protocol requires, you can
		 either change to Token-Ring_SNAP (SNAP on top of 802.2) or
		 choose both frame types by loading the driver re-entrantly.
		 Do not change the MSB/LSB parameter unless you are familiar
		 with the consequenses of such a change."

 $TPRO_NODEHLP =        "Do not change the adapters node address unless you are
		 prepared to administer local node addresses. If not
		 specified, the adapter will use the globally assigned
		 Burned In Address.\n
		 If a node address is specified, it MUST adhere to the
		 following rules: If MSB order (the default) is used, the
		 node address shall consist of 12 hexadecimal digits, the
		 leftmost being 4,5,6 or 7, as in 4000ABCD1234.\n
		 If LSB order is used, the 11th digit from the right shall
		 be 2,6,A or E, as in 020987654321."

  $TPRO_PORTHLP =       "Select the port value (base I/O address) that corresponds to
		 the port address setting on the adapter.\n\n

		 Make sure the block of I/O addresses does not overlap addresses
		 of other devices in the machine."
 $TPRO_SLOTHLP = "This is the slot value that indicates the Intel TokenExpress(TM) 
		  ISA LAN Adapter. This value should be filled in by the Novell
		  installation utility when it scans for Plug and Play adapters."


