[MENU]
MENUITEM=WFW, Boot into WFW 3.11
MENUITEM=DOS, Use DOS 6.22 only
MENUITEM=GRUB, Reboot to Win98SE using Grub
MENUDEFAULT=WFW,3

[DOS]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICEHIGH=C:\DOS\EMM386.EXE NOEMS X=D000-DFFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DOSDRIV\CDROMDRV\CDROMDRV.SYS /D:MYCD

[WFW]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DOS=HIGH,UMB
DEVICEHIGH=C:\DOSDRIV\CDROMDRV\CDROMDRV.SYS /D:MYCD
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS
rem DEVICEHIGH=C:\CARDSOFT\SS365SL.EXE
rem DEVICEHIGH=C:\CARDSOFT\CS.EXE
rem DEVICEHIGH=C:\CARDSOFT\CSALLOC.EXE
rem DEVICEHIGH=C:\CARDSOFT\ATADRV.EXE
rem DEVICEHIGH=C:\CARDSOFT\MTSRAM.EXE
rem DEVICEHIGH=C:\CARDSOFT\MTDDRV.EXE
rem DEVICEHIGH=C:\CARDSOFT\CARDID.EXE

[GRUB]
DEVICE=C:\GRUB.EXE

[COMMON] 
FILES=40
STACKS=9,256
LASTDRIVE=J
