; Protocol.Ini section for Intel(R) Gigabit Network Connections

   DRIVERNAME = E1000$

;  NODE       = "00D00C123456"  ; override the burned in MAC address

;  SPEEDDUPLEX = 0 ; 10Mbps  half duplex
;              = 1 ; 10Mbps  full duplex
;              = 2 ; 100Mbps half duplex
;              = 3 ; 100Mbps full duplex

;  SLOT       = 7 ; set this for each NIC if using more than one

;  CACHEFLUSH = 1 ; set this if doing an unattended installation of
;                   Windows NT 4.0 using this driver to make the initial
;                   connection
