;///////////////////////////////////////////////////////////////////////////////
;
;Date:	25 April 2000
;
;
;This INI file is for SetupWizard (ENGLISH).
;It is strongly recommended that the contents of this file do NOT get modified.
;
;NOTE:  IF MODIFYING THIS FILE, SECTIONS [ManFileCopy], [LaunchNow], and
;	[LaunchOnceAfterReboot] CAN NOT HAVE ANY COMMENT LINES IN THEM.
;
;Copyright (c) 1998-2000, Xircom Inc. All rights reserved.
;
;////////////////////////////////////////////////////////////////////////////////                                       

[Version]
FileVersion 	= 1.11
ForbidOS	= 
ForbidOSMessage	= 

[Strings]
Title           = Xircom Ethernet Adapter 10/100
WelcomeString   = Welcome to Xircom Ethernet Adapter 10/100 Setup program.  This program will copy Software and Tools to your computer.\n\nSetup recommends that you exit all Windows programs that are currently running before proceeding.\n\nTo exit Setup now click Cancel.\nTo continue with Setup click Next.
CopyRight       = Copyright (c) 1998-2000, Xircom Inc.   All rights reserved.
AdvMessage	= Thank you for choosing Xircom.

[ManFileCopy]
Disk_1,ALL,0,CBEDIAG.EX_,CBE\CBEDIAG.EXE,CardBus Diagnostic Utility
Disk_1,ALL,0,CBEDIAG.HL_,CBE\CBEDIAG.HLP
Disk_1,95|95R2|98,0,DIAG.VX_,%WINDOWS%\DIAG.VXD
Disk_1,ALL,0,README.TXT,CBE\README.TXT,Readme
Disk_1,ALL,0,apuninst.ex_,%WINDOWS%\apuninst.exe,UnInstall Xircom Utilities

Disk_1,ALL,0,EN\HELP\INDEX.htm,CBE\HELP\INDEX.HTM,Ethernet Online Documentation
Disk_1,ALL,0,EN\HELP\stylesheet.css,CBE\HELP\stylesheet.css
Disk_1,ALL,0,EN\HELP\arrowbk.gif,CBE\HELP\arrowbk.gif
Disk_1,ALL,0,EN\HELP\arrownt.gif,CBE\HELP\arrownt.gif
Disk_1,ALL,0,EN\HELP\space.gif,CBE\HELP\space.gif
Disk_1,ALL,0,EN\HELP\TOCBOOK.gif,CBE\HELP\TOCBOOK.gif
Disk_1,ALL,0,EN\HELP\XLOGO.gif,CBE\HELP\XLOGO.gif
Disk_1,ALL,0,EN\HELP\INTRO.htm,CBE\HELP\INTRO.HTM
Disk_1,ALL,0,EN\HELP\LICENSE.htm,CBE\HELP\LICENSE.HTM
Disk_1,ALL,0,EN\HELP\REGS.htm,CBE\HELP\REGS.HTM
Disk_1,ALL,0,EN\HELP\SETUP.htm,CBE\HELP\SETUP.HTM
Disk_1,ALL,0,EN\HELP\SPECS.htm,CBE\HELP\SPECS.HTM
Disk_1,ALL,0,EN\HELP\SUPPORT.htm,CBE\HELP\SUPPORT.HTM
Disk_1,ALL,0,EN\HELP\TROUBLE.htm,CBE\HELP\TROUBLE.HTM
Disk_1,ALL,0,EN\HELP\WARRANTY.htm,CBE\HELP\WARRANTY.HTM

Disk_1,ALL,0,EN\RealView.hl_,RealView\RealView.hlp,SHARED
Disk_1,ALL,0,RealView\RealView.ex_,RealView\RealView.exe,RealView
Disk_1,ALL,0,RealView\RealView.ini,RealView\RealView.ini,SHARED
Disk_1,ALL,0,RealView\RVConfig.hl_,RealView\RVConfig.hlp,SHARED
Disk_1,ALL,0,RealView\XfcDevices.ini,RealView\XfcDevices.ini,SHARED
Disk_1,ALL,0,RealView\MdmLog.txt,RealView\Data\MdmLog.txt,SHARED
Disk_1,ALL,0,RealView\Trace.txt,RealView\Data\Trace.txt,SHARED
Disk_1,95|95R2|98,0,RealView\Diag.vx_,%WINDOWS%\System\Diag.vxd,SHARED
Disk_1,95|95R2|98,0,RealView\CardInfo.vx_,RealView\CardInfo.vxd,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,RealView\CfgMgr32.dl_,RealView\CfgMgr32.dll,SHARED
Disk_1,95|95R2|98|NT4|NT4SX,0,RealView\SetupAPI.dl_,RealView\SetupAPI.dll,SHARED
Disk_1,95|95R2|98,0,RealView\PortMan.vx_,%WINDOWS%\System\PortMan.vxd,SHARED
Disk_1,NT4|NT4SX,0,RealView\PortMan.sy_,%WINDOWS%\System32\Drivers\PortMan.sys,SHARED
Disk_1,NT5,0,RealView\RegService.ex_,RealView\RegService.exe,SHARED

[Parameters]
ProductDir		= CBE
UnInstallFile		= APUNINST.EXE
CreateFolder            = TRUE
UnInstallMessage	= You must exit RealView before uninstalling. If the RealView icon is in the system tray, right click the icon and select Exit RealView.  Then click OK in this box to uninstall RealView.
FolderName              = Xircom Utilities
Disk1                   = Installation Software Disk for Xircom Ethernet Adapter 10/100
TotalBytes              = 1352000
OverAllProgBarColor     = BLUE 
IndivProgBarColor       = PURPLE

[CreatedAfterInstall]
cbe\cbediag.txt
cbe\cbediag.gid
realview\realview.fts
realview\realview.gid
realview\rvconfig.fts
realview\rvconfig.gid

[LaunchNow]
NT5,WAIT,%DEST_DIR%\RealView\RegService.exe,/service

[LaunchOnceAfterReboot]

[Uninstall]
ALL,RealView\RealView.exe,uninst
NT5,RealView\RegService.exe,/unregserver

[AddReg]
NT4|NT4SX,HKLM\SYSTEM\CurrentControlSet\Services\Portman
 DWORD,ErrorControl,1
 STRING,ImagePath,\\SystemRoot\\System32\\Drivers\\PortMan.sys
 STRING,DisplayName,Xircom Port Monitor
 DWORD,Start,2
 DWORD,Type,1

[PromptUser]
MessageBox	= 
FileName	= 
RebootFlag	= YES
RebootUnderOS 	= ALL
RebootMessage	= For changes to take effect, Setup recommends you reboot your system.  Would you like to reboot now ?
