;
; This file contains the mapping between the first 3 bytes
; of a IEEE MAC address into vendors name
;
00-00-02     BBN
00-00-0C     Cisco
00-00-0E     Fujitsu
00-00-0F     NeXT
00-00-10     Sytek/Hughes LAN Systems
00-00-11     Tektronics
00-00-15     Datapoint
00-00-18     Webster
00-00-1A     AMD ?
00-00-1B     Novell/Eagle Technology
00-00-1D     Cabletron
00-00-20     Data Industrier AB
00-00-21     SC&C
00-00-22     Visual Technology
00-00-23     ABB 
00-00-29     IMC
00-00-2A     TRW
00-00-3C     Auspex
00-00-3D     ATT
00-00-44     Castelle
00-00-46     Bunker Ramo
00-00-49     Apricot
00-00-4B     APT
00-00-4F     Logicraft
00-00-51     Hob Electronic
00-00-52     ODS
00-00-55     AT&T
00-00-5A     SK/Xerox
00-00-5D     RCE
00-00-5E     IANA
00-00-61     Gateway
00-00-62     Honeywell
00-00-65     Network General
00-00-69     Silicon Graphics
00-00-6B     MIPS
00-00-6E     Artisoft
00-00-77     MIPS/Interphase
00-00-78     Labtam 
00-00-7A     Ardent
00-00-7B     Research Machines
00-00-7D     Cray Research/Harris
00-00-7F     Linotronic
00-00-80     Dowty Network Services
00-00-81     Synoptics
00-00-84     Aquila ?
00-00-86     Gateway
00-00-89     Cayman Systems
00-00-8A     Datahouse Information Systems
00-00-8E     Jupiter ? Solbourne ?
00-00-93     Proteon
00-00-94     Asante
00-00-95     Sony/Tektronics
00-00-97     Epoch
00-00-98     CrossCom
00-00-9F     Ameristar Technology
00-00-A0     Sanyo Electronics
00-00-A2     Wellfleet
00-00-A3     NAT
00-00-A4     Acorn
00-00-A5     Compatible Systems Corporation
00-00-A6     Network General
00-00-A7     NCD
00-00-A8     Stratus
00-00-A9     Network Systems
00-00-AA     Xerox
00-00-C0     Western Digital
00-00-C9     Emulex
00-AA-00     Intel
00-DD-00     Ungermann-Bass
00-DD-01     Ungermann-Bass
02-07-01     MICOM/Interlan
02-60-8C     3Com
08-00-02     3Com-Bridge
08-00-05     Symbolics
08-00-06     Siemens Nixdorf
08-00-07     Apple
08-00-09     HP
08-00-0A     Nestar Systems
08-00-0B     Unisys
08-00-10     AT&T
08-00-11     Tektronics
08-00-14     Excelan
08-00-20     Sun
08-00-2B     DEC
08-00-38     Bull
08-00-39     Spider
08-00-46     Sony
08-00-4E     BICC
08-00-5A     IBM
08-00-69     Silicon Graphics
08-00-6E     Excelan
08-00-7C     Vitalink
08-00-89     Kinetics
08-00-90     Retix
