[MULTI_LANG]

09=English_FAMILY.Files

#ASIA.SLF
04=Chinese_FAMILY.Files
1E=Thai_FAMILY.Files
21=Indonesia_FAMILY.Files
11=Japanese_FAMILY.Files
12=Korean_FAMILY.Files

#EUROPE1.SLF
03=Catalan_FAMILY.Files
06=Danish_FAMILY.Files
07=German_FAMILY.Files
08=Greek_FAMILY.Files
0C=French_FAMILY.Files
0A=Spanish_FAMILY.Files
1D=Swedish_FAMILY.Files


#EUROPE2.SLF
05=Czech_FAMILY.Files
0B=Finnish_FAMILY.Files
0E=Hungarian_FAMILY.Files
10=Italian_FAMILY.Files
13=Dutch_FAMILY.Files
14=Norwegian_FAMILY.Files
19=Russian_FAMILY.Files


#EUROPE3.SLF
02=Bulgarian_FAMILY.Files
15=Polish_FAMILY.Files 
16=Portuguese_FAMILY.Files
18=Romanian_FAMILY.Files
1B=Solvak_FAMILY.Files
1F=Turkish_FAMILY.Files


#EUROPE4.SLF
2D=Basque_FAMILY.Files
1A=Croatian_FAMILY.Files
24=Solvenian_FAMILY.Files

#===================================================================
#Language_Family sections

[English_FAMILY.Files]
ALL.file=,License.rtf

##ASIA##

[Japanese_FAMILY.Files]
ALL.file=,License_JP.rtf

[Korean_FAMILY.Files]
ALL.file=,License_Kr.rtf

[Thai_FAMILY.Files]
ALL.file=,License_Thai.rtf

[Chinese_FAMILY.Files]
0804.file=,License_SC.rtf
OTHER.file=,License_TC.rtf

[Indonesia_FAMILY.Files]
ALL.file=,License_Indo.rtf

##Europe1##

[French_FAMILY.Files]
0C0C.file=,License_FrCnd.rtf
OTHER.file=,License_FR.rtf

[German_FAMILY.Files]
ALL.file=,License-German.rtf

[Swedish_FAMILY.Files]
ALL.file=,License_swd.rtf

[Spanish_FAMILY.Files]
ALL.file=,License_ES.rtf

[Catalan_FAMILY]
ALL.file=,License.rtf

[Greek_FAMILY.Files]
ALL.file=,License_Grk.rtf

[Danish_FAMILY.Files]
ALL.file=,License_Danish.rtf


##Europe2##
[Norwegian_FAMILY.Files]
ALL.file=,License_Nor.rtf

[Italian_FAMILY.Files]
ALL.file=,License_It.rtf

[Dutch_FAMILY.Files]
ALL.file=,License_Dutch.rtf

[Finnish_FAMILY.Files]
ALL.file=,License_Finnish.rtf

[Hungarian_FAMILY.Files]
ALL.file=,License_HU.rtf

[Czech_FAMILY.Files]
ALL.file=,License-Czech.rtf

[Russian_FAMILY.Files]
ALL.file=,License_Russian.rtf




##Europe3##
[Bulgarian_FAMILY.Files]
ALL.file=,License-Bulgarian.rtf

[Polish_FAMILY.Files]
ALL.file=,License_Polish.rtf

[Portuguese_FAMILY.Files]
0416.file=,License_Port_B.rtf
OTHER.file=,License_Port.rtf

[Solvak_FAMILY.Files]
ALL.file=,License.rtf

[Romanian_FAMILY.Files]
ALL.file=,License.rtf

[Turkish_FAMILY.Files]
ALL.file=,License_Turkish.rtf

##Europe4##

[Basque_FAMILY.Files]
ALL.file=,License.rtf

[Croatian_FAMILY.Files]
ALL.file=,License.rtf
#OTHER.file=,Serbian.rtf
#041A.file=,Croatian.rtf

[Solvenian_FAMILY.Files]
ALL.file=,License.rtf

#===================================================================




