;
;   3c589 3Com EtherLink III PC Card adapter
;
    DRIVERNAME = ELPC3$
;       2nd driver name = ELPC32$
;   MEMORY = 0xEF00
;       adapter memory window (optional)
;       If parameter not present in protocol.ini, driver auto selects a
;       free 4K memory window. Released after initialization of card.
;       If specified, forces driver to use this address to map card's CIS
;       memory during driver initialization. Window is released after driver
;       finishes initializing card or fails to find card.
;       Use 0xC000 - 0xEF00 in steps of 0x100
;   IOADDRESS = 0x300
;       adapter base address (optional)
;       If parameter not present in protocol.ini, driver uses the value
;       saved from running Diagnostic/Configuration program.
;       This parameter is only used to specify a single adapter in a multi-
;       adapter configuration. Must match value set by Diagnostic/Config.
;       Use 0x200 - 0x3E0 in steps of 0x10
;   INTERRUPT = 0xA
;       interrupt channel number (optional)
;       Use 3,5,7,9,0xA,0xB,0xC,0xF  
;   SLOT = 2
;       PCMCIA slot number (optional)
;       If parameter not present in protocol.ini, driver searches all slots
;       looking for an EtherLink3 PCMCIA Card.
;       This parameter is only used to specify a single adapter in a multi-
;       adapter configuration.
;       Use 0 - 8
;   NETADDRESS = "0020AF123456"
;       network address (optional, default = card's netaddress EEPROM value)
;       the network address is 12 hex digits enclosed in quotes
;   MAXTRANSMITS = 8
;       number of transmit queue elements (optional, default = 6)
;       Min = 2, Max = 50
;       Use the default for DOS clients
