;User can define any command line switches to the application via the COMMAND_LINE syntax.
;
;	1) -CTYINFO : Command to process Homologation File ONLY. 
;		      Will NOT install Modem, Netwaiting App, or OverCurrentProtection App.
;
;			-CTYINFO = XXXX or -CTYINFO = YYYY
;			   where XXXX is the PNPID of the device. Setup will locate the homologation file via this ID.
;			   where YYYY is the name of the homologation file.
;
;	2) -S       : Silent Mode.
;
;
[UIU]					;Required tag
COMMAND_LINE	=			;Define any command line switches




;Used to declare the OS specific install parameters
;	INSTALL_PATH		- Default folder path of modem drivers.
;	FRIENDLY_NAME		- Default Friendly Name to be displayed with the Opening Dialog Box for installation. 		
;	NW_SETUP		- Command path to install Netwaiting application.
;	OCP_SETUP		- Command path to install OCP application.
;
;
;	NOTE: All path definetion are relative to where the "SETUP.EXE" application is located.
;
;
[DRIVER_98]				;Required tag to define Win98 Installation
INSTALL_PATH	= \WIN98
NW_SETUP	= \NW\SETUP.EXE
OCP_SETUP	= \OCP\SETUP.EXE
FRIENDLY_NAME   = ThinkPad Modem

[DRIVER_ME]				;Required tag to define WinME Installation
INSTALL_PATH	= \WINME
NW_SETUP	= \NW\SETUP.EXE
OCP_SETUP	= \OCP\SETUP.EXE
FRIENDLY_NAME   = ThinkPad Modem

[DRIVER_NT]				;Required tag to define WinNT Installation
INSTALL_PATH	= \WINNT4
NW_SETUP	= \NW\SETUP.EXE
OCP_SETUP	= \OCP\SETUP.EXE
FRIENDLY_NAME   = ThinkPad Modem

[DRIVER_2K]				;Required tag to define Win2K Installation
INSTALL_PATH	= \WIN2KXP
NW_SETUP	= \NW\SETUP.EXE
OCP_SETUP	= \OCP\SETUP.EXE
FRIENDLY_NAME   = ThinkPad Modem

[DRIVER_XP]				;Required tag to define WinXP Installation
INSTALL_PATH	= \WIN2KXP
NW_SETUP	= \NW\SETUP.EXE
OCP_SETUP	= \OCP\SETUP.EXE
FRIENDLY_NAME   = ThinkPad Modem



;Used to define the device specific install parameters.
;
;	NOTE: There is no limit to the number of devices that can be defined.
;
;To Define a Unique Device, do the following:
;	[DEVICE]	  		- Required tag to notify the App of a Device Decleration
;	DEVICEID  = VVVV		- Define DeviceID of the device. VVVV = PNPID
;	CABFILE   = WWWW,XXXX		- Define the CAB file associated with the device.
;					  Where WWWW is file name and XXXX is the destination path to copy file 
;					  under the systems "Program File" folder. Applies to all OS. For OS specific
;					  definetion, refer to the note below.
;       HOMOLFILE = YYYY,Z		- Define the Homologation file associated with the device. YYY is the name of the 
;					  homologation file and Z is the Setup Flag. If Z = 1, then Setup will set up the
;                                         modem to use the homologation file as the Modem's CTY file. If Z = 0, then Setup
;					  will replace the parameters defined in the homologation file with the 
;					  parameters currently stored in the registry. Applies to all OS. 
;					  For OS specific definetion, refer to the note below.
;	INSTALL_PATH_98		        - Win98 drivers folder path of the modem defined by the DEVICEID
;	FRIENDLY_NAME_98		- WIn98 Friendly Name path of the modem defined by the DEVICEID to be displayed with the Opening Dialog Box for installation. 		
;	INSTALL_PATH_ME		        - WinME drivers folder path of the modem defined by the DEVICEID
;	FRIENDLY_NAME_ME		- WInME Friendly Name path of the modem defined by the DEVICEID to be displayed with the Opening Dialog Box for installation. 		
;	INSTALL_PATH_NT		        - WinNT drivers folder path of the modem defined by the DEVICEID
;	FRIENDLY_NAME_NT		- WInNT Friendly Name path of the modem defined by the DEVICEID to be displayed with the Opening Dialog Box for installation. 		
;	INSTALL_PATH_2K		        - Win2K drivers folder path of the modem defined by the DEVICEID
;	FRIENDLY_NAME_2K		- WIn2K Friendly Name path of the modem defined by the DEVICEID to be displayed with the Opening Dialog Box for installation. 		
;	INSTALL_PATH_XP		        - WinXP drivers folder path of the modem defined by the DEVICEID
;	FRIENDLY_NAME_XP		- WInXP Friendly Name path of the modem defined by the DEVICEID to be displayed with the Opening Dialog Box for installation. 		
;
;
;
;	NOTE: The CABFILE and HOMOLFILE definetion supports OS specific definetion using the "." convention. If the OS
;             specific definetion does not exist then the normal definetion (CABFILE and HOMOLFILE) will be used.
;
;             For OS specific defitions, the following applies:
;
;			CABFILE.98	- Defines the CAB file for Win98
;			CABFILE.ME	- Defines the CAB file for WinME
;			CABFILE.NT	- Defines the CAB file for WinNT
;			CABFILE.2K	- Defines the CAB file for Win2K
;			CABFILE.XP	- Defines the CAB file for WinXP
;
;			HOMOLFILE.98	- Defines the Homologation file for Win98
;			HOMOLFILE.ME	- Defines the Homologation file for WinME
;			HOMOLFILE.NT	- Defines the Homologation file for WinNT
;			HOMOLFILE.2K	- Defines the Homologation file for Win2K
;			HOMOLFILE.XP	- Defines the Homologation file for WinXP
;
;	NOTe: The INSTALL_PATH and FRIENDLY_NAME defined in the below sections will override the definetions defined in the above sections.
;
;

[DEVICE]				
DEVICEID	= VEN_8086&DEV_24C6&SUBSYS_055A1014
CABFILE		= TPMDMCAD.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp055A.ini, 0
INSTALL_PATH_2K	= \WIN2KXP\ICH
INSTALL_PATH_XP	= \WIN2KXP\ICH

[DEVICE]				
DEVICEID	= VEN_8086&DEV_24C6&SUBSYS_05591014
CABFILE		= TPMDMEUR.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp0559.ini, 0
INSTALL_PATH_2K	= \WIN2KXP\ICH
INSTALL_PATH_XP	= \WIN2KXP\ICH

[DEVICE]				
DEVICEID	= VEN_8086&DEV_24C6&SUBSYS_05841014
CABFILE		= TPMDMHER.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp0584.ini, 0
INSTALL_PATH_2K	= \WIN2KXP\ICH
INSTALL_PATH_XP	= \WIN2KXP\ICH

[DEVICE]				
DEVICEID	= VEN_8086&DEV_266D&SUBSYS_05761014
CABFILE		= TPMDMEUR.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp0576.ini, 0
INSTALL_PATH_2K	= \WIN2KXP\ICH
INSTALL_PATH_XP	= \WIN2KXP\ICH

[DEVICE]				
DEVICEID	= VEN_8086&DEV_266D&SUBSYS_05741014
CABFILE		= TPMDMHER.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp0574.ini, 0
INSTALL_PATH_2K	= \WIN2KXP\ICH
INSTALL_PATH_XP	= \WIN2KXP\ICH

[DEVICE]				
DEVICEID	= VEN_1002&DEV_4378&SUBSYS_05871014
CABFILE		= TPMDMEUR.CAB, \ThinkPad\TPModem
HOMOLFILE	= Tkp0587.INI, 0
INSTALL_PATH_2K	= \WIN2KXP\ATI
INSTALL_PATH_XP	= \WIN2KXP\ATI

