;                               
;                             3Com Corporation
;                     Configuring the AUTOLINK.CFG File
;
; The AutoLink configuration file (AUTOLINK.CFG) lets you customize your 
; AutoLink installations.  Each of the parameters are defined below.
; Read the option description for each parameter.


;    KEYWORD        DEFAULT  VALUE                  DESCRIPTION
; =============     ==============       =============================    

WINDOWS_VERSION                          ; Option: [WFW311|WIN31X]
                                   ;
                                   ; Installs windows support for Netware
                                   ; networks on either Windows for 
                                   ; Workgroups (if WFW311) or Windows 3.1x 
                                   ; (if WIN31X). If this option is set then
                                   ; the WINDOWS_DIRECTORY option must also 
                                   ; be set.  If this option is not set then
                                   ; Autolink will setup a DOS client only.
                                   
                                   
WINDOWS_DIRECTORY                  ; Option: Full path, including drive, of
                                   ; the windows system that Autolink will
                                   ; set up Netware support for.  To us this
                                   ; option you MUST specify what type of 
                                   ; windows you are running in that directory
                                   ; in the WINDOWS_VERSION option above. 


CREATE_LOG_FILE          YES       ; Option: [Yes|No]  
                                   ;
                                   ; Creates the file C:\AUTOLINK.LOG
                                   ; which contains information generated 
                                   ; by AutoLink.


RUN_DIAGNOSTICS          NO        ; Option: [Yes|No]  
                                   ;
                                   ; The Group 1 Diagnostic tests check 
                                   ; the adapter's physical components
                                   ; and circuitry during the AutoLink
                                   ; installation.


AUTO_CONFIGURE           YES       ; Option: [Yes|No]  
                                   ;                       
                                   ; Automatically configures the Media  
                                   ; Type Setting.


CONFIGURATION_FILE                 ; Option: Path & Name of a configuration  
                                   ; file.
                                   ; This optional file configures the
                                   ; adapter with the parameters saved in a
                                   ; configuration file.  
                                   ; (ex. C:\3C59X.SET).  
                                   ; For more information or to create 
                                   ; the configuration file, refer to the 
                                   ; Configuration and Diagnostic Program.
                                   ; Note: For this option to be activated,
                                   ; type in the configuration file path &
                                   ; name, and set AUTO_CONFIGURE to YES.


EDIT_CONFIG.SYS          YES       ; Option: [Yes|No]
                                   ;
                                   ; YES edits C:\CONFIG.SYS and saves
                                   ; the original file to C:\CONFIG.3CM. 
                                   ;
                                   ; NO does not change C:\CONFIG.SYS. 
                                   ; You need to manually edit the file.


EDIT_AUTOEXEC.BAT        YES       ; Option: [Yes|No]  
                                   ;
                                   ; YES edits C:\AUTOEXEC.BAT and saves 
                                   ; the original file to C:\AUTOEXEC.3CM.
                                   ;
                                   ; NO does not change C:\AUTOEXEC.BAT.
                                   ; You need to manually edit the file.


EDIT_NET.CFG             YES       ; Option: [Yes|No] 
                                   ;
                                   ; YES edits NET.CFG and saves the 
                                   ; original file to NET.3CM.  
                                   ;
                                   ; NO does not change NET.CFG.  You
                                   ; need to manually edit the file.


SMARTAGENT_INFO          YES       ; Option: [Yes|No] 
                                   ;
                                   ; Adds the Transcend SmartAgent section 
                                   ; into the NET.CFG file.  The Transcend 
                                   ; SmartAgent software is already 
                                   ; incorporated into the NetWare ODI
                                   ; driver.  Adding the SmartAgent section
                                   ; into NET.CFG lets the management
                                   ; information be customized for 
                                   ; each user.


3INSTALL_FRAME_TYPE                ; Options:  Ethernet_802.2
                                   ;           Ethernet_802.3
                                   ;           Ethernet_II
                                   ;           Ethernet_SNAP
                                   ;     
                                   ; Default = AutoDetects 802.2 & 802.3
                                   ;
                                   ; This parameter defines the frame 
                                   ; type that AutoLink will use to connect
                                   ; to the 3INSTALL account on the server.
                                   ; If no value is specified, Autolink
                                   ; will first attempt to connect using
                                   ; Ethernet_802.2 and then Ethernet_802.3.


TARGET_DIRECTORY    C:\NWCLIENT    ; Options:  Any designated directory.
                                   ;
                                   ; AutoLink searches C:\AUTOEXEC.BAT for
                                   ; an existing NetWare installation.
                                   ; If no existing NetWare installation is 
                                   ; detected, AutoLink copies the NetWare  
                                   ; client software to the target
                                   ; directory.  If AutoLink finds an    
                                   ; existing NetWare client installation, 
                                   ; AutoLink will install to that directory 
                                   ; and this path will NOT be used.  


CONNECT_TO_SERVER        YES       ; Option: [Yes|No]
                                   ;
                                   ; YES connects AutoLink to a server, and 
                                   ; allows AutoLink to detect the frame type.
                                   ; If AutoLink finds a server, it looks for
                                   ; the file 3INSTALL.BAT in the LOGIN 
                                   ; directory of the server.  If AutoLink finds 
                                   ; the file 3INSTALL.BAT it spawns it.
                                   ;
                                   ; NO installs the NetWare client software from
                                   ; this diskette and does NOT look for a server. 
                                   ; For information on the 3INSTALL.BAT file 
                                   ; read: 
                                   ; A:\AUTOLINK\AUTOLINK.TXT.


PREFERRED_SERVER                   ; No Default
                                   ;
                                   ; Preferred server identifies which NetWare
                                   ; Server (2.x, 3.x or 4.x) has the 
                                   ; 3INSTALL.BAT file. 


LOCATE_NIC               NO        ; DO NOT CHANGE THIS OPTION
                                   
; %VER ETHER autolink.cfg v1.0b

