;----------------------------------------------------------------------------
; Network Configuration File for NOVELL PMODI.COM DOS ODI Client driver,
; supports PCMCIA 10/100 Ethernet Card.
;----------------------------------------------------------------------------
Link Support

Protocol
   Bind PMODI

LINK DRIVER PMODI
  Port 300
  IRQ 5

  Frame         Ethernet_802.2
  Protocol      IPX E0 Ethernet_802.2
  Frame         Ethernet_802.3
  Protocol      IPX 0 Ethernet_802.3
  Frame         Ethernet_II
  Protocol      IPX 8137 Ethernet_II
  Frame         Ethernet_snap
  Protocol      IPX 8137 Ethernet_snap
; S100FD
; S100
; S10FD
; S10
  NWAY
 

NetWare DOS Requester
        FIRST NETWORK DRIVE = F
        NETWARE PROTOCOL = NDS BIND
