REGEDIT4
;
; SYM_256K.REG - Version REG.1
; Enable Large Block Size Support for NT 4.0
;
; This data file will add a registry entry to enable large block size
; transfers of 256K.  For NT 4.0, the driver will support up to the NT maximum
; value of 0xFF or 256 for MaximumSGList.  This provides a maximum transfer
; size of 1040384, which is 1MB - 8K.
;
; This registry entry is applied by the regedit.exe program.  Go to
; Windows Explorer and double-click on sym_256K.reg or at a command
; prompt type: 
;
;      regedit sym_256K.reg
;
; NOTE: Increasing the value of this setting will consume non-paged pool
; memory, a critical resource for NT.
;
; The entries below will enable 256K block size support for the SYM_U3
; driver (using the value of 00000041). The formula to set other block size
; maximums is:
;
;    Block Size Maximum = (MaximumSGList - 1) * 4K
;
; so for the value 00000041, the maximum is 64 (decimal) * 4K = 256K.
;
; To set a different block size maximum, change ONLY the 00000041 to the 
; desired value (between 0x11 and 0xFF).  Do not change any other parts of
; the entries below.
;
; IMPORTANT:  The value is always expressed as a hex value, with a string
;             of 8 digits, such as 00000041 (=0x41 or 65 decimal).
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sym_u3\Parameters\Device]
"MaximumSGList"=dword:00000041
;
; Note: The system must be rebooted for this setting to take effect.
