; odi3c589.inf
;
; 3COM 3C589A/B/C Adapters:
;       EtherLink III LAN+Modem PC Card
;
; Copyright 1996, 3Com Corporation
;

[version]
signature="$Windows95$"
Class=Net
provider=%V_3COM%

[Manufacturer]
%V_3COM%=3COM

;************************************************************************
;
; Etherlink III boards.
;
;************************************************************************

[3COM]
%3C589.DeviceDesc%=3C589.ndi,  PCMCIA\3Com_Corporation-3C589-75D5  ;3Com 3C589 PCMCIA
%3C589.DeviceDesc%=3C589a.ndi, PCMCIA\3Com_Corporation-3C589-3971  ;3Com 3C589 PCMCIA
%3C589.DeviceDesc%=3C589b.ndi, PCMCIA\3Com_Corporation-3C589-1090  ;3Com 3C589 PCMCIA
%3C589.DeviceDesc%=3C589c.ndi, PCMCIA\3Com_Corporation-3C589-ADF2  ;3Com 3C589b PCMCIA 
%3C589D.DeviceDesc%=3C589d.ndi, PCMCIA\3Com_Corporation-3C589D-9CA6  ;3Com 3C589d PCMCIA 

;************************************************************************
;
; Etherlink III boards.  NDI
;
;************************************************************************
[3C589.ndi]
AddReg=3C589.ndi.reg,elnk3c589.ndi.reg,slot,ODI.Common.CFG.reg

[3C589.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-75D5"

[3C589a.ndi]
AddReg=3C589a.ndi.reg,elnk3c589.ndi.reg,slot,ODI.Common.CFG.reg

[3C589a.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-3971"

[3C589b.ndi]
AddReg=3C589b.ndi.reg,elnk3c589.ndi.reg,slot,ODI.Common.CFG.reg

[3C589b.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-1090"

[3C589c.ndi]
AddReg=3C589c.ndi.reg,elnk3c589.ndi.reg,slot,ODI.Common.CFG.reg

[3C589c.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-ADF2"

[3C589d.ndi]
AddReg=3C589d.ndi.reg,elnk3c589.ndi.reg,slot,ODI.Common.CFG.reg

[3C589d.ndi.reg]
HKR,Ndi,DeviceID,,"PCMCIA\3Com_Corporation-3C589-9CA6"

;************************************************************************
;
; Etherlink III boards.  NDI REG
;
;************************************************************************

;****************************************************************************
; 3Com elnk3 3C589 PCMCIA base section
;****************************************************************************
[elnk3c589.ndi.reg]
HKR,,DevLoader,,*odiload
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,Ndi,NdiInstaller,,"odipage.dll,OdiNdiProc"

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"odinsup,novellodi32"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"odinsup,novellodi32"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,"16 Bit",,"elnk3c589.ODI16.install"
HKR,Ndi\Install,"32 Bit",,"elnk3c589.ODI32.install"

; Remove section
HKR,Ndi\Remove,"16 Bit",,"elnk3c589.ODI16.Remove"

; ODI 16 Bit info
HKR,"ODI\16 Bit",ModulePath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\16 Bit",Modules,,"LSLC32.NLM,PC32MLID.LAN"
HKR,"ODI\16 Bit",DriverPath,,"%24%%DRIVER_16_PATH%"
HKR,"ODI\16 Bit",FileName,,"3C589.COM"
HKR,"ODI\16 Bit",NetcfgPath,,"%24%%DRIVER_16_PATH%"
HKR,"ODI\16 Bit",NetcfgFileName,,"Net.cfg"
HKR,"ODI\16 Bit",LinkDriver,,"3C589"

; ODI 32 Bit Info
HKR,"ODI\32 Bit",ModulePath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\32 Bit",Modules,,"LSLC32.NLM,CMSM.NLM,ETHERTSM.NLM"
HKR,"ODI\32 Bit",DriverPath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\32 Bit",FileName,,"3C589.lan"

HKR,NDI,CardType,,"PCMCIA"

; Resources
HKR,,Port,1,02,00,00,00
HKR,NDI\params\Port,resc,1,02,00,00,00
HKR,NDI\params\Port,ParamDesc,,"I/O Port Address"
HKR,NDI\params\Port,flag,1,30,00,00,00

HKR,,IRQ,1,04,00,00,00
HKR,NDI\params\IRQ,resc,1,04,00,00,00
HKR,NDI\params\IRQ,ParamDesc,,"Interrupt"
HKR,NDI\params\IRQ,flag,1,20,00,00,00

HKR,,AdapterType,,1

; Transceiver
;HKR,NDI\params\Transceiver,ParamDesc,,"Connector Type"
;HKR,NDI\params\Transceiver,flag,1,20,00,00,00
;HKR,NDI\params\Transceiver,type,,enum
;HKR,Ndi\params\Transceiver,default,,0 
;HKR,NDI\params\Transceiver\enum,0,,"Twisted-Pair (10BASE-T)"
;HKR,NDI\params\Transceiver\enum,3,,"BNC (Coax)"

HKR,Ndi\params\Enabler,ParamDesc,0,Client32 Ver 1.00
HKR,Ndi\params\Enabler,default,0,1
HKR,Ndi\params\Enabler,type,0,enum
HKR,Ndi\params\Enabler,optional,0,1
HKR,Ndi\params\Enabler\enum,1,,"Yes"


[EL59x.ndi.reg]
HKR,,DevLoader,,*odiload
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
HKR,Ndi,NdiInstaller,,"odipage.dll,OdiNdiProc"

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"odinsup,novellodi32"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"odinsup,novellodi32"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; Install sections
HKR,Ndi\Install,"16 Bit",,"EL59x.ODI16.install"
HKR,Ndi\Install,"32 Bit",,"EL59x.ODI32.install"

; Remove section
HKR,Ndi\Remove,"16 Bit",,"EL59x.ODI16.Remove"

; ODI 16 Bit info
HKR,"ODI\16 Bit",ModulePath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\16 Bit",Modules,,"LSLC32.NLM,PC32MLID.LAN"
HKR,"ODI\16 Bit",DriverPath,,"%24%%DRIVER_16_PATH%"
HKR,"ODI\16 Bit",FileName,,"3C59X.COM"
HKR,"ODI\16 Bit",NetcfgPath,,"%24%%DRIVER_16_PATH%"
HKR,"ODI\16 Bit",NetcfgFileName,,"Net.cfg"
HKR,"ODI\16 Bit",LinkDriver,,"3C59X"

; ODI 32 Bit Info
HKR,"ODI\32 Bit",ModulePath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\32 Bit",Modules,,"LSLC32.NLM,CMSM.NLM,ETHERTSM.NLM"
HKR,"ODI\32 Bit",DriverPath,,"%24%%DRIVER_32_PATH%"
HKR,"ODI\32 Bit",FileName,,"3C59X.lan"



;************************************************************************
;
; Etherlink III boards.  ODI 32 INSTALL
;
;************************************************************************
;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[elnk3c589.ODI32.install]
CopyFiles=elnk3c589.ODI32.CopyFiles
UpdateAutoBat=elnk3c589.ODI32.autobat

[elnk3c589.ODI32.autobat]
CmdDelete=LSL
CmdDelete=N16ODI
CmdDelete=NESL
CmdDelete=3C589
CmdDelete=ODIHLP

;************************************************************************
;
; Etherlink III boards.  ODI 16 install
;
;************************************************************************
;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[elnk3c589.ODI16.install]
CopyFiles=elnk3c589.ODI16.CopyFiles
UpdateAutoBat=elnk3c589.ODI16.autobat

[elnk3c589.ODI16.autobat]
CmdDelete=LSL
CmdDelete=3C589
CmdDelete=ODIHLP
CmdAdd=LSL.COM, "-c=%24%%DRIVER_16_PATH%NET.CFG"
CmdAdd=N16ODI.COM
CmdAdd=NESL.COM
CmdAdd=3C589.COM

;************************************************************************
;
; Etherlink III boards. ODI 16 REMOVE
;
;************************************************************************
;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[elnk3c589.ODI16.Remove]
UpdateAutoBat=elnk3c589.ODI16.AutoBatRemove

[elnk3c589.ODI16.AutoBatRemove]
CmdDelete=LSL
CmdDelete=N16ODI
CmdDelete=NESL
CmdDelete=3C589             ;.COM

;***********************************************************************
;*    Param Section                                                    *
;***********************************************************************
[Slot]
; Parameters
;Slot Number
HKR,Ndi\params\Slot,ParamDesc,,"Adapter Slot Number"
HKR,Ndi\params\Slot,type,,int
HKR,Ndi\params\Slot,default,,1
HKR,Ndi\params\Slot,min,,1
HKR,Ndi\params\Slot,max,,65535
HKR,Ndi\params\Slot,step,,1
HKR,Ndi\params\Slot,optional,,1
HKR,NDI\params\Slot,HIN,,""


;***********************************************************************
; General Ethernet Frame-Type params
;***********************************************************************
[ODI.Common.CFG.reg]
; First Logical Board
HKR,Ndi\params\Frame1,ParamDesc,,"1. Frame Type"
HKR,Ndi\params\Frame1,default,,1
HKR,Ndi\params\Frame1,type,,enum
HKR,Ndi\params\Frame1,optional,,0
HKR,Ndi\params\Frame1\enum,1,,"Ethernet_802.2"
HKR,Ndi\params\Frame1\enum,2,,"Ethernet_SNAP"
HKR,Ndi\params\Frame1\enum,3,,"Ethernet_II"
HKR,Ndi\params\Frame1\enum,4,,"Ethernet_802.3"

; Second Logical Board
HKR,Ndi\params\Frame2,ParamDesc,,"2. Frame Type"
HKR,Ndi\params\Frame2,default,,2
HKR,Ndi\params\Frame2,type,,enum
HKR,Ndi\params\Frame2,optional,,0
HKR,Ndi\params\Frame2\enum,1,,"Ethernet_802.2"
HKR,Ndi\params\Frame2\enum,2,,"Ethernet_SNAP"
HKR,Ndi\params\Frame2\enum,3,,"Ethernet_II"
HKR,Ndi\params\Frame2\enum,4,,"Ethernet_802.3"
HKR,Ndi\params\Frame2\enum,5,,"Not used"

; Third Logical Board
HKR,Ndi\params\Frame3,ParamDesc,,"3. Frame Type"
HKR,Ndi\params\Frame3,default,,3
HKR,Ndi\params\Frame3,type,,enum
HKR,Ndi\params\Frame3,optional,,0
HKR,Ndi\params\Frame3\enum,1,,"Ethernet_802.2"
HKR,Ndi\params\Frame3\enum,2,,"Ethernet_SNAP"
HKR,Ndi\params\Frame3\enum,3,,"Ethernet_II"
HKR,Ndi\params\Frame3\enum,4,,"Ethernet_802.3"
HKR,Ndi\params\Frame3\enum,5,,"Not used"

; Fourth Logical Board
HKR,Ndi\params\Frame4,ParamDesc,,"4. Frame Type"
HKR,Ndi\params\Frame4,default,,4
HKR,Ndi\params\Frame4,type,,enum
HKR,Ndi\params\Frame4,optional,,0
HKR,Ndi\params\Frame4\enum,1,,"Ethernet_802.2"
HKR,Ndi\params\Frame4\enum,2,,"Ethernet_SNAP"
HKR,Ndi\params\Frame4\enum,3,,"Ethernet_II"
HKR,Ndi\params\Frame4\enum,4,,"Ethernet_802.3"
HKR,Ndi\params\Frame4\enum,5,,"Not used"

; Node Address Override
HKR,Ndi\params\"Node Address",ParamDesc,,"Node Address Override"
HKR,Ndi\params\"Node Address",type,,edit
HKR,Ndi\params\"Node Address",LimitText,,18
HKR,Ndi\params\"Node Address",UpperCase,,1
HKR,Ndi\params\"Node Address",default,,""
HKR,Ndi\params\"Node Address",flag,1,20,00,00,00
HKR,Ndi\params\"Node Address",optional,,1

; Help section
HKR,Ndi,HelpText,,%ODIMLID_HELP%

;************************************************************************
;
; Etherlink III boards. ODI 16 COPY FILES
;
;************************************************************************
;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[elnk3c589.ODI16.CopyFiles]
3C589.com,,,5
lsl.com,,,5
N16ODI.COM,,,5
nesl.com,,,5
;LSL.msg,,,5
;NESL.msg,,,5

;************************************************************************
;
; Etherlink III boards. ODI 32 COPY FILES
;
;************************************************************************
;****************************************************************************
; 3Com 3C589 PCMCIA
;****************************************************************************
[elnk3c589.ODI32.CopyFiles]
3C589.lan,,,5


;***********************************************************************
;*   Source Disk Names & Source Disk Files                             *
;***********************************************************************
[SourceDisksNames]
42=%DSK_NOVELL4%,"",0004
42=%DSK_NOVELL4a%,"",0004

[SourceDisksFiles]
3C589.lan  =42
3C589.com  =42

nesl.com       =42
lsl.com        =42
N16ODI.COM     =42
;NESL.msg       =42
;LSL.msg        =42

;***********************************************************************
;*   Destination Directories                                           *
;***********************************************************************
[DestinationDirs]
DefaultDestDir           =11 ; LDID_SYS

elnk3c589.ODI16.CopyFiles     =24,novell\nwclient
elnk3c589.ODI32.CopyFiles     =24,novell\client32

;***********************************************************************
;*   Localizable Strings                                               *
;***********************************************************************
[strings]
; Provider
; Manufacturer
V_3COM="3Com"

; Driver Paths 
DRIVER_16_PATH="novell\nwclient\"
DRIVER_32_PATH="novell\client32\"

; Driver Disk names
DSK_NOVELL4=             "Novell NetWare Client-32 LAN driver disk"
DSK_NOVELL4a=            "Novell NetWare Client-32 LAN driver disk."

; Context help
ODIMLID_HELP="The Novell ODI driver enables you to use either 16-Bit or 32-Bit networking components."

3C589.DeviceDesc=     "3Com Etherlink III PC Card(3C589/3C589B/3C589C)"
3C589D.DeviceDesc=     "3Com Etherlink III PC Card(3C589D)"

