;=============================================================================
; 3Com 3C589 EtherLink III Parallel Tasking PC Card
; OEM Network Setup Information file for Microsoft Windows for Workgroups
; (C) Copyright 1994, 1995 3Com Corporation
; %VER 3Com EtherLink III PC Card OEMSETUP.INF v1.2
;=============================================================================
[disks]
1=\ndis\dos, "3Com 3C589 EtherLink III PC Card EtherDisk", disk1
2=\netware\odi, "3Com 3C589 EtherLink III PC Card EtherDisk", disk1

[netcard]
ELPC3="3Com 3C589 EtherLink III PC Card",0,ndis,ethernet,0x05,ELPC3_INST,ELPC3_NIF

[ELPC3_INST]
ndis2=1:elpc3.dos
mlid=2:3C589.com

[ELPC3_NIF]
drivername=ELPC3$
irq=INTERRUPT,"Interrupt channel (optional)",int,"2,15,1",5,0x02
io=IOADDRESS,"I/O base address (optional)",hex,"0x200,0x5f0,0x10",0x300,0x02

