3C90X,24,15,24,20,23,19,14,22,18,1,8,21,3,29,28,25,25,2,7,6,11,10,9,5,13
3C90X,4,4,16,17,12

 ERROR 
 
 Unable to locate topic.  No information was found in the help file.  

 This message appears because there is a problem in accessing the 
 information in the help file.  Press [Esc] and exit the program.
 Locate the original help file that came with the program.

 About the Program
 NIC Information 
 NIC Statistics
 Boot PROM
 Command Line Help
 Changing Configuration Settings
 Echo Server
 Exit
 File Options for NIC Configuration
 File Options for Test Results
 File Options for Test Setup
 Full Duplex
 Installing Network Drivers
 Load Configuration File
 Load Test Setup File
 Media Type
 Network Driver Optimization
 Print Configuration Settings
 Print Test Results
 Print Test Setup File 
 Run Tests
 Save Configuration File
 Save Test Results
 Save Test Setup File
 Select NIC 
 Technical Support
 Test Definitions
 Test Setup
 Troubleshooting         

 About the Program
 
 The Configuration and Diagnostic program lets you change the
 configuration settings of the installed NICs and run various
 levels of diagnostic tests.  

 The program is window-based and composed of dialog boxes.  To move
 within the dialog boxes, you can use:

    - A mouse
    - Specific keys such as [Tab] and arrow keys
    - Speed keys (press [Alt]+[Highlighted Key])
    - Function keys

 At the bottom of each dialog box are command buttons.  Each command 
 button performs an action within the dialog box, such as saving the 
 information or exiting the dialog box.  When you highlight a command 
 button, it is defined at the bottom of the screen.

 For more information on any dialog box press [F1].     

 Command Buttons (for the help screens):
 ---------------
 <Index>:   Displays all of the help information that is available in
	    the program.  Scroll through the list to highlight a title 
	    and press [Enter] to access help information.
 <Cancel>:  Exits this help screen and returns to the main window.

 NIC Information
 
 This menu item lets you view specific NIC information.  Only those
 settings that apply to the NIC are listed.  For example, the 
 settings for a Fast Ethernet NIC will differ from those of an
 Ethernet NIC. 

 Command Buttons:
 ---------------
 <Cancel>:  Exits the dialog box and returns to the main window.

 NIC Statistics

 This menu item displays the network statistics maintained by the 
 NIC.  The definitions are:

 Packets transmitted:  The number of packets transmitted by the 
      NIC.

 Bytes transmitted:  The number of bytes transmitted by the NIC.

 Transmit deferrals:  The number of times the NIC deferred to 
      another transmitting node while waiting to transmit.  This number 
      increases as other stations contend with this NIC for access
      to the Ethernet.

 Packets transmitted after exactly one collision:  Collisions are a
      normal occurrence on an Ethernet; however, excessive collisions
      may indicate problems.  If this occurs, contact your network
      administrator.

 Packets transmitted after multiple collisions:  Collisions are a
      normal occurrence on an Ethernet; however, excessive collisions
      may indicate problems.  If this occurs, contact your network
      administrator.

 Packets not transmitted after maximum collisions:  Collisions are a 
      normal occurrence on an Ethernet; however, excessive collisions 
      may indicate problems.  If this occurs, contact your network 
      administrator.

 Late collisions:  A late collision occurs when another node on the 
      Ethernet does not properly defer once the NIC has started 
      transmitting.  If a large number of late collisions occur, 
      contact your network administrator.

 Packets transmitted with no CD heartbeat:  If you are using an
      external transceiver, a non-zero value for this number may
      mean the transceiver does not support CD (collision detect)
      heartbeat, or that the transceiver is not performing properly.
      Consult your network administrator.

 Packets transmitted with carrier sense loss:  This normally occurs
      as a result of collisions.  For more information, refer to an 
      Ethernet reference guide.

 Packets received:  The number of packets received by the NIC.

 Bytes received:  The number of bytes received by the NIC.

 Packets received with CRC error:  Each packet sent on an Ethernet
      has a calculated CRC (cyclic redundancy check) appended to it.
      When the packet is received, this CRC is compared against the 
      calculated CRC.  A difference in the CRC indicates the packet 
      was corrupted, most likely by line noise.  A large value for
      this statistic indicates noise on the network.

 Packets received with alignment error:  Similar to CRC error.  A
      small number of these errors may be normal.  

 Packets received with oversize error:  Oversize packets are those 
      greater than 1514 bytes.  Even though such packets are
      theoretically illegal under Ethernet, they do occur on certain
      live Ethernet networks.

 Packets received with undersize error:  Undersize packets are those 
      less than 60 bytes.  Typically these are simply collision 
      fragments.  There are no problems on the network.

 Receive overrun:  Packets may not be received if the NIC/protocol
      is still busy with previous packets.  Normally the higher-level
      protocol will retransmit the packets with no ill effects other
      than some performance degradation. 

 Transmit underrun:  Transmit underrun occurs when the host was unable
      to supply the frame data fast enough to keep up with the network.

 Jabber errors:  Jabber occurs when the NIC determines that it is
      transmitting for too long.

 Command Button:
 --------------
 <Cancel>:  Exits the dialog box and returns to the main window.

 Boot PROM 
 
 The boot PROM lets the computer start DOS operations through the 
 network without using a local startup disk.  The Disabled setting
 indicates that no boot PROM is installed or that you do not want it
 active.

 The Enabled setting indicates that you want to activate the Boot
 PROM.  If no boot PROM is installed, the setting has no effect.

 Command Line Help

 You can configure and test the NIC from the command line.  To get
 help from the command line, exit this program and type:

    3C90XCFG HELP

 You can get help information for specific commands such as RUN by 
 typing:

    3C90XCFG HELP RUN

 For more information, refer to the NIC manual.

 Changing Configuration Settings

 This menu item lets you change the configuration settings on the
 selected NIC. 
  
 Use the arrow keys to scroll through the list of options.  To 
 view all of the possible settings under each option, highlight one 
 of the options and press [Enter].  Another dialog box appears for 
 each separate option.  Use the arrow keys to scroll through the 
 settings.  

 To save any changes to the NIC, press [Tab] to highlight <OK>
 and press [Enter].  All setting changes are saved automatically to 
 the NIC.  You can also save the settings to a file by using
 the save option in the File Options dialog box.

 Command Buttons:
 ---------------
 <Auto Configure>:  Default action.  Press [Enter].  Auto Configure 
		    automatically selects Media Type setting.
 <Modify>:          Use the arrow keys to highlight one of the options.  
		    Press [Tab] to highlight <Modify> and press [Enter].
		    A second dialog box appears with the available 
		    settings for that option.
 <File Options>:    Press [Tab] to highlight this command button and 
		    press [Enter].  A second dialog box appears.  For
		    more information on the load, save, or print
		    options, press [F1] after selecting this option.
 <OK>:              Saves any setting changes to the NIC.
 <Cancel>:          Ends this operation and returns to the main window.
 


























 Echo Server

 To run the Group 3 test on your NIC you need a second computer 
 set up as an echo server.  The echo server receives packets from the 
 NIC being tested and echoes them back.  This menu item lets you
 set up an echo server.

 The second computer must contain a 3Com NIC.  The diagnostic 
 program that comes with the NIC supports the Configuration and
 Diagnostic program's echo server function.  You can use any of the
 NICs listed below in the echo server:

 For 10 MBits/s Ethernet
 -----------------------
 
 EtherLink II or II TP
 EtherLink Plus
 EtherLink 16 or 16 TP
 EtherLink/MC or MC TP
 EtherLink/MC 32
 EtherLink II/16 or II/16 TP
 EtherLink III Family
 EtherLink PCI

 For 100 MBits/s Ethernet
 ------------------------

 Fast EtherLink
 Fast EtherLink PCI

 For specific setup information refer to the manual that accompanied the
 3Com NIC.

 Exit

 To exit the program you can do one of the following:

    -  Go to the Quit menu, highlight Exit, and press [Enter].

    -  Press [F3] while in the main window.

    -  Press [Esc] while in the main window.  A dialog box appears
       asking if you want to quit the program.  The default response 
       is <OK>, and it is already highlighted.  Press [Enter].

 File Options for NIC Configuration

 This dialog box lets you load, save, and print the NIC 
 configuration file.  Highlight one of the File Options command buttons 
 and press [Enter].  Another dialog box appears.

 Command Buttons:
 ---------------
 <Load>:    Loads a previously saved configuration file, and changes the
	    current configuration to that in the file.  
 <Save>:    Saves the NIC's currently displayed software 
	    configuration settings to a file. 
 <Print>:   Prints the configuration information currently displayed
	    on the screen.
 <Cancel>:  Ends this operation and returns to the previous dialog box.

 File Options for Test Results

 This dialog box lets you save and print the current NIC's
 diagnostic test results.  Highlight one of the File Options command 
 buttons and press [Enter].  Another dialog box appears. 
 
 Command Buttons:
 ---------------
 <Save>:    Saves your diagnostic test results to a file.
 <Print>:   Prints the diagnostic test results.
 <Cancel>:  Ends this operation and returns to the previous dialog
	    box.

 File Options for Test Setup

 This dialog box lets you load, save, and print the NIC's diagnostic 
 test setup file.  Highlight one of the File Options command buttons and 
 press [Enter].  Another dialog box appears.

 Command Buttons:
 ---------------
 <Load>:    Loads a previously saved test setup file.  The test 
	    configuration previously saved can be run on the installed 
	    NIC.
 <Save>:    Saves the test setup selections currently displayed on the 
	    screen to a file.  
 <Print>:   Prints the test setup currently displayed on the screen. 
 <Cancel>:  Ends this operation and returns to the previous dialog box.

 Full Duplex
 
 This option lets you disable or enable the full duplex feature on the
 NIC.  Ensure the NIC is connected to hub/repeater which supports
 full duplex before enabling the full duplex feature of the NIC.
 Otherwise, it will bring down the whole network.

 For Fast EtherLink NICs, this option setting is determined
 automatically by the NICs when Media Type option is set to
 Auto Select.

 Installing Network Drivers

 The EtherDisk media contains the network drivers for the NIC.  
 The utility program that automatically installs the drivers is
 accessed through the EtherDisk main menu.  Exit this program to
 return to the main menu of the EtherDisk media.

 Load Configuration File

 The NIC configuration file contains the option settings that were 
 previously selected and saved for the NIC.  This option retrieves 
 the configuration file.
 
 Definition of Fields:
 --------------------
 Filename:      Enter the NIC configuration filename.  The default 
		name is 3C90X.SET.  You can also enter *.* to list all
		the files in a specific directory.  You can include the 
		DRIVE\PATH\FILENAME.
 Directory is:  Displays the current drive and directory.
 Files:         Lists all the files in the current directory.
 Directories:   Lists all directories visible in the current drive and 
		all the drives on the computer.

 There are three methods available to load the configuration file.  
 Once the file is loaded, the program returns to the NIC 
 Configuration dialog box.

 - Method 1:  Type the filename in the Filename text edit box and 
	      press [Enter].  Your file is loaded.  

 - Method 2:  If you first need to locate the file:

	      a.  Type X:*.* in the Filename text edit box, where X is 
		  the drive the file is located in.
		  For example:  D:*.*
	      b.  Press [Tab] to highlight the Files list box.
	      c.  Use the arrow keys to highlight the file you want to 
		  load.  Press [Enter].  Your file is loaded.

 - Method 3:  With the third method you are changing the directory or 
	      drive to locate the file.

	      a.  Press [Tab] to highlight the Directories list box.
	      b.  Use the arrow keys to highlight the directory or
		  drive your file is located in.  Press [Enter]. 
	      c.  Press [Tab] to highlight the Files list box.
	      d.  Use the arrow keys to highlight the file you want to 
		  load.  Press [Enter].  Your file is loaded. 

 Command Buttons:
 ---------------
 <OK>:      Default action.  Loads the NIC configuration file 
	    specified in the Filename text edit box.  When the
	    operation is completed, the program returns to the NIC 
	    Configuration dialog box.
 <Cancel>:  Ends this operation and returns to the File Options dialog 
	    box.

 Load Test Setup File

 The test setup file contains the diagnostic test settings that were 
 previously selected and saved for the NIC.  This option retrieves 
 the file.  
 
 Definition of Fields:
 --------------------
 Filename:      Enter the test setup filename.  The default name is 
		3C90X.TST NIC.  You can also enter *.* to list all
		the files in a specific directory.  You can include the 
		DRIVE\PATH\FILENAME.
 Directory is:  Displays the current drive and directory.
 Files:         Lists all the files in the current directory.
 Directories:   Lists all directories visible in the current drive and 
		all the drives on the computer.

 There are three methods available to load the test setup file.  Once 
 the file is loaded, the program returns you to the Test Setup dialog 
 box. 

 - Method 1:  Type the filename in the Filename text edit box and 
	      press [Enter].  Your file is loaded.  

 - Method 2:  If you first need to locate the file: 

	      a.  Type X:*.* in the Filename text edit box, where X is 
		  the drive the file is located in.
		  For example:  D:*.*
	      b.  Press [Tab] to highlight the Files list box.
	      c.  Use the arrow keys to highlight the file you want to 
		  load.  Press [Enter].  Your file is loaded.
	  
 - Method 3:  If you need to change the directory or drive to locate 
	      the file:

	      a.  Press [Tab] to highlight the Directories list box.
	      b.  Use the arrow keys to highlight the directory or
		  drive the file is located in.  Press [Enter].
	      c.  Press [Tab] to highlight the Files list box.
	      d.  Use the arrow keys to highlight the file you want to 
		  load.  Press [Enter].  Your file is loaded.

 To run the test setup file, go to the Run menu item.  Highlight <Start> 
 and press [Enter]. 

 Command Buttons:
 ---------------
 <OK>:      Default action.  Loads the test setup file specified in the 
	    Filename text edit box.  When the operation is completed, 
	    the program returns to the Test Setup dialog box.
 <Cancel>:  Ends this operation and returns to the File Options dialog 
	    box.
                         
 Media Type

 This option lets you select the media type, based on the type of
 cable you are using.

 For Fast EtherLink NICs, Full Duplex option setting is determined
 automatically by the NICs when this option is set to Auto Select.

 Network Driver Optimization

 This option specifies whether to optimize the network driver for a
 normal environment, a minimized CPU utilization environment or a
 maximized network performance environment.

 For example, it may use a larger percentage of the CPU under DOS in
 order to improve network throughput.  On a server this may be
 inappropriate, so the driver will attempt to minimize CPU utilization
 in a server environment. For a multi-tasking workstation, it may be
 better to use a normal option to balance the CPU utilization and
 the network performance.

 Print Configuration Settings

 To print a copy of the currently displayed configuration settings, use 
 the arrow keys to select the appropriate printer port and printer type.

 To print more than one copy, press [Tab] to access the Copies box.  
 Type the number of copies you want to print, up to a maximum of 99 
 copies.

 To print the settings previously saved to a file, load the file so that 
 the settings are the current ones displayed on the screen and then 
 print.

 Command Buttons:
 ---------------
 <OK>:      Default action.  Prints the displayed NIC configuration 
	    settings.  When the operation is completed, the program 
	    returns to the NIC Configuration dialog box.
 <Cancel>:  Ends this operation and returns to the File Options dialog 
	    box.

 Print Test Results

 To print a copy of the diagnostic test results, use the arrow keys to
 select the appropriate printer port and printer type.

 To print more than one copy, press [Tab] to access the Copies box.  
 Type the number of copies you want to print, up to a maximum of 99 
 copies.

 Command Buttons:
 ---------------
 <OK>:      Default action.  Prints the NIC diagnostic test 
	    results.  When the operation is completed, the program 
	    returns to the Run dialog box.
 <Cancel>:  Ends this operation and returns to the File Options 
	    dialog box.     

 Print Test Setup File

 To print a copy of the currently displayed diagnostic test setup, use
 the arrow keys to select the appropriate printer port and printer 
 type.

 To print more than one copy, press [Tab] to access the Copies box.  
 Type the number of copies you want to print, up to a maximum of 99 
 copies.  

 To print the settings previously saved to a file, load the file so that 
 the settings are the current ones displayed on the screen and then 
 print.

 Command Buttons:
 ---------------
 <OK>:      Default action.  Prints the NIC diagnostic test 
	    settings.  When the operation is completed, the program 
	    returns to the Test Setup dialog box.
 <Cancel>:  Ends this operation and returns to the File Options dialog
	    box.

 Run Tests

 This menu item displays the current status of the diagnostic tests.  
 Use the command buttons to start or stop (abort) any of the test groups.

 Definition of Fields:
 --------------------
 Test Results.  Displays the diagnostic test results for the selected 
 NIC.  Each line in the list box contains:

    - The test name
    - The number of times the test was completed
    - The results of the test

 The test results field can change as the tests are run.  The value of 
 the test results field is one of the following:

    - Not Tested:  the test was not run
    - Passed:  the NIC passed the test
    - !Failed:  the NIC failed the test 
    - DISABLED:  the test was not selected 

 Diagnostic Tests Status.  The responses to the current status of the 
 diagnostic tests include:
       
    - Waiting for <Start>
    - Completed Successfully
    - Testing Halted
    - Error-Halted
    - Completed with Error
    - Testing in Progress
    - No Tests Are Enabled

 Command Buttons:
 ---------------
 <Start>:         Begins the diagnostic tests. 
 <Continue>:      Restarts the diagnostic tests without resetting the
		  counters.  
 <Pause>:         Stops the tests that are currently running.   
 <Test Setup>:    Accesses the Test Setup dialog box, but only if the 
		  diagnostic tests are not being run.
 <Zoom>:          Lists a test, the number of times the test completed 
		  successfully, the number of times the test failed,
		  and the reasons it failed.
 <Stats>:         Lists the NIC's statistics.  You can only access 
		  this window if the diagnostic tests are not being run.
 <File Options>:  Accesses the Test Results File Options dialog box.  
		  You can only access this window if the diagnostic 
		  tests are not being run.
 <Cancel>:        Exits this dialog box and returns to the main window.  

 Save Configuration File

 This option saves the NIC's software configuration settings to a 
 file.  When this information is saved, the same configuration can be
 used on other NICs.

 Definition of Fields:
 --------------------
 Filename:      Type an NIC configuration filename.  
 Directory is:  Displays the current drive and directory.
 Directories:   Lists all directories visible in the current drive and 
		all of the drives on the computer.  

 To save the configuration settings, type a filename in the Filename 
 text edit box and press [Enter].  The filename can be up to eight 
 characters long.  The recommended filename extension is .SET.  The 
 default name is 3C90X.SET.  You can also type a path and save the
 file to another directory or drive (DRIVE\PATH\FILENAME).  For example:

    D:\CONFIG\3C90X.SET

 saves the file to the CONFIG directory in drive D.   

 Command Buttons:
 ---------------
 <OK>:      Default action.  Saves the file created in the Filename 
	    text edit box to a specified directory/drive.  When the 
	    operation is completed, the program returns to the NIC 
	    Configuration dialog box.      
 <Cancel>:  Ends this operation and returns to the File Options 
	    dialog box.

 Save Test Results
 
 This option saves the current diagnostic test results to a file.
 
 NOTE:  If you quit the Configuration and Diagnostic program before
	saving the test results to a file, it will not be saved.

 Definition of Fields:
 --------------------
 Filename:      Type a test results filename.            
 Directory is:  Displays the current drive and directory.
 Directories:   Lists all directories visible in the current drive and 
		all the drives on the computer.

 To save the test results, type a filename in the Filename text 
 edit box and press [Enter].  Your file will be saved to the current 
 drive.  The filename can be up to eight characters long.  The 
 recommended filename extension is .RPT.  The default name is 
 3C90X.RPT.  You can also type a path and save the file to another
 directory or drive (DRIVE\PATH\FILENAME).  For example:
 
    D:\RESULTS\3C90X.RPT

 saves the file to the RESULTS directory in drive D.

 Command Buttons:
 ---------------
 <OK>:      Default action.  Saves the file created in the Filename
	    text edit box to the specified directory/drive.  When the 
	    operation is completed the program returns to the Run
	    dialog box.
 <Cancel>:  Ends this operation and returns to the File Options dialog 
	    box.

 Save Test Setup File

 This option saves the current diagnostic test setup to a file.  When 
 this information is saved, the same diagnostic tests can be run on
 other NICs.

 Definition of Fields:
 --------------------
 Filename:      Type a test setup filename.  
 Directory is:  Displays the current drive and directory.
 Directories:   Lists all directories visible in the current drive and
		all the drives on the computer.  

 To save a test setup file, type a filename in the Filename text
 edit box and press [Enter].  The filename can be up to eight
 characters long.  The recommended extension is .TST.  The default
 name is 3C90X.TST.  You can also type a path and save the file to
 another directory or drive (DRIVE\PATH\FILENAME).  For example:

    D:\TESTS\3C90X.TST

 saves the file to the TESTS directory in drive D.
 
 Command Buttons:  
 ---------------
 <OK>:      Default action.  Saves the file created in the text edit 
	    box to the specified drive/directory.  Once the file is 
	    saved, the program returns to the Test Setup dialog box.
 <Cancel>:  Ends this operation and returns to the File Options menu.

 Select NIC

 The Installed NICs dialog box appears if you have more than one 
 NIC installed in your computer.  Select the NIC you want to 
 configure and/or test and press [Enter].

 If you need to change your selection at any time during the program, 
 go to the Select menu item and choose "Select NIC" to access the 
 Installed NICs dialog box.

 Command Buttons:
 ---------------
 <Select>:  Selects the NIC you highlighted for testing and/or
	    configuration.
 <Cancel>:  Exits the dialog box and returns to the main window.

 Technical Support

 Listed below are technical support services available for your 3Com
 NIC.  Make sure that you have followed the steps listed in the
 troubleshooting sections in this program and in the manual to 
 determine the problem. 

 Contact your 3Com network supplier first for assistance.  If you do 
 not know who this is, contact your nearest 3Com sales office.  To 
 find the 3Com sales office nearest you, call 1-800-NET3Com. 

 Software updates, drivers, and product information can be obtained
 by accessing one of the following online services:
   
   - 3Com Product Information Service on the World Wide Web.
     Go to URL:  http://www.3com.com  for drivers, specs, 
     and information about all 3Com Network Interface Cards.
   
   - 3Com Knowledgebase Web Service on the World Wide Web.
     This interactive tool contains technical product information 
     compiled by 3Com expert technical engineers around the globe.
     Located on the World Wide Web at http://knowledgebase.3com.com,
     this service gives all 3Com customers and partners complementary,
     round the clock access to technical information on most 3Com 
     products.
   
   - 3Com FTP Site.
     Download drivers, patches, software and MIBs across the Internet 
     from the 3Com public FTP site.  THis service is available 24 
     hours, 7 days a week.
     
     To connect to the 3Com FTP site, enter the following information
     into your FTP client:
	- Hostname: ftp.3com.com
	- Username: anonymous
	- Password: <your Internet e-mail address>
   

For more information refer to the technical support appendix in the 
 NIC manual.





 Test Definitions

 GROUP 1:
 -------
 Group 1 tests the physical components, connectors, and circuitry
 on the NIC. 

    -  The Register Access test verifies that the computer can 
       access the NIC's registers correctly.

    -  The EEPROM test verifies that the ASIC can access the EEPROM
       and checks the integrity of the data in the EEPROM.
    
    -  The FIFO Loopback test uses the FIFO loopback mode to verify the 
       correct operation of the transmit and receive FIFOs.
 
    -  The Ethernet Core Loopback test verifies the NIC's ability
       to send and receive frames through the Ethernet core.

    -  The Encoder/Decoder Loopback test verifies the NIC's ability 
       to send and receive frames through the encoder/decoder.

    -  The Interrupt test verifies that the NIC can generate 
       interrupts to the computer.

 GROUP 2:
 -------
 Group 2 consists of the Network Loopback test, which verifies the 
 NIC's ability to transmit data over the network.  This test 
 requires a loopback plug to be installed at the NIC's transceiver 
 connection.  Run this test only on a coax NIC.

 GROUP 3:
 -------
 Group 3 consists of the Echo Exchange test, which verifies the
 NIC's ability to transmit and receive data while on the network.
 The NIC must be connected to a network that includes an echo
 server.

 Test Setup

 The Test Setup menu item lets you run the diagnostic tests on the 
 installed NIC.  You can use the default settings, specify the 
 number of times the tests will be run, or enable/disable a test group.

 NOTE:  For specific information on the individual tests, press [Tab] 
	to highlight <Index> at the bottom of this screen.  When the 
	help screen list appears, highlight Test Definitions and 
	press [Enter].

 Definition of Fields:
 --------------------
 Tests:          There are three groups of tests:

		 -  Group 1 tests the physical components, connectors,
		    and circuitry on the NIC.
		 -  Group 2 tests the NIC's ability to transmit 
		    data over the network.
		 -  Group 3 checks the NIC's ability to transmit
		    and receive data while on the network.       

 Repetitions:    Lets you specify the number of times you want to run 
		 the diagnostic tests.

 Halt on Error:  Stops the program when one of the diagnostic tests 
		 fails.
    
 To enable/disable a test group:

    1.  Press [Tab] until the Group Select dialog box is highlighted.  
    2.  Scroll to the Enable Group or Disable Group command buttons 
	using the arrow keys.
    3.  Press [Enter] to enable or disable a test group.

	NOTE:  Individual tests can be enabled/disabled by pressing the
	       [Space Bar].

 There are two options available to specify the number of times the 
 tests are run.  Press [Tab] to highlight the Repetitions box and
 follow these steps:

    1.  The default option is highlighted in the Repetitions box.  To 
	specify an exact number of times to run a test group:

	a.  Press [Tab] and the cursor will jump to [10     ] Times.  
	    Enter the number of times you want to run the tests (the 
	    maximum is 4,294,967,295).
	b.  Press [Tab] to highlight <OK>.  Press [Enter].  Your test 
	    settings have been accepted but not saved to a file.
		 
    2.  If you want to run a test group continuously, then:

	a.  Use the arrow keys to select Continuous in the Repetitions 
	    box.  
	b.  Press [Tab] to highlight <OK>.  Press [Enter].  Your test 
	    settings have been accepted but not saved to a file.

 Command Buttons:
 ---------------
 <Defaults>:       Returns all of the diagnostic tests to their default 
		   values.
 <Enable Group>:   Enables an entire test group.
 <Disable Group>:  Disables an entire test group.
 <File Options>:   Accesses the Test Setup File Options dialog box.
 <OK>:             Updates the Test Setup window with the new settings.  
		   These settings are only current while this program is 
		   running.  If you exit this program, the settings will 
		   go back to the default.  Go to Test Setup File 
		   Options if you want to save the current test setup.
 <Cancel>:         Ends the operation and does not accept any changes 
		   to the diagnostic tests that have been entered.

 Troubleshooting
 
 If any of the diagnostic tests fail, the NIC may not be defective.  
 Check the following:
 
    1.  Check the NIC installation by reviewing the instructions in
	the manual.  Make sure that the NIC is seated correctly in
	the slot.
    2.  Inspect all cables and connections.  Use only IEEE certified
	cabling.
    3.  Make sure that your computer was booted under DOS and that no 
	device drivers or memory managers are loaded.
    4.  If you are running the Group 2 test, make sure that the loopback
	plug is securely attached to the NIC's connector or that
	a properly cabled and inactive network is connected to the 
	NIC.
    5.  If you are running the Group 3 test, make sure that the NIC
	is connected to a properly cabled and inactive network and an 
	echo server is set up on the network. 
    6.  Make sure that the NIC option settings are not used by any 
	other NIC boards installed in the computer.
    7.  Install the NIC in another slot and run the tests again.  
	The slot may be defective.
    8.  Replace the failed NIC with a working NIC and run the 
	diagnostic tests again, using the same option settings as those
	used on the failed NIC.
    9.  Install the NIC in another functioning computer and run the 
	tests again.  Your computer may be defective.

 If the NIC still does not function correctly, first refer to the 
 NIC manual for specific troubleshooting information.  Second, go
 to the Help Index to access the Technical Support help screen or refer
 to the technical support appendix in the NIC manual.
 
<<Begin Error Information Text>>
3C90X,10,1,2,3,4,5,6,7,8,9,10


 Unable to locate topic.  No information was found in the help file.  

 This message appears because there is a problem in accessing the 
 information in the help file.  Press [Esc] and exit the Configuration
 and Diagnostic program.  Locate the original help file that came with
 the Configuration and Diagnostic program.


If the Register Access test failed:  

   -  Check the I/O base address setting on the NIC and make sure
      that it does not conflict with another device using the same 
      setting.
   
   -  Make sure that the NIC is installed in the appropriate slot

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the EEPROM test failed:

   -  Check the I/O base address setting on the NIC and make sure
      that it does not conflict with another device using the same 
      setting.
   
   -  Make sure that the NIC is installed in the appropriate slot

   -  The user-configurable data in the EEPROM may be corrupted.
      Reconfigure the NIC so that the configuration information
      is rewritten to the EEPROM. 

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the Boot PROM test failed:

   -  Check the I/O base address setting on the NIC and make sure
      that it does not conflict with another device using the same 
      setting.

   -  Check the boot PROM base address setting on the NIC and make 
      sure that it is not being used by another device or software 
      program.

   -  Check the size of the boot PROM configuration.

   -  Make sure that the boot PROM was installed correctly.  Check 
      the installation instructions in the documentation.

   -  Make sure that the setting is disabled if no boot PROM is 
      installed.
   
   -  Make sure that the NIC is installed in the appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.

   -  The boot PROM is not functioning correctly.  Refer to the manual
      that accompanied the boot PROM for technical support.


If the FIFO Loopback test failed:
 
   -  Check the I/O base address setting on the NIC and make sure
      that it is not being used by another device.

   -  Make sure that the NIC is installed in the appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the Ethernet Core Loopback test failed:

   -  Check the I/O base address setting on the NIC and make sure 
      that it is not being used by another device.

   -  Make sure that the NIC is installed in the appropriate slot.
      Maybe the adpater is on a non-supporting bus master slot.  Try
      to install the NIC to another appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the Encoder/Decoder Loopback test failed:

   -  Check the I/O base address setting on the NIC and make sure 
      that it is not being used by another device.
   
   -  Make sure that the NIC is installed in the appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.  


If the Interrupt test failed:

   -  Check the I/O base address setting on the NIC and make sure 
      that it is not being used by another device.

   -  Check the interrupt request level on the NIC and make sure
      that it is all right to use the interrupt request level.

   -  Make sure that the NIC is installed in the appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the Network Loopback test failed:

   -  Check the I/O base address setting on the NIC and make sure 
      that it is not being used by another device.   

   -  Check the transceiver setting on the NIC.

   -  Make sure that the loopback plug is installed correctly.  
      Reinstall the plug or try a new plug.

   -  Make sure that the test is running on an inactive network.

   -  Check the NIC's connection to the network.

   -  Make sure that the NIC is installed in the appropriate slot.
 
   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


If the Echo Exchange test failed:

   -  Check the I/O base address setting on the NIC and make sure 
      that it is not being used by another device.

   -  Check the transceiver setting on the NIC.

   -  Make sure that the test is running on an inactive network.

   -  Check the NIC's connection to the network.

   -  If you are testing a twisted-pair NIC, check the LED on
      the back of the NIC.  If it is not lit, there is a problem 
      with the loopback plug or the network.  

   -  Make sure that the NIC is installed in the appropriate slot.

   -  Refer to the Troubleshooting help screen and the NIC manual
      for more information.


Sudden end of file


(%VER 3C90X Configuration and Diagnostic English Help v5.4 )
