[EL90X]
Type = NDIS
Title = "3Com EtherLink XL & Fast EtherLink XL Family DOS"
Version = 1.00
Drivername = EL90X$
Xports = NETBEUI, LANDD

[FILE]
Name = EL90X.DOS

; Parameter start

[MaxTransmits]
tag = MAXTRANSMITS
display = "Maximum number of queued transmits"
type = decimal
range = 6 - 50
default = 8
optional = YES
editable = YES
help = "This parameter specifies the maximum number of transmit queue
 entries for the network adapter driver.  For a server workstation or
 gateway workstation, set this parameter to 40."

[NetAddress]
tag = NETADDRESS
display = "Network adapter address"
type = Hexstring
Strlength = 12
optional = YES
editable = YES
help = "This parameter overrides the network address of the network
 adapter card.  The value of this parameter is a hexadecimal string of
 12 digits, as in 02608C123456.  The address must be unique among all
 other network adapter addresses on the network.  The least significant
 bit of the 1st byte must be zero, and the second significant bit should
 be one."

[MatchAddress]
tag = MATCHADDRESS
display = "Bind to adapter with this network address"
type = Hexstring
Strlength = 12
optional = YES
editable = YES
help = "This parameter tells the driver to bind to an adapter with the
 network address specified in hex string of 12 digits."

