; OEMSETUP.INF for Intel(R) Gigabit Connection Driver 5.21

[netcard]
E1000$="Intel(R) Gigabit Network Connection",0,NDIS,Ethernet,REAL,E1000,E1000_ini

[E1000]
devdir=1:E1000.dos
device=E1000.DOS,@devdir\E1000.DOS

[E1000_ini]
DriverName=E1000$

[PCI]
VENDOR_ID=8086
DEVICE_ID=1000;1001;1004;1008;1009;100C;100D;100E;100F;1010;1011;1012;1013;1015;1016;1017;1018;1019;101D;101E;1026;1027;1028;1049;104A;104B;104C;104D;105E;105F;1060;1075;1076;1077;1078;1079;107A;107B;107C;107D;107E;107F;108A;108B;108C;1096;1097;1098;109A;10A4;10A5;10A7;10A9;10B5;10B9;10BA;10BB;10BC;10BD;10BF;10C0;10C2;10C3;10C4;10C5;10C9;10CB;10CC;10CD;10CE;10CF;10D3;10D5;10D6;10D9;10DA;10DE;10DF;10E2;10E5;10F5;294C
