"Bocamodem 14.4Kbps V.32bis",               "*14400*", "@V*.*--*"
"Bocamodem MV.34E",                         "*28800*", "@V*.*-V34_*"
"Codex 326X FAST",                          "*960*",   "@ERROR*"
"Everex Evercom 24E ü",                   "*248*",   "@###!*"
"General DataComm VF 28.8",                 "*288*",   "@REV *"
"Hayes ACCURA 288 V.FC",                    "*28800*", "@04-00858-*PASS*"
"Hayes Smartmodem OPTIMA 28.8 V.FC",        "*28800*", "@04-00621-*PASS*"
"Hayes Smartmodem OPTIMA 28.8 for PCMCIA",  "*28800*", "@00-00007-161*"
"Hayes Smartmodem OPTIMA 14.4",             "*14400*", "@04-00504-*PASS*"
"Hayes V-series Ultra 144",                 "*14400*", "@04-00455-*PASS*"
"Hayes V-series Ultra 96",                  "*960*",   "@04-00455-*PASS*"
"Hayes V-series Ultra 96",                  "*960*",   "@04-00195-*PASS*"
"Hayes V-series 9600",                      "*960*",   "@04-00141-*PASS*"
"Hayes V-series 9600",                      "*960*",   "@04-00152-*PASS*"
"Hayes V-series 2400",                      "*249*",   "@04-00006-*PASS*"
"Hayes Smartmodem 2400",                    "*249*",   "@04-00082-*"
"Intel 144/144e",                           "*149*",   "@E.C. Version :*"
"Intel 14.4EX",                             "*149*",   "@U##,*-*-*.*"
"Intel SatisFAXtion/400E",                  "*149*",   "@U##,*-*-*.*"
"ISDN(AT Controlled)",                      "*64000*", "@Novell ISDN*"
"Microcom QX/4232bis",                      "*1442*",  "@OK*"
"Microcom QX/4232bis",                      "*1443*",  "@OK*"
"Microcom DeskPorte FAST",                  "*2882*",  "@DeskPorte V.FC*"
"Microcom DeskPorte FAST ES 28.8",          "*28800*", "@V*.*-* VFC*"
"MultiTech MultiModem V32",                 "*247*",   "@247*ERROR*"
"MultiTech MultiModem V32",                 "*247*",   "@119 171 208 001*"
"MultiTech MultiModem II MT932",            "*247*",   "@103 162 240 001*"
"MultiTech MultiModem II MT1432",           "*247*",   "@103 162 240 001*"
"MultiTech MultiModem II MT1932",           "*247*",   "@117 130 240 001*"
"MultiTech MultiModem 1932 ZDX",            "*247*",   "@117 162 240 001*"
"NetComm SmartModem M7F SM7710",            "*960*",   "@ERROR*"
"NetComm SmartModem M11F",                  "*28800*", "@Series*V.FAST*NetComm Ltd*"
"Practical Periph. 2400SA V.42bis",         "*249*",   "@PM2400SA V.42bis*"
"Practical Peripherals 9600SA",             "*960*",   "@PM9600SA*"
"Telebit TrailBlazer Plus",                 "*960*",   "@ERROR*"
"USRobotics Courier V.34 28.8K",            "*2886*",  "@##:##:##*"
"USRobotics HST, HST Dual Standard",        "*1444*",  "@##:##:##*"
"USRobotics V.32/V.32bis",                  "*1445*",  "@##:##:##*"
"USRobotics Sportster 9600/14400 V42bisü","*965*",   "@OK*"
"USRobotics Sportster 9600/14400 V42bisü","*1444*",  "@OK*"
"USRobotics Sportster 9600/14400 V42bisü","*1444*",  "@Sportster 14,400*"
"USRobotics Sportster V.34 28.8K",          "*2886*",  "@Sportster 28800*"
"Xircom Ethernet+Modem",                    "*19200*", "*Ethernet+Modem*"
"Zoom VFX V.32bis",                         "*14400*", "*VFX14.4*"
