; This file is available to modify names (channels and control) in 
; standard mixer during driver installation.
;
;
; VIA frindly (defalut) Name              Description
; ----------------------------------      ------------------------
; Phone                                   Phone Out 
; Mic                                     Microphone In 
; Mic2                                    Microphone-2 In
; Video                                   Video In
; MonoOut                                 Mono Channel Out
; PC Speaker                              PC Beep Out
; Line-In                                 Line In 
; CD Player                               CD In
; Aux                                     Aux In
; WaveOut                                 Wave Out
; Stereo Mixer                            Stereo Mixer
; Front Speaker                           Front Channel Out        
; Rear Speaker                            Surround Channel Out
; Center                                  Center Channel Out
; Subwoofer                               LFE Channel Out 
; Back Surround                           Back Surround Channel Out
; SPDIF In                                SPDIF In 
; 3D Depth                                3D Depth Control
 
; AGC Name
; --------------------------------------
; 20dB boost
; 3D Stereo Enhancement
; S/PDIF Enable
; Smart5.1 Enable
; Magic5.1 Enable
; Mix Surround to Front
; Mix Center/LFE to Front
; Exchange Center/LFE
; Analog In to S/PDIF Out
; Switch Back Surround to Aux In Pins
; Switch Pins Back To Aux In
; S/PDIF In Montioring

; Formula
; --------------------------------------
; VIA friendly names-->Modified Name

Subwoofer-->LFE
20dB boost-->Mic 20db


