CONTENTS:00000955:none
CONTENTS:00001053:main
CONTENTS:00003030:batch
CONTENTS:00005956:set_clock
CONTENTS:00006759:memory_test
CONTENTS:00009558:fmt_hdisk
CONTENTS:00010132:rpt_config
CONTENTS:00010960:rpt_dev_drvrs
CONTENTS:00012774:rpt_cmos_tbl
CONTENTS:00013401:rpt_interrupts
CONTENTS:00014943:bench_hdisk
CONTENTS:00016341:bench_main
CONTENTS:00017918:setup_activity_log
CONTENTS:00019208:show_activity_log
CONTENTS:00019642:test_sysbd
CONTENTS:00021084:test_prn
CONTENTS:00021844:test_ser
CONTENTS:00022326:test_par
CONTENTS:00022787:test_flop
CONTENTS:00024143:test_hard
CONTENTS:00025640:test_video
CONTENTS:00027368:test_kbd
CONTENTS:00028801:test_joy
CONTENTS:00029504:test_mouse
CONTENTS:00029938:test_clock
CONTENTS:00031507:test_mem
CONTENTS:00033966:log_printer
CONTENTS:00034403:ram_locate
CONTENTS:00036889:ram_setup
CONTENTS:00038370:register_user

@(#)CheckIt checkit.hlp Date: 10/20/89, Release: 2.1.

HELP:none:No Help Available
Sorry, there is no help available for this part of CheckIt.
END.

HELP:main:Main Menu
                             Welcome to CheckIt
                             ------------------

CheckIt is a Quality Assurance diagnostic program for your MS-DOS PC.  It
can produce reports of your hardware configuration and the system resources
being used, test the hardware components of your system, and display
performance panels to measure key aspects of your PC's computing power.

With CheckIt, PC users can assure that their computer meets the functional
compatibility levels of a true PC-DOS machine and that all components are
functioning properly.

CheckIt's reports can also tell you what hardware and software is already
installed on your PC.  Use this information when you get a new system, call
for support, or are installing new hardware (so you can get it right the
first time).

As an added feature, you can see how your computer's speed measures against
other PC's.

                            CheckIt Organization
                            --------------------

CheckIt is organized into the following main pull-down menus:

SysInfo:        Displays reports describing system hardware and software.

Tests:          Used to select and run CheckIt's diagnostic tests.

Benchmarks:     Shows how this PC's speed compares to other PC's.

Tools:          Locates RAM chips on memory boards,
                Sets the real time clock's date and time, and
                Performs a low-level format on hard disks.

Setup:          Used to selects color or black & white operation,
                Route the Activity Log to a disk file and/or a printer, and
                Describe this system's memory boards to CheckIt.

Exit:           Quits CheckIt and returns to DOS.

Use to arrow keys to browse through the menu system.  As each menu choice
is highlighted, the Information Window near the bottom of the screen will
change to describe the operation performed by that selection.
END.


HELP:batch:Select Batch
This function gives you total control of CheckIt's testing facilities and is
intended primarily for "expert" users with special testing needs such as 
service technicians.

Some reasons to use this feature are:

  *  Test components repeatedly until transient errors are finally caught.

  *  Configure an abbreviated test suite that only checks specific
     components.  This can be useful for people who test a lot of PC's
     regularly.

  *  Run burn-in tests on newly installed equipment.

Every option for every test can be defined on this single screen, so the
batch can run unattended.

The screen is divided into three main sections:

Unattended Tests   The top section of the screen includes all test that do
                   not require direct user intervention.  The tests are:
                   memory, hard disks, floppy disks, system board, real-time
                   clock, serial ports, and parallel ports.

Interactive Tests  The tests in the middle section of the screen require
                   you to operate the selected device (like the keyboard)
                   or confirm the results of a test (like the printer).
                   Included in this category are the tests for: printers,
                   video, keyboard, mouse, and joysticks.

Batch Controls     These fields control the batch process.  You control the
                   destination of the activity log, number of batch passes,
                   and whether to pause whenever a test finds an error.

                   NOTE:  If you are testing with multiple passes and
                          logging the results to either a disk or printer,
                          CheckIt will only save the detail log to these
                          devices.  The in-memory log is disabled to avoid
                          running out of memory during long batches.

                            Saving a Batch Setup
                            --------------------

These batch settings can be saved in the configuration file so the next
time you run CheckIt, these settings will be set up automatically.

                             Running the Batch
                             -----------------

Once the batch is set up the way you want it, enter 'Y' at the "Run
Batch?" prompt and press RETURN.  If any selected tests require external
setup (such as loopback plugs or floppy disks), a message asking you to
prepare the appropriate devices before the batch begins.

If only unattended tests are selected, you can leave your PC alone and
come back later to review the results.

CheckIt will skip any tests of devices that don't exist.  This makes
it easy to set up a single batch of tests that can be run on a wide
variety of machines.

For more information on setting up a batch of tests, see Chapter 9 in
your manual.
END.

HELP:set_clock:Set Real-Time Clock
This tool will allow you to set the date and time on your battery backed-up
(CMOS) and DOS clock.  If the clock needs to be set often, you may need to
replace the battery.

                              Setting the Date
                              ----------------

Use the arrow keys to move the pointer to the date field and press RETURN.
Enter the new date in MM/DD/YYYY format  and press RETURN again.  For
example, January 21, 1990 is entered as 01/21/1990.

                              Setting the Time
                              ----------------

Use the arrow keys to move the pointer to the time field and press RETURN.
Enter the new time in 24 hour format and press RETURN again.  For example,
8:05 P.M. is entered as 20:05.
END.

HELP:memory_test:Memory Test
You are now editing the memory test parameters.  By default ALL memory
is selected for a quick test.  The following information describes
other ways to configure the memory test.

                     Testing Only A Portion of Memory
                     --------------------------------

If you have narrowed down a memory problem to a specific address, you can
configure CheckIt to test only that range and report on the problems.  This
technique can be particularly useful for finding intermittent problems,
by testing the range multiple times.

NOTE:  To avoid testing a particular type of memory, configure the start
       and end address with the same value.  Notice that the hex value on
       the right disappear.

                     Testing Memory That Doesn't Exist
                     ---------------------------------

If a portion of memory is bad, the POST (Power On Self Test) may decide
the memory is not really installed.  When CheckIt investigates the system
configuration, the higher part of memory will be left out.  By testing
the memory that YOU know is there but the system doesn't, you can identify
which memory chip is bad and replace it.

                       Testing Expanded (EMS) Memory
                       -----------------------------

Because of the special nature of expanded memory, you should always test
the entire range of EMS memory.  See the special notes on expanded memory
in your manual (or addendum) for complete details.

                       Quick Test vs. Thorough Test
                       ----------------------------

If the "Quick Memory Test Only" field is 'Y,' CheckIt will test each
block of memory once, using a pseudo-random pattern.  This pattern will
identify most common memory problems and should be sufficient in most
cases.  Selecting 'N' in this field will more thoroughly test each block
of memory with 8 additional patterns.

                           Number of Test Passes
                           ---------------------

If you suspect you are having memory problems and a single pass does not
produce an error, the problem may be intermittent.  The best way to find
this type of problem is to change the "Number of Passes" field and run the 
test repeatedly.  To test memory continuously, enter a 'C' in this field.

If the combination of multiple passes and a thorough test do not find an
error, your problem is almost certainly not due to a bad memory chip.

NOTE:  If you are testing with multiple passes and logging the results
       to either a disk or printer,  CheckIt will only save the detail
       log to these devices.  The in-memory log is disabled to avoid
       running out of memory during long batches.
END.

HELP:fmt_hdisk:Hard Disk Format
This tool will allow you to low level format a standard AT or 386 class
PC's hard disk to prepare it for use with DOS or another operating system.
After the drive has been formatted, you can use the DOS FDISK and FORMAT
commands to prepare it for use with DOS.

CAUTION:  DO NOT USE THIS FUNCTION TO REFORMAT AN RLL, ESDI, or SCSI
          DRIVE!!

Since this procedure will DESTROY ALL DATA ON YOUR HARD DISK, it is 
important that you read and understand all of Chapter 24 before trying
to low level format your drive.
END.

HELP:rpt_config:Configuration
This screen shows a list of the hardware and software installed in your
PC.  This gives you a "peek" inside your machine without having to
take off the cover.

This information can be used to:

    *  Ensure that your PC meets the minimum hardware and software 
       required to install a new device or software package.

    *  Easily provide the right answers to questions asked while
       calling for technical support.

    *  Quickly familiarize yourself with important aspects of a
       PC you haven't used before.

The top few lines of the display show the current DOS version being
used and BIOS information.  The rest of the report shows your PC's
current hardware configuration.

See Chapter 5 in your manual for an explanation of each display element.
END.

HELP:rpt_dev_drvrs:Device Drivers
This screen shows a list of the DOS block and character device drivers
currently installed in your PC.  This list is often longer than will
fit on the screen so the arrow keys can be used to scroll the rest of 
the list into view.

Block device drivers handle devices like hard disks and floppy disks.
Character device drivers handle every thing else including the keyboard,
serial ports, and even the display.

The elements of the report are described below:

  Seg:Off          This column shows where the device driver is in 
                   memory.  The values are the hexadecimal segment
                   and offset respectively.

  # Drive(s)       This column only applies to block devices and lists
  (Block Devices)  the number and name of the disk drives handled by
                   this single driver.

  Name             This column only applies to character devices and shows
  (Character       the name of the driver.  For example, a serial port
   Devices)        driver might be called COM1.

  Attr             This displays the "raw" attribute byte in hex.
                   Meaningful information gleaned from this value is
                   displayed under the next two columns.

  DOS              The minimum version of DOS required for this driver to
                   function properly is displayed.  Verify that the DOS 
                   version reported in the Configuration screen is at least
                   that required by your device drivers.

  Characteristics  This column lists other important features of the 
                   device driver.  For a complete list of the different
                   characteristics and their meaning, see Chapter 8
                   in your manual.
END.

HELP:rpt_cmos_tbl:CMOS Table
This screen shows the current settings stored in the battery backed-up 
CMOS memory found on AT and 386 class PC's.

This information can be used to:

    *  Determine if an incorrect report on the Configuration screen is 
       actually due to the CMOS being set up wrong.

    *  Print or save a copy for later reference.  If the CMOS ever
       needs to be reconfigured, the values can be re-entered from the
       copy.

To change these settings, use the SETUP program provided with your PC.

More information on this screen can be found in Chapter 7 of your manual.
END.

HELP:rpt_interrupts:Interrupts
This screen shows the devices and programs using the hardware interrupts
(IRQ's) of your PC.  A list of DMA channels is also displayed standard
assignments.

This information can be used to:

    *  Configure a new add-in card with the proper IRQ and DMA settings
       without researching the current configuration of existing cards.
       This avoids conflicts before they happen.

    *  Resolve existing interrupt conflicts without the usual trial and
       error method.

NOTE:  Since CheckIt can only determine if an interrupt is in use when
       the appropriate device driver is installed and activated, the
       report may be inaccurate unless you install the drivers before
       running this report.

                          The [CASCADE] Interrupt
                          -----------------------

If you are using an AT or 386 class PC, IRQ will display "[CASCADE]."
The reasons for this are explained in Chapter 6 of your manual.  You 
should be aware though, that any hardware or software configured to
use IRQ 2 will transparently be re-routed to IRQ 9.  This is normal
and does not indicate a problem.

                                DMA Channels
                                ------------

Unlike the IRQ list, the DMA list only displays standard DOS 
usage of the available channels.  Third-party hardware and software
will not be displayed.  Although the list may not be complete, it
can be a useful reminder of pre-assigned channels.
END.

HELP:bench_hdisk:Hard Disk Benchmark
This screen measures two important aspects of your hard disk's performance:

                                 Seek Time
                                 ---------

Average         This is how long, on the average, your hard disk takes to
Seek Time       move its read/write head ("seek") from one track to another.

Track to Track  This is how long it takes to seek from one track to an
Seek Time       immediately adjacent track.  Therefore, this test measures
                the minimum time it would take for your hard disk to find
                a particular piece of information.

Seek time is the largest single factor in determining the total amount of
time it takes to access data on a hard disk.

                               Transfer Speed
                               --------------

This measurement determines the "raw" transfer speed of your hard disk.
Factors that can affect this reading are:

Interleave    If this is set incorrectly, you transfer speed may be
              as much as 10 times slower than it could be.  On most PC's,
              an interleave of 3 is common.

Disk Cache    Adding disk caching software can dramatically improve your
              your disk performance.

For more information on interpreting and improving your disk's performance,
see Chapter 21 in your manual.
END.

HELP:bench_main:Main System Benchmark
This screen measures three important aspects of your system's overall
performance.  This information can help when deciding how best to utilize
a particular PC.

                           CPU Speed (DHRYSTONES)
                           ----------------------

This is your PC's "raw" computing speed.  It measures the speed of your
PC's main processor, or CPU.  The leftmost box graphically shows this
measurement against several common computer systems.  Underneath this
box, the processor type and clock speed are also displayed.

                                Video Speed
                                -----------

This measurement, in the center box, shows how good your PC will be at
character intensive tasks such as word processing or terminal emulation.
Some video adapters provide special device drivers that can be loaded to
speed up video performance.  Conversely, environments such as Windows or
GEM significantly reduce video throughput.

                          Math Speed (WHETSTONES)
                          -----------------------

This measurement, in the rightmost box, shows how fast your PC can 
compute a WHETSTONE (a measurement of floating point calculation speed).
This number is important when using your PC for spreadsheet, CAD/CAM, and
scientific applications.  If your PC has a math co-processor, these
numbers will be 5 to 10 times faster than without one.  Underneath this
window, CheckIt will display the type of co-processor installed on your
PC, if any.
END.

HELP:setup_activity_log:Setup Activity Log
CheckIt maintains a details log of exactly what components have been tested
and the result.  This log is displayed on the screen at the end of any test
that finds an error.  The entire log, both passes and failures, can also be
stored in a disk file, sent to the printer, or both.

Display Only  The error log will only be saved in memory and displayed
              when appropriate.

Disk          The file CHECKIT.LOG is created (or overwritten) in the 
              current directory the first time data is written to the
              activity log.  Results from each test are added to the
              end of the file for the duration of the CheckIt session.

Printer       Results from each test are sent to the printer on LPT1.
              The first time data is sent to the printer, a message
              will appear advising you to prepare your printer.

Disk and      Saves output to both disk and printer as described above.
Printer

                       Saving SysInfo Reports (F2)
                       ---------------------------

If the activity log is being copied to a disk file or printer, the F2
function key can be used to add a copy of any SysInfo menu report to
the activity log.
END.

HELP:show_activity_log:Activity Log
These are the results of the last test (or group of tests) run.  If 
the activity log is being saved to a disk file or printer, a copy of this 
report is also saved there.

The box at the top shows the total number of errors found during this test run.

Use the arrow keys to scroll the entire report into view.  When you are
finished, press RETURN and the display will disappear.
END.

HELP:test_sysbd:Test System Board
This test will check your PC's processor (CPU), math co-processor (NPU),
DMA controller, and Interrupt controller.

CPU         In addition to testing the general functions of your processor,
            CheckIt also looks for CPU's with known bugs.  If CheckIt finds
            a problem here, replace the CPU immediately.

Protected   If you have a 80286 or 80386 CPU, CheckIt will make sure
Mode        your CPU works properly in protected mode.  Operating systems
            like OS/2 and Xenix use this mode extensively.  Also, any
            time extended memory is accessed, the processor must go 
            into protected mode.

NPU         If you have a math co-processor (like the 8087) installed
            in your PC.  Both the simple and complex math functions are
            tested.

DMA         This test checks the DMA controller in your PC.  This chip is
Controller  responsible for transferring data between memory and other
            devices.  On AT and 386 class PC's, the second DMA controller
            is also tested.

Interrupt   This test checks the 8259A interrupt controller (2 on AT and
Controller  386 class PC's) in your PC.  This chip is responsible for 
            "interrupting" your CPU when certain events occur.  For example,
            the 8259A issues an interrupt every time you press a key on
            the keyboard.
END.

HELP:test_prn:Test Printer
This test will print a number of patterns on your printer.  This will help
find cable and configuration problems on IBM, Epson, HP Laserjet, and
"generic" printers.  

To configure this test for your environment, press 'C' at the
"Run Printer Test?" prompt.  You can then change the printer type and
port for the test.

Once the test is properly configured, make sure the printer is ready and
at the top of a new page.  Then, press 'Y' at the "Run Printer Test?" prompt.

All the tests will be printed at once.  Next, CheckIt will display a 
sample of what the printout should look like and ask if it printed 
properly.  See Chapter 17 in your manual for an explanation of each
test and how to find problems.
END.

HELP:test_ser:Test Serial Port
This test checks your serial port.  Each register of the 8250 serial
controller chip is tested and data transmission is tested at different
baud rates.

Although CheckIt can still conduct a reasonable test without a loopback
plug, the test is best with one because data is actually sent and received
by the port when an external loopback is used.

For more information on loopback plugs and the test, see Chapter 15 of
your manual.
END.

HELP:test_par:Test Parallel Port
This test checks your parallel port.  This test can be run either with
or without an external loopback plug.  Without a loopback plug, the
internal registers of the parallel port are checked to make sure they 
respond properly.  When an external loopback plug is added, the external
signals and data lines are tested as well.

For more information on loopback plugs and the test, see Chapter 16 of
your manual.
END.

HELP:test_flop:Test Floppy Disk
This test can be used in two ways:

  *  Test your floppy drive to make sure it is working properly.

  *  Test a particular floppy disk for bad tracks.

NOTE:  You must have a DOS formatted diskette for each drive being tested.

To start the test, insert a floppy disk in the appropriate drive and
press RETURN.  If the disk as not formatted at the maximum capacity for
the drive (i.e. a 360K disk in a 1.2M drive), CheckIt will ask if this 
is the disk you want to use.  If there is data on the disk, you can
insert a new disk, skip the write test, or run the write test anyway.

                             Random Read Test
                             ----------------

This part of the test will test each track of a floppy disk to make sure
it is readable.  Since the tracks are chosen in a random order, the
drive's stepper motor is also tested.  Errors will be displayed in the
"Errors" window.

                             Random Write Test
                             -----------------

This part of the test determines whether your drive can accurately 
write data to a diskette.  This step can be skipped if you are using
a disk with data on it.

There are a number of different reasons for a disk or drive to report
errors.  See Chapter 12 in your manual for details.
END.

HELP:test_hard:Test Hard Disk
Use this test to check your hard disk.  This test is will preserve the
data already on your drive.

Three types of read tests are performed:

                                Linear Read
                                -----------

Each cylinder is tested starting at cylinder 0 and continuing sequentially
to the last cylinder on the disk.  This first pass is to make sure all
data can be rad under the simplest of tests.

                              Butterfly Read
                              --------------

Again, each cylinder is tested.  But with this test, the outermost
cylinders are read first, then the innermost cylinders.  This provides
a worst case test of the hard disk's seeking mechanism.

                                Random Read
                                -----------

Like the butterfly read, this test is good at finding head movement 
related problems.  However, unlike the orderly progression of the 
previous tests, the random read test more realistically simulates 
actual hard disk activity.

                           Interpreting Errors
                           --------------------

Any time an error is found, it will appear in the "Errors" window with 
an explanation in the notes column.  There are a number of different
types of errors that can be reported -- some are severe while others
are purely informational.  See Chapter 11 in your manual for a complete
list of errors.
END.

HELP:test_video:Test Video
Use this test to check your video sub-system.  There are three main 
parts to this test:

                                 Video RAM
                                 ---------

This part of the test checks your video display memory and paging hardware.
Since garbage will display on your screen during this part of the test, a
warning will appear just before this step begins.  The test will complete
on its own.

                                Text Modes
                                ----------

This part of the test checks all text modes available on your PC.  Since
the success or failure of these tests depends on the screen "looking"
right, YOU must decide if a particular screen passes or fails.

Each phase of this part of the test consists of several screens.  On
each screen, the title, screen number, and mode of the current test is 
displayed at the top left.  This will give you an idea of where you 
are in the test.

REMEMBER:  You can skip individual steps or the whole test by pressing ESC.

                              Graphics Modes
                              --------------

This part of the tests checks any graphics modes that are available on
your PC.  The modes displayed depend on the type of video adapter you 
have on your machine.  Like the text modes tests, YOU must decide if a
screen passes or fails.

If the Screen Is Blank or Unreadable...

It is possible that some modes will not be properly supported by your
video adapter or monitor.  In these cases, press 'N' followed by
RETURN and that screen will be marked as an error.  Later, you can
review the activity log to see which video modes didn't work right.
END.

HELP:test_kbd:Test Keyboard
Use this test to check the keys and lights on your keyboard.

Three different keyboards are supported:  PC, AT, and Enhanced.  Use
the arrow keys to select the keyboard you are using.  If you don't 
recognize the keyboard's name, look at the picture displayed on the
screen and pick the one that best matches the layout of your keyboard.

                              Press Each Key
                              --------------

This part of the test will let you test each key.  After each key
has been pressed, CheckIt moves on to the next part of the test.
If some keys don't work or you are only testing a few keys, press 
any key three (3) times.  You will then be given a chance to report
any problems.

                             Typematic Repeat
                             ----------------

This part of the test will check the "auto-repeat" feature of your 
keyboard.  Simply press and hold down any key until it begins to blink
on the screen.  This is not the same as repeatedly pressing the same
key.

                             Keyboard Lights
                             ---------------

If you are using an AT or Enhanced keyboards, the lights will also be
tested.  Watch the keyboard lights and make sure each light comes on
at the same time as its on-screen counterpart.

See Chapter 19 for more information on finding and fixing problems.
END.

HELP:test_joy:Test Joystick
If you have a joystick on your system, this test will let you verify
that the joystick is properly centered and that each of the buttons
are working properly.

                          Centering the Joystick
                          ----------------------

To adjust the joystick, first move the stick to the extreme top, bottom,
left, and right.  This will establish the minimum and maximum values for
the X and Y axes.

Now center the joystick.  The cursor should be motionless in the center 
of the box.  If the cursor is slightly off center, adjust the joystick's
fine trim until it is exactly centered.  Your joystick is now properly
adjusted.
END.

HELP:test_mouse:Test Mouse
If you have a mouse on your system, this test will let you verify
that the it is working properly.  If you have not installed the device
driver for your mouse, the test can not be run.

With this test, you can check the button and movement of your mouse.

If you find a problem, press ESC to cancel the test (or just a step).
You will then be given a chance to record any errors you found.
END.

HELP:test_clock:Test Real Time Clock
If your system has a real-time clock, CheckIt can be used to make sure
it is set properly and keeping accurate time.  The following tests are
performed:

                    Compare Real-Time Time to DOS Time
                    ----------------------------------

Both times are compared to make sure they are about the same.  Since it
is normal for many systems to have a difference of a few seconds, CheckIt
will not report small differences as errors.

                    Compare Real-Time Date to DOS Date
                    ----------------------------------

These two values must match exactly.

                        Test Real-Time Clock Alarm
                        --------------------------

If your PC has a standard AT-style CMOS clock (most AT and 386 PC's do!),
CheckIt will test the alarm feature found on these clocks.  If the alarm
does not go off when scheduled, the test will fail.  Some PC compatibles
do not support this feature.  In these cases, a failure indicates a 
minor incompatibility problem.

                           Compare Elapsed Time
                           --------------------

Finally, CheckIt compares the amount of elapsed time on both clocks
(regardless of there initial difference).  If there is more than a 
fraction of a second difference, CheckIt will report the problem.  A
failure here usually indicates the real-time clock needs new batteries.

More information on the real-time clock can be found in Chapter 14 of
your manual.
END.

HELP:test_mem:Test Memory
This is the memory test.  The boxes on the left of the screen show the
base, extended, and EXPANDed memory for your machine.  The area selected
for testing is shown in reverse video.

                            Changing Defaults
                            -----------------

To the right of the boxes, the test parameters are displayed.  To change
any element of the test, enter 'C' at the "Run memory test?" prompt and
press RETURN.  Additional help will explain how to configure each field.

                            Starting the Test
                            -----------------

When you are ready to run the test, enter 'Y' at the "Run memory test?"
prompt and press return.

                           Test Program Buffers
                           --------------------

Since the memory test is non-destructive, the original contents of any
memory tested must be saved and restored.  CheckIt begins by testing the
memory used for this purpose.

                             Test Base Memory
                             ----------------

Any base memory selected will be tested next, including memory currently
being used by DOS, CheckIt, or any other program.  If CheckIt finds any
errors, "FAILED" will appear next to the check box and the errors will be
listed in the activity log.

                           Test Extended Memory
                           --------------------

Any extended memory selected will be tested at this stage.  Like the base
memory test, errors found will result in a "FAILED" status on this part of
the test and the specific memory locations will appear in the activity log.

                           Test EXPANDed Memory
                           --------------------

Any expanded (EMS) memory selected will be tested at this stage.  Errors
are reported in the same was as the base and extended memory tests.

                             Fixing Problems
                             ---------------

If any errors are reported, the first thing to do is find the faulty chip.
To do this, use the "Locate RAM Chips" function under the "Tools" menu.
If the memory test was just run, the bad chip information will already be 
filled in.  See Chapter 22 for more information on locating RAM chips.

Refer to Chapter 10 of your manual for a more detailed explanation
of the screen elements, the test, and fixing problems.
END.

HELP:log_printer:Writing to Printer
The activity log is currently configured to send test results and SysInfo
reports to the printer.  Since this is the first time anything is being
printed, CheckIt isn't sure the printer and paper are set up properly.

Make sure the printer is plugged in, turned on and ready, at the top of a
new page, and has plenty of paper.  Then, press a key and the activity 
log will be printed.
END.

HELP:ram_locate:RAM Chip Locate
This tool helps you find defective RAM chip by displaying a picture of a
memory board and highlighting the bad chip.

NOTE:  You must have previously defined the memory board layout for your
       PC with the "RAM Layout" function from the "Setup" menu.  See
       Chapter 4 for more information.

                   Entering Address and Bit Information
                   ------------------------------------

When CheckIt reports memory errors, it displays a 6 digit hexadecimal
address followed by a list of bad bits.  This information must
be filled in at the first screen for CheckIt to locate the bad memory
chips.  If you've just run the memory test, this information will
already be filled in.  Otherwise, press 'C' [RETURN] and enter the 
address information yourself.  Remember to put "EMS:" in front of any
expanded memory addresses.  Press ESC to exit the data entry form.

                           Displaying Bad Chips
                           --------------------

Once all the address information is entered, select 'Y' to display the
boards with bad chips.

Two types of "bad" chips can be displayed:

BAD CHIPS    These chips have been uniquely identified by CheckIt as bad
             and should be replaced.

QUESTIONABLE These chips could not be uniquely identified but at least one
CHIPS        of them is bad.  This type of indicator is used for expanded
             memory.  To find the specific chip, you should replace one at
             a time and retest memory until the problem goes away.  Or, to
             save time (instead of money), simply replace all of the
             questionable chips.

If the board is too big to fit on the screen, the word "MORE" will
appear on the top or bottom.  Use the up and down arrow keys to display
the rest of the board.

If more than one board has memory problems, "Next Board" will appear
near the top of the screen.  Use the left and right arrow keys to 
view these board.

The F2 function key can be used to send a copy of the currently displayed
board to the activity log.

                         Invalid Memory Addresses
                         ------------------------

If you have specified an address that is not defined on any board, a
message will be displayed explaining that the chips can not be located
for that address.  Use the RAM Layout function under the Setup menu to
correct this problem.
END.

HELP:ram_setup:RAM Layout
This function allows you to define the physical layout of each memory board
installed in your PC.  This step must be completed before attempting to
find a bad RAM chip with the "Locate RAM Chips" function on the "Tools" menu.

NOTE:  Some of the information needed to define a board is technical in
       nature.  If possible, have the manual or memory board itself
       available while setting it up.

                           Board Summary Screen
                           --------------------

The first screen is the board summary screen.  It displays a summary of
all defined boards.  From here you can easily view and modify each board.

View        This option displays an exploded view of the currently selected
Board       board.  If the word "MORE" appears at the top or bottom of 
            the board, the up and down arrow keys can be used to scroll
            the rest of the board into view.  Use the left and right arrow
            keys to view adjacent boards.

Change      This option allows you to create or modify a board.  There
Board       is separate help for each field.  More information can also
            be found in Chapter 4, pages 27 through 29.

Delete      Selecting this option will delete the configuration information
Board       for the currently selected board.

Also, Chapter 4, pages 30 and 31 describe how to handle a number of
"special cases" when defining boards.
END.

HELP:register_user:Register User
Before using CheckIt, you must customize it by entering your name and
company on the lines provided.

This information is displayed every time CheckIt is loaded and will be
printed on the top of every report.
END.


