
10/20/89  Release 2.1					Page 1

		The following describes changes to CheckIt
		      since the manual was printed.

General

A few issues of compatibility are discussed in this section.  Mostly,
this text is purely informational; CheckIt will automatically take any
action necessary to maintain compatibility with a particular PC.

*******************************************************************************
* CHECKIT IS NOT COMPATIBLE WITH THE TANDY 1000, 1000A, 1000SX, 1000EX, 1000HX,
* 1000TX, OR THE TANDY 2000.
*
* GENERALLY, CHECKIT WILL WORK CORRECTLY IF THE MACHINE IS A TRUE PC-COMPATIBLE,
* WITH IBM-PC - COMPATIBLE SLOTS INSTEAD OF THE TANDY "PLUS" SLOTS.
*******************************************************************************

    DISK NAMES

    CheckIt refers to the physical drives installed in your PC as "Drive 0,"
    "Drive 1," etc.  Since you may not be familiar with these names, CheckIt
    tries to determine the DOS names for these drives as well (i.e. A:, B:,
    etc.).  The line below shows an example of how both a floppy and hard
    disk would be represented on a typical system:

        Floppy Drive 0 (A:)             Hard Drive 0 (C:-D:)

    On rare occations, CheckIt may mis-identify the DOS names for the drive.
    Since CheckIt does not use DOS drive names, all functions will still
    work properly on the drive number being used.

    COMPATIBILITY

    CheckIt runs on most PC compatibles, and will probably run on yours.
    Here is a partial list of the systems and equipement that this version
    of CheckIt has been tested on and is fully compatible with:

    PC Systems:
	Amstrad PC
	ALR 386/33
	AST Premium 386/25, 386/33
	AT&T PC 6300, PC 6386 WGS
	Compaq Portable I, Deskpro 286, Deskpro 386/20
	CompuAdd Turbo 10, 286/12, 386/16
	Dell 310
	Epson Equity I+, II+, and Ie
	Everex 386/20, 386/33
        IBM PC/XT/AT
	IBM PS/2 Models 25, 30, 30 286, 50, 55, 60, 70, and 80
	Mitsubishi 386
	Toshiba Portable T1000, T5100, T5200

    Co-processors and Accelerator Cards:
        Intel 8087/80287/80387 Math Co-processor
	Orchid Tiny Turbo 286

    Video Adapters:
        MDA:  IBM Monochrome Display Adapter
   Hercules:  Everex Evergraphics Plus
	CGA:  IBM Color Graphics Adapter
	EGA:  EGA 480
       MCGA:  IBM (PS/2 Model 30)
	VGA:  ATI Wonder 16-bit VGA adapter (On Compaq Deskpro 386/20)
	      Compaq 16-bit VGA adapter (On Compaq Deskpro 286)
              IBM (PS/2 Model 50, 60, 70, and 80)
	      Video 7 Vega VGA adapter



10/20/89  Release 2.1					Page 2

    COMPATIBILITY (Continued)

    DOS Versions:
	AT&T DOS 2.11 and 3.10
        PC-DOS and MS-DOS 2.00 to 3.30
	Compaq DOS 2.00 to 3.30
	Epson DOS 3.20

    Miscellaneous
	Microsoft Mouse
	Logitech Mouse
	Kraft Premium III Joystick

    The following paragraph explains known problems with specific systems:

    CheckIt will not test protected mode (in the System Board test) or 
    extended memory (in the Memory test) on the AT&T PC 6300+ and HP Vectra PC.
    All other functions work normally.  CheckIt automatically determines if
    it is running on one of these machines and skips these tests.

    HERCULES MONOCHROME GRAPHICS COMPATIBILITY

    CheckIt will detect and support the Hercules Monochrome Graphics
    Adapter (HGA) only when the MSHERC.COM program (on Disk #2) has
    been loaded first.  To do this, insert Disk #2 and type "MSHERC"
    from the DOS A> prompt before running CheckIt.

Testing with Multiple Passes

    If you are testing multiple passes with either "Test Memory" or
    "Select Batch..." and logging the results to either a disk or
    printer,  CheckIt will only save the detail log to these devices.
    The in-memory log is disabled to avoid running out of memory
    during long batches.

The Tools Menu

    HARD DISK FORMATTER

    CheckIt will ONLY low-level format standard AT & 386 class PC hard disks
    (17 sectors per track).

    CAUTION:  NEVER USE THIS FUNCTION TO REFORMAT A SCSI OR ESDI DRIVE!!

    Since this procedure will DESTROY ALL DATA ON YOUR HARD DISK, it is 
    important that you read and understand all of Chapter 24 before trying
    to low level format your drive.

The Setup Menu

    RAM LAYOUT

    Defining a RAM board is probably the most difficult thing to do in
    CheckIt.  To help with this process, a few common board layouts are
    described below.



10/20/89  Release 2.1					Page 3

	Most "Turbo XT" Style PC's with 640K memory
        .............................................................
        :             Name: XT MotherBrd     Word Size:  8 Bits     :
        :    Bank 0 on Top? Y                Parity on Right? Y     :
        :                                                           :
        : RAM Chips:  Bank Size   Bank Size   Bank Size   Bank Size :
        :               0  256K     4  None     8  None    12  None :
        :               1  256K     5  None     9  None    13  None :
        :               2   64K     6  None    10  None    14  None :
        :               3   64K     7  None    11  None    15  None :
        :                                                           :
        :     Base? Y   Amount:    640K   Start:      0K (0000000h) :
        : Extended? N   Amount:           Start:         (       h) :
        : EXPANDed? N   Amount:           Start:         (       h) :
        :                                                           :
        :   Total RAM on Board:  640K                               :
        :...........................................................:

	Most AT Style PC's with 1M memory
        .............................................................
        :             Name: AT MotherBrd     Word Size: 16 Bits     :
        :    Bank 0 on Top? Y                Parity on Right? Y     :
        :                                                           :
        : RAM Chips:  Bank Size   Bank Size   Bank Size   Bank Size :
        :               0  256K     4  None     8  None    12  None :
        :               1  256K     5  None     9  None    13  None :
        :               2  None     6  None    10  None    14  None :
        :               3  None     7  None    11  None    15  None :
        :                                                           :
        :     Base? Y   Amount:    640K   Start:      0K (0000000h) :
        : Extended? Y   Amount:    384K   Start:  1.000M (0100000h) :
        : EXPANDed? N   Amount:           Start:         (       h) :
        :                                                           :
        :   Total RAM on Board:  1.000M                             :
        :...........................................................:

	Most 386 Style PC's with 1M memory
        .............................................................
        :             Name: 386 MotherBd     Word Size: 32 Bits     :
        :    Bank 0 on Top? Y                Parity on Right? Y     :
        :                                                           :
        : RAM Chips:  Bank Size   Bank Size   Bank Size   Bank Size :
        :               0  256K     4  None     8  None    12  None :
        :               1  None     5  None     9  None    13  None :
        :               2  None     6  None    10  None    14  None :
        :               3  None     7  None    11  None    15  None :
        :                                                           :
        :     Base? Y   Amount:    640K   Start:      0K (0000000h) :
        : Extended? N   Amount:           Start:         (       h) :
        : EXPANDed? N   Amount:           Start:         (       h) :
        :                                                           :
        :   Total RAM on Board:  1.000M                             :
        :...........................................................:
	The remaining 384K is used as "Dedicated" or "Shadow" RAM and
	is unavailable.

	NOTE:  Many 386 PC's have 32-bit memory boards with odd layouts.
	To find a bad chip on one of these boards, note the bank and
	chip number blinking on the RAM Locate screen and find the 
	corresponding chip on your memory board.  The physical location
	may be different but the bank and chip numbers are the same.


10/20/89  Release 2.1					Page 4

    EXPANDED MEMORY

    Expanded memory can be allocated in several different ways.  The
    screens below will help you when defining a layout for boards this
    type of memory.

    Note that in some cases, the "Total RAM on Board" is less than the 
    sum of each individual type of memory.  This is explained under
    each layout scenario.

	Emulating EMS with Extended memory (Using all Extended Memory)
        .............................................................
        :             Name: Ext as EMS       Word Size: 16 Bits     :
        :    Bank 0 on Top? Y                Parity on Right? Y     :
        :                                                           :
        : RAM Chips:  Bank Size   Bank Size   Bank Size   Bank Size :
        :               0  256K     4  None     8  None    12  None :
        :               1  256K     5  None     9  None    13  None :
        :               2  None     6  None    10  None    14  None :
        :               3  None     7  None    11  None    15  None :
        :                                                           :
        :     Base? N   Amount:           Start:         (       h) :
        : Extended? Y   Amount:  1.000M   Start:  1.000M (0100000h) :
        : EXPANDed? Y   Amount:  1.000M   Start:      0K (0000000h) :
        :                                                           :
        :   Total RAM on Board:  1.000M                             :
        :...........................................................:
	The Extended and Expanded memory share the same physical 
	RAM chips.  0K of Extended memory will be "available"
	because it is being used as expanded memory.

	EMS Memory Providing "Mappable Base Memory"
        .............................................................
        :             Name: Ext as EMS       Word Size: 16 Bits     :
        :    Bank 0 on Top? Y                Parity on Right? Y     :
        :                                                           :
        : RAM Chips:  Bank Size   Bank Size   Bank Size   Bank Size :
        :               0  256K     4  None     8  None    12  None :
        :               1  256K     5  None     9  None    13  None :
        :               2  None     6  None    10  None    14  None :
        :               3  None     7  None    11  None    15  None :
        :                                                           :
        :     Base? Y   Amount:    128K   Start:    512K (0080000h) :
        : Extended? N   Amount:           Start:         (       h) :
        : EXPANDed? Y   Amount:  1.000M   Start:      0K (0000000h) :
        :                                                           :
        :   Total RAM on Board:  1.000M                             :
        :...........................................................:
	Some EMS memory is pre-allocated as base memory to fill out
	base memory to 640K.  This memory still appears in the EMS
	total but is subtracted from the free pool.

    See Chapter 4 for more hints on defining memory boards.

The CHEKBIOS.EXE File (Disk 2)

    If CheckIt displays "(Standard)" as the BIOS manufacturer on your PC,
    you can use this program  to create a file containing the information
    we need for CheckIt to recognize your BIOS.  Please call our support
    department before doing for additional instructions.

